START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1AFA_5_17_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.375
N70X11.950
N80G02X0.500Y-0.500J-0.500
N90G01Y-4.500
N100G03X0.500Y-0.500I0.500
N110G01X7.000
N120G02X0.500Y-0.500J-0.500
N130G01Y-22.950
N140G02X-0.500Y-0.500I-0.500
N150G01X-19.450
N160G02X-0.500Y0.500J0.500
N170G01Y28.950
N180TC_LASER_OFF(3);SPRINTLAS_ENDE
N190G01
N200G90
N210M17
N220M02
STOP_TEXT
DA,'SP2AFA_5_17_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2AFA_5_17_1")
N20G91
N30;(PART NUMBER: 101 )
N40TC_SHEET_THICK();BLECHDICKE_MESSEN
N50Y23.000
N60TC_LASER_ON(6,"T2D-5392",0,100);SCHNEIDENONLY
N70Y-3.000
N80Y-10.000
N90TC_LASER_ON(5,"T2D-5392",0,100);LTT2
N100Y-349.446
N110Y-0.277G822
N120TC_LASER_ON(6,"T2D-5392",0,100);LTT2
N130Y-0.277
N140Y-3.000G822
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01
N170G90
N180M17
N190M02
STOP_TEXT
DA,'AFA_5_17_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,AFA_5_17_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 5.00 X 140.00 X 360.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AFA_5_17_1.LST)
N80;(TRANSFERNAME: AFA_5_17_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X1.400Y35.225
N180SP1AFA_5_17_1
N190;ENTRY_LASER:
N200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N210X1.400Y70.225
N220SP1AFA_5_17_1
N230;ENTRY_LASER:
N240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N250X27.400Y70.225
N260SP1AFA_5_17_1
N270;ENTRY_LASER:
N280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 4 )
N290X27.400Y35.225
N300SP1AFA_5_17_1
N310;ENTRY_LASER:
N320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 5 )
N330X53.400Y35.225
N340SP1AFA_5_17_1
N350;ENTRY_LASER:
N360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 6 )
N370X53.400Y70.225
N380SP1AFA_5_17_1
N390;ENTRY_LASER:
N400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 7 )
N410X79.400Y70.225
N420SP1AFA_5_17_1
N430;ENTRY_LASER:
N440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 8 )
N450X79.400Y35.225
N460SP1AFA_5_17_1
N470;ENTRY_LASER:
N480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 9 )
N490X105.400Y35.225
N500SP1AFA_5_17_1
N510;ENTRY_LASER:
N520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 10 )
N530X105.400Y70.225
N540SP1AFA_5_17_1
N550;ENTRY_LASER:
N560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 11 )
N570X105.400Y105.225
N580SP1AFA_5_17_1
N590;ENTRY_LASER:
N600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 12 )
N610X79.400Y105.225
N620SP1AFA_5_17_1
N630;ENTRY_LASER:
N640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 13 )
N650X53.400Y105.225
N660SP1AFA_5_17_1
N670;ENTRY_LASER:
N680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 14 )
N690X27.400Y105.225
N700SP1AFA_5_17_1
N710;ENTRY_LASER:
N720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 15 )
N730X1.400Y105.225
N740SP1AFA_5_17_1
N750;ENTRY_LASER:
N760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 16 )
N770X1.400Y140.225
N780SP1AFA_5_17_1
N790;ENTRY_LASER:
N800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 17 )
N810X27.400Y140.225
N820SP1AFA_5_17_1
N830;ENTRY_LASER:
N840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 18 )
N850X53.400Y140.225
N860SP1AFA_5_17_1
N870;ENTRY_LASER:
N880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 19 )
N890X79.400Y140.225
N900SP1AFA_5_17_1
N910;ENTRY_LASER:
N920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 20 )
N930X105.400Y140.225
N940SP1AFA_5_17_1
N950;ENTRY_LASER:
N960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 21 )
N970X105.400Y175.225
N980SP1AFA_5_17_1
N990;ENTRY_LASER:
N1000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 22 )
N1010X79.400Y175.225
N1020SP1AFA_5_17_1
N1030;ENTRY_LASER:
N1040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 23 )
N1050X53.400Y175.225
N1060SP1AFA_5_17_1
N1070;ENTRY_LASER:
N1080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 24 )
N1090X27.400Y175.225
N1100SP1AFA_5_17_1
N1110;ENTRY_LASER:
N1120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 25 )
N1130X1.400Y175.225
N1140SP1AFA_5_17_1
N1150;ENTRY_LASER:
N1160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 26 )
N1170X1.400Y210.225
N1180SP1AFA_5_17_1
N1190;ENTRY_LASER:
N1200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 27 )
N1210X1.400Y245.225
N1220SP1AFA_5_17_1
N1230;ENTRY_LASER:
N1240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 28 )
N1250X27.400Y245.225
N1260SP1AFA_5_17_1
N1270;ENTRY_LASER:
N1280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 29 )
N1290X27.400Y210.225
N1300SP1AFA_5_17_1
N1310;ENTRY_LASER:
N1320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 30 )
N1330X53.400Y210.225
N1340SP1AFA_5_17_1
N1350;ENTRY_LASER:
N1360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 31 )
N1370X53.400Y245.225
N1380SP1AFA_5_17_1
N1390;ENTRY_LASER:
N1400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 32 )
N1410X79.400Y245.225
N1420SP1AFA_5_17_1
N1430;ENTRY_LASER:
N1440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 33 )
N1450X79.400Y210.225
N1460SP1AFA_5_17_1
N1470;ENTRY_LASER:
N1480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 34 )
N1490X105.400Y210.225
N1500SP1AFA_5_17_1
N1510;ENTRY_LASER:
N1520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 35 )
N1530X105.400Y245.225
N1540SP1AFA_5_17_1
N1550;ENTRY_LASER:
N1560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 36 )
N1570X105.400Y280.225
N1580SP1AFA_5_17_1
N1590;ENTRY_LASER:
N1600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 37 )
N1610X79.400Y280.225
N1620SP1AFA_5_17_1
N1630;ENTRY_LASER:
N1640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 38 )
N1650X53.400Y280.225
N1660SP1AFA_5_17_1
N1670;ENTRY_LASER:
N1680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 39 )
N1690X27.400Y280.225
N1700SP1AFA_5_17_1
N1710;ENTRY_LASER:
N1720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 40 )
N1730X1.400Y280.225
N1740SP1AFA_5_17_1
N1750;ENTRY_LASER:
N1760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 41 )
N1770X1.400Y315.225
N1780SP1AFA_5_17_1
N1790;ENTRY_LASER:
N1800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 42 )
N1810X27.400Y315.225
N1820SP1AFA_5_17_1
N1830;ENTRY_LASER:
N1840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 43 )
N1850X53.400Y315.225
N1860SP1AFA_5_17_1
N1870;ENTRY_LASER:
N1880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 44 )
N1890X79.400Y315.225
N1900SP1AFA_5_17_1
N1910;ENTRY_LASER:
N1920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 45 )
N1930X105.400Y315.225
N1940SP1AFA_5_17_1
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 46 )
N1970X105.400Y350.225
N1980SP1AFA_5_17_1
N1990;ENTRY_LASER:
N2000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 47 )
N2010X79.400Y350.225
N2020SP1AFA_5_17_1
N2030;ENTRY_LASER:
N2040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 48 )
N2050X53.400Y350.225
N2060SP1AFA_5_17_1
N2070;ENTRY_LASER:
N2080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 49 )
N2090X27.400Y350.225
N2100SP1AFA_5_17_1
N2110;ENTRY_LASER:
N2120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 50 )
N2130X1.400Y350.225
N2140SP1AFA_5_17_1
N2150;ENTRY_LASER:
N2160;(PART NUMBER: 101 CONSECUTIVE NUMBER: 1 )
N2170X139.000Y340.000
N2180SP2AFA_5_17_1
N2190TC_LASER_OFF(2)
N2200M30
STOP_TEXT
ENDE_PROGRAMM
ED

