BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','AFA_5_17_1','User',18.12.2005,
*  'AFA_5_17',1,'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AFA_5_17_1.LST',6816,
*  'St37-50',2,2.49,'  ',0,1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AFA_5_17_1.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',140.00,360.00,5.00,1,140.00,360.00,1.4301-50,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,0,0,0,0,1,0,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5392','244hs','01.09.01','','St37 5.0mm 5000W 7.5Z O2 TC16',1,0,
*  'TC16',5000,'St37-50',5.000,7.500,'1.0',4,0.00,0.00,0.00,10.00,10.00,
*  0.50,50.00,1,1,0.45,5000.00,10000.00,4.00,1.20,0.80,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.30,400.00,100.00,0.25,1.20,3.00,400.00,100.00,0.05,1.50,
*  3.00,-3.50,0.30,19,6.00,0.50,1,1.50,0,2.50,12,3.50,0.00,1,1.60,0,0.50,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,0.50,
*  2.00,90,500,0.30,1,2.00,1.50,5,1.50,1,1.30,0.50,0.30,14,4.00,1,0.00,
*  0.50,16,8.00,1,0.00,1,0,0.00,0.50,0.00,0.25,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,0,0,14.00,14.00,14.00,
*  14.00,14.00,14.00,14.00,14.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5392'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'AFA_5_17_1',0,'',0,
*  'E:\CAD\A\AFA_PREFABRIK\2005\12_12\5_MM_PARCA_45ADET.GEO',50,
*  '5_MM_PARCA_45ADET',0.04,536.00,'',1,'',20.00,29.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,50
DA,1,'AFA_5_17_1','',6.00,6.00,20.00,29.00,0.00,15.51,19.54,1
DA,2,'AFA_5_17_1','',6.00,41.00,20.00,29.00,0.00,15.51,54.54,1
DA,3,'AFA_5_17_1','',32.00,41.00,20.00,29.00,0.00,41.51,54.54,1
DA,4,'AFA_5_17_1','',32.00,6.00,20.00,29.00,0.00,41.51,19.54,1
DA,5,'AFA_5_17_1','',58.00,6.00,20.00,29.00,0.00,67.51,19.54,1
DA,6,'AFA_5_17_1','',58.00,41.00,20.00,29.00,0.00,67.51,54.54,1
DA,7,'AFA_5_17_1','',84.00,41.00,20.00,29.00,0.00,93.51,54.54,1
DA,8,'AFA_5_17_1','',84.00,6.00,20.00,29.00,0.00,93.51,19.54,1
DA,9,'AFA_5_17_1','',110.00,6.00,20.00,29.00,0.00,119.51,19.54,1
DA,10,'AFA_5_17_1','',110.00,41.00,20.00,29.00,0.00,119.51,54.54,1
DA,11,'AFA_5_17_1','',110.00,76.00,20.00,29.00,0.00,119.51,89.54,1
DA,12,'AFA_5_17_1','',84.00,76.00,20.00,29.00,0.00,93.51,89.54,1
DA,13,'AFA_5_17_1','',58.00,76.00,20.00,29.00,0.00,67.51,89.54,1
DA,14,'AFA_5_17_1','',32.00,76.00,20.00,29.00,0.00,41.51,89.54,1
DA,15,'AFA_5_17_1','',6.00,76.00,20.00,29.00,0.00,15.51,89.54,1
DA,16,'AFA_5_17_1','',6.00,111.00,20.00,29.00,0.00,15.51,124.54,1
DA,17,'AFA_5_17_1','',32.00,111.00,20.00,29.00,0.00,41.51,124.54,1
DA,18,'AFA_5_17_1','',58.00,111.00,20.00,29.00,0.00,67.51,124.54,1
DA,19,'AFA_5_17_1','',84.00,111.00,20.00,29.00,0.00,93.51,124.54,1
DA,20,'AFA_5_17_1','',110.00,111.00,20.00,29.00,0.00,119.51,124.54,1
DA,21,'AFA_5_17_1','',110.00,146.00,20.00,29.00,0.00,119.51,159.54,1
DA,22,'AFA_5_17_1','',84.00,146.00,20.00,29.00,0.00,93.51,159.54,1
DA,23,'AFA_5_17_1','',58.00,146.00,20.00,29.00,0.00,67.51,159.54,1
DA,24,'AFA_5_17_1','',32.00,146.00,20.00,29.00,0.00,41.51,159.54,1
DA,25,'AFA_5_17_1','',6.00,146.00,20.00,29.00,0.00,15.51,159.54,1
DA,26,'AFA_5_17_1','',6.00,181.00,20.00,29.00,0.00,15.51,194.54,1
DA,27,'AFA_5_17_1','',6.00,216.00,20.00,29.00,0.00,15.51,229.54,1
DA,28,'AFA_5_17_1','',32.00,216.00,20.00,29.00,0.00,41.51,229.54,1
DA,29,'AFA_5_17_1','',32.00,181.00,20.00,29.00,0.00,41.51,194.54,1
DA,30,'AFA_5_17_1','',58.00,181.00,20.00,29.00,0.00,67.51,194.54,1
DA,31,'AFA_5_17_1','',58.00,216.00,20.00,29.00,0.00,67.51,229.54,1
DA,32,'AFA_5_17_1','',84.00,216.00,20.00,29.00,0.00,93.51,229.54,1
DA,33,'AFA_5_17_1','',84.00,181.00,20.00,29.00,0.00,93.51,194.54,1
DA,34,'AFA_5_17_1','',110.00,181.00,20.00,29.00,0.00,119.51,194.54,1
DA,35,'AFA_5_17_1','',110.00,216.00,20.00,29.00,0.00,119.51,229.54,1
DA,36,'AFA_5_17_1','',110.00,251.00,20.00,29.00,0.00,119.51,264.54,1
DA,37,'AFA_5_17_1','',84.00,251.00,20.00,29.00,0.00,93.51,264.54,1
DA,38,'AFA_5_17_1','',58.00,251.00,20.00,29.00,0.00,67.51,264.54,1
DA,39,'AFA_5_17_1','',32.00,251.00,20.00,29.00,0.00,41.51,264.54,1
DA,40,'AFA_5_17_1','',6.00,251.00,20.00,29.00,0.00,15.51,264.54,1
DA,41,'AFA_5_17_1','',6.00,286.00,20.00,29.00,0.00,15.51,299.54,1
DA,42,'AFA_5_17_1','',32.00,286.00,20.00,29.00,0.00,41.51,299.54,1
DA,43,'AFA_5_17_1','',58.00,286.00,20.00,29.00,0.00,67.51,299.54,1
DA,44,'AFA_5_17_1','',84.00,286.00,20.00,29.00,0.00,93.51,299.54,1
DA,45,'AFA_5_17_1','',110.00,286.00,20.00,29.00,0.00,119.51,299.54,1
DA,46,'AFA_5_17_1','',110.00,321.00,20.00,29.00,0.00,119.51,334.54,1
DA,47,'AFA_5_17_1','',84.00,321.00,20.00,29.00,0.00,93.51,334.54,1
DA,48,'AFA_5_17_1','',58.00,321.00,20.00,29.00,0.00,67.51,334.54,1
DA,49,'AFA_5_17_1','',32.00,321.00,20.00,29.00,0.00,41.51,334.54,1
DA,50,'AFA_5_17_1','',6.00,321.00,20.00,29.00,0.00,15.51,334.54,1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.00,0.00,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,3
DA,'SP1AFA_5_17_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1AFA_5_17_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.375
N70X11.950
N80G02X0.500Y-0.500J-0.500
N90G01Y-4.500
N100G03X0.500Y-0.500I0.500
N110G01X7.000
N120G02X0.500Y-0.500J-0.500
N130G01Y-22.950
N140G02X-0.500Y-0.500I-0.500
N150G01X-19.450
N160G02X-0.500Y0.500J0.500
N170G01Y28.950
N180TC_LASER_OFF(3);SPRINTLAS_ENDE
N190G01
N200G90
N210M17
N220M02
STOP_TEXT
DA,'SP2AFA_5_17_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2AFA_5_17_1")
N20G91
N30;(PART NUMBER: 101 )
N40TC_SHEET_THICK();BLECHDICKE_MESSEN
N50Y23.000
N60TC_LASER_ON(6,"T2D-5392",0,100);SCHNEIDENONLY
N70Y-3.000
N80Y-10.000
N90TC_LASER_ON(5,"T2D-5392",0,100);LTT2
N100Y-349.446
N110Y-0.277G822
N120TC_LASER_ON(6,"T2D-5392",0,100);LTT2
N130Y-0.277
N140Y-3.000G822
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01
N170G90
N180M17
N190M02
STOP_TEXT
DA,'AFA_5_17_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,AFA_5_17_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 5.00 X 140.00 X 360.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AFA_5_17_1.LST)
N80;(TRANSFERNAME: AFA_5_17_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X1.400Y35.225
N180SP1AFA_5_17_1
N190;ENTRY_LASER:
N200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N210X1.400Y70.225
N220SP1AFA_5_17_1
N230;ENTRY_LASER:
N240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N250X27.400Y70.225
N260SP1AFA_5_17_1
N270;ENTRY_LASER:
N280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 4 )
N290X27.400Y35.225
N300SP1AFA_5_17_1
N310;ENTRY_LASER:
N320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 5 )
N330X53.400Y35.225
N340SP1AFA_5_17_1
N350;ENTRY_LASER:
N360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 6 )
N370X53.400Y70.225
N380SP1AFA_5_17_1
N390;ENTRY_LASER:
N400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 7 )
N410X79.400Y70.225
N420SP1AFA_5_17_1
N430;ENTRY_LASER:
N440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 8 )
N450X79.400Y35.225
N460SP1AFA_5_17_1
N470;ENTRY_LASER:
N480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 9 )
N490X105.400Y35.225
N500SP1AFA_5_17_1
N510;ENTRY_LASER:
N520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 10 )
N530X105.400Y70.225
N540SP1AFA_5_17_1
N550;ENTRY_LASER:
N560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 11 )
N570X105.400Y105.225
N580SP1AFA_5_17_1
N590;ENTRY_LASER:
N600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 12 )
N610X79.400Y105.225
N620SP1AFA_5_17_1
N630;ENTRY_LASER:
N640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 13 )
N650X53.400Y105.225
N660SP1AFA_5_17_1
N670;ENTRY_LASER:
N680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 14 )
N690X27.400Y105.225
N700SP1AFA_5_17_1
N710;ENTRY_LASER:
N720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 15 )
N730X1.400Y105.225
N740SP1AFA_5_17_1
N750;ENTRY_LASER:
N760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 16 )
N770X1.400Y140.225
N780SP1AFA_5_17_1
N790;ENTRY_LASER:
N800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 17 )
N810X27.400Y140.225
N820SP1AFA_5_17_1
N830;ENTRY_LASER:
N840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 18 )
N850X53.400Y140.225
N860SP1AFA_5_17_1
N870;ENTRY_LASER:
N880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 19 )
N890X79.400Y140.225
N900SP1AFA_5_17_1
N910;ENTRY_LASER:
N920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 20 )
N930X105.400Y140.225
N940SP1AFA_5_17_1
N950;ENTRY_LASER:
N960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 21 )
N970X105.400Y175.225
N980SP1AFA_5_17_1
N990;ENTRY_LASER:
N1000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 22 )
N1010X79.400Y175.225
N1020SP1AFA_5_17_1
N1030;ENTRY_LASER:
N1040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 23 )
N1050X53.400Y175.225
N1060SP1AFA_5_17_1
N1070;ENTRY_LASER:
N1080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 24 )
N1090X27.400Y175.225
N1100SP1AFA_5_17_1
N1110;ENTRY_LASER:
N1120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 25 )
N1130X1.400Y175.225
N1140SP1AFA_5_17_1
N1150;ENTRY_LASER:
N1160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 26 )
N1170X1.400Y210.225
N1180SP1AFA_5_17_1
N1190;ENTRY_LASER:
N1200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 27 )
N1210X1.400Y245.225
N1220SP1AFA_5_17_1
N1230;ENTRY_LASER:
N1240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 28 )
N1250X27.400Y245.225
N1260SP1AFA_5_17_1
N1270;ENTRY_LASER:
N1280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 29 )
N1290X27.400Y210.225
N1300SP1AFA_5_17_1
N1310;ENTRY_LASER:
N1320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 30 )
N1330X53.400Y210.225
N1340SP1AFA_5_17_1
N1350;ENTRY_LASER:
N1360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 31 )
N1370X53.400Y245.225
N1380SP1AFA_5_17_1
N1390;ENTRY_LASER:
N1400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 32 )
N1410X79.400Y245.225
N1420SP1AFA_5_17_1
N1430;ENTRY_LASER:
N1440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 33 )
N1450X79.400Y210.225
N1460SP1AFA_5_17_1
N1470;ENTRY_LASER:
N1480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 34 )
N1490X105.400Y210.225
N1500SP1AFA_5_17_1
N1510;ENTRY_LASER:
N1520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 35 )
N1530X105.400Y245.225
N1540SP1AFA_5_17_1
N1550;ENTRY_LASER:
N1560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 36 )
N1570X105.400Y280.225
N1580SP1AFA_5_17_1
N1590;ENTRY_LASER:
N1600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 37 )
N1610X79.400Y280.225
N1620SP1AFA_5_17_1
N1630;ENTRY_LASER:
N1640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 38 )
N1650X53.400Y280.225
N1660SP1AFA_5_17_1
N1670;ENTRY_LASER:
N1680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 39 )
N1690X27.400Y280.225
N1700SP1AFA_5_17_1
N1710;ENTRY_LASER:
N1720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 40 )
N1730X1.400Y280.225
N1740SP1AFA_5_17_1
N1750;ENTRY_LASER:
N1760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 41 )
N1770X1.400Y315.225
N1780SP1AFA_5_17_1
N1790;ENTRY_LASER:
N1800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 42 )
N1810X27.400Y315.225
N1820SP1AFA_5_17_1
N1830;ENTRY_LASER:
N1840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 43 )
N1850X53.400Y315.225
N1860SP1AFA_5_17_1
N1870;ENTRY_LASER:
N1880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 44 )
N1890X79.400Y315.225
N1900SP1AFA_5_17_1
N1910;ENTRY_LASER:
N1920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 45 )
N1930X105.400Y315.225
N1940SP1AFA_5_17_1
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 46 )
N1970X105.400Y350.225
N1980SP1AFA_5_17_1
N1990;ENTRY_LASER:
N2000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 47 )
N2010X79.400Y350.225
N2020SP1AFA_5_17_1
N2030;ENTRY_LASER:
N2040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 48 )
N2050X53.400Y350.225
N2060SP1AFA_5_17_1
N2070;ENTRY_LASER:
N2080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 49 )
N2090X27.400Y350.225
N2100SP1AFA_5_17_1
N2110;ENTRY_LASER:
N2120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 50 )
N2130X1.400Y350.225
N2140SP1AFA_5_17_1
N2150;ENTRY_LASER:
N2160;(PART NUMBER: 101 CONSECUTIVE NUMBER: 1 )
N2170X139.000Y340.000
N2180SP2AFA_5_17_1
N2190TC_LASER_OFF(2)
N2200M30
STOP_TEXT
ENDE_PROGRAMM
ED

