BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','alrepa15_2','User',11.12.2005,
*  'alrepa15',1,'C:\CAD\K\KASTAS\alrepa15_2.LST',28309,'St37-15',34,58.72,
*  '  ',0,1,'C:\CAD\K\KASTAS\alrepa15_2.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',2400.00,1200.00,1.50,1,2400.00,1200.00,St37-120,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,1,0,0,1,1,1,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5387','244hs','01.09.01','','St37 1.5mm 5000W 5.0Z O2 TC16',1,0,
*  'TC16',5000,'St37-15',1.500,5.000,'0.8',2,0.00,0.00,0.00,10.00,10.00,
*  0.50,0.00,1,1,0.20,1500.00,10000.00,6.40,0.70,4.50,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.15,300.00,500.00,0.50,0.70,4.50,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-2.50,0.10,19,3.00,0.00,1,2.00,0,0.60,12,2.50,0.00,1,2.00,0,0.00,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,0.00,
*  2.00,60,1000,0.30,1,2.00,0.20,5,1.50,1,1.30,0.00,0.30,13,6.00,1,0.00,
*  0.30,13,6.00,1,0.00,1,0,0.00,0.00,0.00,0.05,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,1,1,16.00,16.00,16.00,
*  16.00,16.00,16.00,16.00,16.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5387'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'alrepa15_2',0,'',0,
*  'C:\CAD\A\ALREPA\2005\07_12\1MMCRS\42137KANCA_4L.GEO',180,
*  '42137KANCA_4L',0.32,12119.51,'',1,'',120.00,114.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,180
DA,1,'alrepa15_2','',6.00,4.00,120.00,114.00,90.00,66.00,61.00,1
DA,2,'alrepa15_2','',6.00,123.00,120.00,114.00,90.00,66.00,180.00,1
DA,3,'alrepa15_2','',131.00,123.00,120.00,114.00,90.00,191.00,180.00,1
DA,4,'alrepa15_2','',131.00,4.00,120.00,114.00,90.00,191.00,61.00,1
DA,5,'alrepa15_2','',256.00,4.00,120.00,114.00,90.00,316.00,61.00,1
DA,6,'alrepa15_2','',256.00,123.00,120.00,114.00,90.00,316.00,180.00,1
DA,7,'alrepa15_2','',381.00,4.00,120.00,114.00,90.00,441.00,61.00,1
DA,8,'alrepa15_2','',381.00,123.00,120.00,114.00,90.00,441.00,180.00,1
DA,9,'alrepa15_2','',381.00,242.00,120.00,114.00,90.00,441.00,299.00,1
DA,10,'alrepa15_2','',256.00,242.00,120.00,114.00,90.00,316.00,299.00,1
DA,11,'alrepa15_2','',131.00,242.00,120.00,114.00,90.00,191.00,299.00,1
DA,12,'alrepa15_2','',6.00,242.00,120.00,114.00,90.00,66.00,299.00,1
DA,13,'alrepa15_2','',6.00,361.00,120.00,114.00,90.00,66.00,418.00,1
DA,14,'alrepa15_2','',131.00,361.00,120.00,114.00,90.00,191.00,418.00,1
DA,15,'alrepa15_2','',256.00,361.00,120.00,114.00,90.00,316.00,418.00,1
DA,16,'alrepa15_2','',381.00,361.00,120.00,114.00,90.00,441.00,418.00,1
DA,17,'alrepa15_2','',506.00,361.00,120.00,114.00,90.00,566.00,418.00,1
DA,18,'alrepa15_2','',631.00,361.00,120.00,114.00,90.00,691.00,418.00,1
DA,19,'alrepa15_2','',756.00,361.00,120.00,114.00,90.00,816.00,418.00,1
DA,20,'alrepa15_2','',881.00,361.00,120.00,114.00,90.00,941.00,418.00,1
DA,21,'alrepa15_2','',881.00,242.00,120.00,114.00,90.00,941.00,299.00,1
DA,22,'alrepa15_2','',756.00,242.00,120.00,114.00,90.00,816.00,299.00,1
DA,23,'alrepa15_2','',631.00,242.00,120.00,114.00,90.00,691.00,299.00,1
DA,24,'alrepa15_2','',506.00,242.00,120.00,114.00,90.00,566.00,299.00,1
DA,25,'alrepa15_2','',506.00,123.00,120.00,114.00,90.00,566.00,180.00,1
DA,26,'alrepa15_2','',506.00,4.00,120.00,114.00,90.00,566.00,61.00,1
DA,27,'alrepa15_2','',631.00,4.00,120.00,114.00,90.00,691.00,61.00,1
DA,28,'alrepa15_2','',631.00,123.00,120.00,114.00,90.00,691.00,180.00,1
DA,29,'alrepa15_2','',756.00,4.00,120.00,114.00,90.00,816.00,61.00,1
DA,30,'alrepa15_2','',756.00,123.00,120.00,114.00,90.00,816.00,180.00,1
DA,31,'alrepa15_2','',881.00,123.00,120.00,114.00,90.00,941.00,180.00,1
DA,32,'alrepa15_2','',881.00,4.00,120.00,114.00,90.00,941.00,61.00,1
DA,33,'alrepa15_2','',1006.00,123.00,120.00,114.00,90.00,1066.00,180.00,1
DA,34,'alrepa15_2','',1006.00,4.00,120.00,114.00,90.00,1066.00,61.00,1
DA,35,'alrepa15_2','',1131.00,4.00,120.00,114.00,90.00,1191.00,61.00,1
DA,36,'alrepa15_2','',1131.00,123.00,120.00,114.00,90.00,1191.00,180.00,1
DA,37,'alrepa15_2','',1256.00,123.00,120.00,114.00,90.00,1316.00,180.00,1
DA,38,'alrepa15_2','',1256.00,4.00,120.00,114.00,90.00,1316.00,61.00,1
DA,39,'alrepa15_2','',1256.00,242.00,120.00,114.00,90.00,1316.00,299.00,1
DA,40,'alrepa15_2','',1131.00,242.00,120.00,114.00,90.00,1191.00,299.00,1
DA,41,'alrepa15_2','',1006.00,242.00,120.00,114.00,90.00,1066.00,299.00,1
DA,42,'alrepa15_2','',1006.00,361.00,120.00,114.00,90.00,1066.00,418.00,1
DA,43,'alrepa15_2','',1131.00,361.00,120.00,114.00,90.00,1191.00,418.00,1
DA,44,'alrepa15_2','',1256.00,361.00,120.00,114.00,90.00,1316.00,418.00,1
DA,45,'alrepa15_2','',1381.00,361.00,120.00,114.00,90.00,1441.00,418.00,1
DA,46,'alrepa15_2','',1506.00,361.00,120.00,114.00,90.00,1566.00,418.00,1
DA,47,'alrepa15_2','',1631.00,361.00,120.00,114.00,90.00,1691.00,418.00,1
DA,48,'alrepa15_2','',1756.00,361.00,120.00,114.00,90.00,1816.00,418.00,1
DA,49,'alrepa15_2','',1756.00,242.00,120.00,114.00,90.00,1816.00,299.00,1
DA,50,'alrepa15_2','',1631.00,242.00,120.00,114.00,90.00,1691.00,299.00,1
DA,51,'alrepa15_2','',1506.00,242.00,120.00,114.00,90.00,1566.00,299.00,1
DA,52,'alrepa15_2','',1381.00,242.00,120.00,114.00,90.00,1441.00,299.00,1
DA,53,'alrepa15_2','',1381.00,123.00,120.00,114.00,90.00,1441.00,180.00,1
DA,54,'alrepa15_2','',1381.00,4.00,120.00,114.00,90.00,1441.00,61.00,1
DA,55,'alrepa15_2','',1506.00,4.00,120.00,114.00,90.00,1566.00,61.00,1
DA,56,'alrepa15_2','',1506.00,123.00,120.00,114.00,90.00,1566.00,180.00,1
DA,57,'alrepa15_2','',1631.00,4.00,120.00,114.00,90.00,1691.00,61.00,1
DA,58,'alrepa15_2','',1631.00,123.00,120.00,114.00,90.00,1691.00,180.00,1
DA,59,'alrepa15_2','',1756.00,123.00,120.00,114.00,90.00,1816.00,180.00,1
DA,60,'alrepa15_2','',1756.00,4.00,120.00,114.00,90.00,1816.00,61.00,1
DA,61,'alrepa15_2','',1881.00,4.00,120.00,114.00,90.00,1941.00,61.00,1
DA,62,'alrepa15_2','',1881.00,123.00,120.00,114.00,90.00,1941.00,180.00,1
DA,63,'alrepa15_2','',2006.00,4.00,120.00,114.00,90.00,2066.00,61.00,1
DA,64,'alrepa15_2','',2006.00,123.00,120.00,114.00,90.00,2066.00,180.00,1
DA,65,'alrepa15_2','',2131.00,123.00,120.00,114.00,90.00,2191.00,180.00,1
DA,66,'alrepa15_2','',2131.00,4.00,120.00,114.00,90.00,2191.00,61.00,1
DA,67,'alrepa15_2','',2131.00,242.00,120.00,114.00,90.00,2191.00,299.00,1
DA,68,'alrepa15_2','',2006.00,242.00,120.00,114.00,90.00,2066.00,299.00,1
DA,69,'alrepa15_2','',1881.00,242.00,120.00,114.00,90.00,1941.00,299.00,1
DA,70,'alrepa15_2','',1881.00,361.00,120.00,114.00,90.00,1941.00,418.00,1
DA,71,'alrepa15_2','',2006.00,361.00,120.00,114.00,90.00,2066.00,418.00,1
DA,72,'alrepa15_2','',2131.00,361.00,120.00,114.00,90.00,2191.00,418.00,1
DA,73,'alrepa15_2','',2131.00,480.00,120.00,114.00,90.00,2191.00,537.00,1
DA,74,'alrepa15_2','',2006.00,480.00,120.00,114.00,90.00,2066.00,537.00,1
DA,75,'alrepa15_2','',1881.00,480.00,120.00,114.00,90.00,1941.00,537.00,1
DA,76,'alrepa15_2','',1881.00,599.00,120.00,114.00,90.00,1941.00,656.00,1
DA,77,'alrepa15_2','',2006.00,599.00,120.00,114.00,90.00,2066.00,656.00,1
DA,78,'alrepa15_2','',2131.00,599.00,120.00,114.00,90.00,2191.00,656.00,1
DA,79,'alrepa15_2','',2131.00,718.00,120.00,114.00,90.00,2191.00,775.00,1
DA,80,'alrepa15_2','',2006.00,718.00,120.00,114.00,90.00,2066.00,775.00,1
DA,81,'alrepa15_2','',1881.00,718.00,120.00,114.00,90.00,1941.00,775.00,1
DA,82,'alrepa15_2','',1756.00,718.00,120.00,114.00,90.00,1816.00,775.00,1
DA,83,'alrepa15_2','',1631.00,718.00,120.00,114.00,90.00,1691.00,775.00,1
DA,84,'alrepa15_2','',1506.00,718.00,120.00,114.00,90.00,1566.00,775.00,1
DA,85,'alrepa15_2','',1381.00,718.00,120.00,114.00,90.00,1441.00,775.00,1
DA,86,'alrepa15_2','',1381.00,599.00,120.00,114.00,90.00,1441.00,656.00,1
DA,87,'alrepa15_2','',1506.00,599.00,120.00,114.00,90.00,1566.00,656.00,1
DA,88,'alrepa15_2','',1631.00,599.00,120.00,114.00,90.00,1691.00,656.00,1
DA,89,'alrepa15_2','',1756.00,599.00,120.00,114.00,90.00,1816.00,656.00,1
DA,90,'alrepa15_2','',1756.00,480.00,120.00,114.00,90.00,1816.00,537.00,1
DA,91,'alrepa15_2','',1631.00,480.00,120.00,114.00,90.00,1691.00,537.00,1
DA,92,'alrepa15_2','',1506.00,480.00,120.00,114.00,90.00,1566.00,537.00,1
DA,93,'alrepa15_2','',1381.00,480.00,120.00,114.00,90.00,1441.00,537.00,1
DA,94,'alrepa15_2','',1256.00,480.00,120.00,114.00,90.00,1316.00,537.00,1
DA,95,'alrepa15_2','',1131.00,480.00,120.00,114.00,90.00,1191.00,537.00,1
DA,96,'alrepa15_2','',1006.00,480.00,120.00,114.00,90.00,1066.00,537.00,1
DA,97,'alrepa15_2','',1006.00,599.00,120.00,114.00,90.00,1066.00,656.00,1
DA,98,'alrepa15_2','',1131.00,599.00,120.00,114.00,90.00,1191.00,656.00,1
DA,99,'alrepa15_2','',1256.00,599.00,120.00,114.00,90.00,1316.00,656.00,1
DA,100,'alrepa15_2','',1256.00,718.00,120.00,114.00,90.00,1316.00,775.00,1
DA,101,'alrepa15_2','',1131.00,718.00,120.00,114.00,90.00,1191.00,775.00,1
DA,102,'alrepa15_2','',1006.00,718.00,120.00,114.00,90.00,1066.00,775.00,1
DA,103,'alrepa15_2','',881.00,718.00,120.00,114.00,90.00,941.00,775.00,1
DA,104,'alrepa15_2','',756.00,718.00,120.00,114.00,90.00,816.00,775.00,1
DA,105,'alrepa15_2','',631.00,718.00,120.00,114.00,90.00,691.00,775.00,1
DA,106,'alrepa15_2','',506.00,718.00,120.00,114.00,90.00,566.00,775.00,1
DA,107,'alrepa15_2','',506.00,599.00,120.00,114.00,90.00,566.00,656.00,1
DA,108,'alrepa15_2','',631.00,599.00,120.00,114.00,90.00,691.00,656.00,1
DA,109,'alrepa15_2','',756.00,599.00,120.00,114.00,90.00,816.00,656.00,1
DA,110,'alrepa15_2','',881.00,599.00,120.00,114.00,90.00,941.00,656.00,1
DA,111,'alrepa15_2','',881.00,480.00,120.00,114.00,90.00,941.00,537.00,1
DA,112,'alrepa15_2','',756.00,480.00,120.00,114.00,90.00,816.00,537.00,1
DA,113,'alrepa15_2','',631.00,480.00,120.00,114.00,90.00,691.00,537.00,1
DA,114,'alrepa15_2','',506.00,480.00,120.00,114.00,90.00,566.00,537.00,1
DA,115,'alrepa15_2','',381.00,480.00,120.00,114.00,90.00,441.00,537.00,1
DA,116,'alrepa15_2','',256.00,480.00,120.00,114.00,90.00,316.00,537.00,1
DA,117,'alrepa15_2','',131.00,480.00,120.00,114.00,90.00,191.00,537.00,1
DA,118,'alrepa15_2','',6.00,480.00,120.00,114.00,90.00,66.00,537.00,1
DA,119,'alrepa15_2','',6.00,599.00,120.00,114.00,90.00,66.00,656.00,1
DA,120,'alrepa15_2','',131.00,599.00,120.00,114.00,90.00,191.00,656.00,1
DA,121,'alrepa15_2','',256.00,599.00,120.00,114.00,90.00,316.00,656.00,1
DA,122,'alrepa15_2','',381.00,599.00,120.00,114.00,90.00,441.00,656.00,1
DA,123,'alrepa15_2','',381.00,718.00,120.00,114.00,90.00,441.00,775.00,1
DA,124,'alrepa15_2','',256.00,718.00,120.00,114.00,90.00,316.00,775.00,1
DA,125,'alrepa15_2','',131.00,718.00,120.00,114.00,90.00,191.00,775.00,1
DA,126,'alrepa15_2','',6.00,718.00,120.00,114.00,90.00,66.00,775.00,1
DA,127,'alrepa15_2','',6.00,837.00,120.00,114.00,90.00,66.00,894.00,1
DA,128,'alrepa15_2','',131.00,837.00,120.00,114.00,90.00,191.00,894.00,1
DA,129,'alrepa15_2','',256.00,837.00,120.00,114.00,90.00,316.00,894.00,1
DA,130,'alrepa15_2','',381.00,837.00,120.00,114.00,90.00,441.00,894.00,1
DA,131,'alrepa15_2','',381.00,956.00,120.00,114.00,90.00,441.00,1013.00,1
DA,132,'alrepa15_2','',256.00,956.00,120.00,114.00,90.00,316.00,1013.00,1
DA,133,'alrepa15_2','',131.00,956.00,120.00,114.00,90.00,191.00,1013.00,1
DA,134,'alrepa15_2','',6.00,956.00,120.00,114.00,90.00,66.00,1013.00,1
DA,135,'alrepa15_2','',6.00,1075.00,120.00,114.00,90.00,66.00,1132.00,1
DA,136,'alrepa15_2','',131.00,1075.00,120.00,114.00,90.00,191.00,1132.00,1
DA,137,'alrepa15_2','',256.00,1075.00,120.00,114.00,90.00,316.00,1132.00,1
DA,138,'alrepa15_2','',381.00,1075.00,120.00,114.00,90.00,441.00,1132.00,1
DA,139,'alrepa15_2','',506.00,1075.00,120.00,114.00,90.00,566.00,1132.00,1
DA,140,'alrepa15_2','',631.00,1075.00,120.00,114.00,90.00,691.00,1132.00,1
DA,141,'alrepa15_2','',756.00,1075.00,120.00,114.00,90.00,816.00,1132.00,1
DA,142,'alrepa15_2','',881.00,1075.00,120.00,114.00,90.00,941.00,1132.00,1
DA,143,'alrepa15_2','',881.00,956.00,120.00,114.00,90.00,941.00,1013.00,1
DA,144,'alrepa15_2','',756.00,956.00,120.00,114.00,90.00,816.00,1013.00,1
DA,145,'alrepa15_2','',631.00,956.00,120.00,114.00,90.00,691.00,1013.00,1
DA,146,'alrepa15_2','',506.00,956.00,120.00,114.00,90.00,566.00,1013.00,1
DA,147,'alrepa15_2','',506.00,837.00,120.00,114.00,90.00,566.00,894.00,1
DA,148,'alrepa15_2','',631.00,837.00,120.00,114.00,90.00,691.00,894.00,1
DA,149,'alrepa15_2','',756.00,837.00,120.00,114.00,90.00,816.00,894.00,1
DA,150,'alrepa15_2','',881.00,837.00,120.00,114.00,90.00,941.00,894.00,1
DA,151,'alrepa15_2','',1006.00,837.00,120.00,114.00,90.00,1066.00,894.00,1
DA,152,'alrepa15_2','',1131.00,837.00,120.00,114.00,90.00,1191.00,894.00,1
DA,153,'alrepa15_2','',1256.00,837.00,120.00,114.00,90.00,1316.00,894.00,1
DA,154,'alrepa15_2','',1256.00,956.00,120.00,114.00,90.00,1316.00,1013.00,
*  1
DA,155,'alrepa15_2','',1131.00,956.00,120.00,114.00,90.00,1191.00,1013.00,
*  1
DA,156,'alrepa15_2','',1006.00,956.00,120.00,114.00,90.00,1066.00,1013.00,
*  1
DA,157,'alrepa15_2','',1006.00,1075.00,120.00,114.00,90.00,1066.00,
*  1132.00,1
DA,158,'alrepa15_2','',1131.00,1075.00,120.00,114.00,90.00,1191.00,
*  1132.00,1
DA,159,'alrepa15_2','',1256.00,1075.00,120.00,114.00,90.00,1316.00,
*  1132.00,1
DA,160,'alrepa15_2','',1381.00,1075.00,120.00,114.00,90.00,1441.00,
*  1132.00,1
DA,161,'alrepa15_2','',1506.00,1075.00,120.00,114.00,90.00,1566.00,
*  1132.00,1
DA,162,'alrepa15_2','',1631.00,1075.00,120.00,114.00,90.00,1691.00,
*  1132.00,1
DA,163,'alrepa15_2','',1756.00,1075.00,120.00,114.00,90.00,1816.00,
*  1132.00,1
DA,164,'alrepa15_2','',1756.00,956.00,120.00,114.00,90.00,1816.00,1013.00,
*  1
DA,165,'alrepa15_2','',1631.00,956.00,120.00,114.00,90.00,1691.00,1013.00,
*  1
DA,166,'alrepa15_2','',1506.00,956.00,120.00,114.00,90.00,1566.00,1013.00,
*  1
DA,167,'alrepa15_2','',1381.00,956.00,120.00,114.00,90.00,1441.00,1013.00,
*  1
DA,168,'alrepa15_2','',1381.00,837.00,120.00,114.00,90.00,1441.00,894.00,1
DA,169,'alrepa15_2','',1506.00,837.00,120.00,114.00,90.00,1566.00,894.00,1
DA,170,'alrepa15_2','',1631.00,837.00,120.00,114.00,90.00,1691.00,894.00,1
DA,171,'alrepa15_2','',1756.00,837.00,120.00,114.00,90.00,1816.00,894.00,1
DA,172,'alrepa15_2','',1881.00,837.00,120.00,114.00,90.00,1941.00,894.00,1
DA,173,'alrepa15_2','',2006.00,837.00,120.00,114.00,90.00,2066.00,894.00,1
DA,174,'alrepa15_2','',2131.00,837.00,120.00,114.00,90.00,2191.00,894.00,1
DA,175,'alrepa15_2','',2131.00,956.00,120.00,114.00,90.00,2191.00,1013.00,
*  1
DA,176,'alrepa15_2','',2006.00,956.00,120.00,114.00,90.00,2066.00,1013.00,
*  1
DA,177,'alrepa15_2','',1881.00,956.00,120.00,114.00,90.00,1941.00,1013.00,
*  1
DA,178,'alrepa15_2','',1881.00,1075.00,120.00,114.00,90.00,1941.00,
*  1132.00,1
DA,179,'alrepa15_2','',2006.00,1075.00,120.00,114.00,90.00,2066.00,
*  1132.00,1
DA,180,'alrepa15_2','',2131.00,1075.00,120.00,114.00,90.00,2191.00,
*  1132.00,1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.40,0.70,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,3
DA,'SP1alrepa15_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1alrepa15_2")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N60X1.324Y-1.675
N70G03X0.373Y-0.022I0.196J0.155
N80G03I-1.697J1.697
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-31.697Y1.697
N110TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N120X1.324Y-1.675
N130G03X0.373Y-0.022I0.196J0.155
N140G03I-1.697J1.697
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X-1.697Y-38.303
N170TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N180X1.324Y-1.675
N190G03X0.373Y-0.022I0.196J0.155
N200G03I-1.697J1.697
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X-1.697Y-18.303
N230TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N240X1.324Y-1.675
N250G03X0.373Y-0.022I0.196J0.155
N260G03I-1.697J1.697
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X-1.697Y-38.303
N290TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N300X1.324Y-1.675
N310G03X0.373Y-0.022I0.196J0.155
N320G03I-1.697J1.697
N330TC_LASER_OFF(3);SPRINTLAS_ENDE
N340G01X28.303Y1.697
N350TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N360X1.324Y-1.675
N370G03X0.373Y-0.022I0.196J0.155
N380G03I-1.697J1.697
N390TC_LASER_OFF(3);SPRINTLAS_ENDE
N400G01X-1.697Y41.697
N410TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N420X1.324Y-1.675
N430G03X0.373Y-0.022I0.196J0.155
N440G03I-1.697J1.697
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460G01X-1.697Y21.697
N470TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N480X1.324Y-1.675
N490G03X0.373Y-0.022I0.196J0.155
N500G03I-1.697J1.697
N510TC_LASER_OFF(3);SPRINTLAS_ENDE
N520G01X-16.697Y51.597
N530TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N540Y-119.800G822
N550TC_LASER_OFF(3);SPRINTLAS_ENDE
N560X42.400Y59.900
N570TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N580X-84.800G822
N590TC_LASER_OFF(3);SPRINTLAS_ENDE
N600X89.500Y0.368
N610TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N620X-4.250
N630G03X-0.250Y-0.250J-0.250
N640G01Y-25.118
N650G03X8.800I4.400
N660G01Y3.248
N670X1.613Y4.433
N680G02X4.087Y-0.681I1.987J-0.681
N690G01Y-41.600
N700G02X-0.500Y-0.500I-0.500
N710G01X-113.200
N720G02X-0.500Y0.500J0.500
N730G01Y41.600
N740G02X4.087Y0.681I2.100
N750G01X1.613Y-4.433
N760Y-3.248
N770G03X8.800I4.400
N780G01Y50.000
N790G03X-8.800I-4.400
N800G01Y-3.248
N810X-1.613Y-4.433
N820G02X-4.087Y0.681I-1.987J0.681
N830G01Y41.600
N840G02X0.500Y0.500I0.500
N850G01X113.200
N860G02X0.500Y-0.500J-0.500
N870G01Y-41.600
N880G02X-4.087Y-0.681I-2.100
N890G01X-1.613Y4.433
N900Y3.248
N910G03X-8.800I-4.400
N920G01Y-24.882
N930TC_LASER_OFF(3);SPRINTLAS_ENDE
N940G01
N950G90
N960M17
N970M02
STOP_TEXT
DA,'SP2alrepa15_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2alrepa15_2")
N20G91
N30;(PART NUMBER: 101 )
N40TC_SHEET_THICK();BLECHDICKE_MESSEN
N50Y23.000
N60TC_LASER_ON(6,"T2D-5387",0,100);SCHNEIDENONLY
N70Y-3.000
N80Y-10.000
N90TC_LASER_ON(5,"T2D-5387",0,100);LTT2
N100Y-1180.000G822
N110TC_LASER_ON(6,"T2D-5387",0,100);LTT2
N120Y-10.000
N130Y-3.000G822
N140TC_LASER_OFF(1);SCHNEIDENENDE
N150G01
N160G90
N170M17
N180M02
STOP_TEXT
DA,'alrepa15_2','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,alrepa15_2")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 1.50 X 2400.00 X 1200.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: C:\CAD\K\KASTAS\ALREPA15_2.LST)
N80;(TRANSFERNAME: ALREPA15_2.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X16.000Y76.000
N180ROT RPL=90.00 
N190SP1alrepa15_2
N200ROT
N210;ENTRY_LASER:
N220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N230X16.000Y195.000
N240ROT RPL=90.00 
N250SP1alrepa15_2
N260ROT
N270;ENTRY_LASER:
N280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N290X141.000Y195.000
N300ROT RPL=90.00 
N310SP1alrepa15_2
N320ROT
N330;ENTRY_LASER:
N340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 4 )
N350X141.000Y76.000
N360ROT RPL=90.00 
N370SP1alrepa15_2
N380ROT
N390;ENTRY_LASER:
N400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 5 )
N410X266.000Y76.000
N420ROT RPL=90.00 
N430SP1alrepa15_2
N440ROT
N450;ENTRY_LASER:
N460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 6 )
N470X266.000Y195.000
N480ROT RPL=90.00 
N490SP1alrepa15_2
N500ROT
N510;ENTRY_LASER:
N520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 7 )
N530X391.000Y76.000
N540ROT RPL=90.00 
N550SP1alrepa15_2
N560ROT
N570;ENTRY_LASER:
N580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 8 )
N590X391.000Y195.000
N600ROT RPL=90.00 
N610SP1alrepa15_2
N620ROT
N630;ENTRY_LASER:
N640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 9 )
N650X391.000Y314.000
N660ROT RPL=90.00 
N670SP1alrepa15_2
N680ROT
N690;ENTRY_LASER:
N700;(PART NUMBER: 1 CONSECUTIVE NUMBER: 10 )
N710X266.000Y314.000
N720ROT RPL=90.00 
N730SP1alrepa15_2
N740ROT
N750;ENTRY_LASER:
N760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 11 )
N770X141.000Y314.000
N780ROT RPL=90.00 
N790SP1alrepa15_2
N800ROT
N810;ENTRY_LASER:
N820;(PART NUMBER: 1 CONSECUTIVE NUMBER: 12 )
N830X16.000Y314.000
N840ROT RPL=90.00 
N850SP1alrepa15_2
N860ROT
N870;ENTRY_LASER:
N880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 13 )
N890X16.000Y433.000
N900ROT RPL=90.00 
N910SP1alrepa15_2
N920ROT
N930;ENTRY_LASER:
N940;(PART NUMBER: 1 CONSECUTIVE NUMBER: 14 )
N950X141.000Y433.000
N960ROT RPL=90.00 
N970SP1alrepa15_2
N980ROT
N990;ENTRY_LASER:
N1000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 15 )
N1010X266.000Y433.000
N1020ROT RPL=90.00 
N1030SP1alrepa15_2
N1040ROT
N1050;ENTRY_LASER:
N1060;(PART NUMBER: 1 CONSECUTIVE NUMBER: 16 )
N1070X391.000Y433.000
N1080ROT RPL=90.00 
N1090SP1alrepa15_2
N1100ROT
N1110;ENTRY_LASER:
N1120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 17 )
N1130X516.000Y433.000
N1140ROT RPL=90.00 
N1150SP1alrepa15_2
N1160ROT
N1170;ENTRY_LASER:
N1180;(PART NUMBER: 1 CONSECUTIVE NUMBER: 18 )
N1190X641.000Y433.000
N1200ROT RPL=90.00 
N1210SP1alrepa15_2
N1220ROT
N1230;ENTRY_LASER:
N1240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 19 )
N1250X766.000Y433.000
N1260ROT RPL=90.00 
N1270SP1alrepa15_2
N1280ROT
N1290;ENTRY_LASER:
N1300;(PART NUMBER: 1 CONSECUTIVE NUMBER: 20 )
N1310X891.000Y433.000
N1320ROT RPL=90.00 
N1330SP1alrepa15_2
N1340ROT
N1350;ENTRY_LASER:
N1360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 21 )
N1370X891.000Y314.000
N1380ROT RPL=90.00 
N1390SP1alrepa15_2
N1400ROT
N1410;ENTRY_LASER:
N1420;(PART NUMBER: 1 CONSECUTIVE NUMBER: 22 )
N1430X766.000Y314.000
N1440ROT RPL=90.00 
N1450SP1alrepa15_2
N1460ROT
N1470;ENTRY_LASER:
N1480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 23 )
N1490X641.000Y314.000
N1500ROT RPL=90.00 
N1510SP1alrepa15_2
N1520ROT
N1530;ENTRY_LASER:
N1540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 24 )
N1550X516.000Y314.000
N1560ROT RPL=90.00 
N1570SP1alrepa15_2
N1580ROT
N1590;ENTRY_LASER:
N1600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 25 )
N1610X516.000Y195.000
N1620ROT RPL=90.00 
N1630SP1alrepa15_2
N1640ROT
N1650;ENTRY_LASER:
N1660;(PART NUMBER: 1 CONSECUTIVE NUMBER: 26 )
N1670X516.000Y76.000
N1680ROT RPL=90.00 
N1690SP1alrepa15_2
N1700ROT
N1710;ENTRY_LASER:
N1720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 27 )
N1730X641.000Y76.000
N1740ROT RPL=90.00 
N1750SP1alrepa15_2
N1760ROT
N1770;ENTRY_LASER:
N1780;(PART NUMBER: 1 CONSECUTIVE NUMBER: 28 )
N1790X641.000Y195.000
N1800ROT RPL=90.00 
N1810SP1alrepa15_2
N1820ROT
N1830;ENTRY_LASER:
N1840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 29 )
N1850X766.000Y76.000
N1860ROT RPL=90.00 
N1870SP1alrepa15_2
N1880ROT
N1890;ENTRY_LASER:
N1900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 30 )
N1910X766.000Y195.000
N1920ROT RPL=90.00 
N1930SP1alrepa15_2
N1940ROT
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 31 )
N1970X891.000Y195.000
N1980ROT RPL=90.00 
N1990SP1alrepa15_2
N2000ROT
N2010;ENTRY_LASER:
N2020;(PART NUMBER: 1 CONSECUTIVE NUMBER: 32 )
N2030X891.000Y76.000
N2040ROT RPL=90.00 
N2050SP1alrepa15_2
N2060ROT
N2070;ENTRY_LASER:
N2080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 33 )
N2090X1016.000Y195.000
N2100ROT RPL=90.00 
N2110SP1alrepa15_2
N2120ROT
N2130;ENTRY_LASER:
N2140;(PART NUMBER: 1 CONSECUTIVE NUMBER: 34 )
N2150X1016.000Y76.000
N2160ROT RPL=90.00 
N2170SP1alrepa15_2
N2180ROT
N2190;ENTRY_LASER:
N2200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 35 )
N2210X1141.000Y76.000
N2220ROT RPL=90.00 
N2230SP1alrepa15_2
N2240ROT
N2250;ENTRY_LASER:
N2260;(PART NUMBER: 1 CONSECUTIVE NUMBER: 36 )
N2270X1141.000Y195.000
N2280ROT RPL=90.00 
N2290SP1alrepa15_2
N2300ROT
N2310;ENTRY_LASER:
N2320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 37 )
N2330X1266.000Y195.000
N2340ROT RPL=90.00 
N2350SP1alrepa15_2
N2360ROT
N2370;ENTRY_LASER:
N2380;(PART NUMBER: 1 CONSECUTIVE NUMBER: 38 )
N2390X1266.000Y76.000
N2400ROT RPL=90.00 
N2410SP1alrepa15_2
N2420ROT
N2430;ENTRY_LASER:
N2440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 39 )
N2450X1266.000Y314.000
N2460ROT RPL=90.00 
N2470SP1alrepa15_2
N2480ROT
N2490;ENTRY_LASER:
N2500;(PART NUMBER: 1 CONSECUTIVE NUMBER: 40 )
N2510X1141.000Y314.000
N2520ROT RPL=90.00 
N2530SP1alrepa15_2
N2540ROT
N2550;ENTRY_LASER:
N2560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 41 )
N2570X1016.000Y314.000
N2580ROT RPL=90.00 
N2590SP1alrepa15_2
N2600ROT
N2610;ENTRY_LASER:
N2620;(PART NUMBER: 1 CONSECUTIVE NUMBER: 42 )
N2630X1016.000Y433.000
N2640ROT RPL=90.00 
N2650SP1alrepa15_2
N2660ROT
N2670;ENTRY_LASER:
N2680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 43 )
N2690X1141.000Y433.000
N2700ROT RPL=90.00 
N2710SP1alrepa15_2
N2720ROT
N2730;ENTRY_LASER:
N2740;(PART NUMBER: 1 CONSECUTIVE NUMBER: 44 )
N2750X1266.000Y433.000
N2760ROT RPL=90.00 
N2770SP1alrepa15_2
N2780ROT
N2790;ENTRY_LASER:
N2800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 45 )
N2810X1391.000Y433.000
N2820ROT RPL=90.00 
N2830SP1alrepa15_2
N2840ROT
N2850;ENTRY_LASER:
N2860;(PART NUMBER: 1 CONSECUTIVE NUMBER: 46 )
N2870X1516.000Y433.000
N2880ROT RPL=90.00 
N2890SP1alrepa15_2
N2900ROT
N2910;ENTRY_LASER:
N2920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 47 )
N2930X1641.000Y433.000
N2940ROT RPL=90.00 
N2950SP1alrepa15_2
N2960ROT
N2970;ENTRY_LASER:
N2980;(PART NUMBER: 1 CONSECUTIVE NUMBER: 48 )
N2990X1766.000Y433.000
N3000ROT RPL=90.00 
N3010SP1alrepa15_2
N3020ROT
N3030;ENTRY_LASER:
N3040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 49 )
N3050X1766.000Y314.000
N3060ROT RPL=90.00 
N3070SP1alrepa15_2
N3080ROT
N3090;ENTRY_LASER:
N3100;(PART NUMBER: 1 CONSECUTIVE NUMBER: 50 )
N3110X1641.000Y314.000
N3120ROT RPL=90.00 
N3130SP1alrepa15_2
N3140ROT
N3150;ENTRY_LASER:
N3160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 51 )
N3170X1516.000Y314.000
N3180ROT RPL=90.00 
N3190SP1alrepa15_2
N3200ROT
N3210;ENTRY_LASER:
N3220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 52 )
N3230X1391.000Y314.000
N3240ROT RPL=90.00 
N3250SP1alrepa15_2
N3260ROT
N3270;ENTRY_LASER:
N3280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 53 )
N3290X1391.000Y195.000
N3300ROT RPL=90.00 
N3310SP1alrepa15_2
N3320ROT
N3330;ENTRY_LASER:
N3340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 54 )
N3350X1391.000Y76.000
N3360ROT RPL=90.00 
N3370SP1alrepa15_2
N3380ROT
N3390;ENTRY_LASER:
N3400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 55 )
N3410X1516.000Y76.000
N3420ROT RPL=90.00 
N3430SP1alrepa15_2
N3440ROT
N3450;ENTRY_LASER:
N3460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 56 )
N3470X1516.000Y195.000
N3480ROT RPL=90.00 
N3490SP1alrepa15_2
N3500ROT
N3510;ENTRY_LASER:
N3520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 57 )
N3530X1641.000Y76.000
N3540ROT RPL=90.00 
N3550SP1alrepa15_2
N3560ROT
N3570;ENTRY_LASER:
N3580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 58 )
N3590X1641.000Y195.000
N3600ROT RPL=90.00 
N3610SP1alrepa15_2
N3620ROT
N3630;ENTRY_LASER:
N3640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 59 )
N3650X1766.000Y195.000
N3660ROT RPL=90.00 
N3670SP1alrepa15_2
N3680ROT
N3690;ENTRY_LASER:
N3700;(PART NUMBER: 1 CONSECUTIVE NUMBER: 60 )
N3710X1766.000Y76.000
N3720ROT RPL=90.00 
N3730SP1alrepa15_2
N3740ROT
N3750;ENTRY_LASER:
N3760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 61 )
N3770X1891.000Y76.000
N3780ROT RPL=90.00 
N3790SP1alrepa15_2
N3800ROT
N3810;ENTRY_LASER:
N3820;(PART NUMBER: 1 CONSECUTIVE NUMBER: 62 )
N3830X1891.000Y195.000
N3840ROT RPL=90.00 
N3850SP1alrepa15_2
N3860ROT
N3870;ENTRY_LASER:
N3880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 63 )
N3890X2016.000Y76.000
N3900ROT RPL=90.00 
N3910SP1alrepa15_2
N3920ROT
N3930;ENTRY_LASER:
N3940;(PART NUMBER: 1 CONSECUTIVE NUMBER: 64 )
N3950X2016.000Y195.000
N3960ROT RPL=90.00 
N3970SP1alrepa15_2
N3980ROT
N3990;ENTRY_LASER:
N4000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 65 )
N4010X2141.000Y195.000
N4020ROT RPL=90.00 
N4030SP1alrepa15_2
N4040ROT
N4050;ENTRY_LASER:
N4060;(PART NUMBER: 1 CONSECUTIVE NUMBER: 66 )
N4070X2141.000Y76.000
N4080ROT RPL=90.00 
N4090SP1alrepa15_2
N4100ROT
N4110;ENTRY_LASER:
N4120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 67 )
N4130X2141.000Y314.000
N4140ROT RPL=90.00 
N4150SP1alrepa15_2
N4160ROT
N4170;ENTRY_LASER:
N4180;(PART NUMBER: 1 CONSECUTIVE NUMBER: 68 )
N4190X2016.000Y314.000
N4200ROT RPL=90.00 
N4210SP1alrepa15_2
N4220ROT
N4230;ENTRY_LASER:
N4240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 69 )
N4250X1891.000Y314.000
N4260ROT RPL=90.00 
N4270SP1alrepa15_2
N4280ROT
N4290;ENTRY_LASER:
N4300;(PART NUMBER: 1 CONSECUTIVE NUMBER: 70 )
N4310X1891.000Y433.000
N4320ROT RPL=90.00 
N4330SP1alrepa15_2
N4340ROT
N4350;ENTRY_LASER:
N4360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 71 )
N4370X2016.000Y433.000
N4380ROT RPL=90.00 
N4390SP1alrepa15_2
N4400ROT
N4410;ENTRY_LASER:
N4420;(PART NUMBER: 1 CONSECUTIVE NUMBER: 72 )
N4430X2141.000Y433.000
N4440ROT RPL=90.00 
N4450SP1alrepa15_2
N4460ROT
N4470;ENTRY_LASER:
N4480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 73 )
N4490X2141.000Y552.000
N4500ROT RPL=90.00 
N4510SP1alrepa15_2
N4520ROT
N4530;ENTRY_LASER:
N4540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 74 )
N4550X2016.000Y552.000
N4560ROT RPL=90.00 
N4570SP1alrepa15_2
N4580ROT
N4590;ENTRY_LASER:
N4600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 75 )
N4610X1891.000Y552.000
N4620ROT RPL=90.00 
N4630SP1alrepa15_2
N4640ROT
N4650;ENTRY_LASER:
N4660;(PART NUMBER: 1 CONSECUTIVE NUMBER: 76 )
N4670X1891.000Y671.000
N4680ROT RPL=90.00 
N4690SP1alrepa15_2
N4700ROT
N4710;ENTRY_LASER:
N4720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 77 )
N4730X2016.000Y671.000
N4740ROT RPL=90.00 
N4750SP1alrepa15_2
N4760ROT
N4770;ENTRY_LASER:
N4780;(PART NUMBER: 1 CONSECUTIVE NUMBER: 78 )
N4790X2141.000Y671.000
N4800ROT RPL=90.00 
N4810SP1alrepa15_2
N4820ROT
N4830;ENTRY_LASER:
N4840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 79 )
N4850X2141.000Y790.000
N4860ROT RPL=90.00 
N4870SP1alrepa15_2
N4880ROT
N4890;ENTRY_LASER:
N4900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 80 )
N4910X2016.000Y790.000
N4920ROT RPL=90.00 
N4930SP1alrepa15_2
N4940ROT
N4950;ENTRY_LASER:
N4960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 81 )
N4970X1891.000Y790.000
N4980ROT RPL=90.00 
N4990SP1alrepa15_2
N5000ROT
N5010;ENTRY_LASER:
N5020;(PART NUMBER: 1 CONSECUTIVE NUMBER: 82 )
N5030X1766.000Y790.000
N5040ROT RPL=90.00 
N5050SP1alrepa15_2
N5060ROT
N5070;ENTRY_LASER:
N5080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 83 )
N5090X1641.000Y790.000
N5100ROT RPL=90.00 
N5110SP1alrepa15_2
N5120ROT
N5130;ENTRY_LASER:
N5140;(PART NUMBER: 1 CONSECUTIVE NUMBER: 84 )
N5150X1516.000Y790.000
N5160ROT RPL=90.00 
N5170SP1alrepa15_2
N5180ROT
N5190;ENTRY_LASER:
N5200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 85 )
N5210X1391.000Y790.000
N5220ROT RPL=90.00 
N5230SP1alrepa15_2
N5240ROT
N5250;ENTRY_LASER:
N5260;(PART NUMBER: 1 CONSECUTIVE NUMBER: 86 )
N5270X1391.000Y671.000
N5280ROT RPL=90.00 
N5290SP1alrepa15_2
N5300ROT
N5310;ENTRY_LASER:
N5320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 87 )
N5330X1516.000Y671.000
N5340ROT RPL=90.00 
N5350SP1alrepa15_2
N5360ROT
N5370;ENTRY_LASER:
N5380;(PART NUMBER: 1 CONSECUTIVE NUMBER: 88 )
N5390X1641.000Y671.000
N5400ROT RPL=90.00 
N5410SP1alrepa15_2
N5420ROT
N5430;ENTRY_LASER:
N5440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 89 )
N5450X1766.000Y671.000
N5460ROT RPL=90.00 
N5470SP1alrepa15_2
N5480ROT
N5490;ENTRY_LASER:
N5500;(PART NUMBER: 1 CONSECUTIVE NUMBER: 90 )
N5510X1766.000Y552.000
N5520ROT RPL=90.00 
N5530SP1alrepa15_2
N5540ROT
N5550;ENTRY_LASER:
N5560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 91 )
N5570X1641.000Y552.000
N5580ROT RPL=90.00 
N5590SP1alrepa15_2
N5600ROT
N5610;ENTRY_LASER:
N5620;(PART NUMBER: 1 CONSECUTIVE NUMBER: 92 )
N5630X1516.000Y552.000
N5640ROT RPL=90.00 
N5650SP1alrepa15_2
N5660ROT
N5670;ENTRY_LASER:
N5680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 93 )
N5690X1391.000Y552.000
N5700ROT RPL=90.00 
N5710SP1alrepa15_2
N5720ROT
N5730;ENTRY_LASER:
N5740;(PART NUMBER: 1 CONSECUTIVE NUMBER: 94 )
N5750X1266.000Y552.000
N5760ROT RPL=90.00 
N5770SP1alrepa15_2
N5780ROT
N5790;ENTRY_LASER:
N5800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 95 )
N5810X1141.000Y552.000
N5820ROT RPL=90.00 
N5830SP1alrepa15_2
N5840ROT
N5850;ENTRY_LASER:
N5860;(PART NUMBER: 1 CONSECUTIVE NUMBER: 96 )
N5870X1016.000Y552.000
N5880ROT RPL=90.00 
N5890SP1alrepa15_2
N5900ROT
N5910;ENTRY_LASER:
N5920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 97 )
N5930X1016.000Y671.000
N5940ROT RPL=90.00 
N5950SP1alrepa15_2
N5960ROT
N5970;ENTRY_LASER:
N5980;(PART NUMBER: 1 CONSECUTIVE NUMBER: 98 )
N5990X1141.000Y671.000
N6000ROT RPL=90.00 
N6010SP1alrepa15_2
N6020ROT
N6030;ENTRY_LASER:
N6040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 99 )
N6050X1266.000Y671.000
N6060ROT RPL=90.00 
N6070SP1alrepa15_2
N6080ROT
N6090;ENTRY_LASER:
N6100;(PART NUMBER: 1 CONSECUTIVE NUMBER: 100 )
N6110X1266.000Y790.000
N6120ROT RPL=90.00 
N6130SP1alrepa15_2
N6140ROT
N6150;ENTRY_LASER:
N6160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 101 )
N6170X1141.000Y790.000
N6180ROT RPL=90.00 
N6190SP1alrepa15_2
N6200ROT
N6210;ENTRY_LASER:
N6220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 102 )
N6230X1016.000Y790.000
N6240ROT RPL=90.00 
N6250SP1alrepa15_2
N6260ROT
N6270;ENTRY_LASER:
N6280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 103 )
N6290X891.000Y790.000
N6300ROT RPL=90.00 
N6310SP1alrepa15_2
N6320ROT
N6330;ENTRY_LASER:
N6340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 104 )
N6350X766.000Y790.000
N6360ROT RPL=90.00 
N6370SP1alrepa15_2
N6380ROT
N6390;ENTRY_LASER:
N6400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 105 )
N6410X641.000Y790.000
N6420ROT RPL=90.00 
N6430SP1alrepa15_2
N6440ROT
N6450;ENTRY_LASER:
N6460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 106 )
N6470X516.000Y790.000
N6480ROT RPL=90.00 
N6490SP1alrepa15_2
N6500ROT
N6510;ENTRY_LASER:
N6520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 107 )
N6530X516.000Y671.000
N6540ROT RPL=90.00 
N6550SP1alrepa15_2
N6560ROT
N6570;ENTRY_LASER:
N6580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 108 )
N6590X641.000Y671.000
N6600ROT RPL=90.00 
N6610SP1alrepa15_2
N6620ROT
N6630;ENTRY_LASER:
N6640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 109 )
N6650X766.000Y671.000
N6660ROT RPL=90.00 
N6670SP1alrepa15_2
N6680ROT
N6690;ENTRY_LASER:
N6700;(PART NUMBER: 1 CONSECUTIVE NUMBER: 110 )
N6710X891.000Y671.000
N6720ROT RPL=90.00 
N6730SP1alrepa15_2
N6740ROT
N6750;ENTRY_LASER:
N6760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 111 )
N6770X891.000Y552.000
N6780ROT RPL=90.00 
N6790SP1alrepa15_2
N6800ROT
N6810;ENTRY_LASER:
N6820;(PART NUMBER: 1 CONSECUTIVE NUMBER: 112 )
N6830X766.000Y552.000
N6840ROT RPL=90.00 
N6850SP1alrepa15_2
N6860ROT
N6870;ENTRY_LASER:
N6880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 113 )
N6890X641.000Y552.000
N6900ROT RPL=90.00 
N6910SP1alrepa15_2
N6920ROT
N6930;ENTRY_LASER:
N6940;(PART NUMBER: 1 CONSECUTIVE NUMBER: 114 )
N6950X516.000Y552.000
N6960ROT RPL=90.00 
N6970SP1alrepa15_2
N6980ROT
N6990;ENTRY_LASER:
N7000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 115 )
N7010X391.000Y552.000
N7020ROT RPL=90.00 
N7030SP1alrepa15_2
N7040ROT
N7050;ENTRY_LASER:
N7060;(PART NUMBER: 1 CONSECUTIVE NUMBER: 116 )
N7070X266.000Y552.000
N7080ROT RPL=90.00 
N7090SP1alrepa15_2
N7100ROT
N7110;ENTRY_LASER:
N7120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 117 )
N7130X141.000Y552.000
N7140ROT RPL=90.00 
N7150SP1alrepa15_2
N7160ROT
N7170;ENTRY_LASER:
N7180;(PART NUMBER: 1 CONSECUTIVE NUMBER: 118 )
N7190X16.000Y552.000
N7200ROT RPL=90.00 
N7210SP1alrepa15_2
N7220ROT
N7230;ENTRY_LASER:
N7240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 119 )
N7250X16.000Y671.000
N7260ROT RPL=90.00 
N7270SP1alrepa15_2
N7280ROT
N7290;ENTRY_LASER:
N7300;(PART NUMBER: 1 CONSECUTIVE NUMBER: 120 )
N7310X141.000Y671.000
N7320ROT RPL=90.00 
N7330SP1alrepa15_2
N7340ROT
N7350;ENTRY_LASER:
N7360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 121 )
N7370X266.000Y671.000
N7380ROT RPL=90.00 
N7390SP1alrepa15_2
N7400ROT
N7410;ENTRY_LASER:
N7420;(PART NUMBER: 1 CONSECUTIVE NUMBER: 122 )
N7430X391.000Y671.000
N7440ROT RPL=90.00 
N7450SP1alrepa15_2
N7460ROT
N7470;ENTRY_LASER:
N7480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 123 )
N7490X391.000Y790.000
N7500ROT RPL=90.00 
N7510SP1alrepa15_2
N7520ROT
N7530;ENTRY_LASER:
N7540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 124 )
N7550X266.000Y790.000
N7560ROT RPL=90.00 
N7570SP1alrepa15_2
N7580ROT
N7590;ENTRY_LASER:
N7600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 125 )
N7610X141.000Y790.000
N7620ROT RPL=90.00 
N7630SP1alrepa15_2
N7640ROT
N7650;ENTRY_LASER:
N7660;(PART NUMBER: 1 CONSECUTIVE NUMBER: 126 )
N7670X16.000Y790.000
N7680ROT RPL=90.00 
N7690SP1alrepa15_2
N7700ROT
N7710;ENTRY_LASER:
N7720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 127 )
N7730X16.000Y909.000
N7740ROT RPL=90.00 
N7750SP1alrepa15_2
N7760ROT
N7770;ENTRY_LASER:
N7780;(PART NUMBER: 1 CONSECUTIVE NUMBER: 128 )
N7790X141.000Y909.000
N7800ROT RPL=90.00 
N7810SP1alrepa15_2
N7820ROT
N7830;ENTRY_LASER:
N7840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 129 )
N7850X266.000Y909.000
N7860ROT RPL=90.00 
N7870SP1alrepa15_2
N7880ROT
N7890;ENTRY_LASER:
N7900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 130 )
N7910X391.000Y909.000
N7920ROT RPL=90.00 
N7930SP1alrepa15_2
N7940ROT
N7950;ENTRY_LASER:
N7960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 131 )
N7970X391.000Y1028.000
N7980ROT RPL=90.00 
N7990SP1alrepa15_2
N8000ROT
N8010;ENTRY_LASER:
N8020;(PART NUMBER: 1 CONSECUTIVE NUMBER: 132 )
N8030X266.000Y1028.000
N8040ROT RPL=90.00 
N8050SP1alrepa15_2
N8060ROT
N8070;ENTRY_LASER:
N8080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 133 )
N8090X141.000Y1028.000
N8100ROT RPL=90.00 
N8110SP1alrepa15_2
N8120ROT
N8130;ENTRY_LASER:
N8140;(PART NUMBER: 1 CONSECUTIVE NUMBER: 134 )
N8150X16.000Y1028.000
N8160ROT RPL=90.00 
N8170SP1alrepa15_2
N8180ROT
N8190;ENTRY_LASER:
N8200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 135 )
N8210X16.000Y1147.000
N8220ROT RPL=90.00 
N8230SP1alrepa15_2
N8240ROT
N8250;ENTRY_LASER:
N8260;(PART NUMBER: 1 CONSECUTIVE NUMBER: 136 )
N8270X141.000Y1147.000
N8280ROT RPL=90.00 
N8290SP1alrepa15_2
N8300ROT
N8310;ENTRY_LASER:
N8320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 137 )
N8330X266.000Y1147.000
N8340ROT RPL=90.00 
N8350SP1alrepa15_2
N8360ROT
N8370;ENTRY_LASER:
N8380;(PART NUMBER: 1 CONSECUTIVE NUMBER: 138 )
N8390X391.000Y1147.000
N8400ROT RPL=90.00 
N8410SP1alrepa15_2
N8420ROT
N8430;ENTRY_LASER:
N8440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 139 )
N8450X516.000Y1147.000
N8460ROT RPL=90.00 
N8470SP1alrepa15_2
N8480ROT
N8490;ENTRY_LASER:
N8500;(PART NUMBER: 1 CONSECUTIVE NUMBER: 140 )
N8510X641.000Y1147.000
N8520ROT RPL=90.00 
N8530SP1alrepa15_2
N8540ROT
N8550;ENTRY_LASER:
N8560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 141 )
N8570X766.000Y1147.000
N8580ROT RPL=90.00 
N8590SP1alrepa15_2
N8600ROT
N8610;ENTRY_LASER:
N8620;(PART NUMBER: 1 CONSECUTIVE NUMBER: 142 )
N8630X891.000Y1147.000
N8640ROT RPL=90.00 
N8650SP1alrepa15_2
N8660ROT
N8670;ENTRY_LASER:
N8680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 143 )
N8690X891.000Y1028.000
N8700ROT RPL=90.00 
N8710SP1alrepa15_2
N8720ROT
N8730;ENTRY_LASER:
N8740;(PART NUMBER: 1 CONSECUTIVE NUMBER: 144 )
N8750X766.000Y1028.000
N8760ROT RPL=90.00 
N8770SP1alrepa15_2
N8780ROT
N8790;ENTRY_LASER:
N8800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 145 )
N8810X641.000Y1028.000
N8820ROT RPL=90.00 
N8830SP1alrepa15_2
N8840ROT
N8850;ENTRY_LASER:
N8860;(PART NUMBER: 1 CONSECUTIVE NUMBER: 146 )
N8870X516.000Y1028.000
N8880ROT RPL=90.00 
N8890SP1alrepa15_2
N8900ROT
N8910;ENTRY_LASER:
N8920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 147 )
N8930X516.000Y909.000
N8940ROT RPL=90.00 
N8950SP1alrepa15_2
N8960ROT
N8970;ENTRY_LASER:
N8980;(PART NUMBER: 1 CONSECUTIVE NUMBER: 148 )
N8990X641.000Y909.000
N9000ROT RPL=90.00 
N9010SP1alrepa15_2
N9020ROT
N9030;ENTRY_LASER:
N9040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 149 )
N9050X766.000Y909.000
N9060ROT RPL=90.00 
N9070SP1alrepa15_2
N9080ROT
N9090;ENTRY_LASER:
N9100;(PART NUMBER: 1 CONSECUTIVE NUMBER: 150 )
N9110X891.000Y909.000
N9120ROT RPL=90.00 
N9130SP1alrepa15_2
N9140ROT
N9150;ENTRY_LASER:
N9160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 151 )
N9170X1016.000Y909.000
N9180ROT RPL=90.00 
N9190SP1alrepa15_2
N9200ROT
N9210;ENTRY_LASER:
N9220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 152 )
N9230X1141.000Y909.000
N9240ROT RPL=90.00 
N9250SP1alrepa15_2
N9260ROT
N9270;ENTRY_LASER:
N9280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 153 )
N9290X1266.000Y909.000
N9300ROT RPL=90.00 
N9310SP1alrepa15_2
N9320ROT
N9330;ENTRY_LASER:
N9340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 154 )
N9350X1266.000Y1028.000
N9360ROT RPL=90.00 
N9370SP1alrepa15_2
N9380ROT
N9390;ENTRY_LASER:
N9400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 155 )
N9410X1141.000Y1028.000
N9420ROT RPL=90.00 
N9430SP1alrepa15_2
N9440ROT
N9450;ENTRY_LASER:
N9460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 156 )
N9470X1016.000Y1028.000
N9480ROT RPL=90.00 
N9490SP1alrepa15_2
N9500ROT
N9510;ENTRY_LASER:
N9520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 157 )
N9530X1016.000Y1147.000
N9540ROT RPL=90.00 
N9550SP1alrepa15_2
N9560ROT
N9570;ENTRY_LASER:
N9580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 158 )
N9590X1141.000Y1147.000
N9600ROT RPL=90.00 
N9610SP1alrepa15_2
N9620ROT
N9630;ENTRY_LASER:
N9640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 159 )
N9650X1266.000Y1147.000
N9660ROT RPL=90.00 
N9670SP1alrepa15_2
N9680ROT
N9690;ENTRY_LASER:
N9700;(PART NUMBER: 1 CONSECUTIVE NUMBER: 160 )
N9710X1391.000Y1147.000
N9720ROT RPL=90.00 
N9730SP1alrepa15_2
N9740ROT
N9750;ENTRY_LASER:
N9760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 161 )
N9770X1516.000Y1147.000
N9780ROT RPL=90.00 
N9790SP1alrepa15_2
N9800ROT
N9810;ENTRY_LASER:
N9820;(PART NUMBER: 1 CONSECUTIVE NUMBER: 162 )
N9830X1641.000Y1147.000
N9840ROT RPL=90.00 
N9850SP1alrepa15_2
N9860ROT
N9870;ENTRY_LASER:
N9880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 163 )
N9890X1766.000Y1147.000
N9900ROT RPL=90.00 
N9910SP1alrepa15_2
N9920ROT
N9930;ENTRY_LASER:
N9940;(PART NUMBER: 1 CONSECUTIVE NUMBER: 164 )
N9950X1766.000Y1028.000
N9960ROT RPL=90.00 
N9970SP1alrepa15_2
N9980ROT
N9990;ENTRY_LASER:
N10000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 165 )
N10010X1641.000Y1028.000
N10020ROT RPL=90.00 
N10030SP1alrepa15_2
N10040ROT
N10050;ENTRY_LASER:
N10060;(PART NUMBER: 1 CONSECUTIVE NUMBER: 166 )
N10070X1516.000Y1028.000
N10080ROT RPL=90.00 
N10090SP1alrepa15_2
N10100ROT
N10110;ENTRY_LASER:
N10120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 167 )
N10130X1391.000Y1028.000
N10140ROT RPL=90.00 
N10150SP1alrepa15_2
N10160ROT
N10170;ENTRY_LASER:
N10180;(PART NUMBER: 1 CONSECUTIVE NUMBER: 168 )
N10190X1391.000Y909.000
N10200ROT RPL=90.00 
N10210SP1alrepa15_2
N10220ROT
N10230;ENTRY_LASER:
N10240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 169 )
N10250X1516.000Y909.000
N10260ROT RPL=90.00 
N10270SP1alrepa15_2
N10280ROT
N10290;ENTRY_LASER:
N10300;(PART NUMBER: 1 CONSECUTIVE NUMBER: 170 )
N10310X1641.000Y909.000
N10320ROT RPL=90.00 
N10330SP1alrepa15_2
N10340ROT
N10350;ENTRY_LASER:
N10360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 171 )
N10370X1766.000Y909.000
N10380ROT RPL=90.00 
N10390SP1alrepa15_2
N10400ROT
N10410;ENTRY_LASER:
N10420;(PART NUMBER: 1 CONSECUTIVE NUMBER: 172 )
N10430X1891.000Y909.000
N10440ROT RPL=90.00 
N10450SP1alrepa15_2
N10460ROT
N10470;ENTRY_LASER:
N10480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 173 )
N10490X2016.000Y909.000
N10500ROT RPL=90.00 
N10510SP1alrepa15_2
N10520ROT
N10530;ENTRY_LASER:
N10540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 174 )
N10550X2141.000Y909.000
N10560ROT RPL=90.00 
N10570SP1alrepa15_2
N10580ROT
N10590;ENTRY_LASER:
N10600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 175 )
N10610X2141.000Y1028.000
N10620ROT RPL=90.00 
N10630SP1alrepa15_2
N10640ROT
N10650;ENTRY_LASER:
N10660;(PART NUMBER: 1 CONSECUTIVE NUMBER: 176 )
N10670X2016.000Y1028.000
N10680ROT RPL=90.00 
N10690SP1alrepa15_2
N10700ROT
N10710;ENTRY_LASER:
N10720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 177 )
N10730X1891.000Y1028.000
N10740ROT RPL=90.00 
N10750SP1alrepa15_2
N10760ROT
N10770;ENTRY_LASER:
N10780;(PART NUMBER: 1 CONSECUTIVE NUMBER: 178 )
N10790X1891.000Y1147.000
N10800ROT RPL=90.00 
N10810SP1alrepa15_2
N10820ROT
N10830;ENTRY_LASER:
N10840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 179 )
N10850X2016.000Y1147.000
N10860ROT RPL=90.00 
N10870SP1alrepa15_2
N10880ROT
N10890;ENTRY_LASER:
N10900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 180 )
N10910X2141.000Y1147.000
N10920ROT RPL=90.00 
N10930SP1alrepa15_2
N10940ROT
N10950;ENTRY_LASER:
N10960;(PART NUMBER: 101 CONSECUTIVE NUMBER: 1 )
N10970X2257.624Y1180.000
N10980SP2alrepa15_2
N10990TC_LASER_OFF(2)
N11000M30
STOP_TEXT
ENDE_PROGRAMM
ED

