BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','alrepa15_1','User',22.12.2005,
*  'alrepa15',1,'C:\CAD\K\KASTAS\alrepa15_1.LST',15815,'St37-15',34,29.60,
*  '  ',0,1,'C:\CAD\K\KASTAS\alrepa15_1.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',2400.00,1200.00,1.50,1,2400.00,1200.00,St37-120,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,1,0,0,1,1,1,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5387','244hs','01.09.01','','St37 1.5mm 5000W 5.0Z O2 TC16',1,0,
*  'TC16',5000,'St37-15',1.500,5.000,'0.8',2,0.00,0.00,0.00,10.00,10.00,
*  0.50,0.00,1,1,0.20,1500.00,10000.00,6.40,0.70,4.50,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.15,300.00,500.00,0.50,0.70,4.50,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-2.50,0.10,19,3.00,0.00,1,2.00,0,0.60,12,2.50,0.00,1,2.00,0,0.00,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,0.00,
*  2.00,60,1000,0.30,1,2.00,0.20,5,1.50,1,1.30,0.00,0.30,13,6.00,1,0.00,
*  0.30,13,6.00,1,0.00,1,0,0.00,0.00,0.00,0.05,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,1,1,16.00,16.00,16.00,
*  16.00,16.00,16.00,16.00,16.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5387'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'alrepa15_1',0,'',0,
*  'C:\CAD\A\ALREPA\2005\07_12\1MMCRS\42137KANCA_4L.GEO',90,
*  '42137KANCA_4L',0.32,12119.51,'',1,'',120.00,114.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,90
DA,1,'alrepa15_1','',6.00,4.00,120.00,114.00,90.00,66.00,61.00,1
DA,2,'alrepa15_1','',6.00,123.00,120.00,114.00,90.00,66.00,180.00,1
DA,3,'alrepa15_1','',6.00,242.00,120.00,114.00,90.00,66.00,299.00,1
DA,4,'alrepa15_1','',6.00,361.00,120.00,114.00,90.00,66.00,418.00,1
DA,5,'alrepa15_1','',6.00,480.00,120.00,114.00,90.00,66.00,537.00,1
DA,6,'alrepa15_1','',131.00,480.00,120.00,114.00,90.00,191.00,537.00,1
DA,7,'alrepa15_1','',131.00,361.00,120.00,114.00,90.00,191.00,418.00,1
DA,8,'alrepa15_1','',131.00,242.00,120.00,114.00,90.00,191.00,299.00,1
DA,9,'alrepa15_1','',131.00,123.00,120.00,114.00,90.00,191.00,180.00,1
DA,10,'alrepa15_1','',131.00,4.00,120.00,114.00,90.00,191.00,61.00,1
DA,11,'alrepa15_1','',256.00,4.00,120.00,114.00,90.00,316.00,61.00,1
DA,12,'alrepa15_1','',256.00,123.00,120.00,114.00,90.00,316.00,180.00,1
DA,13,'alrepa15_1','',256.00,242.00,120.00,114.00,90.00,316.00,299.00,1
DA,14,'alrepa15_1','',256.00,361.00,120.00,114.00,90.00,316.00,418.00,1
DA,15,'alrepa15_1','',256.00,480.00,120.00,114.00,90.00,316.00,537.00,1
DA,16,'alrepa15_1','',381.00,480.00,120.00,114.00,90.00,441.00,537.00,1
DA,17,'alrepa15_1','',381.00,361.00,120.00,114.00,90.00,441.00,418.00,1
DA,18,'alrepa15_1','',381.00,242.00,120.00,114.00,90.00,441.00,299.00,1
DA,19,'alrepa15_1','',381.00,123.00,120.00,114.00,90.00,441.00,180.00,1
DA,20,'alrepa15_1','',381.00,4.00,120.00,114.00,90.00,441.00,61.00,1
DA,21,'alrepa15_1','',506.00,4.00,120.00,114.00,90.00,566.00,61.00,1
DA,22,'alrepa15_1','',506.00,123.00,120.00,114.00,90.00,566.00,180.00,1
DA,23,'alrepa15_1','',506.00,242.00,120.00,114.00,90.00,566.00,299.00,1
DA,24,'alrepa15_1','',506.00,361.00,120.00,114.00,90.00,566.00,418.00,1
DA,25,'alrepa15_1','',506.00,480.00,120.00,114.00,90.00,566.00,537.00,1
DA,26,'alrepa15_1','',631.00,480.00,120.00,114.00,90.00,691.00,537.00,1
DA,27,'alrepa15_1','',631.00,361.00,120.00,114.00,90.00,691.00,418.00,1
DA,28,'alrepa15_1','',631.00,242.00,120.00,114.00,90.00,691.00,299.00,1
DA,29,'alrepa15_1','',631.00,123.00,120.00,114.00,90.00,691.00,180.00,1
DA,30,'alrepa15_1','',631.00,4.00,120.00,114.00,90.00,691.00,61.00,1
DA,31,'alrepa15_1','',756.00,4.00,120.00,114.00,90.00,816.00,61.00,1
DA,32,'alrepa15_1','',756.00,123.00,120.00,114.00,90.00,816.00,180.00,1
DA,33,'alrepa15_1','',756.00,242.00,120.00,114.00,90.00,816.00,299.00,1
DA,34,'alrepa15_1','',756.00,361.00,120.00,114.00,90.00,816.00,418.00,1
DA,35,'alrepa15_1','',756.00,480.00,120.00,114.00,90.00,816.00,537.00,1
DA,36,'alrepa15_1','',881.00,480.00,120.00,114.00,90.00,941.00,537.00,1
DA,37,'alrepa15_1','',881.00,361.00,120.00,114.00,90.00,941.00,418.00,1
DA,38,'alrepa15_1','',881.00,242.00,120.00,114.00,90.00,941.00,299.00,1
DA,39,'alrepa15_1','',881.00,123.00,120.00,114.00,90.00,941.00,180.00,1
DA,40,'alrepa15_1','',881.00,4.00,120.00,114.00,90.00,941.00,61.00,1
DA,41,'alrepa15_1','',1006.00,4.00,120.00,114.00,90.00,1066.00,61.00,1
DA,42,'alrepa15_1','',1006.00,123.00,120.00,114.00,90.00,1066.00,180.00,1
DA,43,'alrepa15_1','',1006.00,242.00,120.00,114.00,90.00,1066.00,299.00,1
DA,44,'alrepa15_1','',1006.00,361.00,120.00,114.00,90.00,1066.00,418.00,1
DA,45,'alrepa15_1','',1006.00,480.00,120.00,114.00,90.00,1066.00,537.00,1
DA,46,'alrepa15_1','',1006.00,599.00,120.00,114.00,90.00,1066.00,656.00,1
DA,47,'alrepa15_1','',1006.00,718.00,120.00,114.00,90.00,1066.00,775.00,1
DA,48,'alrepa15_1','',1006.00,837.00,120.00,114.00,90.00,1066.00,894.00,1
DA,49,'alrepa15_1','',1006.00,956.00,120.00,114.00,90.00,1066.00,1013.00,1
DA,50,'alrepa15_1','',1006.00,1075.00,120.00,114.00,90.00,1066.00,1132.00,
*  1
DA,51,'alrepa15_1','',881.00,1075.00,120.00,114.00,90.00,941.00,1132.00,1
DA,52,'alrepa15_1','',881.00,956.00,120.00,114.00,90.00,941.00,1013.00,1
DA,53,'alrepa15_1','',881.00,837.00,120.00,114.00,90.00,941.00,894.00,1
DA,54,'alrepa15_1','',881.00,718.00,120.00,114.00,90.00,941.00,775.00,1
DA,55,'alrepa15_1','',881.00,599.00,120.00,114.00,90.00,941.00,656.00,1
DA,56,'alrepa15_1','',756.00,599.00,120.00,114.00,90.00,816.00,656.00,1
DA,57,'alrepa15_1','',756.00,718.00,120.00,114.00,90.00,816.00,775.00,1
DA,58,'alrepa15_1','',756.00,837.00,120.00,114.00,90.00,816.00,894.00,1
DA,59,'alrepa15_1','',756.00,956.00,120.00,114.00,90.00,816.00,1013.00,1
DA,60,'alrepa15_1','',756.00,1075.00,120.00,114.00,90.00,816.00,1132.00,1
DA,61,'alrepa15_1','',631.00,1075.00,120.00,114.00,90.00,691.00,1132.00,1
DA,62,'alrepa15_1','',631.00,956.00,120.00,114.00,90.00,691.00,1013.00,1
DA,63,'alrepa15_1','',631.00,837.00,120.00,114.00,90.00,691.00,894.00,1
DA,64,'alrepa15_1','',631.00,718.00,120.00,114.00,90.00,691.00,775.00,1
DA,65,'alrepa15_1','',631.00,599.00,120.00,114.00,90.00,691.00,656.00,1
DA,66,'alrepa15_1','',506.00,599.00,120.00,114.00,90.00,566.00,656.00,1
DA,67,'alrepa15_1','',506.00,718.00,120.00,114.00,90.00,566.00,775.00,1
DA,68,'alrepa15_1','',506.00,837.00,120.00,114.00,90.00,566.00,894.00,1
DA,69,'alrepa15_1','',506.00,956.00,120.00,114.00,90.00,566.00,1013.00,1
DA,70,'alrepa15_1','',506.00,1075.00,120.00,114.00,90.00,566.00,1132.00,1
DA,71,'alrepa15_1','',381.00,1075.00,120.00,114.00,90.00,441.00,1132.00,1
DA,72,'alrepa15_1','',381.00,956.00,120.00,114.00,90.00,441.00,1013.00,1
DA,73,'alrepa15_1','',381.00,837.00,120.00,114.00,90.00,441.00,894.00,1
DA,74,'alrepa15_1','',381.00,718.00,120.00,114.00,90.00,441.00,775.00,1
DA,75,'alrepa15_1','',381.00,599.00,120.00,114.00,90.00,441.00,656.00,1
DA,76,'alrepa15_1','',256.00,599.00,120.00,114.00,90.00,316.00,656.00,1
DA,77,'alrepa15_1','',256.00,718.00,120.00,114.00,90.00,316.00,775.00,1
DA,78,'alrepa15_1','',256.00,837.00,120.00,114.00,90.00,316.00,894.00,1
DA,79,'alrepa15_1','',256.00,956.00,120.00,114.00,90.00,316.00,1013.00,1
DA,80,'alrepa15_1','',256.00,1075.00,120.00,114.00,90.00,316.00,1132.00,1
DA,81,'alrepa15_1','',131.00,1075.00,120.00,114.00,90.00,191.00,1132.00,1
DA,82,'alrepa15_1','',131.00,956.00,120.00,114.00,90.00,191.00,1013.00,1
DA,83,'alrepa15_1','',131.00,837.00,120.00,114.00,90.00,191.00,894.00,1
DA,84,'alrepa15_1','',131.00,718.00,120.00,114.00,90.00,191.00,775.00,1
DA,85,'alrepa15_1','',131.00,599.00,120.00,114.00,90.00,191.00,656.00,1
DA,86,'alrepa15_1','',6.00,599.00,120.00,114.00,90.00,66.00,656.00,1
DA,87,'alrepa15_1','',6.00,718.00,120.00,114.00,90.00,66.00,775.00,1
DA,88,'alrepa15_1','',6.00,837.00,120.00,114.00,90.00,66.00,894.00,1
DA,89,'alrepa15_1','',6.00,956.00,120.00,114.00,90.00,66.00,1013.00,1
DA,90,'alrepa15_1','',6.00,1075.00,120.00,114.00,90.00,66.00,1132.00,1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.40,0.70,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,3
DA,'SP1alrepa15_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1alrepa15_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N60X1.324Y-1.675
N70G03X0.373Y-0.022I0.196J0.155
N80G03I-1.697J1.697
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-1.697Y41.697
N110TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N120X1.324Y-1.675
N130G03X0.373Y-0.022I0.196J0.155
N140G03I-1.697J1.697
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X28.303Y1.697
N170TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N180X1.324Y-1.675
N190G03X0.373Y-0.022I0.196J0.155
N200G03I-1.697J1.697
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X-1.697Y-38.303
N230TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N240X1.324Y-1.675
N250G03X0.373Y-0.022I0.196J0.155
N260G03I-1.697J1.697
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X-1.697Y-18.303
N290TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N300X1.324Y-1.675
N310G03X0.373Y-0.022I0.196J0.155
N320G03I-1.697J1.697
N330TC_LASER_OFF(3);SPRINTLAS_ENDE
N340G01X-1.697Y-38.303
N350TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N360X1.324Y-1.675
N370G03X0.373Y-0.022I0.196J0.155
N380G03I-1.697J1.697
N390TC_LASER_OFF(3);SPRINTLAS_ENDE
N400G01X-31.697Y1.697
N410TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N420X1.324Y-1.675
N430G03X0.373Y-0.022I0.196J0.155
N440G03I-1.697J1.697
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460G01X-1.697Y41.697
N470TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N480X1.324Y-1.675
N490G03X0.373Y-0.022I0.196J0.155
N500G03I-1.697J1.697
N510TC_LASER_OFF(3);SPRINTLAS_ENDE
N520G01X55.703Y11.697
N530TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N540X-84.800G822
N550TC_LASER_OFF(3);SPRINTLAS_ENDE
N560X42.400Y59.900
N570TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N580Y-119.800G822
N590TC_LASER_OFF(3);SPRINTLAS_ENDE
N600X-47.244Y35.013
N610TC_LASER_ON(9,"T2D-5387",10,100);SPRINTLAS
N620X-0.222Y-4.244
N630G03X0.237Y-0.263I0.250J-0.013
N640G03X4.629Y4.394I0.229J4.394
N650G01Y50.000
N660G03X-8.800I-4.400
N670G01Y-3.248
N680X-1.613Y-4.433
N690G02X-4.087Y0.681I-1.987J0.681
N700G01Y41.600
N710G02X0.500Y0.500I0.500
N720G01X113.200
N730G02X0.500Y-0.500J-0.500
N740G01Y-41.600
N750G02X-4.087Y-0.681I-2.100
N760G01X-1.613Y4.433
N770Y3.248
N780G03X-8.800I-4.400
N790G01Y-50.000
N800G03X8.800I4.400
N810G01Y3.248
N820X1.613Y4.433
N830G02X4.087Y-0.681I1.987J-0.681
N840G01Y-41.600
N850G02X-0.500Y-0.500I-0.500
N860G01X-113.200
N870G02X-0.500Y0.500J0.500
N880G01Y41.600
N890G02X4.087Y0.681I2.100
N900G01X1.613Y-4.433
N910Y-3.248
N920G03X4.171Y-4.394I4.400
N930TC_LASER_OFF(3);SPRINTLAS_ENDE
N940G01
N950G90
N960M17
N970M02
STOP_TEXT
DA,'SP2alrepa15_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2alrepa15_1")
N20G91
N30;(PART NUMBER: 101 )
N40TC_SHEET_THICK();BLECHDICKE_MESSEN
N50Y23.000
N60TC_LASER_ON(6,"T2D-5387",0,100);SCHNEIDENONLY
N70Y-3.000
N80Y-10.000
N90TC_LASER_ON(5,"T2D-5387",0,100);LTT2
N100Y-1180.000G822
N110TC_LASER_ON(6,"T2D-5387",0,100);LTT2
N120Y-10.000
N130Y-3.000G822
N140TC_LASER_OFF(1);SCHNEIDENENDE
N150G01
N160G90
N170M17
N180M02
STOP_TEXT
DA,'alrepa15_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,alrepa15_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 1.50 X 2400.00 X 1200.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: C:\CAD\K\KASTAS\ALREPA15_1.LST)
N80;(TRANSFERNAME: ALREPA15_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X56.000Y46.000
N180ROT RPL=90.00 
N190SP1alrepa15_1
N200ROT
N210;ENTRY_LASER:
N220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N230X56.000Y165.000
N240ROT RPL=90.00 
N250SP1alrepa15_1
N260ROT
N270;ENTRY_LASER:
N280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N290X56.000Y284.000
N300ROT RPL=90.00 
N310SP1alrepa15_1
N320ROT
N330;ENTRY_LASER:
N340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 4 )
N350X56.000Y403.000
N360ROT RPL=90.00 
N370SP1alrepa15_1
N380ROT
N390;ENTRY_LASER:
N400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 5 )
N410X56.000Y522.000
N420ROT RPL=90.00 
N430SP1alrepa15_1
N440ROT
N450;ENTRY_LASER:
N460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 6 )
N470X181.000Y522.000
N480ROT RPL=90.00 
N490SP1alrepa15_1
N500ROT
N510;ENTRY_LASER:
N520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 7 )
N530X181.000Y403.000
N540ROT RPL=90.00 
N550SP1alrepa15_1
N560ROT
N570;ENTRY_LASER:
N580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 8 )
N590X181.000Y284.000
N600ROT RPL=90.00 
N610SP1alrepa15_1
N620ROT
N630;ENTRY_LASER:
N640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 9 )
N650X181.000Y165.000
N660ROT RPL=90.00 
N670SP1alrepa15_1
N680ROT
N690;ENTRY_LASER:
N700;(PART NUMBER: 1 CONSECUTIVE NUMBER: 10 )
N710X181.000Y46.000
N720ROT RPL=90.00 
N730SP1alrepa15_1
N740ROT
N750;ENTRY_LASER:
N760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 11 )
N770X306.000Y46.000
N780ROT RPL=90.00 
N790SP1alrepa15_1
N800ROT
N810;ENTRY_LASER:
N820;(PART NUMBER: 1 CONSECUTIVE NUMBER: 12 )
N830X306.000Y165.000
N840ROT RPL=90.00 
N850SP1alrepa15_1
N860ROT
N870;ENTRY_LASER:
N880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 13 )
N890X306.000Y284.000
N900ROT RPL=90.00 
N910SP1alrepa15_1
N920ROT
N930;ENTRY_LASER:
N940;(PART NUMBER: 1 CONSECUTIVE NUMBER: 14 )
N950X306.000Y403.000
N960ROT RPL=90.00 
N970SP1alrepa15_1
N980ROT
N990;ENTRY_LASER:
N1000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 15 )
N1010X306.000Y522.000
N1020ROT RPL=90.00 
N1030SP1alrepa15_1
N1040ROT
N1050;ENTRY_LASER:
N1060;(PART NUMBER: 1 CONSECUTIVE NUMBER: 16 )
N1070X431.000Y522.000
N1080ROT RPL=90.00 
N1090SP1alrepa15_1
N1100ROT
N1110;ENTRY_LASER:
N1120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 17 )
N1130X431.000Y403.000
N1140ROT RPL=90.00 
N1150SP1alrepa15_1
N1160ROT
N1170;ENTRY_LASER:
N1180;(PART NUMBER: 1 CONSECUTIVE NUMBER: 18 )
N1190X431.000Y284.000
N1200ROT RPL=90.00 
N1210SP1alrepa15_1
N1220ROT
N1230;ENTRY_LASER:
N1240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 19 )
N1250X431.000Y165.000
N1260ROT RPL=90.00 
N1270SP1alrepa15_1
N1280ROT
N1290;ENTRY_LASER:
N1300;(PART NUMBER: 1 CONSECUTIVE NUMBER: 20 )
N1310X431.000Y46.000
N1320ROT RPL=90.00 
N1330SP1alrepa15_1
N1340ROT
N1350;ENTRY_LASER:
N1360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 21 )
N1370X556.000Y46.000
N1380ROT RPL=90.00 
N1390SP1alrepa15_1
N1400ROT
N1410;ENTRY_LASER:
N1420;(PART NUMBER: 1 CONSECUTIVE NUMBER: 22 )
N1430X556.000Y165.000
N1440ROT RPL=90.00 
N1450SP1alrepa15_1
N1460ROT
N1470;ENTRY_LASER:
N1480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 23 )
N1490X556.000Y284.000
N1500ROT RPL=90.00 
N1510SP1alrepa15_1
N1520ROT
N1530;ENTRY_LASER:
N1540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 24 )
N1550X556.000Y403.000
N1560ROT RPL=90.00 
N1570SP1alrepa15_1
N1580ROT
N1590;ENTRY_LASER:
N1600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 25 )
N1610X556.000Y522.000
N1620ROT RPL=90.00 
N1630SP1alrepa15_1
N1640ROT
N1650;ENTRY_LASER:
N1660;(PART NUMBER: 1 CONSECUTIVE NUMBER: 26 )
N1670X681.000Y522.000
N1680ROT RPL=90.00 
N1690SP1alrepa15_1
N1700ROT
N1710;ENTRY_LASER:
N1720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 27 )
N1730X681.000Y403.000
N1740ROT RPL=90.00 
N1750SP1alrepa15_1
N1760ROT
N1770;ENTRY_LASER:
N1780;(PART NUMBER: 1 CONSECUTIVE NUMBER: 28 )
N1790X681.000Y284.000
N1800ROT RPL=90.00 
N1810SP1alrepa15_1
N1820ROT
N1830;ENTRY_LASER:
N1840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 29 )
N1850X681.000Y165.000
N1860ROT RPL=90.00 
N1870SP1alrepa15_1
N1880ROT
N1890;ENTRY_LASER:
N1900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 30 )
N1910X681.000Y46.000
N1920ROT RPL=90.00 
N1930SP1alrepa15_1
N1940ROT
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 31 )
N1970X806.000Y46.000
N1980ROT RPL=90.00 
N1990SP1alrepa15_1
N2000ROT
N2010;ENTRY_LASER:
N2020;(PART NUMBER: 1 CONSECUTIVE NUMBER: 32 )
N2030X806.000Y165.000
N2040ROT RPL=90.00 
N2050SP1alrepa15_1
N2060ROT
N2070;ENTRY_LASER:
N2080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 33 )
N2090X806.000Y284.000
N2100ROT RPL=90.00 
N2110SP1alrepa15_1
N2120ROT
N2130;ENTRY_LASER:
N2140;(PART NUMBER: 1 CONSECUTIVE NUMBER: 34 )
N2150X806.000Y403.000
N2160ROT RPL=90.00 
N2170SP1alrepa15_1
N2180ROT
N2190;ENTRY_LASER:
N2200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 35 )
N2210X806.000Y522.000
N2220ROT RPL=90.00 
N2230SP1alrepa15_1
N2240ROT
N2250;ENTRY_LASER:
N2260;(PART NUMBER: 1 CONSECUTIVE NUMBER: 36 )
N2270X931.000Y522.000
N2280ROT RPL=90.00 
N2290SP1alrepa15_1
N2300ROT
N2310;ENTRY_LASER:
N2320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 37 )
N2330X931.000Y403.000
N2340ROT RPL=90.00 
N2350SP1alrepa15_1
N2360ROT
N2370;ENTRY_LASER:
N2380;(PART NUMBER: 1 CONSECUTIVE NUMBER: 38 )
N2390X931.000Y284.000
N2400ROT RPL=90.00 
N2410SP1alrepa15_1
N2420ROT
N2430;ENTRY_LASER:
N2440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 39 )
N2450X931.000Y165.000
N2460ROT RPL=90.00 
N2470SP1alrepa15_1
N2480ROT
N2490;ENTRY_LASER:
N2500;(PART NUMBER: 1 CONSECUTIVE NUMBER: 40 )
N2510X931.000Y46.000
N2520ROT RPL=90.00 
N2530SP1alrepa15_1
N2540ROT
N2550;ENTRY_LASER:
N2560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 41 )
N2570X1056.000Y46.000
N2580ROT RPL=90.00 
N2590SP1alrepa15_1
N2600ROT
N2610;ENTRY_LASER:
N2620;(PART NUMBER: 1 CONSECUTIVE NUMBER: 42 )
N2630X1056.000Y165.000
N2640ROT RPL=90.00 
N2650SP1alrepa15_1
N2660ROT
N2670;ENTRY_LASER:
N2680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 43 )
N2690X1056.000Y284.000
N2700ROT RPL=90.00 
N2710SP1alrepa15_1
N2720ROT
N2730;ENTRY_LASER:
N2740;(PART NUMBER: 1 CONSECUTIVE NUMBER: 44 )
N2750X1056.000Y403.000
N2760ROT RPL=90.00 
N2770SP1alrepa15_1
N2780ROT
N2790;ENTRY_LASER:
N2800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 45 )
N2810X1056.000Y522.000
N2820ROT RPL=90.00 
N2830SP1alrepa15_1
N2840ROT
N2850;ENTRY_LASER:
N2860;(PART NUMBER: 1 CONSECUTIVE NUMBER: 46 )
N2870X1056.000Y641.000
N2880ROT RPL=90.00 
N2890SP1alrepa15_1
N2900ROT
N2910;ENTRY_LASER:
N2920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 47 )
N2930X1056.000Y760.000
N2940ROT RPL=90.00 
N2950SP1alrepa15_1
N2960ROT
N2970;ENTRY_LASER:
N2980;(PART NUMBER: 1 CONSECUTIVE NUMBER: 48 )
N2990X1056.000Y879.000
N3000ROT RPL=90.00 
N3010SP1alrepa15_1
N3020ROT
N3030;ENTRY_LASER:
N3040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 49 )
N3050X1056.000Y998.000
N3060ROT RPL=90.00 
N3070SP1alrepa15_1
N3080ROT
N3090;ENTRY_LASER:
N3100;(PART NUMBER: 1 CONSECUTIVE NUMBER: 50 )
N3110X1056.000Y1117.000
N3120ROT RPL=90.00 
N3130SP1alrepa15_1
N3140ROT
N3150;ENTRY_LASER:
N3160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 51 )
N3170X931.000Y1117.000
N3180ROT RPL=90.00 
N3190SP1alrepa15_1
N3200ROT
N3210;ENTRY_LASER:
N3220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 52 )
N3230X931.000Y998.000
N3240ROT RPL=90.00 
N3250SP1alrepa15_1
N3260ROT
N3270;ENTRY_LASER:
N3280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 53 )
N3290X931.000Y879.000
N3300ROT RPL=90.00 
N3310SP1alrepa15_1
N3320ROT
N3330;ENTRY_LASER:
N3340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 54 )
N3350X931.000Y760.000
N3360ROT RPL=90.00 
N3370SP1alrepa15_1
N3380ROT
N3390;ENTRY_LASER:
N3400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 55 )
N3410X931.000Y641.000
N3420ROT RPL=90.00 
N3430SP1alrepa15_1
N3440ROT
N3450;ENTRY_LASER:
N3460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 56 )
N3470X806.000Y641.000
N3480ROT RPL=90.00 
N3490SP1alrepa15_1
N3500ROT
N3510;ENTRY_LASER:
N3520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 57 )
N3530X806.000Y760.000
N3540ROT RPL=90.00 
N3550SP1alrepa15_1
N3560ROT
N3570;ENTRY_LASER:
N3580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 58 )
N3590X806.000Y879.000
N3600ROT RPL=90.00 
N3610SP1alrepa15_1
N3620ROT
N3630;ENTRY_LASER:
N3640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 59 )
N3650X806.000Y998.000
N3660ROT RPL=90.00 
N3670SP1alrepa15_1
N3680ROT
N3690;ENTRY_LASER:
N3700;(PART NUMBER: 1 CONSECUTIVE NUMBER: 60 )
N3710X806.000Y1117.000
N3720ROT RPL=90.00 
N3730SP1alrepa15_1
N3740ROT
N3750;ENTRY_LASER:
N3760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 61 )
N3770X681.000Y1117.000
N3780ROT RPL=90.00 
N3790SP1alrepa15_1
N3800ROT
N3810;ENTRY_LASER:
N3820;(PART NUMBER: 1 CONSECUTIVE NUMBER: 62 )
N3830X681.000Y998.000
N3840ROT RPL=90.00 
N3850SP1alrepa15_1
N3860ROT
N3870;ENTRY_LASER:
N3880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 63 )
N3890X681.000Y879.000
N3900ROT RPL=90.00 
N3910SP1alrepa15_1
N3920ROT
N3930;ENTRY_LASER:
N3940;(PART NUMBER: 1 CONSECUTIVE NUMBER: 64 )
N3950X681.000Y760.000
N3960ROT RPL=90.00 
N3970SP1alrepa15_1
N3980ROT
N3990;ENTRY_LASER:
N4000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 65 )
N4010X681.000Y641.000
N4020ROT RPL=90.00 
N4030SP1alrepa15_1
N4040ROT
N4050;ENTRY_LASER:
N4060;(PART NUMBER: 1 CONSECUTIVE NUMBER: 66 )
N4070X556.000Y641.000
N4080ROT RPL=90.00 
N4090SP1alrepa15_1
N4100ROT
N4110;ENTRY_LASER:
N4120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 67 )
N4130X556.000Y760.000
N4140ROT RPL=90.00 
N4150SP1alrepa15_1
N4160ROT
N4170;ENTRY_LASER:
N4180;(PART NUMBER: 1 CONSECUTIVE NUMBER: 68 )
N4190X556.000Y879.000
N4200ROT RPL=90.00 
N4210SP1alrepa15_1
N4220ROT
N4230;ENTRY_LASER:
N4240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 69 )
N4250X556.000Y998.000
N4260ROT RPL=90.00 
N4270SP1alrepa15_1
N4280ROT
N4290;ENTRY_LASER:
N4300;(PART NUMBER: 1 CONSECUTIVE NUMBER: 70 )
N4310X556.000Y1117.000
N4320ROT RPL=90.00 
N4330SP1alrepa15_1
N4340ROT
N4350;ENTRY_LASER:
N4360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 71 )
N4370X431.000Y1117.000
N4380ROT RPL=90.00 
N4390SP1alrepa15_1
N4400ROT
N4410;ENTRY_LASER:
N4420;(PART NUMBER: 1 CONSECUTIVE NUMBER: 72 )
N4430X431.000Y998.000
N4440ROT RPL=90.00 
N4450SP1alrepa15_1
N4460ROT
N4470;ENTRY_LASER:
N4480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 73 )
N4490X431.000Y879.000
N4500ROT RPL=90.00 
N4510SP1alrepa15_1
N4520ROT
N4530;ENTRY_LASER:
N4540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 74 )
N4550X431.000Y760.000
N4560ROT RPL=90.00 
N4570SP1alrepa15_1
N4580ROT
N4590;ENTRY_LASER:
N4600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 75 )
N4610X431.000Y641.000
N4620ROT RPL=90.00 
N4630SP1alrepa15_1
N4640ROT
N4650;ENTRY_LASER:
N4660;(PART NUMBER: 1 CONSECUTIVE NUMBER: 76 )
N4670X306.000Y641.000
N4680ROT RPL=90.00 
N4690SP1alrepa15_1
N4700ROT
N4710;ENTRY_LASER:
N4720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 77 )
N4730X306.000Y760.000
N4740ROT RPL=90.00 
N4750SP1alrepa15_1
N4760ROT
N4770;ENTRY_LASER:
N4780;(PART NUMBER: 1 CONSECUTIVE NUMBER: 78 )
N4790X306.000Y879.000
N4800ROT RPL=90.00 
N4810SP1alrepa15_1
N4820ROT
N4830;ENTRY_LASER:
N4840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 79 )
N4850X306.000Y998.000
N4860ROT RPL=90.00 
N4870SP1alrepa15_1
N4880ROT
N4890;ENTRY_LASER:
N4900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 80 )
N4910X306.000Y1117.000
N4920ROT RPL=90.00 
N4930SP1alrepa15_1
N4940ROT
N4950;ENTRY_LASER:
N4960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 81 )
N4970X181.000Y1117.000
N4980ROT RPL=90.00 
N4990SP1alrepa15_1
N5000ROT
N5010;ENTRY_LASER:
N5020;(PART NUMBER: 1 CONSECUTIVE NUMBER: 82 )
N5030X181.000Y998.000
N5040ROT RPL=90.00 
N5050SP1alrepa15_1
N5060ROT
N5070;ENTRY_LASER:
N5080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 83 )
N5090X181.000Y879.000
N5100ROT RPL=90.00 
N5110SP1alrepa15_1
N5120ROT
N5130;ENTRY_LASER:
N5140;(PART NUMBER: 1 CONSECUTIVE NUMBER: 84 )
N5150X181.000Y760.000
N5160ROT RPL=90.00 
N5170SP1alrepa15_1
N5180ROT
N5190;ENTRY_LASER:
N5200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 85 )
N5210X181.000Y641.000
N5220ROT RPL=90.00 
N5230SP1alrepa15_1
N5240ROT
N5250;ENTRY_LASER:
N5260;(PART NUMBER: 1 CONSECUTIVE NUMBER: 86 )
N5270X56.000Y641.000
N5280ROT RPL=90.00 
N5290SP1alrepa15_1
N5300ROT
N5310;ENTRY_LASER:
N5320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 87 )
N5330X56.000Y760.000
N5340ROT RPL=90.00 
N5350SP1alrepa15_1
N5360ROT
N5370;ENTRY_LASER:
N5380;(PART NUMBER: 1 CONSECUTIVE NUMBER: 88 )
N5390X56.000Y879.000
N5400ROT RPL=90.00 
N5410SP1alrepa15_1
N5420ROT
N5430;ENTRY_LASER:
N5440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 89 )
N5450X56.000Y998.000
N5460ROT RPL=90.00 
N5470SP1alrepa15_1
N5480ROT
N5490;ENTRY_LASER:
N5500;(PART NUMBER: 1 CONSECUTIVE NUMBER: 90 )
N5510X56.000Y1117.000
N5520ROT RPL=90.00 
N5530SP1alrepa15_1
N5540ROT
N5550;ENTRY_LASER:
N5560;(PART NUMBER: 101 CONSECUTIVE NUMBER: 1 )
N5570X1133.431Y1180.000
N5580SP2alrepa15_1
N5590TC_LASER_OFF(2)
N5600M30
STOP_TEXT
ENDE_PROGRAMM
ED

