BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','Alrepa_1','User',22.12.2005,'Alrepa',
*  1,'C:\CAD\K\KASTAS\Alrepa_1.LST',5763,'St37-10',16,4.14,'  ',0,1,
*  'C:\CAD\K\KASTAS\Alrepa_1.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',2000.00,1000.00,1.00,1,2000.00,1000.00,St37-120,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,1,0,0,1,1,1,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5386','244hs','01.09.01','','St37 1.0mm 5000W 5.0Z O2 TC16',1,0,
*  'TC16',5000,'St37-10',1.000,5.000,'0.8',2,0.00,0.00,0.00,10.00,10.00,
*  0.50,0.00,1,1,0.20,1500.00,10000.00,8.20,0.70,4.50,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.15,300.00,500.00,0.60,0.70,4.50,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-2.50,0.10,19,3.00,0.00,1,2.00,0,0.40,12,2.50,0.00,1,2.00,0,0.00,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,0.00,
*  2.00,60,1000,0.30,1,2.00,0.10,5,1.50,1,1.30,0.00,0.30,13,6.00,1,0.00,
*  0.30,13,6.00,1,0.00,1,0,0.00,0.00,0.00,0.00,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,1,1,16.00,16.00,16.00,
*  16.00,16.00,16.00,16.00,16.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5386'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,2
DA,'Alrepa_1',0,'',0,
*  'C:\CAD\A\ALREPA\2005\07_12\1MMCRS\42137_855X1755_SNAP_ARKALIK-KANCA.',
-  'GEO',1,'42137_855X1755_SNAP_ARKALIK-KANCA',1.01,1493315.58,'',1,'',
*  1755.00,855.00,1
DA,'Alrepa_1',0,'',0,'C:\CAD\N\NURCELIK\2003\HYUNDAI\1MMCRS\10051382.GEO',
*  19,'10051382',0.15,11839.47,'',3,'',170.00,113.50,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,20
DA,1,'Alrepa_1','',7.50,5.50,1755.00,855.00,90.00,885.00,433.00,1
DA,2,'Alrepa_1','',1806.48,12.94,170.00,113.50,0.00,1891.48,69.52,1
DA,3,'Alrepa_1','',1806.48,120.11,170.00,113.50,0.00,1891.48,176.69,1
DA,4,'Alrepa_1','',1806.48,227.29,170.00,113.50,0.00,1891.48,283.86,1
DA,5,'Alrepa_1','',1806.48,334.46,170.00,113.50,0.00,1891.48,391.04,1
DA,6,'Alrepa_1','',1806.48,441.63,170.00,113.50,0.00,1891.48,498.21,1
DA,7,'Alrepa_1','',1806.48,548.81,170.00,113.50,0.00,1891.48,605.38,1
DA,8,'Alrepa_1','',1806.48,655.98,170.00,113.50,0.00,1891.48,712.56,1
DA,9,'Alrepa_1','',1806.48,763.15,170.00,113.50,0.00,1891.48,819.73,1
DA,10,'Alrepa_1','',1806.48,870.33,170.00,113.50,0.00,1891.48,926.90,1
DA,11,'Alrepa_1','',1626.80,870.33,170.00,113.50,0.00,1711.80,926.90,1
DA,12,'Alrepa_1','',1447.12,870.33,170.00,113.50,0.00,1532.12,926.90,1
DA,13,'Alrepa_1','',1267.44,870.33,170.00,113.50,0.00,1352.44,926.90,1
DA,14,'Alrepa_1','',1087.76,870.33,170.00,113.50,0.00,1172.76,926.90,1
DA,15,'Alrepa_1','',908.08,870.33,170.00,113.50,0.00,993.08,926.90,1
DA,16,'Alrepa_1','',728.40,870.33,170.00,113.50,0.00,813.40,926.90,1
DA,17,'Alrepa_1','',548.72,870.33,170.00,113.50,0.00,633.72,926.90,1
DA,18,'Alrepa_1','',369.04,870.33,170.00,113.50,0.00,454.04,926.90,1
DA,19,'Alrepa_1','',189.36,870.33,170.00,113.50,0.00,274.36,926.90,1
DA,20,'Alrepa_1','',9.68,870.33,170.00,113.50,0.00,94.68,926.90,1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.40,0.70,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,3
DA,'SP1Alrepa_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1Alrepa_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(11,"T2D-5386",0,500);KENNZ_SPRINTLAS
N60Y60.000
N70X-30.000
N80Y-60.000
N90X30.000
N100TC_POS_LEVEL(8.0)
N110TC_LASER_OFF(3);KENNZ_SPRINTLAS_ENDE
N120X-730.000
N130TC_LASER_ON(11,"T2D-5386",0,500);KENNZ_SPRINTLAS
N140X30.000
N150Y60.000
N160X-30.000
N170Y-60.000
N180TC_LASER_OFF(3);KENNZ_SPRINTLAS_ENDE
N190Y1520.000
N200TC_LASER_ON(11,"T2D-5386",0,500);KENNZ_SPRINTLAS
N210Y-60.000
N220X30.000
N230Y60.000
N240X-30.000
N250TC_LASER_OFF(3);KENNZ_SPRINTLAS_ENDE
N260X700.000
N270TC_LASER_ON(11,"T2D-5386",0,500);KENNZ_SPRINTLAS
N280Y-60.000
N290X30.000
N300Y60.000
N310X-30.000
N320TC_POS_LEVEL(40.0)
N330TC_LASER_OFF(3);KENNZ_SPRINTLAS_ENDE
N340X-760.095Y-1634.769
N350TC_LASER_ON(9,"T2D-5386",10,100);SPRINTLAS
N360X0.323Y-0.786
N370G03X0.408Y-0.081I0.231J0.095
N380G03I-0.636J0.636
N390TC_LASER_OFF(3);SPRINTLAS_ENDE
N400G01X-0.731Y875.867
N410TC_LASER_ON(9,"T2D-5386",10,100);SPRINTLAS
N420X0.323Y-0.786
N430G03X0.408Y-0.081I0.231J0.095
N440G03I-0.636J0.636
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460G01X-0.731Y875.867
N470TC_LASER_ON(9,"T2D-5386",10,100);SPRINTLAS
N480X0.323Y-0.786
N490G03X0.408Y-0.081I0.231J0.095
N500G03I-0.636J0.636
N510TC_LASER_OFF(3);SPRINTLAS_ENDE
N520G01X851.964Y7.236
N530TC_LASER_ON(9,"T2D-5386",10,100);SPRINTLAS
N540Y-4.000
N550Y-1754.700
N560G02X-0.500Y-0.500I-0.500
N570G01X-854.200
N580G02X-0.500Y0.500J0.500
N590G01Y1754.200
N600G02X0.500Y0.500I0.500
N610G01X854.700
N620TC_LASER_OFF(3);SPRINTLAS_ENDE
N630G01
N640G90
N650M17
N660M02
STOP_TEXT
DA,'SP2Alrepa_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2Alrepa_1")
N20G91
N30;(PART NUMBER: 3 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5386",10,100);SPRINTLAS
N60X2.683Y-2.966
N70G03X0.363Y-0.009I0.185J0.168
N80G03I-3.712J3.712
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-32.337Y40.152
N110TC_LASER_ON(9,"T2D-5386",10,100);SPRINTLAS
N120X2.794Y-2.863
N130G03X0.355Y-0.002I0.179J0.175
N140G03I-14.425J14.425
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X-53.658Y-34.312
N170TC_LASER_ON(9,"T2D-5386",10,100);SPRINTLAS
N180X2.683Y-2.966
N190G03X0.363Y-0.009I0.185J0.168
N200G03I-3.712J3.712
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X116.953Y82.321
N230TC_LASER_ON(9,"T2D-5386",10,100);SPRINTLAS
N240X-2.499Y-3.123
N250G03X0.039Y-0.352I0.195J-0.156
N260G02X6.794Y-14.134I-11.306J-14.134
N270G01Y-26.000
N280G02X-18.100Y-18.100I-18.100
N290G01X-15.600
N300G03X-2.900Y-2.900J-2.900
N310G01Y-14.000
N320G02X-14.777Y-5.983I-8.600
N330G01X-9.034Y9.034
N340G03X-2.051Y0.849I-2.051J-2.051
N350G01X-45.276
N360G03X-2.050Y-0.849J-2.900
N370G01X-9.034Y-9.034
N380G02X-14.778Y5.983I-6.178J5.983
N390G01Y14.000
N400G03X-2.900Y2.900I-2.900
N410G01X-15.600
N420G02X-18.100Y18.100J18.100
N430G01Y26.000
N440G02X18.100Y18.100I18.100
N450G01X30.868
N460G03X1.629Y0.922J1.900
N470G01X13.583Y22.639
N480G02X6.582Y2.439I6.582J-7.661
N490G01X28.676
N500G02X6.583Y-2.439J-10.100
N510G01X13.582Y-22.639
N520G03X1.630Y-0.922I1.629J0.978
N530G01X30.867
N540G02X11.306Y-3.966J-18.100
N550TC_LASER_OFF(3);SPRINTLAS_ENDE
N560G01
N570G90
N580M17
N590M02
STOP_TEXT
DA,'Alrepa_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,Alrepa_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 1.00 X 2000.00 X 1000.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: C:\CAD\K\KASTAS\ALREPA_1.LST)
N80;(TRANSFERNAME: ALREPA_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X1645.000Y798.000
N180ROT RPL=90.00 
N190SP1Alrepa_1
N200ROT
N210;ENTRY_LASER:
N220;(PART NUMBER: 3 CONSECUTIVE NUMBER: 1 )
N230X1932.043Y20.703
N240SP2Alrepa_1
N250;ENTRY_LASER:
N260;(PART NUMBER: 3 CONSECUTIVE NUMBER: 2 )
N270X1932.043Y127.876
N280SP2Alrepa_1
N290;ENTRY_LASER:
N300;(PART NUMBER: 3 CONSECUTIVE NUMBER: 3 )
N310X1932.043Y235.049
N320SP2Alrepa_1
N330;ENTRY_LASER:
N340;(PART NUMBER: 3 CONSECUTIVE NUMBER: 4 )
N350X1932.043Y342.223
N360SP2Alrepa_1
N370;ENTRY_LASER:
N380;(PART NUMBER: 3 CONSECUTIVE NUMBER: 5 )
N390X1932.043Y449.396
N400SP2Alrepa_1
N410;ENTRY_LASER:
N420;(PART NUMBER: 3 CONSECUTIVE NUMBER: 6 )
N430X1932.043Y556.570
N440SP2Alrepa_1
N450;ENTRY_LASER:
N460;(PART NUMBER: 3 CONSECUTIVE NUMBER: 7 )
N470X1932.043Y663.743
N480SP2Alrepa_1
N490;ENTRY_LASER:
N500;(PART NUMBER: 3 CONSECUTIVE NUMBER: 8 )
N510X1932.043Y770.916
N520SP2Alrepa_1
N530;ENTRY_LASER:
N540;(PART NUMBER: 3 CONSECUTIVE NUMBER: 9 )
N550X1932.043Y878.090
N560SP2Alrepa_1
N570;ENTRY_LASER:
N580;(PART NUMBER: 3 CONSECUTIVE NUMBER: 10 )
N590X1752.364Y878.090
N600SP2Alrepa_1
N610;ENTRY_LASER:
N620;(PART NUMBER: 3 CONSECUTIVE NUMBER: 11 )
N630X1572.684Y878.090
N640SP2Alrepa_1
N650;ENTRY_LASER:
N660;(PART NUMBER: 3 CONSECUTIVE NUMBER: 12 )
N670X1393.004Y878.090
N680SP2Alrepa_1
N690;ENTRY_LASER:
N700;(PART NUMBER: 3 CONSECUTIVE NUMBER: 13 )
N710X1213.325Y878.090
N720SP2Alrepa_1
N730;ENTRY_LASER:
N740;(PART NUMBER: 3 CONSECUTIVE NUMBER: 14 )
N750X1033.645Y878.090
N760SP2Alrepa_1
N770;ENTRY_LASER:
N780;(PART NUMBER: 3 CONSECUTIVE NUMBER: 15 )
N790X853.965Y878.090
N800SP2Alrepa_1
N810;ENTRY_LASER:
N820;(PART NUMBER: 3 CONSECUTIVE NUMBER: 16 )
N830X674.285Y878.090
N840SP2Alrepa_1
N850;ENTRY_LASER:
N860;(PART NUMBER: 3 CONSECUTIVE NUMBER: 17 )
N870X494.606Y878.090
N880SP2Alrepa_1
N890;ENTRY_LASER:
N900;(PART NUMBER: 3 CONSECUTIVE NUMBER: 18 )
N910X314.926Y878.090
N920SP2Alrepa_1
N930;ENTRY_LASER:
N940;(PART NUMBER: 3 CONSECUTIVE NUMBER: 19 )
N950X135.246Y878.090
N960SP2Alrepa_1
N970TC_LASER_OFF(2)
N980M30
STOP_TEXT
ENDE_PROGRAMM
ED

