BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','AZIZ_OGUTCEN_3_10_1','User',
*  11.12.2005,'AZIZ_OGUTCEN_3_10',1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGUTCEN_3_10_1.LST',16249,
*  'St37-30',47,13.85,'  ',0,1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGUTCEN_3_10_1.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',2000.00,1000.00,3.00,1,2000.00,1000.00,St37-30,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,1,0,0,1,1,0,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5390','244hs','01.09.01','','St37 3.0mm 5000W 5.0Z O2 TC16',1,0,
*  'TC16',5000,'St37-30',3.000,5.000,'0.8',2,0.00,0.00,1.00,10.00,10.00,
*  0.50,0.00,1,1,0.30,2500.00,10000.00,4.90,0.70,0.80,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.15,300.00,300.00,0.30,0.70,4.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-2.50,0.20,19,3.00,0.00,1,2.00,0,1.10,12,2.50,0.00,1,2.00,0,1.00,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,1.00,
*  2.00,90,1000,0.45,1,2.00,0.50,5,1.50,1,1.30,1.00,0.30,13,6.00,1,0.00,
*  0.50,16,8.00,1,0.00,1,0,1.00,1.00,0.00,0.15,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,1,1,14.00,14.00,14.00,
*  14.00,14.00,14.00,14.00,14.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5390'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,3
DA,'AZIZ_OGUTCEN_3_10_1',0,'',0,
*  'E:\CAD\A\AZIZ_OGUTCEN\2004\800_FAN\06_04\3MMSS\FAN_KANADI_10HP.GEO',
*  48,'FAN_KANADI_10HP',0.20,23166.00,'',1,'',231.00,112.00,1
DA,'AZIZ_OGUTCEN_3_10_1',0,'',0,
*  'E:\CAD\A\AZIZ_OGUTCEN\2004\800_FAN\06_04\3MMSS\FAN_KANADI_7_5_HP.GEO',
*  12,'FAN_KANADI_7_5_HP',0.20,20856.00,'',3,'',231.00,102.00,1
DA,'AZIZ_OGUTCEN_3_10_1',0,'',0,
*  'E:\CAD\A\AZIZ_OGUTCEN\2004\800_FAN\06_04\3MMSS\FAN_KANADI_5_5_HP.GEO',
*  6,'FAN_KANADI_5_5_HP',0.19,18546.00,'',2,'',231.00,92.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,66
DA,1,'AZIZ_OGUTCEN_3_10_1','',7.00,7.00,231.00,112.00,0.00,122.50,63.00,1
DA,2,'AZIZ_OGUTCEN_3_10_1','',7.00,125.00,231.00,112.00,0.00,122.50,
*  181.00,1
DA,3,'AZIZ_OGUTCEN_3_10_1','',7.00,243.00,231.00,112.00,0.00,122.50,
*  299.00,1
DA,4,'AZIZ_OGUTCEN_3_10_1','',7.00,361.00,231.00,112.00,0.00,122.50,
*  417.00,1
DA,5,'AZIZ_OGUTCEN_3_10_1','',7.00,479.00,231.00,112.00,0.00,122.50,
*  535.00,1
DA,6,'AZIZ_OGUTCEN_3_10_1','',244.00,479.00,231.00,112.00,0.00,359.50,
*  535.00,1
DA,7,'AZIZ_OGUTCEN_3_10_1','',244.00,361.00,231.00,112.00,0.00,359.50,
*  417.00,1
DA,8,'AZIZ_OGUTCEN_3_10_1','',244.00,243.00,231.00,112.00,0.00,359.50,
*  299.00,1
DA,9,'AZIZ_OGUTCEN_3_10_1','',244.00,125.00,231.00,112.00,0.00,359.50,
*  181.00,1
DA,10,'AZIZ_OGUTCEN_3_10_1','',244.00,7.00,231.00,112.00,0.00,359.50,
*  63.00,1
DA,11,'AZIZ_OGUTCEN_3_10_1','',481.00,7.00,231.00,112.00,0.00,596.50,
*  63.00,1
DA,12,'AZIZ_OGUTCEN_3_10_1','',481.00,125.00,231.00,112.00,0.00,596.50,
*  181.00,1
DA,13,'AZIZ_OGUTCEN_3_10_1','',481.00,243.00,231.00,112.00,0.00,596.50,
*  299.00,1
DA,14,'AZIZ_OGUTCEN_3_10_1','',481.00,361.00,231.00,112.00,0.00,596.50,
*  417.00,1
DA,15,'AZIZ_OGUTCEN_3_10_1','',481.00,479.00,231.00,112.00,0.00,596.50,
*  535.00,1
DA,16,'AZIZ_OGUTCEN_3_10_1','',718.00,479.00,231.00,112.00,0.00,833.50,
*  535.00,1
DA,17,'AZIZ_OGUTCEN_3_10_1','',718.00,361.00,231.00,112.00,0.00,833.50,
*  417.00,1
DA,18,'AZIZ_OGUTCEN_3_10_1','',718.00,243.00,231.00,112.00,0.00,833.50,
*  299.00,1
DA,19,'AZIZ_OGUTCEN_3_10_1','',718.00,125.00,231.00,112.00,0.00,833.50,
*  181.00,1
DA,20,'AZIZ_OGUTCEN_3_10_1','',718.00,7.00,231.00,112.00,0.00,833.50,
*  63.00,1
DA,21,'AZIZ_OGUTCEN_3_10_1','',955.00,479.00,231.00,112.00,0.00,1070.50,
*  535.00,1
DA,22,'AZIZ_OGUTCEN_3_10_1','',955.00,361.00,231.00,112.00,0.00,1070.50,
*  417.00,1
DA,23,'AZIZ_OGUTCEN_3_10_1','',955.00,243.00,231.00,112.00,0.00,1070.50,
*  299.00,1
DA,24,'AZIZ_OGUTCEN_3_10_1','',955.00,125.00,231.00,112.00,0.00,1070.50,
*  181.00,1
DA,25,'AZIZ_OGUTCEN_3_10_1','',955.00,7.00,231.00,112.00,0.00,1070.50,
*  63.00,1
DA,26,'AZIZ_OGUTCEN_3_10_1','',1192.00,7.00,231.00,112.00,0.00,1307.50,
*  63.00,1
DA,27,'AZIZ_OGUTCEN_3_10_1','',1192.00,125.00,231.00,112.00,0.00,1307.50,
*  181.00,1
DA,28,'AZIZ_OGUTCEN_3_10_1','',1192.00,243.00,231.00,112.00,0.00,1307.50,
*  299.00,1
DA,29,'AZIZ_OGUTCEN_3_10_1','',1192.00,361.00,231.00,112.00,0.00,1307.50,
*  417.00,1
DA,30,'AZIZ_OGUTCEN_3_10_1','',1192.00,479.00,231.00,112.00,0.00,1307.50,
*  535.00,1
DA,31,'AZIZ_OGUTCEN_3_10_1','',1429.00,439.00,231.00,102.00,0.00,1544.50,
*  490.00,1
DA,32,'AZIZ_OGUTCEN_3_10_1','',1429.00,331.00,231.00,102.00,0.00,1544.50,
*  382.00,1
DA,33,'AZIZ_OGUTCEN_3_10_1','',1429.00,223.00,231.00,102.00,0.00,1544.50,
*  274.00,1
DA,34,'AZIZ_OGUTCEN_3_10_1','',1429.00,115.00,231.00,102.00,0.00,1544.50,
*  166.00,1
DA,35,'AZIZ_OGUTCEN_3_10_1','',1429.00,7.00,231.00,102.00,0.00,1544.50,
*  58.00,1
DA,36,'AZIZ_OGUTCEN_3_10_1','',1666.00,7.00,231.00,102.00,0.00,1781.50,
*  58.00,1
DA,37,'AZIZ_OGUTCEN_3_10_1','',1666.00,115.00,231.00,102.00,0.00,1781.50,
*  166.00,1
DA,38,'AZIZ_OGUTCEN_3_10_1','',1666.00,223.00,231.00,102.00,0.00,1781.50,
*  274.00,1
DA,39,'AZIZ_OGUTCEN_3_10_1','',1666.00,331.00,231.00,92.00,0.00,1781.50,
*  377.00,1
DA,40,'AZIZ_OGUTCEN_3_10_1','',1666.00,429.00,231.00,92.00,0.00,1781.50,
*  475.00,1
DA,41,'AZIZ_OGUTCEN_3_10_1','',1666.00,527.00,231.00,92.00,0.00,1781.50,
*  573.00,1
DA,42,'AZIZ_OGUTCEN_3_10_1','',1666.00,625.00,231.00,92.00,0.00,1781.50,
*  671.00,1
DA,43,'AZIZ_OGUTCEN_3_10_1','',1666.00,723.00,231.00,92.00,0.00,1781.50,
*  769.00,1
DA,44,'AZIZ_OGUTCEN_3_10_1','',1666.00,821.00,231.00,92.00,0.00,1781.50,
*  867.00,1
DA,45,'AZIZ_OGUTCEN_3_10_1','',1429.00,871.00,231.00,102.00,0.00,1544.50,
*  922.00,1
DA,46,'AZIZ_OGUTCEN_3_10_1','',1429.00,763.00,231.00,102.00,0.00,1544.50,
*  814.00,1
DA,47,'AZIZ_OGUTCEN_3_10_1','',1429.00,655.00,231.00,102.00,0.00,1544.50,
*  706.00,1
DA,48,'AZIZ_OGUTCEN_3_10_1','',1429.00,547.00,231.00,102.00,0.00,1544.50,
*  598.00,1
DA,49,'AZIZ_OGUTCEN_3_10_1','',1192.00,597.00,231.00,112.00,0.00,1307.50,
*  653.00,1
DA,50,'AZIZ_OGUTCEN_3_10_1','',1192.00,715.00,231.00,112.00,0.00,1307.50,
*  771.00,1
DA,51,'AZIZ_OGUTCEN_3_10_1','',1192.00,833.00,231.00,112.00,0.00,1307.50,
*  889.00,1
DA,52,'AZIZ_OGUTCEN_3_10_1','',955.00,833.00,231.00,112.00,0.00,1070.50,
*  889.00,1
DA,53,'AZIZ_OGUTCEN_3_10_1','',955.00,715.00,231.00,112.00,0.00,1070.50,
*  771.00,1
DA,54,'AZIZ_OGUTCEN_3_10_1','',955.00,597.00,231.00,112.00,0.00,1070.50,
*  653.00,1
DA,55,'AZIZ_OGUTCEN_3_10_1','',718.00,833.00,231.00,112.00,0.00,833.50,
*  889.00,1
DA,56,'AZIZ_OGUTCEN_3_10_1','',718.00,715.00,231.00,112.00,0.00,833.50,
*  771.00,1
DA,57,'AZIZ_OGUTCEN_3_10_1','',718.00,597.00,231.00,112.00,0.00,833.50,
*  653.00,1
DA,58,'AZIZ_OGUTCEN_3_10_1','',481.00,597.00,231.00,112.00,0.00,596.50,
*  653.00,1
DA,59,'AZIZ_OGUTCEN_3_10_1','',481.00,715.00,231.00,112.00,0.00,596.50,
*  771.00,1
DA,60,'AZIZ_OGUTCEN_3_10_1','',481.00,833.00,231.00,112.00,0.00,596.50,
*  889.00,1
DA,61,'AZIZ_OGUTCEN_3_10_1','',244.00,833.00,231.00,112.00,0.00,359.50,
*  889.00,1
DA,62,'AZIZ_OGUTCEN_3_10_1','',244.00,715.00,231.00,112.00,0.00,359.50,
*  771.00,1
DA,63,'AZIZ_OGUTCEN_3_10_1','',244.00,597.00,231.00,112.00,0.00,359.50,
*  653.00,1
DA,64,'AZIZ_OGUTCEN_3_10_1','',7.00,597.00,231.00,112.00,0.00,122.50,
*  653.00,1
DA,65,'AZIZ_OGUTCEN_3_10_1','',7.00,715.00,231.00,112.00,0.00,122.50,
*  771.00,1
DA,66,'AZIZ_OGUTCEN_3_10_1','',7.00,833.00,231.00,112.00,0.00,122.50,
*  889.00,1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.00,0.00,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,5
DA,'SP1AZIZ_OGUTCEN_3_10_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1AZIZ_OGUTCEN_3_10_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5390",10,100);SPRINTLAS
N60X-5.000
N70X-17.800
N80G02X-0.500Y0.500J0.500
N90G01Y10.000
N100G03X-0.500Y0.500I-0.500
N110G01X-18.200
N120G03X-0.500Y-0.500J-0.500
N130G01Y-10.000
N140G02X-0.500Y-0.500I-0.500
N150G01X-17.300
N160G02X-0.500Y0.500J0.500
N170G01Y10.000
N180G03X-0.500Y0.500I-0.500
N190G01X-18.200
N200G03X-0.500Y-0.500J-0.500
N210G01Y-10.000
N220G02X-0.500Y-0.500I-0.500
N230G01X-17.300
N240G02X-0.500Y0.500J0.500
N250G01Y10.000
N260G03X-0.500Y0.500I-0.500
N270G01X-21.700
N280G03X-0.500Y-0.500J-0.500
N290G01Y-10.000
N300G02X-0.500Y-0.500I-0.500
N310G01X-17.300
N320G02X-0.500Y0.500J0.500
N330G01Y10.000
N340G03X-0.500Y0.500I-0.500
N350G01X-18.200
N360G03X-0.500Y-0.500J-0.500
N370G01Y-10.000
N380G02X-0.500Y-0.500I-0.500
N390G01X-17.300
N400G02X-0.500Y0.500J0.500
N410G01Y10.000
N420G03X-0.500Y0.500I-0.500
N430G01X-18.200
N440G03X-0.500Y-0.500J-0.500
N450G01Y-10.000
N460G02X-0.500Y-0.500I-0.500
N470G01X-17.300
N480G02X-0.500Y0.500J0.500
N490G01Y10.000
N500G03X-0.500Y0.500I-0.500
N510G01X-10.000
N520G02X-0.500Y0.500J0.500
N530G01Y89.300
N540G02X0.500Y0.500I0.500
N550G01X10.000
N560G03X0.500Y0.500J0.500
N570G01Y10.000
N580G02X0.500Y0.500I0.500
N590G01X17.300
N600G02X0.500Y-0.500J-0.500
N610G01Y-10.000
N620G03X0.500Y-0.500I0.500
N630G01X18.200
N640G03X0.500Y0.500J0.500
N650G01Y10.000
N660G02X0.500Y0.500I0.500
N670G01X17.300
N680G02X0.500Y-0.500J-0.500
N690G01Y-10.000
N700G03X0.500Y-0.500I0.500
N710G01X18.200
N720G03X0.500Y0.500J0.500
N730G01Y10.000
N740G02X0.500Y0.500I0.500
N750G01X17.300
N760G02X0.500Y-0.500J-0.500
N770G01Y-10.000
N780G03X0.500Y-0.500I0.500
N790G01X21.700
N800G03X0.500Y0.500J0.500
N810G01Y10.000
N820G02X0.500Y0.500I0.500
N830G01X17.300
N840G02X0.500Y-0.500J-0.500
N850G01Y-10.000
N860G03X0.500Y-0.500I0.500
N870G01X18.200
N880G03X0.500Y0.500J0.500
N890G01Y10.000
N900G02X0.500Y0.500I0.500
N910G01X17.300
N920G02X0.500Y-0.500J-0.500
N930G01Y-10.000
N940G03X0.500Y-0.500I0.500
N950G01X18.200
N960G03X0.500Y0.500J0.500
N970G01Y10.000
N980G02X0.500Y0.500I0.500
N990G01X17.300
N1000G02X0.500Y-0.500J-0.500
N1010G01Y-10.000
N1020G03X0.500Y-0.500I0.500
N1030G01X10.000
N1040G02X0.500Y-0.500J-0.500
N1050G01Y-89.300
N1060G02X-0.500Y-0.500I-0.500
N1070G01X-10.000
N1080G03X-0.500Y-0.500J-0.500
N1090G01Y-10.500
N1100TC_LASER_OFF(3);SPRINTLAS_ENDE
N1110G01
N1120G90
N1130M17
N1140M02
STOP_TEXT
DA,'SP2AZIZ_OGUTCEN_3_10_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2AZIZ_OGUTCEN_3_10_1")
N20G91
N30;(PART NUMBER: 3 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5390",10,100);SPRINTLAS
N60X-5.000
N70X-17.800
N80G02X-0.500Y0.500J0.500
N90G01Y10.000
N100G03X-0.500Y0.500I-0.500
N110G01X-18.200
N120G03X-0.500Y-0.500J-0.500
N130G01Y-10.000
N140G02X-0.500Y-0.500I-0.500
N150G01X-17.300
N160G02X-0.500Y0.500J0.500
N170G01Y10.000
N180G03X-0.500Y0.500I-0.500
N190G01X-18.200
N200G03X-0.500Y-0.500J-0.500
N210G01Y-10.000
N220G02X-0.500Y-0.500I-0.500
N230G01X-17.300
N240G02X-0.500Y0.500J0.500
N250G01Y10.000
N260G03X-0.500Y0.500I-0.500
N270G01X-21.700
N280G03X-0.500Y-0.500J-0.500
N290G01Y-10.000
N300G02X-0.500Y-0.500I-0.500
N310G01X-17.300
N320G02X-0.500Y0.500J0.500
N330G01Y10.000
N340G03X-0.500Y0.500I-0.500
N350G01X-18.200
N360G03X-0.500Y-0.500J-0.500
N370G01Y-10.000
N380G02X-0.500Y-0.500I-0.500
N390G01X-17.300
N400G02X-0.500Y0.500J0.500
N410G01Y10.000
N420G03X-0.500Y0.500I-0.500
N430G01X-18.200
N440G03X-0.500Y-0.500J-0.500
N450G01Y-10.000
N460G02X-0.500Y-0.500I-0.500
N470G01X-17.300
N480G02X-0.500Y0.500J0.500
N490G01Y10.000
N500G03X-0.500Y0.500I-0.500
N510G01X-10.000
N520G02X-0.500Y0.500J0.500
N530G01Y79.300
N540G02X0.500Y0.500I0.500
N550G01X10.000
N560G03X0.500Y0.500J0.500
N570G01Y10.000
N580G02X0.500Y0.500I0.500
N590G01X17.300
N600G02X0.500Y-0.500J-0.500
N610G01Y-10.000
N620G03X0.500Y-0.500I0.500
N630G01X18.200
N640G03X0.500Y0.500J0.500
N650G01Y10.000
N660G02X0.500Y0.500I0.500
N670G01X17.300
N680G02X0.500Y-0.500J-0.500
N690G01Y-10.000
N700G03X0.500Y-0.500I0.500
N710G01X18.200
N720G03X0.500Y0.500J0.500
N730G01Y10.000
N740G02X0.500Y0.500I0.500
N750G01X17.300
N760G02X0.500Y-0.500J-0.500
N770G01Y-10.000
N780G03X0.500Y-0.500I0.500
N790G01X21.700
N800G03X0.500Y0.500J0.500
N810G01Y10.000
N820G02X0.500Y0.500I0.500
N830G01X17.300
N840G02X0.500Y-0.500J-0.500
N850G01Y-10.000
N860G03X0.500Y-0.500I0.500
N870G01X18.200
N880G03X0.500Y0.500J0.500
N890G01Y10.000
N900G02X0.500Y0.500I0.500
N910G01X17.300
N920G02X0.500Y-0.500J-0.500
N930G01Y-10.000
N940G03X0.500Y-0.500I0.500
N950G01X18.200
N960G03X0.500Y0.500J0.500
N970G01Y10.000
N980G02X0.500Y0.500I0.500
N990G01X17.300
N1000G02X0.500Y-0.500J-0.500
N1010G01Y-10.000
N1020G03X0.500Y-0.500I0.500
N1030G01X10.000
N1040G02X0.500Y-0.500J-0.500
N1050G01Y-79.300
N1060G02X-0.500Y-0.500I-0.500
N1070G01X-10.000
N1080G03X-0.500Y-0.500J-0.500
N1090G01Y-10.500
N1100TC_LASER_OFF(3);SPRINTLAS_ENDE
N1110G01
N1120G90
N1130M17
N1140M02
STOP_TEXT
DA,'SP3AZIZ_OGUTCEN_3_10_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP3AZIZ_OGUTCEN_3_10_1")
N20G91
N30;(PART NUMBER: 2 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5390",10,100);SPRINTLAS
N60X-5.000
N70X-17.800
N80G02X-0.500Y0.500J0.500
N90G01Y10.000
N100G03X-0.500Y0.500I-0.500
N110G01X-18.200
N120G03X-0.500Y-0.500J-0.500
N130G01Y-10.000
N140G02X-0.500Y-0.500I-0.500
N150G01X-17.300
N160G02X-0.500Y0.500J0.500
N170G01Y10.000
N180G03X-0.500Y0.500I-0.500
N190G01X-18.200
N200G03X-0.500Y-0.500J-0.500
N210G01Y-10.000
N220G02X-0.500Y-0.500I-0.500
N230G01X-17.300
N240G02X-0.500Y0.500J0.500
N250G01Y10.000
N260G03X-0.500Y0.500I-0.500
N270G01X-21.700
N280G03X-0.500Y-0.500J-0.500
N290G01Y-10.000
N300G02X-0.500Y-0.500I-0.500
N310G01X-17.300
N320G02X-0.500Y0.500J0.500
N330G01Y10.000
N340G03X-0.500Y0.500I-0.500
N350G01X-18.200
N360G03X-0.500Y-0.500J-0.500
N370G01Y-10.000
N380G02X-0.500Y-0.500I-0.500
N390G01X-17.300
N400G02X-0.500Y0.500J0.500
N410G01Y10.000
N420G03X-0.500Y0.500I-0.500
N430G01X-18.200
N440G03X-0.500Y-0.500J-0.500
N450G01Y-10.000
N460G02X-0.500Y-0.500I-0.500
N470G01X-17.300
N480G02X-0.500Y0.500J0.500
N490G01Y10.000
N500G03X-0.500Y0.500I-0.500
N510G01X-10.000
N520G02X-0.500Y0.500J0.500
N530G01Y69.300
N540G02X0.500Y0.500I0.500
N550G01X10.000
N560G03X0.500Y0.500J0.500
N570G01Y10.000
N580G02X0.500Y0.500I0.500
N590G01X17.300
N600G02X0.500Y-0.500J-0.500
N610G01Y-10.000
N620G03X0.500Y-0.500I0.500
N630G01X18.200
N640G03X0.500Y0.500J0.500
N650G01Y10.000
N660G02X0.500Y0.500I0.500
N670G01X17.300
N680G02X0.500Y-0.500J-0.500
N690G01Y-10.000
N700G03X0.500Y-0.500I0.500
N710G01X18.200
N720G03X0.500Y0.500J0.500
N730G01Y10.000
N740G02X0.500Y0.500I0.500
N750G01X17.300
N760G02X0.500Y-0.500J-0.500
N770G01Y-10.000
N780G03X0.500Y-0.500I0.500
N790G01X21.700
N800G03X0.500Y0.500J0.500
N810G01Y10.000
N820G02X0.500Y0.500I0.500
N830G01X17.300
N840G02X0.500Y-0.500J-0.500
N850G01Y-10.000
N860G03X0.500Y-0.500I0.500
N870G01X18.200
N880G03X0.500Y0.500J0.500
N890G01Y10.000
N900G02X0.500Y0.500I0.500
N910G01X17.300
N920G02X0.500Y-0.500J-0.500
N930G01Y-10.000
N940G03X0.500Y-0.500I0.500
N950G01X18.200
N960G03X0.500Y0.500J0.500
N970G01Y10.000
N980G02X0.500Y0.500I0.500
N990G01X17.300
N1000G02X0.500Y-0.500J-0.500
N1010G01Y-10.000
N1020G03X0.500Y-0.500I0.500
N1030G01X10.000
N1040G02X0.500Y-0.500J-0.500
N1050G01Y-69.300
N1060G02X-0.500Y-0.500I-0.500
N1070G01X-10.000
N1080G03X-0.500Y-0.500J-0.500
N1090G01Y-10.500
N1100TC_LASER_OFF(3);SPRINTLAS_ENDE
N1110G01
N1120G90
N1130M17
N1140M02
STOP_TEXT
DA,'SP4AZIZ_OGUTCEN_3_10_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP4AZIZ_OGUTCEN_3_10_1")
N20G91
N30;(PART NUMBER: 101 )
N40TC_SHEET_THICK();BLECHDICKE_MESSEN
N50Y23.000
N60TC_LASER_ON(6,"T2D-5390",0,100);SCHNEIDENONLY
N70Y-3.000
N80Y-10.000
N90TC_LASER_ON(5,"T2D-5390",0,100);LTT2
N100Y-980.000G822
N110TC_LASER_ON(6,"T2D-5390",0,100);LTT2
N120Y-10.000
N130Y-3.000G822
N140TC_LASER_OFF(1);SCHNEIDENENDE
N150G01
N160G90
N170M17
N180M02
STOP_TEXT
DA,'AZIZ_OGUTCEN_3_10_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,AZIZ_OGUTCEN_3_10_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 3.00 X 2000.00 X 1000.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGUTCEN_3_10_1.LST)
N80;(TRANSFERNAME: AZIZ_OGUTCEN_3_10_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X232.150Y6.850
N180SP1AZIZ_OGUTCEN_3_10_1
N190;ENTRY_LASER:
N200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N210X232.150Y124.850
N220SP1AZIZ_OGUTCEN_3_10_1
N230;ENTRY_LASER:
N240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N250X232.150Y242.850
N260SP1AZIZ_OGUTCEN_3_10_1
N270;ENTRY_LASER:
N280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 4 )
N290X232.150Y360.850
N300SP1AZIZ_OGUTCEN_3_10_1
N310;ENTRY_LASER:
N320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 5 )
N330X232.150Y478.850
N340SP1AZIZ_OGUTCEN_3_10_1
N350;ENTRY_LASER:
N360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 6 )
N370X469.150Y478.850
N380SP1AZIZ_OGUTCEN_3_10_1
N390;ENTRY_LASER:
N400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 7 )
N410X469.150Y360.850
N420SP1AZIZ_OGUTCEN_3_10_1
N430;ENTRY_LASER:
N440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 8 )
N450X469.150Y242.850
N460SP1AZIZ_OGUTCEN_3_10_1
N470;ENTRY_LASER:
N480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 9 )
N490X469.150Y124.850
N500SP1AZIZ_OGUTCEN_3_10_1
N510;ENTRY_LASER:
N520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 10 )
N530X469.150Y6.850
N540SP1AZIZ_OGUTCEN_3_10_1
N550;ENTRY_LASER:
N560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 11 )
N570X706.150Y6.850
N580SP1AZIZ_OGUTCEN_3_10_1
N590;ENTRY_LASER:
N600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 12 )
N610X706.150Y124.850
N620SP1AZIZ_OGUTCEN_3_10_1
N630;ENTRY_LASER:
N640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 13 )
N650X706.150Y242.850
N660SP1AZIZ_OGUTCEN_3_10_1
N670;ENTRY_LASER:
N680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 14 )
N690X706.150Y360.850
N700SP1AZIZ_OGUTCEN_3_10_1
N710;ENTRY_LASER:
N720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 15 )
N730X706.150Y478.850
N740SP1AZIZ_OGUTCEN_3_10_1
N750;ENTRY_LASER:
N760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 16 )
N770X943.150Y478.850
N780SP1AZIZ_OGUTCEN_3_10_1
N790;ENTRY_LASER:
N800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 17 )
N810X943.150Y360.850
N820SP1AZIZ_OGUTCEN_3_10_1
N830;ENTRY_LASER:
N840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 18 )
N850X943.150Y242.850
N860SP1AZIZ_OGUTCEN_3_10_1
N870;ENTRY_LASER:
N880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 19 )
N890X943.150Y124.850
N900SP1AZIZ_OGUTCEN_3_10_1
N910;ENTRY_LASER:
N920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 20 )
N930X943.150Y6.850
N940SP1AZIZ_OGUTCEN_3_10_1
N950;ENTRY_LASER:
N960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 21 )
N970X1180.150Y478.850
N980SP1AZIZ_OGUTCEN_3_10_1
N990;ENTRY_LASER:
N1000;(PART NUMBER: 1 CONSECUTIVE NUMBER: 22 )
N1010X1180.150Y360.850
N1020SP1AZIZ_OGUTCEN_3_10_1
N1030;ENTRY_LASER:
N1040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 23 )
N1050X1180.150Y242.850
N1060SP1AZIZ_OGUTCEN_3_10_1
N1070;ENTRY_LASER:
N1080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 24 )
N1090X1180.150Y124.850
N1100SP1AZIZ_OGUTCEN_3_10_1
N1110;ENTRY_LASER:
N1120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 25 )
N1130X1180.150Y6.850
N1140SP1AZIZ_OGUTCEN_3_10_1
N1150;ENTRY_LASER:
N1160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 26 )
N1170X1417.150Y6.850
N1180SP1AZIZ_OGUTCEN_3_10_1
N1190;ENTRY_LASER:
N1200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 27 )
N1210X1417.150Y124.850
N1220SP1AZIZ_OGUTCEN_3_10_1
N1230;ENTRY_LASER:
N1240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 28 )
N1250X1417.150Y242.850
N1260SP1AZIZ_OGUTCEN_3_10_1
N1270;ENTRY_LASER:
N1280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 29 )
N1290X1417.150Y360.850
N1300SP1AZIZ_OGUTCEN_3_10_1
N1310;ENTRY_LASER:
N1320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 30 )
N1330X1417.150Y478.850
N1340SP1AZIZ_OGUTCEN_3_10_1
N1350;ENTRY_LASER:
N1360;(PART NUMBER: 3 CONSECUTIVE NUMBER: 1 )
N1370X1654.150Y438.850
N1380SP2AZIZ_OGUTCEN_3_10_1
N1390;ENTRY_LASER:
N1400;(PART NUMBER: 3 CONSECUTIVE NUMBER: 2 )
N1410X1654.150Y330.850
N1420SP2AZIZ_OGUTCEN_3_10_1
N1430;ENTRY_LASER:
N1440;(PART NUMBER: 3 CONSECUTIVE NUMBER: 3 )
N1450X1654.150Y222.850
N1460SP2AZIZ_OGUTCEN_3_10_1
N1470;ENTRY_LASER:
N1480;(PART NUMBER: 3 CONSECUTIVE NUMBER: 4 )
N1490X1654.150Y114.850
N1500SP2AZIZ_OGUTCEN_3_10_1
N1510;ENTRY_LASER:
N1520;(PART NUMBER: 3 CONSECUTIVE NUMBER: 5 )
N1530X1654.150Y6.850
N1540SP2AZIZ_OGUTCEN_3_10_1
N1550;ENTRY_LASER:
N1560;(PART NUMBER: 3 CONSECUTIVE NUMBER: 6 )
N1570X1891.150Y6.850
N1580SP2AZIZ_OGUTCEN_3_10_1
N1590;ENTRY_LASER:
N1600;(PART NUMBER: 3 CONSECUTIVE NUMBER: 7 )
N1610X1891.150Y114.850
N1620SP2AZIZ_OGUTCEN_3_10_1
N1630;ENTRY_LASER:
N1640;(PART NUMBER: 3 CONSECUTIVE NUMBER: 8 )
N1650X1891.150Y222.850
N1660SP2AZIZ_OGUTCEN_3_10_1
N1670;ENTRY_LASER:
N1680;(PART NUMBER: 2 CONSECUTIVE NUMBER: 1 )
N1690X1891.150Y330.850
N1700SP3AZIZ_OGUTCEN_3_10_1
N1710;ENTRY_LASER:
N1720;(PART NUMBER: 2 CONSECUTIVE NUMBER: 2 )
N1730X1891.150Y428.850
N1740SP3AZIZ_OGUTCEN_3_10_1
N1750;ENTRY_LASER:
N1760;(PART NUMBER: 2 CONSECUTIVE NUMBER: 3 )
N1770X1891.150Y526.850
N1780SP3AZIZ_OGUTCEN_3_10_1
N1790;ENTRY_LASER:
N1800;(PART NUMBER: 2 CONSECUTIVE NUMBER: 4 )
N1810X1891.150Y624.850
N1820SP3AZIZ_OGUTCEN_3_10_1
N1830;ENTRY_LASER:
N1840;(PART NUMBER: 2 CONSECUTIVE NUMBER: 5 )
N1850X1891.150Y722.850
N1860SP3AZIZ_OGUTCEN_3_10_1
N1870;ENTRY_LASER:
N1880;(PART NUMBER: 2 CONSECUTIVE NUMBER: 6 )
N1890X1891.150Y820.850
N1900SP3AZIZ_OGUTCEN_3_10_1
N1910;ENTRY_LASER:
N1920;(PART NUMBER: 3 CONSECUTIVE NUMBER: 9 )
N1930X1654.150Y870.850
N1940SP2AZIZ_OGUTCEN_3_10_1
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 3 CONSECUTIVE NUMBER: 10 )
N1970X1654.150Y762.850
N1980SP2AZIZ_OGUTCEN_3_10_1
N1990;ENTRY_LASER:
N2000;(PART NUMBER: 3 CONSECUTIVE NUMBER: 11 )
N2010X1654.150Y654.850
N2020SP2AZIZ_OGUTCEN_3_10_1
N2030;ENTRY_LASER:
N2040;(PART NUMBER: 3 CONSECUTIVE NUMBER: 12 )
N2050X1654.150Y546.850
N2060SP2AZIZ_OGUTCEN_3_10_1
N2070;ENTRY_LASER:
N2080;(PART NUMBER: 1 CONSECUTIVE NUMBER: 31 )
N2090X1417.150Y596.850
N2100SP1AZIZ_OGUTCEN_3_10_1
N2110;ENTRY_LASER:
N2120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 32 )
N2130X1417.150Y714.850
N2140SP1AZIZ_OGUTCEN_3_10_1
N2150;ENTRY_LASER:
N2160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 33 )
N2170X1417.150Y832.850
N2180SP1AZIZ_OGUTCEN_3_10_1
N2190;ENTRY_LASER:
N2200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 34 )
N2210X1180.150Y832.850
N2220SP1AZIZ_OGUTCEN_3_10_1
N2230;ENTRY_LASER:
N2240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 35 )
N2250X1180.150Y714.850
N2260SP1AZIZ_OGUTCEN_3_10_1
N2270;ENTRY_LASER:
N2280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 36 )
N2290X1180.150Y596.850
N2300SP1AZIZ_OGUTCEN_3_10_1
N2310;ENTRY_LASER:
N2320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 37 )
N2330X943.150Y832.850
N2340SP1AZIZ_OGUTCEN_3_10_1
N2350;ENTRY_LASER:
N2360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 38 )
N2370X943.150Y714.850
N2380SP1AZIZ_OGUTCEN_3_10_1
N2390;ENTRY_LASER:
N2400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 39 )
N2410X943.150Y596.850
N2420SP1AZIZ_OGUTCEN_3_10_1
N2430;ENTRY_LASER:
N2440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 40 )
N2450X706.150Y596.850
N2460SP1AZIZ_OGUTCEN_3_10_1
N2470;ENTRY_LASER:
N2480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 41 )
N2490X706.150Y714.850
N2500SP1AZIZ_OGUTCEN_3_10_1
N2510;ENTRY_LASER:
N2520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 42 )
N2530X706.150Y832.850
N2540SP1AZIZ_OGUTCEN_3_10_1
N2550;ENTRY_LASER:
N2560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 43 )
N2570X469.150Y832.850
N2580SP1AZIZ_OGUTCEN_3_10_1
N2590;ENTRY_LASER:
N2600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 44 )
N2610X469.150Y714.850
N2620SP1AZIZ_OGUTCEN_3_10_1
N2630;ENTRY_LASER:
N2640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 45 )
N2650X469.150Y596.850
N2660SP1AZIZ_OGUTCEN_3_10_1
N2670;ENTRY_LASER:
N2680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 46 )
N2690X232.150Y596.850
N2700SP1AZIZ_OGUTCEN_3_10_1
N2710;ENTRY_LASER:
N2720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 47 )
N2730X232.150Y714.850
N2740SP1AZIZ_OGUTCEN_3_10_1
N2750;ENTRY_LASER:
N2760;(PART NUMBER: 1 CONSECUTIVE NUMBER: 48 )
N2770X232.150Y832.850
N2780SP1AZIZ_OGUTCEN_3_10_1
N2790;ENTRY_LASER:
N2800;(PART NUMBER: 101 CONSECUTIVE NUMBER: 1 )
N2810X1902.000Y980.000
N2820SP4AZIZ_OGUTCEN_3_10_1
N2830TC_LASER_OFF(2)
N2840M30
STOP_TEXT
ENDE_PROGRAMM
ED

