BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','AZIZ_OGT_4_11_1','User',11.12.2005,
*  'AZIZ_OGT_4_11',1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGT_4_11_1.LST',38555,
*  'St37-40',80,12.28,'  ',0,1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGT_4_11_1.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',1690.00,1500.00,4.00,1,1690.00,1500.00,St37-40,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,0,0,0,0,1,0,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5391','244hs','01.09.01','','St37 4.0mm 5000W 5.0Z O2 TC16',1,0,
*  'TC16',5000,'St37-40',4.000,7.500,'0.8',4,0.00,0.00,-0.50,10.00,10.00,
*  0.50,0.00,1,1,0.35,4000.00,10000.00,4.30,0.70,0.80,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.15,300.00,300.00,0.30,0.70,4.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-2.50,0.20,19,3.00,0.00,1,2.00,0,1.60,12,2.50,0.00,1,2.00,0,1.00,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,1.00,
*  2.00,90,1000,0.40,1,2.00,1.00,5,1.50,1,1.30,1.00,0.30,14,6.00,1,0.00,
*  0.50,16,8.00,1,0.00,1,0,-0.50,1.00,-0.50,0.20,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,1,1,14.00,14.00,14.00,
*  14.00,14.00,14.00,14.00,14.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5391'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,2
DA,'AZIZ_OGT_4_11_1',0,'',0,
*  'E:\CAD\A\AZIZ_OGUTCEN\2004\540_FAN\4MMSS\KOMPLE_FAN_2_10HP.GEO',3,
*  'KOMPLE_FAN_2_10HP',1.15,266396.19,'',1,'',630.00,630.00,1
DA,'AZIZ_OGT_4_11_1',0,'',0,
*  'E:\CAD\A\AZIZ_OGUTCEN\2004\540_FAN\4MMSS\KOMPLE_FAN_6.GEO',3,
*  'KOMPLE_FAN_6',2.85,218186.57,'',2,'',540.00,540.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,6
DA,1,'AZIZ_OGT_4_11_1','',7.00,7.00,630.00,630.00,0.00,322.00,322.00,1
DA,2,'AZIZ_OGT_4_11_1','',7.00,643.00,630.00,630.00,0.00,322.00,958.00,1
DA,3,'AZIZ_OGT_4_11_1','',560.00,324.00,630.00,630.00,0.00,875.00,639.00,1
DA,4,'AZIZ_OGT_4_11_1','',1074.00,7.00,540.00,540.00,0.00,1344.00,277.00,1
DA,5,'AZIZ_OGT_4_11_1','',1141.00,621.00,540.00,540.00,0.00,1411.00,
*  891.00,1
DA,6,'AZIZ_OGT_4_11_1','',703.00,953.00,540.00,540.00,0.00,973.00,1223.00,
*  1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.00,0.00,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,3
DA,'SP1AZIZ_OGT_4_11_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1AZIZ_OGT_4_11_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N60X3.403Y-3.756
N70G03X0.362Y-0.009I0.185J0.168
N80G03I-3.765J3.765
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X105.128Y112.658
N110TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N120X3.403Y-3.757
N130G03X0.362Y-0.009I0.185J0.168
N140G03I-3.765J3.765
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X144.985Y43.623
N170TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N180X3.403Y-3.756
N190G03X0.362Y-0.009I0.185J0.168
N200G03I-3.765J3.765
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X144.985Y-36.092
N230TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N240X3.403Y-3.757
N250G03X0.362Y-0.009I0.185J0.168
N260G03I-3.765J3.765
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X105.127Y-105.127
N290TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N300X3.403Y-3.756
N310G03X0.362Y-0.009I0.185J0.168
N320G03I-3.765J3.765
N330TC_LASER_OFF(3);SPRINTLAS_ENDE
N340G01X36.093Y-144.985
N350TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N360X3.403Y-3.756
N370G03X0.362Y-0.009I0.185J0.168
N380G03I-3.765J3.765
N390TC_LASER_OFF(3);SPRINTLAS_ENDE
N400G01X-206.124Y95.909
N410TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N420X3.759Y-4.015
N430G03X0.360Y-0.006I0.182J0.171
N440G03I-5.568J5.568
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460G01X-4.119Y-183.363
N470TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N480X3.759Y-4.014
N490G03X0.360Y-0.006I0.182J0.171
N500G03I-5.568J5.568
N510TC_LASER_OFF(3);SPRINTLAS_ENDE
N520G01X-20.534Y20.196
N530TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N540X3.881Y-3.897
N550G03X0.354I0.177J0.176
N560G03I-82.961J82.961
N570TC_LASER_OFF(3);SPRINTLAS_ENDE
N580G01X-175.203Y-12.279
N590TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N600X3.759Y-4.014
N610G03X0.359Y-0.006I0.182J0.171
N620G03I-5.568J5.568
N630TC_LASER_OFF(3);SPRINTLAS_ENDE
N640G01X-4.118Y191.404
N650TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N660X3.759Y-4.015
N670G03X0.359Y-0.006I0.182J0.171
N680G03I-5.568J5.568
N690TC_LASER_OFF(3);SPRINTLAS_ENDE
N700G01X-209.376Y-88.123
N710TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N720X3.403Y-3.756
N730G03X0.362Y-0.009I0.185J0.168
N740G03I-3.765J3.765
N750TC_LASER_OFF(3);SPRINTLAS_ENDE
N760G01X36.092Y-144.985
N770TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N780X3.403Y-3.756
N790G03X0.362Y-0.009I0.185J0.168
N800G03I-3.765J3.765
N810TC_LASER_OFF(3);SPRINTLAS_ENDE
N820G01X105.128Y-105.128
N830TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N840X3.403Y-3.756
N850G03X0.362Y-0.009I0.185J0.168
N860G03I-3.765J3.765
N870TC_LASER_OFF(3);SPRINTLAS_ENDE
N880G01X144.985Y-36.092
N890TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N900X3.403Y-3.756
N910G03X0.362Y-0.009I0.185J0.168
N920G03I-3.765J3.765
N930TC_LASER_OFF(3);SPRINTLAS_ENDE
N940G01X144.985Y43.622
N950TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N960X3.403Y-3.756
N970G03X0.362Y-0.009I0.185J0.168
N980G03I-3.765J3.765
N990TC_LASER_OFF(3);SPRINTLAS_ENDE
N1000G01X105.127Y112.658
N1010TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1020X3.403Y-3.756
N1030G03X0.362Y-0.009I0.185J0.168
N1040G03I-3.765J3.765
N1050TC_LASER_OFF(3);SPRINTLAS_ENDE
N1060G01X-34.302Y-74.236
N1070TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1080X-3.890Y3.889
N1090G03X-0.353I-0.177J-0.177
N1100G02I-222.862J222.862
N1110TC_LASER_OFF(3);SPRINTLAS_ENDE
N1120G01
N1130G90
N1140M17
N1150M02
STOP_TEXT
DA,'SP2AZIZ_OGT_4_11_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2AZIZ_OGT_4_11_1")
N20G91
N30;(PART NUMBER: 2 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N60X-4.764Y-2.748
N70G03X-0.092Y-0.341I0.125J-0.217
N80G01X0.458Y-0.795
N90G03X0.694Y-0.177I0.433J0.250
N100G02X16.133Y9.306I194.315J-318.247
N110G03X0.195Y0.689I-0.239J0.439
N120G01X-1.075Y1.863
N130G03X-0.672Y0.190I-0.433J-0.250
N140G03X-16.177Y-9.331I179.734J-330.294
N150G03X-0.172Y-0.677I0.260J-0.427
N160G01X0.616Y-1.068
N170TC_LASER_OFF(3);SPRINTLAS_ENDE
N180X-26.236Y-17.598
N190TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N200X-4.467Y-3.209
N210G03X-0.057Y-0.349I0.146J-0.203
N220G01X0.466Y-0.650
N230G03X0.708Y-0.107I0.406J0.292
N240G02X15.126Y10.867I225.053J-297.306
N250G03X0.125Y0.705I-0.281J0.413
N260G01X-1.255Y1.747
N270G03X-0.687Y0.121I-0.406J-0.292
N280G03X-15.167Y-10.896I211.744J-310.746
N290G03X-0.105Y-0.690I0.302J-0.399
N300G01X0.789Y-1.097
N310TC_LASER_OFF(3);SPRINTLAS_ENDE
N320X-24.622Y-19.802
N330TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N340X-4.125Y-3.638
N350G03X-0.022Y-0.353I0.165J-0.187
N360G01X0.730Y-0.827
N370G03X0.715Y-0.036I0.375J0.331
N380G02X13.968Y12.320I253.551J-273.407
N390G03X0.054Y0.714I-0.321J0.383
N400G01X-1.423Y1.613
N410G03X-0.696Y0.052I-0.375J-0.331
N420G03X-14.006Y-12.353I241.648J-288.105
N430G03X-0.035Y-0.697I0.340J-0.367
N440G01X0.693Y-0.786
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460X-66.118Y54.997
N470TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N480X-2.752Y-4.762
N490G03X0.092Y-0.341I0.216J-0.125
N500G01X0.980Y-0.567
N510G03X0.689Y0.194I0.250J0.433
N520G02X9.319Y16.126I327.405J-178.452
N530G03X-0.176Y0.694I-0.427J0.261
N540G01X-1.862Y1.076
N550G03X-0.677Y-0.172I-0.250J-0.433
N560G03X-9.344Y-16.169I320.801J-196.176
N570G03X0.189Y-0.672I0.439J-0.239
N580G01X0.882Y-0.510
N590TC_LASER_OFF(3);SPRINTLAS_ENDE
N600X-13.933Y-28.377
N610TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N620X-2.264Y-5.013
N630G03X0.125Y-0.331I0.228J-0.103
N640G01X0.925Y-0.418
N650G03X0.667Y0.262I0.206J0.456
N660G02X7.666Y16.974I343.554J-144.948
N670G03X-0.244Y0.673I-0.450J0.217
N680G01X-1.960Y0.885
N690G03X-0.657Y-0.239I-0.206J-0.456
N700G03X-7.686Y-17.019I338.749J-163.242
N710G03X0.254Y-0.650I0.461J-0.194
N720G01X1.035Y-0.468
N730TC_LASER_OFF(3);SPRINTLAS_ENDE
N740X-11.146Y-29.575
N750TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N760X-1.753Y-5.213
N770G03X0.157Y-0.317I0.237J-0.080
N780G01X0.966Y-0.324
N790G03X0.637Y0.326I0.159J0.474
N800G02X5.937Y17.654I356.285J-110.001
N810G03X-0.310Y0.645I-0.470J0.171
N820G01X-2.039Y0.685
N830G03X-0.629Y-0.303I-0.159J-0.474
N840G03X-5.953Y-17.700I353.326J-128.683
N850G03X0.318Y-0.622I0.478J-0.148
N860G01X1.073Y-0.361
N870TC_LASER_OFF(3);SPRINTLAS_ENDE
N880X-84.982Y14.597
N890TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N900X-0.002Y-5.500
N910G03X0.250Y-0.250I0.250J-0.000
N920G01X1.276
N930G03X0.500Y0.512I0.000J0.500
N940G02X0.007Y18.625I372.767J9.158
N950G03X-0.499Y0.513I-0.500J0.013
N960G01X-2.151Y0.001
N970G03X-0.500Y-0.488I-0.000J-0.500
N980G03X-0.008Y-18.674I375.910J-9.493
N990G03X0.500Y-0.488I0.500J0.012
N1000G01X0.875Y-0.001
N1010TC_LASER_OFF(3);SPRINTLAS_ENDE
N1020X2.106Y-31.557
N1030TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1040X0.546Y-5.473
N1050G03X0.273Y-0.224I0.249J0.025
N1060G01X1.171Y0.116
N1070G03X0.446Y0.560I-0.050J0.498
N1080G02X-1.847Y18.533I370.001J46.248
N1090G03X-0.549Y0.460I-0.499J-0.037
N1100G01X-2.140Y-0.213
N1110G03X-0.449Y-0.535I0.050J-0.498
N1120G03X1.853Y-18.582I374.986J28.003
N1130G03X0.546Y-0.436I0.496J0.062
N1140G01X0.969Y0.097
N1150TC_LASER_OFF(3);SPRINTLAS_ENDE
N1160X5.246Y-31.180
N1170TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1180X1.088Y-5.391
N1190G03X0.294Y-0.196I0.245J0.049
N1200G01X1.049Y0.212
N1210G03X0.388Y0.601I-0.099J0.490
N1220G02X-3.684Y18.257I363.553J82.878
N1230G03X-0.592Y0.403I-0.492J-0.087
N1240G01X-2.108Y-0.425
N1250G03X-0.393Y-0.577I0.099J-0.490
N1260G03X3.694Y-18.306I370.331J65.220
N1270G03X0.587Y-0.379I0.488J0.111
N1280G01X1.059Y0.214
N1290TC_LASER_OFF(3);SPRINTLAS_ENDE
N1300X60.617Y-5.477
N1310TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1320X-0.638Y-5.463
N1330G03X0.220Y-0.277I0.248J-0.029
N1340G01X0.983Y-0.115
N1350G03X0.555Y0.451I0.058J0.497
N1360G02X2.159Y18.500I371.332J-33.945
N1370G03X-0.437Y0.567I-0.495J0.070
N1380G01X-2.137Y0.249
N1390G03X-0.553Y-0.426I-0.058J-0.497
N1400G03X-2.164Y-18.549I372.300J-52.834
N1410G03X0.440Y-0.543I0.498J-0.046
N1420G01X1.154Y-0.134
N1430TC_LASER_OFF(3);SPRINTLAS_ENDE
N1440X5.865Y42.720
N1450TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1460X-1.179Y-5.372
N1470G03X0.191Y-0.298I0.244J-0.054
N1480G01X1.292Y-0.283
N1490G03X0.598Y0.393I0.107J0.488
N1500G02X3.991Y18.193I366.103J-70.768
N1510G03X-0.379Y0.607I-0.486J0.119
N1520G01X-2.100Y0.461
N1530G03X-0.593Y-0.369I-0.107J-0.488
N1540G03X-4.001Y-18.241I365.184J-89.660
N1550G03X0.384Y-0.584I0.491J-0.095
N1560G01X0.808Y-0.177
N1570TC_LASER_OFF(3);SPRINTLAS_ENDE
N1580X39.459Y-27.014
N1590TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1600X-2.827Y-4.718
N1610G03X0.085Y-0.343I0.214J-0.129
N1620G01X0.764Y-0.457
N1630G03X0.692Y0.182I0.257J0.429
N1640G02X9.575Y15.976I324.520J-183.647
N1650G03X-0.165Y0.696I-0.422J0.268
N1660G01X-1.845Y1.106
N1670G03X-0.680Y-0.161I-0.257J-0.429
N1680G03X-9.600Y-16.018I317.634J-201.263
N1690G03X0.178Y-0.676I0.435J-0.246
N1700G01X1.081Y-0.648
N1710TC_LASER_OFF(3);SPRINTLAS_ENDE
N1720X23.298Y36.231
N1730TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1740X-3.283Y-4.412
N1750G03X0.051Y-0.350I0.201J-0.149
N1760G01X0.593Y-0.441
N1770G03X0.706Y0.113I0.298J0.401
N1780G02X11.119Y14.942I304.610J-215.063
N1790G03X-0.095Y0.710I-0.394J0.308
N1800G01X-1.725Y1.284
N1810G03X-0.692Y-0.093I-0.298J-0.401
N1820G03X-11.149Y-14.982I296.004J-231.905
N1830G03X0.110Y-0.690I0.408J-0.288
N1840G01X1.133Y-0.843
N1850TC_LASER_OFF(3);SPRINTLAS_ENDE
N1860X26.576Y33.906
N1870TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N1880X-3.707Y-4.063
N1890G03X0.016Y-0.353I0.185J-0.168
N1900G01X0.640Y-0.584
N1910G03X0.715Y0.042I0.337J0.369
N1920G02X12.552Y13.760I281.670J-244.339
N1930G03X-0.024Y0.716I-0.361J0.346
N1940G01X-1.589Y1.449
N1950G03X-0.698Y-0.023I-0.337J-0.369
N1960G03X-12.586Y-13.797I271.429J-260.240
N1970G03X0.041Y-0.697I0.378J-0.328
N1980G01X0.949Y-0.866
N1990TC_LASER_OFF(3);SPRINTLAS_ENDE
N2000X20.491Y-43.109
N2010TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N2020X-4.808Y-2.672
N2030G03X-0.097Y-0.340I0.121J-0.219
N2040G01X0.270Y-0.485
N2050G03X0.691Y-0.188I0.437J0.243
N2060G02X16.279Y9.048I189.219J-321.303
N2070G03X0.205Y0.685I-0.232J0.443
N2080G01X-1.044Y1.880
N2090G03X-0.669Y0.200I-0.437J-0.243
N2100G03X-16.324Y-9.071I174.448J-333.116
N2110G03X-0.183Y-0.674I0.254J-0.431
N2120G01X0.775Y-1.395
N2130TC_LASER_OFF(3);SPRINTLAS_ENDE
N2140X37.978Y20.372
N2150TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N2160X-5.050Y-2.180
N2170G03X-0.130Y-0.328I0.099J-0.230
N2180G01X0.444Y-1.029
N2190G03X0.669Y-0.256I0.459J0.198
N2200G02X17.100Y7.381I156.269J-338.555
N2210G03X0.272Y0.662I-0.187J0.464
N2220G01X-0.852Y1.974
N2230G03X-0.646Y0.266I-0.459J-0.198
N2240G03X-17.146Y-7.400I140.394J-348.838
N2250G03X-0.249Y-0.653I0.209J-0.454
N2260G01X0.408Y-0.945
N2270TC_LASER_OFF(3);SPRINTLAS_ENDE
N2280X30.913Y-33.409
N2290TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N2300X-5.499Y0.089
N2310G03X-0.254Y-0.245I-0.004J-0.250
N2320G01X-0.016Y-0.980
N2330G03X0.504Y-0.508I0.500J-0.008
N2340G02X18.622Y-0.304I3.217J-372.866
N2350G03X0.521Y0.491I0.021J0.500
N2360G01X0.035Y2.150
N2370G03X-0.479Y0.508I-0.500J0.008
N2380G03X-18.673Y0.305I-15.482J-375.711
N2390G03X-0.495Y-0.491I0.004J-0.500
N2400G01X-0.019Y-1.171
N2410TC_LASER_OFF(3);SPRINTLAS_ENDE
N2420X14.905Y49.462
N2430TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N2440X-5.242Y-1.665
N2450G03X-0.163Y-0.314I0.076J-0.238
N2460G01X0.318Y-0.998
N2470G03X0.639Y-0.321I0.477J0.151
N2480G02X17.751Y5.640I121.764J-352.438
N2490G03X0.337Y0.632I-0.139J0.480
N2500G01X-0.651Y2.049
N2510G03X-0.617Y0.329I-0.477J-0.151
N2520G03X-17.797Y-5.656I104.944J-361.089
N2530G03X-0.314Y-0.624I0.163J-0.473
N2540G01X0.334Y-1.051
N2550TC_LASER_OFF(3);SPRINTLAS_ENDE
N2560X33.553Y-49.386
N2570TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N2580X-5.463Y0.638
N2590G03X-0.277Y-0.220I-0.029J-0.248
N2600G01X-0.115Y-0.981
N2610G03X0.451Y-0.556I0.497J-0.058
N2620G02X18.500Y-2.158I-33.945J-371.332
N2630G03X0.567Y0.437I0.070J0.495
N2640G01X0.249Y2.136
N2650G03X-0.426Y0.553I-0.497J0.058
N2660G03X-18.549Y2.164I-52.834J-372.300
N2670G03X-0.543Y-0.440I-0.046J-0.498
N2680G01X-0.134Y-1.155
N2690TC_LASER_OFF(3);SPRINTLAS_ENDE
N2700X16.900Y61.108
N2710TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N2720X-5.392Y-1.088
N2730G03X-0.195Y-0.294I0.049J-0.245
N2740G01X0.116Y-0.575
N2750G03X0.601Y-0.388I0.490J0.099
N2760G02X18.257Y3.685I82.878J-363.553
N2770G03X0.403Y0.591I-0.087J0.492
N2780G01X-0.425Y2.108
N2790G03X-0.577Y0.394I-0.490J-0.099
N2800G03X-18.306Y-3.695I65.220J-370.331
N2810G03X-0.379Y-0.587I0.111J-0.488
N2820G01X0.310Y-1.533
N2830TC_LASER_OFF(3);SPRINTLAS_ENDE
N2840X42.416Y7.441
N2850TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N2860X-5.473Y-0.546
N2870G03X-0.224Y-0.273I0.025J-0.249
N2880G01X0.069Y-0.691
N2890G03X0.559Y-0.446I0.498J0.050
N2900G02X18.533Y1.848I46.248J-370.001
N2910G03X0.461Y0.548I-0.037J0.499
N2920G01X-0.214Y2.140
N2930G03X-0.535Y0.449I-0.498J-0.050
N2940G03X-18.582Y-1.853I28.003J-374.986
N2950G03X-0.436Y-0.546I0.062J-0.496
N2960G01X0.145Y-1.449
N2970TC_LASER_OFF(3);SPRINTLAS_ENDE
N2980X42.956Y3.115
N2990TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N3000X-5.500Y0.002
N3010G03X-0.250Y-0.250I-0.000J-0.250
N3020G01Y-0.737
N3030G03X0.512Y-0.501I0.500J-0.000
N3040G02X18.625Y-0.007I9.158J-372.767
N3050G03X0.513Y0.499I0.013J0.500
N3060G01X0.001Y2.151
N3070G03X-0.487Y0.500I-0.500J0.000
N3080G03X-18.675Y0.008I-9.493J-375.910
N3090G03X-0.488Y-0.500I0.012J-0.500
N3100G01X-0.001Y-1.413
N3110TC_LASER_OFF(3);SPRINTLAS_ENDE
N3120X-3.438Y-86.153
N3130TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N3140X-5.213Y1.753
N3150G03X-0.317Y-0.157I-0.080J-0.237
N3160G01X-0.203Y-0.605
N3170G03X0.326Y-0.637I0.474J-0.159
N3180G02X17.654Y-5.937I-110.001J-356.285
N3190G03X0.645Y0.310I0.171J0.470
N3200G01X0.685Y2.039
N3210G03X-0.302Y0.629I-0.474J0.159
N3220G03X-17.701Y5.953I-128.683J-353.326
N3230G03X-0.622Y-0.318I-0.148J-0.478
N3240G01X-0.482Y-1.434
N3250TC_LASER_OFF(3);SPRINTLAS_ENDE
N3260X40.534Y-14.600
N3270TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N3280X-5.013Y2.264
N3290G03X-0.331Y-0.125I-0.103J-0.228
N3300G01X-0.381Y-0.845
N3310G03X0.261Y-0.667I0.456J-0.206
N3320G02X16.974Y-7.666I-144.948J-343.554
N3330G03X0.673Y0.245I0.217J0.450
N3340G01X0.885Y1.960
N3350G03X-0.239Y0.656I-0.456J0.206
N3360G03X-17.019Y7.687I-163.242J-338.749
N3370G03X-0.650Y-0.255I-0.194J-0.461
N3380G01X-0.504Y-1.115
N3390TC_LASER_OFF(3);SPRINTLAS_ENDE
N3400X38.868Y-18.639
N3410TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N3420X-4.762Y2.752
N3430G03X-0.341Y-0.091I-0.125J-0.216
N3440G01X-0.574Y-0.994
N3450G03X0.193Y-0.689I0.433J-0.250
N3460G02X16.126Y-9.319I-178.452J-327.405
N3470G03X0.694Y0.176I0.261J0.427
N3480G01X1.076Y1.863
N3490G03X-0.172Y0.676I-0.433J0.250
N3500G03X-16.169Y9.344I-196.176J-320.801
N3510G03X-0.672Y-0.188I-0.239J-0.439
N3520G01X-0.502Y-0.869
N3530TC_LASER_OFF(3);SPRINTLAS_ENDE
N3540X-74.866Y-44.444
N3550TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N3560X-4.063Y3.706
N3570G03X-0.354Y-0.016I-0.168J-0.185
N3580G01X-0.591Y-0.649
N3590G03X0.041Y-0.714I0.369J-0.337
N3600G02X13.760Y-12.553I-244.339J-281.670
N3610G03X0.716Y0.024I0.346J0.361
N3620G01X1.449Y1.589
N3630G03X-0.023Y0.698I-0.369J0.337
N3640G03X-13.797Y12.586I-260.240J-271.429
N3650G03X-0.697Y-0.041I-0.328J-0.378
N3660G01X-0.858Y-0.940
N3670TC_LASER_OFF(3);SPRINTLAS_ENDE
N3680X-24.534Y19.914
N3690TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N3700X-4.413Y3.284
N3710G03X-0.350Y-0.052I-0.149J-0.201
N3720G01X-0.641Y-0.862
N3730G03X0.112Y-0.707I0.401J-0.298
N3740G02X14.942Y-11.119I-215.063J-304.610
N3750G03X0.710Y0.095I0.308J0.394
N3760G01X1.284Y1.725
N3770G03X-0.093Y0.692I-0.401J0.298
N3780G03X-14.982Y11.149I-231.905J-296.004
N3790G03X-0.690Y-0.110I-0.288J-0.408
N3800G01X-0.642Y-0.863
N3810TC_LASER_OFF(3);SPRINTLAS_ENDE
N3820X5.908Y54.762
N3830TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N3840X-5.372Y1.179
N3850G03X-0.298Y-0.191I-0.054J-0.244
N3860G01X-0.116Y-0.529
N3870G03X0.393Y-0.598I0.488J-0.107
N3880G02X18.193Y-3.991I-70.768J-366.103
N3890G03X0.607Y0.379I0.119J0.486
N3900G01X0.461Y2.101
N3910G03X-0.369Y0.592I-0.488J0.107
N3920G03X-18.241Y4.001I-89.660J-365.184
N3930G03X-0.583Y-0.383I-0.095J-0.491
N3940G01X-0.345Y-1.572
N3950TC_LASER_OFF(3);SPRINTLAS_ENDE
N3960X-26.615Y-38.309
N3970TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N3980X-4.718Y2.828
N3990G03X-0.343Y-0.086I-0.129J-0.214
N4000G01X-0.689Y-1.150
N4010G03X0.183Y-0.693I0.429J-0.257
N4020G02X15.975Y-9.575I-183.647J-324.520
N4030G03X0.697Y0.166I0.268J0.422
N4040G01X1.105Y1.844
N4050G03X-0.161Y0.680I-0.429J0.257
N4060G03X-16.018Y9.600I-201.263J-317.634
N4070G03X-0.675Y-0.178I-0.246J-0.435
N4080G01X-0.417Y-0.694
N4090TC_LASER_OFF(3);SPRINTLAS_ENDE
N4100X-52.096Y-8.310
N4110TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N4120X3.421Y-3.775
N4130G03X0.362Y-0.009I0.185J0.168
N4140G03I-3.783J3.783
N4150TC_LASER_OFF(3);SPRINTLAS_ENDE
N4160G01X-53.281Y24.286
N4170TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N4180X3.421Y-3.774
N4190G03X0.362Y-0.009I0.185J0.168
N4200G03I-3.783J3.783
N4210TC_LASER_OFF(3);SPRINTLAS_ENDE
N4220G01X-53.280Y-16.719
N4230TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N4240X3.421Y-3.775
N4250G03X0.362Y-0.009I0.185J0.168
N4260G03I-3.783J3.783
N4270TC_LASER_OFF(3);SPRINTLAS_ENDE
N4280G01X-55.130Y19.116
N4290TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N4300X-0.090Y-5.499
N4310G03X0.245Y-0.254I0.250J-0.004
N4320G01X1.170Y-0.020
N4330G03X0.508Y0.505I0.008J0.500
N4340G02X0.305Y18.622I372.866J3.217
N4350G03X-0.492Y0.521I-0.500J0.021
N4360G01X-2.150Y0.035
N4370G03X-0.508Y-0.479I-0.008J-0.500
N4380G03X-0.305Y-18.673I375.711J-15.482
N4390G03X0.492Y-0.495I0.500J0.004
N4400G01X0.980Y-0.016
N4410TC_LASER_OFF(3);SPRINTLAS_ENDE
N4420X-18.967Y-53.303
N4430TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N4440X2.672Y-4.808
N4450G03X0.340Y-0.097I0.219J0.121
N4460G01X0.929Y0.517
N4470G03X0.188Y0.690I-0.243J0.437
N4480G02X-9.047Y16.280I321.303J189.219
N4490G03X-0.686Y0.205I-0.443J-0.232
N4500G01X-1.880Y-1.044
N4510G03X-0.200Y-0.669I0.243J-0.437
N4520G03X9.072Y-16.324I333.116J174.448
N4530G03X0.673Y-0.183I0.431J0.254
N4540G01X0.951Y0.528
N4550TC_LASER_OFF(3);SPRINTLAS_ENDE
N4560X-19.843Y38.261
N4570TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N4580X2.179Y-5.049
N4590G03X0.329Y-0.131I0.230J0.099
N4600G01X0.944Y0.408
N4610G03X0.256Y0.668I-0.198J0.459
N4620G02X-7.380Y17.101I338.555J156.269
N4630G03X-0.662Y0.272I-0.464J-0.187
N4640G01X-1.975Y-0.852
N4650G03X-0.266Y-0.646I0.198J-0.459
N4660G03X7.401Y-17.146I348.838J140.394
N4670G03X0.652Y-0.249I0.454J0.209
N4680G01X1.030Y0.444
N4690TC_LASER_OFF(3);SPRINTLAS_ENDE
N4700X-15.768Y40.096
N4710TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N4720X1.665Y-5.241
N4730G03X0.314Y-0.163I0.238J0.076
N4740G01X0.784Y0.249
N4750G03X0.322Y0.640I-0.151J0.477
N4760G02X-5.641Y17.751I352.438J121.764
N4770G03X-0.631Y0.337I-0.480J-0.139
N4780G01X-2.050Y-0.652
N4790G03X-0.329Y-0.616I0.151J-0.477
N4800G03X5.656Y-17.798I361.089J104.944
N4810G03X0.624Y-0.313I0.473J0.163
N4820G01X1.265Y0.402
N4830TC_LASER_OFF(3);SPRINTLAS_ENDE
N4840X-47.830Y-50.845
N4850TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N4860X3.638Y-4.125
N4870G03X0.353Y-0.022I0.187J0.165
N4880G01X0.724Y0.638
N4890G03X0.036Y0.715I-0.331J0.375
N4900G02X-12.320Y13.969I273.407J253.551
N4910G03X-0.713Y0.054I-0.383J-0.321
N4920G01X-1.613Y-1.423
N4930G03X-0.053Y-0.696I0.331J-0.375
N4940G03X12.353Y-14.006I288.105J241.648
N4950G03X0.697Y-0.035I0.367J0.340
N4960G01X0.889Y0.784
N4970TC_LASER_OFF(3);SPRINTLAS_ENDE
N4980X-27.824Y32.935
N4990TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N5000X3.209Y-4.466
N5010G03X0.349Y-0.058I0.203J0.146
N5020G01X1.020Y0.733
N5030G03X0.107Y0.708I-0.292J0.406
N5040G02X-10.867Y15.126I297.306J225.053
N5050G03X-0.705Y0.125I-0.413J-0.281
N5060G01X-1.746Y-1.255
N5070G03X-0.122Y-0.688I0.292J-0.406
N5080G03X10.896Y-15.166I310.746J211.744
N5090G03X0.690Y-0.105I0.399J0.302
N5100G01X0.727Y0.522
N5110TC_LASER_OFF(3);SPRINTLAS_ENDE
N5120X-24.132Y35.734
N5130TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N5140X2.748Y-4.764
N5150G03X0.341Y-0.092I0.217J0.125
N5160G01X1.052Y0.607
N5170G03X0.177Y0.694I-0.250J0.433
N5180G02X-9.306Y16.133I318.247J194.315
N5190G03X-0.689Y0.194I-0.439J-0.239
N5200G01X-1.863Y-1.074
N5210G03X-0.189Y-0.672I0.250J-0.433
N5220G03X9.330Y-16.177I330.294J179.734
N5230G03X0.677Y-0.173I0.427J0.260
N5240G01X0.811Y0.468
N5250TC_LASER_OFF(3);SPRINTLAS_ENDE
N5260X70.117Y-83.786
N5270TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N5280X4.063Y-3.707
N5290G03X0.353Y0.016I0.168J0.185
N5300G01X0.646Y0.708
N5310G03X-0.042Y0.715I-0.369J0.337
N5320G02X-13.760Y12.552I244.339J281.670
N5330G03X-0.715Y-0.024I-0.346J-0.361
N5340G01X-1.450Y-1.589
N5350G03X0.024Y-0.698I0.369J-0.337
N5360G03X13.796Y-12.586I260.240J271.429
N5370G03X0.697Y0.041I0.328J0.378
N5380G01X0.804Y0.881
N5390TC_LASER_OFF(3);SPRINTLAS_ENDE
N5400X-84.247Y-37.886
N5410TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N5420X4.762Y-2.752
N5430G03X0.342Y0.091I0.125J0.216
N5440G01X0.489Y0.846
N5450G03X-0.194Y0.689I-0.433J0.250
N5460G02X-16.126Y9.319I178.452J327.405
N5470G03X-0.694Y-0.176I-0.261J-0.427
N5480G01X-1.076Y-1.862
N5490G03X0.172Y-0.677I0.433J-0.250
N5500G03X16.169Y-9.344I196.176J320.801
N5510G03X0.673Y0.188I0.239J0.439
N5520G01X0.587Y1.017
N5530TC_LASER_OFF(3);SPRINTLAS_ENDE
N5540X28.212Y-14.261
N5550TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N5560X5.012Y-2.264
N5570G03X0.331Y0.125I0.103J0.228
N5580G01X0.506Y1.119
N5590G03X-0.261Y0.667I-0.456J0.206
N5600G02X-16.975Y7.666I144.948J343.554
N5610G03X-0.672Y-0.245I-0.217J-0.450
N5620G01X-0.886Y-1.960
N5630G03X0.239Y-0.656I0.456J-0.206
N5640G03X17.019Y-7.687I163.242J338.749
N5650G03X0.651Y0.255I0.194J0.461
N5660G01X0.379Y0.841
N5670TC_LASER_OFF(3);SPRINTLAS_ENDE
N5680X29.581Y-11.195
N5690TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N5700X5.213Y-1.753
N5710G03X0.317Y0.157I0.080J0.237
N5720G01X0.406Y1.209
N5730G03X-0.326Y0.637I-0.474J0.159
N5740G02X-17.653Y5.937I110.001J356.285
N5750G03X-0.645Y-0.310I-0.171J-0.470
N5760G01X-0.686Y-2.039
N5770G03X0.303Y-0.629I0.474J-0.159
N5780G03X17.700Y-5.953I128.683J353.326
N5790G03X0.622Y0.318I0.148J0.478
N5800G01X0.279Y0.830
N5810TC_LASER_OFF(3);SPRINTLAS_ENDE
N5820X33.828Y-8.533
N5830TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N5840X5.372Y-1.178
N5850G03X0.298Y0.190I0.054J0.244
N5860G01X0.209Y0.951
N5870G03X-0.394Y0.598I-0.488J0.107
N5880G02X-18.192Y3.991I70.768J366.103
N5890G03X-0.608Y-0.379I-0.119J-0.486
N5900G01X-0.461Y-2.101
N5910G03X0.369Y-0.592I0.488J-0.107
N5920G03X18.241Y-4.001I89.660J365.184
N5930G03X0.584Y0.383I0.095J0.491
N5940G01X0.252Y1.150
N5950TC_LASER_OFF(3);SPRINTLAS_ENDE
N5960X-4.309Y59.570
N5970TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N5980X4.413Y-3.284
N5990G03X0.349Y0.052I0.149J0.201
N6000G01X0.519Y0.696
N6010G03X-0.113Y0.707I-0.401J0.298
N6020G02X-14.942Y11.119I215.063J304.610
N6030G03X-0.709Y-0.095I-0.308J-0.394
N6040G01X-1.284Y-1.725
N6050G03X0.092Y-0.692I0.401J-0.298
N6060G03X14.982Y-11.149I231.905J296.004
N6070G03X0.690Y0.110I0.288J0.408
N6080G01X0.765Y1.029
N6090TC_LASER_OFF(3);SPRINTLAS_ENDE
N6100X26.355Y-17.440
N6110TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6120X4.717Y-2.828
N6130G03X0.343Y0.086I0.129J0.214
N6140G01X0.589Y0.983
N6150G03X-0.182Y0.693I-0.429J0.257
N6160G02X-15.976Y9.575I183.647J324.520
N6170G03X-0.696Y-0.166I-0.268J-0.422
N6180G01X-1.106Y-1.844
N6190G03X0.161Y-0.680I0.429J-0.257
N6200G03X16.019Y-9.600I201.263J317.634
N6210G03X0.675Y0.178I0.246J0.435
N6220G01X0.516Y0.861
N6230TC_LASER_OFF(3);SPRINTLAS_ENDE
N6240X31.494Y57.641
N6250TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6260X3.421Y-3.774
N6270G03X0.362Y-0.009I0.185J0.168
N6280G03I-3.783J3.783
N6290TC_LASER_OFF(3);SPRINTLAS_ENDE
N6300G01X16.720Y-45.714
N6310TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6320X3.421Y-3.775
N6330G03X0.362Y-0.008I0.185J0.168
N6340G03I-3.783J3.783
N6350TC_LASER_OFF(3);SPRINTLAS_ENDE
N6360G01X45.714Y-16.720
N6370TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6380X3.421Y-3.774
N6390G03X0.362Y-0.009I0.185J0.168
N6400G03I-3.783J3.783
N6410TC_LASER_OFF(3);SPRINTLAS_ENDE
N6420G01X20.159Y49.537
N6430TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6440X3.864Y-3.913
N6450G03X0.355Y-0.002I0.178J0.176
N6460G03I-28.161J28.161
N6470TC_LASER_OFF(3);SPRINTLAS_ENDE
N6480G01X21.337Y-21.336
N6490TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6500X3.421Y-3.775
N6510G03X0.362Y-0.008I0.185J0.168
N6520G03I-3.783J3.783
N6530TC_LASER_OFF(3);SPRINTLAS_ENDE
N6540G01X16.719Y53.280
N6550TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6560X3.421Y-3.774
N6570G03X0.362Y-0.009I0.185J0.168
N6580G03I-3.783J3.783
N6590TC_LASER_OFF(3);SPRINTLAS_ENDE
N6600G01X26.698Y-61.041
N6610TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6620X0.090Y5.499
N6630G03X-0.246Y0.254I-0.250J0.004
N6640G01X-0.806Y0.014
N6650G03X-0.508Y-0.505I-0.008J-0.500
N6660G02X-0.304Y-18.622I-372.866J-3.217
N6670G03X0.491Y-0.521I0.500J-0.021
N6680G01X2.151Y-0.035
N6690G03X0.507Y0.479I0.008J0.500
N6700G03X0.306Y18.673I-375.711J15.482
N6710G03X-0.492Y0.495I-0.500J-0.004
N6720G01X-1.345Y0.022
N6730TC_LASER_OFF(3);SPRINTLAS_ENDE
N6740X19.544Y53.416
N6750TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6760X-2.672Y4.807
N6770G03X-0.340Y0.097I-0.219J-0.121
N6780G01X-1.142Y-0.635
N6790G03X-0.188Y-0.690I0.243J-0.437
N6800G02X9.048Y-16.280I-321.303J-189.219
N6810G03X0.686Y-0.205I0.443J0.232
N6820G01X1.879Y1.044
N6830G03X0.200Y0.669I-0.243J0.437
N6840G03X-9.071Y16.324I-333.116J-174.448
N6850G03X-0.674Y0.183I-0.431J-0.254
N6860G01X-0.738Y-0.410
N6870TC_LASER_OFF(3);SPRINTLAS_ENDE
N6880X19.577Y-38.402
N6890TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N6900X-2.180Y5.049
N6910G03X-0.328Y0.131I-0.230J-0.099
N6920G01X-0.891Y-0.385
N6930G03X-0.256Y-0.668I0.198J-0.459
N6940G02X7.381Y-17.101I-338.555J-156.269
N6950G03X0.662Y-0.272I0.464J0.187
N6960G01X1.974Y0.852
N6970G03X0.266Y0.646I-0.198J0.459
N6980G03X-7.400Y17.146I-348.838J-140.394
N6990G03X-0.652Y0.250I-0.454J-0.209
N7000G01X-1.084Y-0.468
N7010TC_LASER_OFF(3);SPRINTLAS_ENDE
N7020X15.777Y-40.088
N7030TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N7040X-1.665Y5.242
N7050G03X-0.314Y0.163I-0.238J-0.076
N7060G01X-0.740Y-0.235
N7070G03X-0.321Y-0.640I0.151J-0.477
N7080G02X5.640Y-17.751I-352.438J-121.764
N7090G03X0.632Y-0.337I0.480J0.139
N7100G01X2.049Y0.652
N7110G03X0.329Y0.616I-0.151J0.477
N7120G03X-5.655Y17.798I-361.089J-104.944
N7130G03X-0.624Y0.313I-0.473J-0.163
N7140G01X-1.310Y-0.416
N7150TC_LASER_OFF(3);SPRINTLAS_ENDE
N7160X47.976Y50.949
N7170TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N7180X-3.638Y4.125
N7190G03X-0.352Y0.022I-0.187J-0.165
N7200G01X-0.827Y-0.728
N7210G03X-0.036Y-0.715I0.331J-0.375
N7220G02X12.320Y-13.969I-273.407J-253.551
N7230G03X0.714Y-0.054I0.383J0.321
N7240G01X1.613Y1.423
N7250G03X0.052Y0.696I-0.331J0.375
N7260G03X-12.352Y14.006I-288.105J-241.648
N7270G03X-0.698Y0.035I-0.367J-0.340
N7280G01X-0.786Y-0.694
N7290TC_LASER_OFF(3);SPRINTLAS_ENDE
N7300X27.573Y-33.132
N7310TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N7320X-3.209Y4.467
N7330G03X-0.349Y0.057I-0.203J-0.146
N7340G01X-0.872Y-0.626
N7350G03X-0.107Y-0.708I0.292J-0.406
N7360G02X10.867Y-15.126I-297.306J-225.053
N7370G03X0.705Y-0.125I0.413J0.281
N7380G01X1.747Y1.255
N7390G03X0.121Y0.688I-0.292J0.406
N7400G03X-10.896Y15.166I-310.746J-211.744
N7410G03X-0.690Y0.105I-0.399J-0.302
N7420G01X-0.875Y-0.629
N7430TC_LASER_OFF(3);SPRINTLAS_ENDE
N7440X23.986Y-35.797
N7450TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N7460X-2.748Y4.764
N7470G03X-0.341Y0.092I-0.217J-0.125
N7480G01X-0.758Y-0.437
N7490G03X-0.176Y-0.694I0.250J-0.433
N7500G02X9.305Y-16.133I-318.247J-194.315
N7510G03X0.689Y-0.194I0.439J0.239
N7520G01X1.863Y1.074
N7530G03X0.190Y0.672I-0.250J0.433
N7540G03X-9.331Y16.177I-330.294J-179.734
N7550G03X-0.677Y0.173I-0.427J-0.260
N7560G01X-1.105Y-0.638
N7570TC_LASER_OFF(3);SPRINTLAS_ENDE
N7580X-75.957Y-40.068
N7590TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N7600X-1.089Y5.391
N7610G03X-0.294Y0.196I-0.245J-0.049
N7620G01X-1.117Y-0.226
N7630G03X-0.388Y-0.601I0.099J-0.490
N7640G02X3.685Y-18.257I-363.553J-82.878
N7650G03X0.591Y-0.403I0.492J0.087
N7660G01X2.108Y0.425
N7670G03X0.394Y0.577I-0.099J0.490
N7680G03X-3.695Y18.306I-370.331J-65.220
N7690G03X-0.586Y0.379I-0.488J-0.111
N7700G01X-0.992Y-0.200
N7710TC_LASER_OFF(3);SPRINTLAS_ENDE
N7720X7.484Y-42.467
N7730TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N7740X-0.545Y5.473
N7750G03X-0.274Y0.224I-0.249J-0.025
N7760G01X-1.276Y-0.127
N7770G03X-0.446Y-0.560I0.050J-0.498
N7780G02X1.848Y-18.533I-370.001J-46.248
N7790G03X0.548Y-0.460I0.499J0.037
N7800G01X2.140Y0.213
N7810G03X0.449Y0.535I-0.050J0.498
N7820G03X-1.853Y18.582I-374.986J-28.003
N7830G03X-0.546Y0.436I-0.496J-0.062
N7840G01X-0.864Y-0.086
N7850TC_LASER_OFF(3);SPRINTLAS_ENDE
N7860X-72.775Y5.248
N7870TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N7880X1.178Y5.373
N7890G03X-0.190Y0.297I-0.244J0.054
N7900G01X-1.314Y0.288
N7910G03X-0.598Y-0.393I-0.107J-0.488
N7920G02X-3.990Y-18.193I-366.103J70.768
N7930G03X0.378Y-0.607I0.486J-0.119
N7940G01X2.101Y-0.461
N7950G03X0.593Y0.369I0.107J0.488
N7960G03X4.001Y18.241I-365.184J89.660
N7970G03X-0.384Y0.584I-0.491J0.095
N7980G01X-0.787Y0.172
N7990TC_LASER_OFF(3);SPRINTLAS_ENDE
N8000X4.505Y31.307
N8010TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N8020X0.637Y5.463
N8030G03X-0.219Y0.277I-0.248J0.029
N8040G01X-1.050Y0.123
N8050G03X-0.556Y-0.451I-0.058J-0.497
N8060G02X-2.158Y-18.500I-371.332J33.945
N8070G03X0.437Y-0.567I0.495J-0.070
N8080G01X2.136Y-0.249
N8090G03X0.553Y0.426I0.058J0.497
N8100G03X2.164Y18.550I-372.300J52.834
N8110G03X-0.440Y0.542I-0.498J0.046
N8120G01X-1.086Y0.126
N8130TC_LASER_OFF(3);SPRINTLAS_ENDE
N8140X-44.541Y-9.946
N8150TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N8160X2.828Y4.718
N8170G03X-0.086Y0.343I-0.214J0.129
N8180G01X-0.626Y0.375
N8190G03X-0.692Y-0.182I-0.257J-0.429
N8200G02X-9.575Y-15.976I-324.520J183.647
N8210G03X0.165Y-0.696I0.422J-0.268
N8220G01X1.845Y-1.106
N8230G03X0.679Y0.161I0.257J0.429
N8240G03X9.600Y16.018I-317.634J201.263
N8250G03X-0.178Y0.676I-0.435J0.246
N8260G01X-1.218Y0.730
N8270TC_LASER_OFF(3);SPRINTLAS_ENDE
N8280X-22.997Y-36.436
N8290TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N8300X3.284Y4.413
N8310G03X-0.052Y0.350I-0.201J0.149
N8320G01X-0.756Y0.563
N8330G03X-0.707Y-0.113I-0.298J-0.401
N8340G02X-11.119Y-14.942I-304.610J215.063
N8350G03X0.095Y-0.710I0.394J-0.308
N8360G01X1.726Y-1.284
N8370G03X0.692Y0.093I0.298J0.401
N8380G03X11.148Y14.982I-296.004J231.905
N8390G03X-0.110Y0.690I-0.408J0.288
N8400G01X-0.969Y0.721
N8410TC_LASER_OFF(3);SPRINTLAS_ENDE
N8420X-26.868Y-33.667
N8430TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N8440X3.707Y4.063
N8450G03X-0.017Y0.354I-0.185J0.168
N8460G01X-0.511Y0.466
N8470G03X-0.714Y-0.042I-0.337J-0.369
N8480G02X-12.552Y-13.760I-281.670J244.339
N8490G03X0.023Y-0.716I0.361J-0.346
N8500G01X1.589Y-1.449
N8510G03X0.698Y0.023I0.337J0.369
N8520G03X12.586Y13.797I-271.429J260.240
N8530G03X-0.041Y0.697I-0.378J0.328
N8540G01X-1.078Y0.984
N8550TC_LASER_OFF(3);SPRINTLAS_ENDE
N8560X-20.134Y42.581
N8570TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N8580X4.808Y2.672
N8590G03X0.097Y0.340I-0.121J0.219
N8600G01X-0.497Y0.895
N8610G03X-0.691Y0.188I-0.437J-0.243
N8620G02X-16.280Y-9.047I-189.219J321.303
N8630G03X-0.205Y-0.686I0.232J-0.443
N8640G01X1.045Y-1.880
N8650G03X0.669Y-0.200I0.437J0.243
N8660G03X16.323Y9.071I-174.448J333.116
N8670G03X0.183Y0.674I-0.254J0.431
N8680G01X-0.547Y0.985
N8690TC_LASER_OFF(3);SPRINTLAS_ENDE
N8700X-38.236Y-19.892
N8710TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N8720X5.050Y2.180
N8730G03X0.130Y0.328I-0.099J0.230
N8740G01X-0.414Y0.959
N8750G03X-0.668Y0.256I-0.459J-0.198
N8760G02X-17.100Y-7.381I-156.269J338.555
N8770G03X-0.273Y-0.662I0.187J-0.464
N8780G01X0.852Y-1.974
N8790G03X0.646Y-0.266I0.459J0.198
N8800G03X17.146Y7.401I-140.394J348.838
N8810G03X0.250Y0.652I-0.209J0.454
N8820G01X-0.439Y1.015
N8830TC_LASER_OFF(3);SPRINTLAS_ENDE
N8840X-30.888Y33.005
N8850TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N8860X5.499Y-0.090
N8870G03X0.254Y0.246I0.004J0.250
N8880G01X0.022Y1.314
N8890G03X-0.504Y0.508I-0.500J0.008
N8900G02X-18.623Y0.304I-3.217J372.866
N8910G03X-0.521Y-0.491I-0.021J-0.500
N8920G01X-0.035Y-2.150
N8930G03X0.480Y-0.508I0.500J-0.008
N8940G03X18.672Y-0.305I15.482J375.711
N8950G03X0.496Y0.491I-0.004J0.500
N8960G01X0.013Y0.837
N8970TC_LASER_OFF(3);SPRINTLAS_ENDE
N8980X-14.981Y-48.873
N8990TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N9000X5.242Y1.666
N9010G03X0.163Y0.314I-0.076J0.238
N9020G01X-0.236Y0.742
N9030G03X-0.640Y0.321I-0.477J-0.151
N9040G02X-17.750Y-5.640I-121.764J352.438
N9050G03X-0.337Y-0.632I0.139J-0.480
N9060G01X0.651Y-2.049
N9070G03X0.616Y-0.329I0.477J0.151
N9080G03X17.798Y5.656I-104.944J361.089
N9090G03X0.313Y0.624I-0.163J0.473
N9100G01X-0.415Y1.307
N9110TC_LASER_OFF(3);SPRINTLAS_ENDE
N9120X-33.463Y49.206
N9130TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N9140X5.463Y-0.637
N9150G03X0.278Y0.219I0.029J0.248
N9160G01X0.105Y0.905
N9170G03X-0.451Y0.556I-0.497J0.058
N9180G02X-18.500Y2.158I33.945J371.332
N9190G03X-0.567Y-0.437I-0.070J-0.495
N9200G01X-0.249Y-2.136
N9210G03X0.427Y-0.553I0.497J-0.058
N9220G03X18.549Y-2.164I52.834J372.300
N9230G03X0.542Y0.440I0.046J0.498
N9240G01X0.144Y1.231
N9250TC_LASER_OFF(3);SPRINTLAS_ENDE
N9260X-16.788Y-61.784
N9270TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N9280X5.391Y1.088
N9290G03X0.196Y0.294I-0.049J0.245
N9300G01X-0.237Y1.175
N9310G03X-0.602Y0.388I-0.490J-0.099
N9320G02X-18.257Y-3.685I-82.878J363.553
N9330G03X-0.403Y-0.591I0.087J-0.492
N9340G01X0.425Y-2.108
N9350G03X0.577Y-0.394I0.490J0.099
N9360G03X18.306Y3.695I-65.220J370.331
N9370G03X0.379Y0.587I-0.111J0.488
N9380G01X-0.188Y0.933
N9390TC_LASER_OFF(3);SPRINTLAS_ENDE
N9400X-42.503Y-7.187
N9410TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N9420X5.473Y0.545
N9430G03X0.224Y0.274I-0.025J0.249
N9440G01X-0.103Y1.037
N9450G03X-0.560Y0.446I-0.498J-0.050
N9460G02X-18.533Y-1.847I-46.248J370.001
N9470G03X-0.460Y-0.549I0.037J-0.499
N9480G01X0.213Y-2.140
N9490G03X0.535Y-0.449I0.498J0.050
N9500G03X18.583Y1.853I-28.003J374.986
N9510G03X0.435Y0.546I-0.062J0.496
N9520G01X-0.110Y1.103
N9530TC_LASER_OFF(3);SPRINTLAS_ENDE
N9540X-42.991Y-3.116
N9550TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N9560X5.500Y-0.002
N9570G03X0.250Y0.250I0.000J0.250
N9580G01Y1.085
N9590G03X-0.512Y0.500I-0.500J0.000
N9600G02X-18.625Y0.007I-9.158J372.767
N9610G03X-0.513Y-0.499I-0.013J-0.500
N9620G01X-0.001Y-2.151
N9630G03X0.488Y-0.500I0.500J-0.000
N9640G03X18.675Y-0.008I9.493J375.910
N9650G03X0.487Y0.500I-0.012J0.500
N9660G01X0.001Y1.066
N9670TC_LASER_OFF(3);SPRINTLAS_ENDE
N9680X103.742Y-71.277
N9690TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N9700X4.764Y2.748
N9710G03X0.092Y0.342I-0.125J0.217
N9720G01X-0.519Y0.899
N9730G03X-0.693Y0.177I-0.433J-0.250
N9740G02X-16.134Y-9.306I-194.315J318.247
N9750G03X-0.194Y-0.689I0.239J-0.439
N9760G01X1.074Y-1.863
N9770G03X0.672Y-0.190I0.433J0.250
N9780G03X16.177Y9.331I-179.734J330.294
N9790G03X0.173Y0.677I-0.260J0.427
N9800G01X-0.556Y0.964
N9810TC_LASER_OFF(3);SPRINTLAS_ENDE
N9820X26.410Y17.376
N9830TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N9840X4.467Y3.209
N9850G03X0.057Y0.349I-0.146J0.203
N9860G01X-0.701Y0.976
N9870G03X-0.708Y0.107I-0.406J-0.292
N9880G02X-15.126Y-10.867I-225.053J297.306
N9890G03X-0.125Y-0.705I0.281J-0.413
N9900G01X1.255Y-1.747
N9910G03X0.688Y-0.121I0.406J0.292
N9920G03X15.167Y10.896I-211.744J310.746
N9930G03X0.104Y0.690I-0.302J0.399
N9940G01X-0.554Y0.771
N9950TC_LASER_OFF(3);SPRINTLAS_ENDE
N9960X24.230Y20.307
N9970TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N9980X4.125Y3.638
N9990G03X0.022Y0.353I-0.165J0.187
N10000G01X-0.572Y0.648
N10010G03X-0.715Y0.036I-0.375J-0.331
N10020G02X-13.969Y-12.320I-253.551J273.407
N10030G03X-0.053Y-0.714I0.321J-0.383
N10040G01X1.422Y-1.613
N10050G03X0.696Y-0.052I0.375J0.331
N10060G03X14.006Y12.353I-241.648J288.105
N10070G03X0.035Y0.697I-0.340J0.367
N10080G01X-0.850Y0.965
N10090TC_LASER_OFF(3);SPRINTLAS_ENDE
N10100X66.023Y-55.031
N10110TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N10120X2.752Y4.762
N10130G03X-0.091Y0.342I-0.216J0.125
N10140G01X-0.728Y0.421
N10150G03X-0.690Y-0.194I-0.250J-0.433
N10160G02X-9.319Y-16.126I-327.405J178.452
N10170G03X0.177Y-0.694I0.427J-0.261
N10180G01X1.862Y-1.076
N10190G03X0.676Y0.172I0.250J0.433
N10200G03X9.345Y16.169I-320.801J196.176
N10210G03X-0.189Y0.672I-0.439J0.239
N10220G01X-1.134Y0.656
N10230TC_LASER_OFF(3);SPRINTLAS_ENDE
N10240X14.339Y28.162
N10250TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N10260X2.264Y5.012
N10270G03X-0.125Y0.331I-0.228J0.103
N10280G01X-1.080Y0.488
N10290G03X-0.667Y-0.262I-0.206J-0.456
N10300G02X-7.666Y-16.974I-343.554J144.948
N10310G03X0.245Y-0.673I0.450J-0.217
N10320G01X1.960Y-0.885
N10330G03X0.656Y0.239I0.206J0.456
N10340G03X7.687Y17.019I-338.749J163.242
N10350G03X-0.255Y0.650I-0.461J0.194
N10360G01X-0.880Y0.398
N10370TC_LASER_OFF(3);SPRINTLAS_ENDE
N10380X11.015Y29.637
N10390TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N10400X1.753Y5.213
N10410G03X-0.157Y0.317I-0.237J0.080
N10420G01X-0.989Y0.332
N10430G03X-0.638Y-0.326I-0.159J-0.474
N10440G02X-5.937Y-17.653I-356.285J110.001
N10450G03X0.311Y-0.646I0.470J-0.171
N10460G01X2.038Y-0.685
N10470G03X0.629Y0.303I0.159J0.474
N10480G03X5.953Y17.700I-353.326J128.683
N10490G03X-0.318Y0.622I-0.478J0.148
N10500G01X-1.049Y0.353
N10510TC_LASER_OFF(3);SPRINTLAS_ENDE
N10520X84.749Y-14.589
N10530TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N10540X0.002Y5.500
N10550G03X-0.250Y0.250I-0.250J0.000
N10560G01X-1.066
N10570G03X-0.500Y-0.512I-0.000J-0.500
N10580G02X-0.008Y-18.625I-372.767J-9.158
N10590G03X0.500Y-0.513I0.500J-0.013
N10600G01X2.150Y-0.001
N10610G03X0.500Y0.488I0.000J0.500
N10620G03X0.008Y18.675I-375.910J9.493
N10630G03X-0.500Y0.487I-0.500J-0.012
N10640G01X-1.084Y0.001
N10650TC_LASER_OFF(3);SPRINTLAS_ENDE
N10660X26.727Y-13.307
N10670TC_LASER_ON(9,"T2D-5391",10,100);SPRINTLAS
N10680X-3.889Y3.889
N10690G03X-0.353I-0.177J-0.177
N10700G02I-191.043J191.043
N10710TC_LASER_OFF(3);SPRINTLAS_ENDE
N10720G01
N10730G90
N10740M17
N10750M02
STOP_TEXT
DA,'AZIZ_OGT_4_11_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,AZIZ_OGT_4_11_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 4.00 X 1690.00 X 1500.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGT_4_11_1.LST)
N80;(TRANSFERNAME: AZIZ_OGT_4_11_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X64.357Y470.750
N180SP1AZIZ_OGT_4_11_1
N190;ENTRY_LASER:
N200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N210X64.357Y1106.750
N220SP1AZIZ_OGT_4_11_1
N230;ENTRY_LASER:
N240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N250X617.357Y787.750
N260SP1AZIZ_OGT_4_11_1
N270;ENTRY_LASER:
N280;(PART NUMBER: 2 CONSECUTIVE NUMBER: 1 )
N290X1421.944Y516.748
N300SP2AZIZ_OGT_4_11_1
N310;ENTRY_LASER:
N320;(PART NUMBER: 2 CONSECUTIVE NUMBER: 2 )
N330X1488.944Y1130.748
N340SP2AZIZ_OGT_4_11_1
N350;ENTRY_LASER:
N360;(PART NUMBER: 2 CONSECUTIVE NUMBER: 3 )
N370X1050.944Y1462.748
N380SP2AZIZ_OGT_4_11_1
N390TC_LASER_OFF(2)
N400M30
STOP_TEXT
ENDE_PROGRAMM
ED

