BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','AZIZ_OGUTCEN_3_10_2','User',
*  11.12.2005,'AZIZ_OGUTCEN_3_10',1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGUTCEN_3_10_2.LST',3774,
*  'St37-30',4,1.43,'  ',0,1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGUTCEN_3_10_2.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',250.00,600.00,3.00,1,250.00,600.00,St37-30,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,0,0,0,0,1,0,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5390','244hs','01.09.01','','St37 3.0mm 5000W 5.0Z O2 TC16',1,0,
*  'TC16',5000,'St37-30',3.000,5.000,'0.8',2,0.00,0.00,1.00,10.00,10.00,
*  0.50,0.00,1,1,0.30,2500.00,10000.00,4.90,0.70,0.80,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.15,300.00,300.00,0.30,0.70,4.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-2.50,0.20,19,3.00,0.00,1,2.00,0,1.10,12,2.50,0.00,1,2.00,0,1.00,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,1.00,
*  2.00,90,1000,0.45,1,2.00,0.50,5,1.50,1,1.30,1.00,0.30,13,6.00,1,0.00,
*  0.50,16,8.00,1,0.00,1,0,1.00,1.00,0.00,0.15,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,1,1,14.00,14.00,14.00,
*  14.00,14.00,14.00,14.00,14.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5390'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'AZIZ_OGUTCEN_3_10_2',0,'',0,
*  'E:\CAD\A\AZIZ_OGUTCEN\2004\800_FAN\06_04\3MMSS\FAN_KANADI_5_5_HP.GEO',
*  6,'FAN_KANADI_5_5_HP',0.19,18546.00,'',2,'',231.00,92.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,6
DA,1,'AZIZ_OGUTCEN_3_10_2','',7.00,7.00,231.00,92.00,0.00,122.50,53.00,1
DA,2,'AZIZ_OGUTCEN_3_10_2','',7.00,105.00,231.00,92.00,0.00,122.50,151.00,
*  1
DA,3,'AZIZ_OGUTCEN_3_10_2','',7.00,203.00,231.00,92.00,0.00,122.50,249.00,
*  1
DA,4,'AZIZ_OGUTCEN_3_10_2','',7.00,301.00,231.00,92.00,0.00,122.50,347.00,
*  1
DA,5,'AZIZ_OGUTCEN_3_10_2','',7.00,399.00,231.00,92.00,0.00,122.50,445.00,
*  1
DA,6,'AZIZ_OGUTCEN_3_10_2','',7.00,497.00,231.00,92.00,0.00,122.50,543.00,
*  1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.00,0.00,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,2
DA,'SP1AZIZ_OGUTCEN_3_10_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1AZIZ_OGUTCEN_3_10_2")
N20G91
N30;(PART NUMBER: 2 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5390",10,100);SPRINTLAS
N60X-5.000
N70X-17.800
N80G02X-0.500Y0.500J0.500
N90G01Y10.000
N100G03X-0.500Y0.500I-0.500
N110G01X-18.200
N120G03X-0.500Y-0.500J-0.500
N130G01Y-10.000
N140G02X-0.500Y-0.500I-0.500
N150G01X-17.300
N160G02X-0.500Y0.500J0.500
N170G01Y10.000
N180G03X-0.500Y0.500I-0.500
N190G01X-18.200
N200G03X-0.500Y-0.500J-0.500
N210G01Y-10.000
N220G02X-0.500Y-0.500I-0.500
N230G01X-17.300
N240G02X-0.500Y0.500J0.500
N250G01Y10.000
N260G03X-0.500Y0.500I-0.500
N270G01X-21.700
N280G03X-0.500Y-0.500J-0.500
N290G01Y-10.000
N300G02X-0.500Y-0.500I-0.500
N310G01X-17.300
N320G02X-0.500Y0.500J0.500
N330G01Y10.000
N340G03X-0.500Y0.500I-0.500
N350G01X-18.200
N360G03X-0.500Y-0.500J-0.500
N370G01Y-10.000
N380G02X-0.500Y-0.500I-0.500
N390G01X-17.300
N400G02X-0.500Y0.500J0.500
N410G01Y10.000
N420G03X-0.500Y0.500I-0.500
N430G01X-18.200
N440G03X-0.500Y-0.500J-0.500
N450G01Y-10.000
N460G02X-0.500Y-0.500I-0.500
N470G01X-17.300
N480G02X-0.500Y0.500J0.500
N490G01Y10.000
N500G03X-0.500Y0.500I-0.500
N510G01X-10.000
N520G02X-0.500Y0.500J0.500
N530G01Y69.300
N540G02X0.500Y0.500I0.500
N550G01X10.000
N560G03X0.500Y0.500J0.500
N570G01Y10.000
N580G02X0.500Y0.500I0.500
N590G01X17.300
N600G02X0.500Y-0.500J-0.500
N610G01Y-10.000
N620G03X0.500Y-0.500I0.500
N630G01X18.200
N640G03X0.500Y0.500J0.500
N650G01Y10.000
N660G02X0.500Y0.500I0.500
N670G01X17.300
N680G02X0.500Y-0.500J-0.500
N690G01Y-10.000
N700G03X0.500Y-0.500I0.500
N710G01X18.200
N720G03X0.500Y0.500J0.500
N730G01Y10.000
N740G02X0.500Y0.500I0.500
N750G01X17.300
N760G02X0.500Y-0.500J-0.500
N770G01Y-10.000
N780G03X0.500Y-0.500I0.500
N790G01X21.700
N800G03X0.500Y0.500J0.500
N810G01Y10.000
N820G02X0.500Y0.500I0.500
N830G01X17.300
N840G02X0.500Y-0.500J-0.500
N850G01Y-10.000
N860G03X0.500Y-0.500I0.500
N870G01X18.200
N880G03X0.500Y0.500J0.500
N890G01Y10.000
N900G02X0.500Y0.500I0.500
N910G01X17.300
N920G02X0.500Y-0.500J-0.500
N930G01Y-10.000
N940G03X0.500Y-0.500I0.500
N950G01X18.200
N960G03X0.500Y0.500J0.500
N970G01Y10.000
N980G02X0.500Y0.500I0.500
N990G01X17.300
N1000G02X0.500Y-0.500J-0.500
N1010G01Y-10.000
N1020G03X0.500Y-0.500I0.500
N1030G01X10.000
N1040G02X0.500Y-0.500J-0.500
N1050G01Y-69.300
N1060G02X-0.500Y-0.500I-0.500
N1070G01X-10.000
N1080G03X-0.500Y-0.500J-0.500
N1090G01Y-10.500
N1100TC_LASER_OFF(3);SPRINTLAS_ENDE
N1110G01
N1120G90
N1130M17
N1140M02
STOP_TEXT
DA,'AZIZ_OGUTCEN_3_10_2','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,AZIZ_OGUTCEN_3_10_2")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 3.00 X 250.00 X 600.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\AZIZ_OGUTCEN_3_10_2.LST)
N80;(TRANSFERNAME: AZIZ_OGUTCEN_3_10_2.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 2 CONSECUTIVE NUMBER: 1 )
N170X232.150Y6.850
N180SP1AZIZ_OGUTCEN_3_10_2
N190;ENTRY_LASER:
N200;(PART NUMBER: 2 CONSECUTIVE NUMBER: 2 )
N210X232.150Y104.850
N220SP1AZIZ_OGUTCEN_3_10_2
N230;ENTRY_LASER:
N240;(PART NUMBER: 2 CONSECUTIVE NUMBER: 3 )
N250X232.150Y202.850
N260SP1AZIZ_OGUTCEN_3_10_2
N270;ENTRY_LASER:
N280;(PART NUMBER: 2 CONSECUTIVE NUMBER: 4 )
N290X232.150Y300.850
N300SP1AZIZ_OGUTCEN_3_10_2
N310;ENTRY_LASER:
N320;(PART NUMBER: 2 CONSECUTIVE NUMBER: 5 )
N330X232.150Y398.850
N340SP1AZIZ_OGUTCEN_3_10_2
N350;ENTRY_LASER:
N360;(PART NUMBER: 2 CONSECUTIVE NUMBER: 6 )
N370X232.150Y496.850
N380SP1AZIZ_OGUTCEN_3_10_2
N390TC_LASER_OFF(2)
N400M30
STOP_TEXT
ENDE_PROGRAMM
ED

