BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','DBF_20_12_A_2','User',20.12.2005,
*  'DBF_20_12_A',1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\DBF_20_12_A_2.LST',34590,
*  'St37-60',192,47.08,'  ',0,1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\DBF_20_12_A_2.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',2700.00,1500.00,6.00,1,2700.00,1500.00,St37-20,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,1,1,0,1,1,0,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5393','244hs','01.09.01','','St37 6.0mm 5000W 7.5Z O2 TC16',1,0,
*  'TC16',5000,'St37-60',6.000,7.500,'1.0',4,0.00,0.00,0.00,10.00,10.00,
*  0.50,50.00,1,1,0.45,5000.00,10000.00,3.30,1.20,0.80,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.35,2000.00,10000.00,1.80,1.20,0.80,2000.00,10000.00,0.70,
*  1.50,0.80,0.40,400.00,10.00,0.10,1.20,3.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-3.50,0.30,19,6.00,0.50,1,1.50,0,3.70,12,3.50,0.00,1,1.60,0,0.50,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,0.50,
*  2.00,90,500,0.30,1,2.00,2.00,12,3.00,1,1.30,0.50,0.30,14,4.00,1,0.00,
*  0.50,16,8.00,1,0.00,1,0,0.00,0.00,0.00,0.30,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,0,0,14.00,14.00,14.00,
*  14.00,14.00,14.00,14.00,14.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5393'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,12
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100202.GEO',34,'1513181100202',
*  0.14,6750.00,'',12,'',150.00,45.00,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100095.GEO',5,'1513181100095',
*  0.71,37412.92,'',5,'',110.00,363.60,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100099.GEO',8,'1513181100099',
*  0.70,37670.01,'',9,'',110.00,363.60,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100096.GEO',8,'1513181100096',
*  0.36,34887.77,'',6,'',110.00,337.10,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100097.GEO',8,'1513181100097',
*  0.36,34272.50,'',7,'',123.60,285.00,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100093.GEO',8,'1513181100093',
*  0.36,34272.50,'',3,'',123.60,285.00,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100094.GEO',8,'1513181100094',
*  0.41,24847.50,'',4,'',98.60,285.00,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100201.GEO',29,'1513181100201',
*  0.15,7719.03,'',11,'',77.00,185.00,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513145050011.GEO',4,'1513145050011',
*  0.61,79547.61,'',2,'',100.00,800.00,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100098.GEO',8,'1513181100098',
*  0.41,24851.50,'',8,'',285.00,98.60,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100100.GEO',8,'1513181100100',
*  0.36,34887.77,'',10,'',337.10,110.00,1
DA,'DBF_20_12_A_2',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\15231500210.GEO',8,'15231500210',0.93,
*  50512.77,'',13,'',180.00,451.80,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,136
DA,1,'DBF_20_12_A_2','',19.04,15.47,150.00,45.00,0.00,94.04,37.97,1
DA,2,'DBF_20_12_A_2','',19.04,66.47,150.00,45.00,0.00,94.04,88.97,1
DA,3,'DBF_20_12_A_2','',19.04,117.47,150.00,45.00,0.00,94.04,139.97,1
DA,4,'DBF_20_12_A_2','',19.04,168.47,150.00,45.00,0.00,94.04,190.97,1
DA,5,'DBF_20_12_A_2','',19.04,219.47,150.00,45.00,0.00,94.04,241.97,1
DA,6,'DBF_20_12_A_2','',175.04,15.47,150.00,45.00,0.00,250.04,37.97,1
DA,7,'DBF_20_12_A_2','',175.04,66.47,150.00,45.00,0.00,250.04,88.97,1
DA,8,'DBF_20_12_A_2','',175.04,117.47,150.00,45.00,0.00,250.04,139.97,1
DA,9,'DBF_20_12_A_2','',175.04,168.47,150.00,45.00,0.00,250.04,190.97,1
DA,10,'DBF_20_12_A_2','',175.04,219.47,150.00,45.00,0.00,250.04,241.97,1
DA,11,'DBF_20_12_A_2','',331.04,219.47,150.00,45.00,0.00,406.04,241.97,1
DA,12,'DBF_20_12_A_2','',331.04,168.47,150.00,45.00,0.00,406.04,190.97,1
DA,13,'DBF_20_12_A_2','',331.04,117.47,150.00,45.00,0.00,406.04,139.97,1
DA,14,'DBF_20_12_A_2','',331.04,66.47,150.00,45.00,0.00,406.04,88.97,1
DA,15,'DBF_20_12_A_2','',331.04,15.47,150.00,45.00,0.00,406.04,37.97,1
DA,16,'DBF_20_12_A_2','',505.49,96.32,110.00,363.60,90.00,561.77,280.95,1
DA,17,'DBF_20_12_A_2','',649.29,21.60,110.00,363.60,90.00,705.57,206.23,1
DA,18,'DBF_20_12_A_2','',765.29,21.60,110.00,363.60,90.00,821.57,207.28,1
DA,19,'DBF_20_12_A_2','',881.29,21.60,110.00,363.60,90.00,937.57,207.28,1
DA,20,'DBF_20_12_A_2','',997.29,21.60,110.00,337.10,90.00,1053.94,192.90,1
DA,21,'DBF_20_12_A_2','',1113.29,21.60,337.10,110.00,0.00,1284.60,74.95,1
DA,22,'DBF_20_12_A_2','',1113.29,137.60,337.10,110.00,0.00,1284.60,190.95,
*  1
DA,23,'DBF_20_12_A_2','',1113.29,253.60,337.10,110.00,0.00,1284.60,306.95,
*  1
DA,24,'DBF_20_12_A_2','',1456.39,21.60,123.60,285.00,0.00,1517.39,162.68,1
DA,25,'DBF_20_12_A_2','',1585.99,21.60,123.60,285.00,0.00,1646.99,162.68,1
DA,26,'DBF_20_12_A_2','',1715.59,21.60,123.60,285.00,0.00,1778.20,162.68,1
DA,27,'DBF_20_12_A_2','',1845.19,21.60,98.60,285.00,0.00,1894.34,171.56,1
DA,28,'DBF_20_12_A_2','',1950.79,120.20,77.00,185.00,270.00,1977.23,
*  187.95,1
DA,29,'DBF_20_12_A_2','',1950.79,34.20,185.00,77.00,180.00,2018.54,84.76,1
DA,30,'DBF_20_12_A_2','',1952.48,11.59,185.00,77.00,0.00,2069.73,38.03,1
DA,31,'DBF_20_12_A_2','',1973.41,121.88,77.00,185.00,90.00,2023.97,239.14,
*  1
DA,32,'DBF_20_12_A_2','',2057.41,120.20,77.00,185.00,270.00,2083.85,
*  187.95,1
DA,33,'DBF_20_12_A_2','',2080.02,121.88,77.00,185.00,90.00,2130.58,239.14,
*  1
DA,34,'DBF_20_12_A_2','',2142.79,34.20,185.00,77.00,180.00,2210.54,84.76,1
DA,35,'DBF_20_12_A_2','',2144.48,11.59,185.00,77.00,0.00,2261.73,38.03,1
DA,36,'DBF_20_12_A_2','',2164.02,120.20,77.00,185.00,270.00,2190.46,
*  187.95,1
DA,37,'DBF_20_12_A_2','',2186.63,121.88,77.00,185.00,90.00,2237.19,239.14,
*  1
DA,38,'DBF_20_12_A_2','',2270.63,120.20,77.00,185.00,270.00,2297.07,
*  187.95,1
DA,39,'DBF_20_12_A_2','',2293.24,121.88,77.00,185.00,90.00,2343.81,239.14,
*  1
DA,40,'DBF_20_12_A_2','',2334.79,34.20,185.00,77.00,180.00,2402.54,84.76,1
DA,41,'DBF_20_12_A_2','',2336.48,11.59,185.00,77.00,0.00,2453.73,38.03,1
DA,42,'DBF_20_12_A_2','',2377.24,120.20,77.00,185.00,270.00,2403.68,
*  187.95,1
DA,43,'DBF_20_12_A_2','',2399.86,121.88,77.00,185.00,90.00,2450.42,239.14,
*  1
DA,44,'DBF_20_12_A_2','',2483.86,120.20,77.00,185.00,270.00,2510.30,
*  187.95,1
DA,45,'DBF_20_12_A_2','',2506.47,121.88,77.00,185.00,90.00,2557.03,239.14,
*  1
DA,46,'DBF_20_12_A_2','',2590.47,120.20,77.00,185.00,270.00,2616.91,
*  187.95,1
DA,47,'DBF_20_12_A_2','',2613.08,121.88,77.00,185.00,90.00,2663.64,239.14,
*  1
DA,48,'DBF_20_12_A_2','',2560.79,329.87,100.00,800.00,90.00,2610.79,
*  728.34,1
DA,49,'DBF_20_12_A_2','',2454.79,329.87,100.00,800.00,90.00,2504.79,
*  728.34,1
DA,50,'DBF_20_12_A_2','',2348.79,329.87,100.00,800.00,90.00,2398.79,
*  728.34,1
DA,51,'DBF_20_12_A_2','',2242.79,329.87,100.00,800.00,90.00,2292.79,
*  728.34,1
DA,52,'DBF_20_12_A_2','',1950.79,430.60,285.00,98.60,90.00,2085.85,480.05,
*  1
DA,53,'DBF_20_12_A_2','',1950.79,326.00,285.00,98.60,90.00,2085.85,375.45,
*  1
DA,54,'DBF_20_12_A_2','',1845.19,312.60,98.60,285.00,0.00,1894.34,462.56,1
DA,55,'DBF_20_12_A_2','',1715.59,312.60,123.60,285.00,0.00,1778.20,453.68,
*  1
DA,56,'DBF_20_12_A_2','',1585.99,312.60,123.60,285.00,0.00,1646.99,453.68,
*  1
DA,57,'DBF_20_12_A_2','',1456.39,312.60,123.60,285.00,0.00,1517.39,453.68,
*  1
DA,58,'DBF_20_12_A_2','',1113.29,369.60,337.10,110.00,0.00,1284.60,422.95,
*  1
DA,59,'DBF_20_12_A_2','',1113.29,485.60,337.10,110.00,0.00,1284.60,538.95,
*  1
DA,60,'DBF_20_12_A_2','',997.29,364.70,110.00,337.10,90.00,1053.94,536.00,
*  1
DA,61,'DBF_20_12_A_2','',881.29,391.20,110.00,363.60,90.00,937.57,576.88,1
DA,62,'DBF_20_12_A_2','',765.29,391.20,110.00,363.60,90.00,821.57,576.88,1
DA,63,'DBF_20_12_A_2','',649.29,391.20,110.00,363.60,90.00,705.57,575.83,1
DA,64,'DBF_20_12_A_2','',461.40,469.57,180.00,451.80,0.00,551.40,698.64,1
DA,65,'DBF_20_12_A_2','',331.04,474.47,150.00,45.00,0.00,406.04,496.97,1
DA,66,'DBF_20_12_A_2','',331.04,423.47,150.00,45.00,0.00,406.04,445.97,1
DA,67,'DBF_20_12_A_2','',331.04,372.47,150.00,45.00,0.00,406.04,394.97,1
DA,68,'DBF_20_12_A_2','',331.04,321.47,150.00,45.00,0.00,406.04,343.97,1
DA,69,'DBF_20_12_A_2','',331.04,270.47,150.00,45.00,0.00,406.04,292.97,1
DA,70,'DBF_20_12_A_2','',175.04,270.47,150.00,45.00,0.00,250.04,292.97,1
DA,71,'DBF_20_12_A_2','',19.04,270.47,150.00,45.00,0.00,94.04,292.97,1
DA,72,'DBF_20_12_A_2','',175.04,321.47,150.00,45.00,0.00,250.04,343.97,1
DA,73,'DBF_20_12_A_2','',19.04,321.47,150.00,45.00,0.00,94.04,343.97,1
DA,74,'DBF_20_12_A_2','',175.04,372.47,150.00,45.00,0.00,250.04,394.97,1
DA,75,'DBF_20_12_A_2','',19.04,372.47,150.00,45.00,0.00,94.04,394.97,1
DA,76,'DBF_20_12_A_2','',19.04,423.47,150.00,45.00,0.00,94.04,445.97,1
DA,77,'DBF_20_12_A_2','',158.34,469.57,180.00,451.80,0.00,248.34,698.64,1
DA,78,'DBF_20_12_A_2','',19.04,474.47,150.00,45.00,0.00,94.04,496.97,1
DA,79,'DBF_20_12_A_2','',6.00,584.40,180.00,451.80,0.00,96.00,813.47,1
DA,80,'DBF_20_12_A_2','',19.04,525.47,150.00,45.00,0.00,94.04,547.97,1
DA,81,'DBF_20_12_A_2','',309.06,584.40,180.00,451.80,0.00,399.06,813.47,1
DA,82,'DBF_20_12_A_2','',331.04,525.47,150.00,45.00,0.00,406.04,547.97,1
DA,83,'DBF_20_12_A_2','',997.29,707.80,110.00,337.10,90.00,1053.94,879.10,
*  1
DA,84,'DBF_20_12_A_2','',1113.29,601.60,337.10,110.00,0.00,1284.60,654.95,
*  1
DA,85,'DBF_20_12_A_2','',1113.29,717.60,337.10,110.00,0.00,1284.60,770.95,
*  1
DA,86,'DBF_20_12_A_2','',1456.39,603.60,123.60,285.00,0.00,1517.39,744.68,
*  1
DA,87,'DBF_20_12_A_2','',1585.99,603.60,123.60,285.00,0.00,1648.60,744.68,
*  1
DA,88,'DBF_20_12_A_2','',1715.59,603.60,123.60,285.00,0.00,1778.20,744.68,
*  1
DA,89,'DBF_20_12_A_2','',1845.19,603.60,98.60,285.00,0.00,1894.34,753.56,1
DA,90,'DBF_20_12_A_2','',1950.79,744.40,285.00,98.60,90.00,2085.85,793.85,
*  1
DA,91,'DBF_20_12_A_2','',1950.79,639.80,285.00,98.60,90.00,2085.85,689.25,
*  1
DA,92,'DBF_20_12_A_2','',1950.79,535.20,285.00,98.60,90.00,2085.85,584.65,
*  1
DA,93,'DBF_20_12_A_2','',1950.79,953.60,285.00,98.60,90.00,2085.84,
*  1002.75,1
DA,94,'DBF_20_12_A_2','',1950.79,849.00,285.00,98.60,90.00,2085.84,898.15,
*  1
DA,95,'DBF_20_12_A_2','',1845.19,894.60,98.60,285.00,0.00,1894.34,1044.56,
*  1
DA,96,'DBF_20_12_A_2','',1715.59,894.60,123.60,285.00,0.00,1778.20,
*  1035.68,1
DA,97,'DBF_20_12_A_2','',1585.99,894.60,123.60,285.00,0.00,1648.60,
*  1035.68,1
DA,98,'DBF_20_12_A_2','',1456.39,894.60,123.60,285.00,0.00,1517.39,
*  1035.68,1
DA,99,'DBF_20_12_A_2','',1113.29,833.60,337.10,110.00,0.00,1284.60,886.95,
*  1
DA,100,'DBF_20_12_A_2','',1113.29,949.60,337.10,110.00,0.00,1284.60,
*  1002.95,1
DA,101,'DBF_20_12_A_2','',881.29,760.80,110.00,363.60,90.00,937.57,946.48,
*  1
DA,102,'DBF_20_12_A_2','',765.29,760.80,110.00,363.60,90.00,821.57,946.48,
*  1
DA,103,'DBF_20_12_A_2','',649.29,760.80,110.00,363.60,90.00,705.57,945.43,
*  1
DA,104,'DBF_20_12_A_2','',461.40,931.37,180.00,451.80,0.00,551.40,1160.44,
*  1
DA,105,'DBF_20_12_A_2','',158.34,931.37,180.00,451.80,0.00,248.34,1160.44,
*  1
DA,106,'DBF_20_12_A_2','',6.00,1042.20,180.00,451.80,0.00,96.00,1271.27,1
DA,107,'DBF_20_12_A_2','',309.06,1042.20,180.00,451.80,0.00,399.06,
*  1271.27,1
DA,108,'DBF_20_12_A_2','',649.29,1130.40,110.00,363.60,90.00,705.57,
*  1316.08,1
DA,109,'DBF_20_12_A_2','',765.29,1130.40,110.00,363.60,90.00,821.57,
*  1316.08,1
DA,110,'DBF_20_12_A_2','',881.29,1130.40,110.00,337.10,90.00,937.94,
*  1301.70,1
DA,111,'DBF_20_12_A_2','',997.29,1050.90,110.00,337.10,90.00,1053.94,
*  1222.20,1
DA,112,'DBF_20_12_A_2','',1113.29,1065.60,337.10,110.00,0.00,1284.60,
*  1118.95,1
DA,113,'DBF_20_12_A_2','',1113.29,1181.60,337.10,110.00,0.00,1284.60,
*  1234.95,1
DA,114,'DBF_20_12_A_2','',1456.39,1185.60,123.60,285.00,0.00,1517.39,
*  1326.68,1
DA,115,'DBF_20_12_A_2','',1585.99,1185.60,123.60,285.00,0.00,1648.60,
*  1326.68,1
DA,116,'DBF_20_12_A_2','',1715.59,1185.60,123.60,285.00,0.00,1778.20,
*  1326.68,1
DA,117,'DBF_20_12_A_2','',1845.19,1185.60,98.60,285.00,0.00,1894.34,
*  1335.56,1
DA,118,'DBF_20_12_A_2','',1950.79,1162.80,285.00,98.60,90.00,2085.85,
*  1212.25,1
DA,119,'DBF_20_12_A_2','',1950.79,1058.20,285.00,98.60,90.00,2085.84,
*  1107.35,1
DA,120,'DBF_20_12_A_2','',2242.79,1135.87,363.60,110.00,0.00,2427.42,
*  1189.59,1
DA,121,'DBF_20_12_A_2','',2443.30,1359.48,185.00,77.00,0.00,2560.55,
*  1385.92,1
DA,122,'DBF_20_12_A_2','',2443.30,1252.87,185.00,77.00,0.00,2560.55,
*  1279.31,1
DA,123,'DBF_20_12_A_2','',2441.62,1382.09,185.00,77.00,180.00,2509.37,
*  1432.65,1
DA,124,'DBF_20_12_A_2','',2441.62,1275.48,185.00,77.00,180.00,2509.37,
*  1326.04,1
DA,125,'DBF_20_12_A_2','',2251.30,1252.87,185.00,77.00,0.00,2368.55,
*  1279.31,1
DA,126,'DBF_20_12_A_2','',2251.30,1359.48,185.00,77.00,0.00,2368.55,
*  1385.92,1
DA,127,'DBF_20_12_A_2','',2249.62,1275.48,185.00,77.00,180.00,2317.37,
*  1326.04,1
DA,128,'DBF_20_12_A_2','',2249.62,1382.09,185.00,77.00,180.00,2317.37,
*  1432.65,1
DA,129,'DBF_20_12_A_2','',1950.79,1372.00,285.00,98.60,90.00,2085.85,
*  1421.45,1
DA,130,'DBF_20_12_A_2','',1950.79,1267.40,285.00,98.60,90.00,2085.85,
*  1316.85,1
DA,131,'DBF_20_12_A_2','',1113.29,1297.60,285.00,123.60,90.00,1257.22,
*  1358.59,1
DA,132,'DBF_20_12_A_2','',1005.02,1398.11,185.00,77.00,180.00,1072.77,
*  1448.67,1
DA,133,'DBF_20_12_A_2','',466.41,1444.62,150.00,45.00,0.00,541.41,1467.12,
*  1
DA,134,'DBF_20_12_A_2','',466.41,1393.62,150.00,45.00,0.00,541.41,1416.12,
*  1
DA,135,'DBF_20_12_A_2','',175.91,1393.62,150.00,45.00,0.00,250.91,1416.12,
*  1
DA,136,'DBF_20_12_A_2','',175.91,1444.62,150.00,45.00,0.00,250.91,1467.12,
*  1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.00,0.00,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,13
DA,'SP1DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 12 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X2.758Y-2.758
N70X149.450
N80G02X1.000Y-1.000J-1.000
N90G01Y-43.450
N100G02X-1.000Y-1.000I-1.000
N110G01X-148.450
N120G02X-1.000Y1.000J1.000
N130G01Y44.450
N140TC_LASER_OFF(3);SPRINTLAS_ENDE
N150G01
N160G90
N170M17
N180M02
STOP_TEXT
DA,'SP2DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 5 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X2.392Y-2.745
N70G03X0.366Y-0.013I0.188J0.164
N80G03I-2.758J2.758
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X325.092Y12.533
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120Y-6.050
N130G03X0.250Y-0.250I0.250
N140G01X5.000
N150G03Y13.050J6.525
N160G01X-10.000
N170G03Y-13.050J-6.525
N180G01X5.000
N190TC_LASER_OFF(3);SPRINTLAS_ENDE
N200X0.250Y-73.250
N210TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N220Y6.050
N230G03X-0.250Y0.250I-0.250
N240G01X-5.000
N250G03Y-13.050J-6.525
N260G01X10.000
N270G03Y13.050J6.525
N280G01X-5.000
N290TC_LASER_OFF(3);SPRINTLAS_ENDE
N300X-125.300Y-6.525
N310TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N320X=IC(0.917868) Y = IC(-1.186389)
N330X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N340TC_LASER_ON(11,"T2D-5393",0,200)
N350X1.199Y-1.550
N360G03X0.374Y-0.023I0.198J0.153
N370G03I-1.573J1.573
N380TC_LASER_OFF(3);SPRINTLAS_ENDE
N390G01X-31.573Y1.573
N400TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N410X=IC(0.917868) Y = IC(-1.186389)
N420X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N430TC_LASER_ON(11,"T2D-5393",0,200)
N440X1.199Y-1.550
N450G03X0.374Y-0.023I0.198J0.153
N460G03I-1.573J1.573
N470TC_LASER_OFF(3);SPRINTLAS_ENDE
N480G01X-81.573Y1.573
N490TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N500X=IC(0.917868) Y = IC(-1.186389)
N510X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N520TC_LASER_ON(11,"T2D-5393",0,200)
N530X1.199Y-1.550
N540G03X0.374Y-0.023I0.198J0.153
N550G03I-1.573J1.573
N560TC_LASER_OFF(3);SPRINTLAS_ENDE
N570G01X-31.573Y1.573
N580TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N590X=IC(0.917868) Y = IC(-1.186389)
N600X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N610TC_LASER_ON(11,"T2D-5393",0,200)
N620X1.199Y-1.550
N630G03X0.374Y-0.023I0.198J0.153
N640G03I-1.573J1.573
N650TC_LASER_OFF(3);SPRINTLAS_ENDE
N660G01X-64.373Y26.573
N670TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N680X2.392Y-2.745
N690G03X0.366Y-0.013I0.188J0.164
N700G03I-2.758J2.758
N710TC_LASER_OFF(3);SPRINTLAS_ENDE
N720G01X-2.758Y-27.242
N730TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N740X2.392Y-2.745
N750G03X0.366Y-0.013I0.188J0.164
N760G03I-2.758J2.758
N770TC_LASER_OFF(3);SPRINTLAS_ENDE
N780G01X127.767Y-7.467
N790TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N800X-6.500
N810X-138.750
N820G02X-1.000Y1.000J1.000
N830G01Y98.450
N840G02X1.000Y1.000I1.000
N850G01X131.028
N860G03X2.478Y0.927J3.775
N870G01X9.233Y8.035
N880G02X2.774Y1.038I2.774J-3.187
N890G01X211.991
N900G02X0.707Y-0.293J-1.000
N910G01X4.546Y-4.546
N920G02X0.293Y-0.707I-0.707J-0.707
N930G01Y-99.358
N940G02X-0.293Y-0.707I-1.000
N950G01X-4.546Y-4.546
N960G02X-0.707Y-0.293I-0.707J0.707
N970G01X-200.204
N980G02X-1.000Y1.000J1.000
N990G01Y14.225
N1000G03X-17.550I-8.775
N1010G01Y-15.225
N1020TC_LASER_OFF(3);SPRINTLAS_ENDE
N1030G01
N1040G90
N1050M17
N1060M02
STOP_TEXT
DA,'SP3DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP3DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 9 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X4.253Y-4.607
N70G03X0.361Y-0.007I0.184J0.170
N80G03I-4.614J4.614
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-337.714Y-5.386
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120X2.392Y-2.745
N130G03X0.366Y-0.013I0.188J0.164
N140G03I-2.758J2.758
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X-2.758Y-42.242
N170TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N180X2.392Y-2.745
N190G03X0.366Y-0.013I0.188J0.164
N200G03I-2.758J2.758
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X-2.758Y-27.242
N230TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N240X2.392Y-2.745
N250G03X0.366Y-0.013I0.188J0.164
N260G03I-2.758J2.758
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X60.042Y7.758
N290TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N300X=IC(0.917868) Y = IC(-1.186389)
N310X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N320TC_LASER_ON(11,"T2D-5393",0,200)
N330X1.199Y-1.550
N340G03X0.374Y-0.023I0.198J0.153
N350G03I-1.573J1.573
N360TC_LASER_OFF(3);SPRINTLAS_ENDE
N370G01X28.427Y1.573
N380TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N390X=IC(0.917868) Y = IC(-1.186389)
N400X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N410TC_LASER_ON(11,"T2D-5393",0,200)
N420X1.199Y-1.550
N430G03X0.374Y-0.023I0.198J0.153
N440G03I-1.573J1.573
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460G01X78.427Y1.573
N470TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N480X=IC(0.917868) Y = IC(-1.186389)
N490X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N500TC_LASER_ON(11,"T2D-5393",0,200)
N510X1.199Y-1.550
N520G03X0.374Y-0.023I0.198J0.153
N530G03I-1.573J1.573
N540TC_LASER_OFF(3);SPRINTLAS_ENDE
N550G01X28.427Y1.573
N560TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N570X=IC(0.917868) Y = IC(-1.186389)
N580X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N590TC_LASER_ON(11,"T2D-5393",0,200)
N600X1.199Y-1.550
N610G03X0.374Y-0.023I0.198J0.153
N620G03I-1.573J1.573
N630TC_LASER_OFF(3);SPRINTLAS_ENDE
N640G01X128.727Y1.573
N650TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N660X4.253Y-4.607
N670G03X0.361Y-0.007I0.184J0.170
N680G03I-4.614J4.614
N690TC_LASER_OFF(3);SPRINTLAS_ENDE
N700G01X11.979Y-10.611
N710TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N720X-6.500
N730X-200.618
N740G02X-1.000Y1.000J1.000
N750G01Y14.225
N760G03X-17.550I-8.775
N770G01Y-14.225
N780G02X-1.000Y-1.000I-1.000
N790G01X-137.750
N800G02X-1.000Y1.000J1.000
N810G01Y98.450
N820G02X1.000Y1.000I1.000
N830G01X131.028
N840G03X2.478Y0.927J3.775
N850G01X9.233Y8.035
N860G02X2.774Y1.038I2.774J-3.187
N870G01X211.991
N880G02X0.707Y-0.293J-1.000
N890G01X4.546Y-4.546
N900G02X0.293Y-0.707I-0.707J-0.707
N910G01Y-99.358
N920G02X-0.293Y-0.707I-1.000
N930G01X-4.839Y-4.839
N940TC_LASER_OFF(3);SPRINTLAS_ENDE
N950G01
N960G90
N970M17
N980M02
STOP_TEXT
DA,'SP4DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP4DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 6 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X4.253Y-4.607
N70G03X0.361Y-0.007I0.184J0.170
N80G03I-4.614J4.614
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-4.614Y84.614
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120X4.253Y-4.607
N130G03X0.361Y-0.007I0.184J0.170
N140G03I-4.614J4.614
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X10.611Y21.207
N170TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N180Y-6.500
N190Y-99.772
N200G02X-0.293Y-0.707I-1.000
N210G01X-4.546Y-4.546
N220G02X-0.707Y-0.293I-0.707J0.707
N230G01X-163.704
N240G02X-1.000Y1.000J1.000
N250G01Y14.225
N260G03X-17.550I-8.775
N270G01Y-14.225
N280G02X-1.000Y-1.000I-1.000
N290G01X-147.750
N300G02X-1.000Y1.000J1.000
N310G01Y98.450
N320G02X1.000Y1.000I1.000
N330G01X141.028
N340G03X2.478Y0.927J3.775
N350G01X9.233Y8.035
N360G02X2.774Y1.038I2.774J-3.187
N370G01X175.491
N380G02X0.707Y-0.293J-1.000
N390G01X4.839Y-4.839
N400TC_LASER_OFF(3);SPRINTLAS_ENDE
N410G01
N420G90
N430M17
N440M02
STOP_TEXT
DA,'SP5DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP5DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 7 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X5.800
N70G03X0.250Y0.250J0.250
N80G01Y12.500
N90G03X-12.550I-6.275
N100G01Y-25.000
N110G03X12.550I6.275
N120G01Y12.500
N130TC_LASER_OFF(3);SPRINTLAS_ENDE
N140X-6.050Y109.250
N150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N160X5.800
N170G03X0.250Y0.250J0.250
N180G01Y12.500
N190G03X-12.550I-6.275
N200G01Y-25.000
N210G03X12.550I6.275
N220G01Y12.500
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240X31.384Y29.159
N250TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N260X-2.934Y-2.934
N270Y-274.904
N280G02X-0.293Y-0.707I-1.000
N290G01X-9.546Y-9.546
N300G02X-0.707Y-0.293I-0.707J0.707
N310G01X-112.504
N320G02X-1.000Y1.000J1.000
N330G01Y283.450
N340G02X1.000Y1.000I1.000
N350G01X123.050
N360TC_LASER_OFF(3);SPRINTLAS_ENDE
N370G01
N380G90
N390M17
N400M02
STOP_TEXT
DA,'SP6DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP6DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 3 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X-5.800
N70G03X-0.250Y-0.250J-0.250
N80G01Y-12.500
N90G03X12.550I6.275
N100G01Y25.000
N110G03X-12.550I-6.275
N120G01Y-12.500
N130TC_LASER_OFF(3);SPRINTLAS_ENDE
N140X6.050Y-109.250
N150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N160X-5.800
N170G03X-0.250Y-0.250J-0.250
N180G01Y-12.500
N190G03X12.550I6.275
N200G01Y25.000
N210G03X-12.550I-6.275
N220G01Y-12.500
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240X-28.450Y-146.093
N250TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N260Y6.500
N270Y274.318
N280G02X1.000Y1.000I1.000
N290G01X122.050
N300G02X1.000Y-1.000J-1.000
N310G01Y-283.450
N320G02X-1.000Y-1.000I-1.000
N330G01X-112.504
N340G02X-0.707Y0.293J1.000
N350G01X-9.839Y9.839
N360TC_LASER_OFF(3);SPRINTLAS_ENDE
N370G01
N380G90
N390M17
N400M02
STOP_TEXT
DA,'SP7DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP7DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 4 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X5.800
N70G03X0.250Y0.250J0.250
N80G01Y12.500
N90G03X-12.550I-6.275
N100G01Y-25.000
N110G03X12.550I6.275
N120G01Y12.500
N130TC_LASER_OFF(3);SPRINTLAS_ENDE
N140X-6.050Y-109.750
N150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N160X5.800
N170G03X0.250Y0.250J0.250
N180G01Y12.500
N190G03X-12.550I-6.275
N200G01Y-25.000
N210G03X12.550I6.275
N220G01Y12.500
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240X4.818Y-139.725
N250TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N260X-6.500
N270X-56.078
N280G02X-1.000Y1.000J1.000
N290G01Y98.000
N300G03X-1.000Y1.000I-1.000
N310G01X-12.390
N320G03X-1.000Y-1.000J-1.000
N330G01Y-108.000
N340G02X-1.000Y-1.000I-1.000
N350G01X-15.450
N360G02X-1.000Y1.000J1.000
N370G01Y283.450
N380G02X1.000Y1.000I1.000
N390G01X97.050
N400G02X1.000Y-1.000J-1.000
N410G01Y-263.904
N420G02X-0.293Y-0.707I-1.000
N430G01X-9.839Y-9.839
N440TC_LASER_OFF(3);SPRINTLAS_ENDE
N450G01
N460G90
N470M17
N480M02
STOP_TEXT
DA,'SP8DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP8DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 11 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X-4.382Y-4.800
N70G03X0.016Y-0.354I0.185J-0.169
N80G03X19.957Y-10.390I29.514J32.329
N90G02X0.782Y-0.975I-0.218J-0.976
N100G01Y-45.531
N110G02X-1.000Y-1.000I-1.000
N120G01X-180.981
N130G02X-0.452Y1.893J1.000
N140G01X149.309Y75.654
N150G03X12.385Y-19.651I41.899J12.678
N160TC_LASER_OFF(3);SPRINTLAS_ENDE
N170G01
N180G90
N190M17
N200M02
STOP_TEXT
DA,'SP9DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP9DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 2 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X4.495Y-4.695
N70G03X0.358Y-0.004I0.181J0.173
N80G03I-8.326J8.326
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-679.309Y-44.656
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120X2.758Y2.757
N130Y99.450
N140G02X1.000Y1.000I1.000
N150G01X798.450
N160G02X1.000Y-1.000J-1.000
N170G01Y-98.450
N180G02X-1.000Y-1.000I-1.000
N190G01X-799.450
N200TC_LASER_OFF(3);SPRINTLAS_ENDE
N210G01
N220G90
N230M17
N240M02
STOP_TEXT
DA,'SP10DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP10DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 8 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X5.800
N70G03X0.250Y0.250J0.250
N80G01Y12.500
N90G03X-12.550I-6.275
N100G01Y-25.000
N110G03X12.550I6.275
N120G01Y12.500
N130TC_LASER_OFF(3);SPRINTLAS_ENDE
N140X-6.050Y-109.750
N150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N160X5.800
N170G03X0.250Y0.250J0.250
N180G01Y12.500
N190G03X-12.550I-6.275
N200G01Y-25.000
N210G03X12.550I6.275
N220G01Y12.500
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240X52.750Y-139.725
N250TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N260X-6.500
N270X-56.704
N280G02X-0.707Y0.293J1.000
N290G01X-9.546Y9.546
N300G02X-0.293Y0.707I0.707J0.707
N310G01Y263.904
N320G02X1.000Y1.000I1.000
N330G01X97.050
N340G02X1.000Y-1.000J-1.000
N350G01Y-283.450
N360G02X-1.000Y-1.000I-1.000
N370G01X-15.450
N380G02X-1.000Y1.000J1.000
N390G01Y108.000
N400G03X-1.000Y1.000I-1.000
N410G01X-12.350
N420G03X-1.000Y-1.000J-1.000
N430G01Y-99.000
N440TC_LASER_OFF(3);SPRINTLAS_ENDE
N450G01
N460G90
N470M17
N480M02
STOP_TEXT
DA,'SP11DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP11DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 10 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X4.253Y-4.607
N70G03X0.361Y-0.007I0.184J0.170
N80G03I-4.614J4.614
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-4.614Y-75.386
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120X4.253Y-4.607
N130G03X0.361Y-0.007I0.184J0.170
N140G03I-4.614J4.614
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X11.979Y-10.611
N170TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N180X-6.500
N190X-164.118
N200G02X-1.000Y1.000J1.000
N210G01Y14.225
N220G03X-17.550I-8.775
N230G01Y-14.225
N240G02X-1.000Y-1.000I-1.000
N250G01X-147.750
N260G02X-1.000Y1.000J1.000
N270G01Y98.450
N280G02X1.000Y1.000I1.000
N290G01X141.028
N300G03X2.478Y0.927J3.775
N310G01X9.233Y8.035
N320G02X2.774Y1.038I2.774J-3.187
N330G01X175.491
N340G02X0.707Y-0.293J-1.000
N350G01X4.546Y-4.546
N360G02X0.293Y-0.707I-0.707J-0.707
N370G01Y-99.358
N380G02X-0.293Y-0.707I-1.000
N390G01X-4.839Y-4.839
N400TC_LASER_OFF(3);SPRINTLAS_ENDE
N410G01
N420G90
N430M17
N440M02
STOP_TEXT
DA,'SP12DBF_20_12_A_2','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP12DBF_20_12_A_2")
N20G91
N30;(PART NUMBER: 13 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X4.459Y-4.729
N70G03X0.359Y-0.005I0.182J0.172
N80G03I-6.205J6.205
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X46.828Y-116.662
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120X3.368Y-3.721
N130G03X0.362Y-0.009I0.185J0.168
N140G03I-3.730J3.730
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X-0.763Y-16.803
N170TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N180X3.368Y-3.721
N190G03X0.362Y-0.009I0.185J0.168
N200G03I-3.730J3.730
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X-27.910Y3.049
N230TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N240X3.368Y-3.721
N250G03X0.362Y-0.009I0.185J0.168
N260G03I-3.730J3.730
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X-35.536Y21.896
N290TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N300X4.417Y-4.769
N310G03X0.360Y-0.007I0.183J0.170
N320G03I-4.791J4.791
N330TC_LASER_OFF(3);SPRINTLAS_ENDE
N340G01X-36.611Y-13.390
N350TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N360X3.368Y-3.721
N370G03X0.362Y-0.009I0.185J0.168
N380G03I-3.730J3.730
N390TC_LASER_OFF(3);SPRINTLAS_ENDE
N400G01X-24.943Y24.944
N410TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N420X3.368Y-3.721
N430G03X0.362Y-0.009I0.185J0.168
N440G03I-3.730J3.730
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460G01X-6.697Y-16.803
N470TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N480X3.368Y-3.721
N490G03X0.362Y-0.009I0.185J0.168
N500G03I-3.730J3.730
N510TC_LASER_OFF(3);SPRINTLAS_ENDE
N520G01X61.360Y-38.096
N530TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N540X4.537Y-4.655
N550G03X0.356Y-0.002I0.179J0.174
N560G03I-13.983J13.983
N570TC_LASER_OFF(3);SPRINTLAS_ENDE
N580G01X17.837Y-17.837
N590TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N600X3.368Y-3.721
N610G03X0.362Y-0.009I0.185J0.168
N620G03I-3.730J3.730
N630TC_LASER_OFF(3);SPRINTLAS_ENDE
N640G01X20.450Y3.050
N650TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N660X3.368Y-3.721
N670G03X0.362Y-0.009I0.185J0.168
N680G03I-3.730J3.730
N690TC_LASER_OFF(3);SPRINTLAS_ENDE
N700G01X-6.697Y-16.803
N710TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N720X3.368Y-3.721
N730G03X0.362Y-0.009I0.185J0.168
N740G03I-3.730J3.730
N750TC_LASER_OFF(3);SPRINTLAS_ENDE
N760G01X-56.749Y6.748
N770TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N780X4.417Y-4.769
N790G03X0.360Y-0.007I0.183J0.170
N800G03I-4.791J4.791
N810TC_LASER_OFF(3);SPRINTLAS_ENDE
N820G01X-36.611Y22.971
N830TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N840X3.368Y-3.721
N850G03X0.362Y-0.009I0.185J0.168
N860G03I-3.730J3.730
N870TC_LASER_OFF(3);SPRINTLAS_ENDE
N880G01X-24.943Y-17.483
N890TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N900X3.368Y-3.721
N910G03X0.362Y-0.009I0.185J0.168
N920G03I-3.730J3.730
N930TC_LASER_OFF(3);SPRINTLAS_ENDE
N940G01X-6.697Y24.263
N950TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N960X3.368Y-3.721
N970G03X0.362Y-0.009I0.185J0.168
N980G03I-3.730J3.730
N990TC_LASER_OFF(3);SPRINTLAS_ENDE
N1000G01X53.657Y-191.141
N1010TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1020X4.459Y-4.729
N1030G03X0.359Y-0.005I0.182J0.172
N1040G03I-6.205J6.205
N1050TC_LASER_OFF(3);SPRINTLAS_ENDE
N1060G01X38.343Y-19.101
N1070TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1080X-3.933Y5.175
N1090G03X-0.351Y0.048I-0.199J-0.151
N1100G02X-15.264Y-5.142I-15.264J20.083
N1110G01X-50.000
N1120G02X-25.225Y25.225J25.225
N1130G01Y108.794
N1140G03X-21.005Y61.727I-101.199
N1150G02Y110.757I71.231J55.378
N1160G03X21.005Y61.727I-80.193J61.727
N1170G01Y58.795
N1180G02X25.225Y25.225I25.225
N1190G01X50.000
N1200G02X25.225Y-25.225J-25.225
N1210G01Y-58.795
N1220G03X21.006Y-61.727I101.199
N1230G02Y-110.757I-71.231J-55.378
N1240G03X-21.006Y-61.727I80.193J-61.727
N1250G01Y-108.794
N1260G02X-9.961Y-20.083I-25.225
N1270TC_LASER_OFF(3);SPRINTLAS_ENDE
N1280G01
N1290G90
N1300M17
N1310M02
STOP_TEXT
DA,'DBF_20_12_A_2','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,DBF_20_12_A_2")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 6.00 X 2700.00 X 1500.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\DBF_20_12_A_2.LST)
N80;(TRANSFERNAME: DBF_20_12_A_2.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 12 CONSECUTIVE NUMBER: 1 )
N170X16.060Y63.457
N180SP1DBF_20_12_A_2
N190;ENTRY_LASER:
N200;(PART NUMBER: 12 CONSECUTIVE NUMBER: 2 )
N210X16.060Y114.457
N220SP1DBF_20_12_A_2
N230;ENTRY_LASER:
N240;(PART NUMBER: 12 CONSECUTIVE NUMBER: 3 )
N250X16.060Y165.457
N260SP1DBF_20_12_A_2
N270;ENTRY_LASER:
N280;(PART NUMBER: 12 CONSECUTIVE NUMBER: 4 )
N290X16.060Y216.457
N300SP1DBF_20_12_A_2
N310;ENTRY_LASER:
N320;(PART NUMBER: 12 CONSECUTIVE NUMBER: 5 )
N330X16.060Y267.457
N340SP1DBF_20_12_A_2
N350;ENTRY_LASER:
N360;(PART NUMBER: 12 CONSECUTIVE NUMBER: 6 )
N370X172.060Y63.457
N380SP1DBF_20_12_A_2
N390;ENTRY_LASER:
N400;(PART NUMBER: 12 CONSECUTIVE NUMBER: 7 )
N410X172.060Y114.457
N420SP1DBF_20_12_A_2
N430;ENTRY_LASER:
N440;(PART NUMBER: 12 CONSECUTIVE NUMBER: 8 )
N450X172.060Y165.457
N460SP1DBF_20_12_A_2
N470;ENTRY_LASER:
N480;(PART NUMBER: 12 CONSECUTIVE NUMBER: 9 )
N490X172.060Y216.457
N500SP1DBF_20_12_A_2
N510;ENTRY_LASER:
N520;(PART NUMBER: 12 CONSECUTIVE NUMBER: 10 )
N530X172.060Y267.457
N540SP1DBF_20_12_A_2
N550;ENTRY_LASER:
N560;(PART NUMBER: 12 CONSECUTIVE NUMBER: 11 )
N570X328.060Y267.457
N580SP1DBF_20_12_A_2
N590;ENTRY_LASER:
N600;(PART NUMBER: 12 CONSECUTIVE NUMBER: 12 )
N610X328.060Y216.457
N620SP1DBF_20_12_A_2
N630;ENTRY_LASER:
N640;(PART NUMBER: 12 CONSECUTIVE NUMBER: 13 )
N650X328.060Y165.457
N660SP1DBF_20_12_A_2
N670;ENTRY_LASER:
N680;(PART NUMBER: 12 CONSECUTIVE NUMBER: 14 )
N690X328.060Y114.457
N700SP1DBF_20_12_A_2
N710;ENTRY_LASER:
N720;(PART NUMBER: 12 CONSECUTIVE NUMBER: 15 )
N730X328.060Y63.457
N740SP1DBF_20_12_A_2
N750;ENTRY_LASER:
N760;(PART NUMBER: 5 CONSECUTIVE NUMBER: 1 )
N770X530.487Y111.819
N780ROT RPL=90.00 
N790SP2DBF_20_12_A_2
N800ROT
N810;ENTRY_LASER:
N820;(PART NUMBER: 5 CONSECUTIVE NUMBER: 2 )
N830X674.295Y37.100
N840ROT RPL=90.00 
N850SP2DBF_20_12_A_2
N860ROT
N870;ENTRY_LASER:
N880;(PART NUMBER: 9 CONSECUTIVE NUMBER: 1 )
N890X780.295Y370.200
N900ROT RPL=90.00 
N910SP3DBF_20_12_A_2
N920ROT
N930;ENTRY_LASER:
N940;(PART NUMBER: 9 CONSECUTIVE NUMBER: 2 )
N950X896.295Y370.200
N960ROT RPL=90.00 
N970SP3DBF_20_12_A_2
N980ROT
N990;ENTRY_LASER:
N1000;(PART NUMBER: 6 CONSECUTIVE NUMBER: 1 )
N1010X1092.295Y343.700
N1020ROT RPL=90.00 
N1030SP4DBF_20_12_A_2
N1040ROT
N1050;ENTRY_LASER:
N1060;(PART NUMBER: 6 CONSECUTIVE NUMBER: 2 )
N1070X1435.395Y36.600
N1080SP4DBF_20_12_A_2
N1090;ENTRY_LASER:
N1100;(PART NUMBER: 6 CONSECUTIVE NUMBER: 3 )
N1110X1435.395Y152.600
N1120SP4DBF_20_12_A_2
N1130;ENTRY_LASER:
N1140;(PART NUMBER: 6 CONSECUTIVE NUMBER: 4 )
N1150X1435.395Y268.600
N1160SP4DBF_20_12_A_2
N1170;ENTRY_LASER:
N1180;(PART NUMBER: 7 CONSECUTIVE NUMBER: 1 )
N1190X1545.720Y170.850
N1200SP5DBF_20_12_A_2
N1210;ENTRY_LASER:
N1220;(PART NUMBER: 7 CONSECUTIVE NUMBER: 2 )
N1230X1675.319Y170.850
N1240SP5DBF_20_12_A_2
N1250;ENTRY_LASER:
N1260;(PART NUMBER: 3 CONSECUTIVE NUMBER: 1 )
N1270X1749.869Y280.850
N1280SP6DBF_20_12_A_2
N1290;ENTRY_LASER:
N1300;(PART NUMBER: 4 CONSECUTIVE NUMBER: 1 )
N1310X1929.519Y280.350
N1320SP7DBF_20_12_A_2
N1330;ENTRY_LASER:
N1340;(PART NUMBER: 11 CONSECUTIVE NUMBER: 1 )
N1350X2013.619Y136.349
N1360ROT RPL=-90.00
N1370SP8DBF_20_12_A_2
N1380ROT
N1390;ENTRY_LASER:
N1400;(PART NUMBER: 11 CONSECUTIVE NUMBER: 2 )
N1410X1966.942Y48.377
N1420ROT RPL=180.00
N1430SP8DBF_20_12_A_2
N1440ROT
N1450;ENTRY_LASER:
N1460;(PART NUMBER: 11 CONSECUTIVE NUMBER: 3 )
N1470X2121.330Y74.414
N1480SP8DBF_20_12_A_2
N1490;ENTRY_LASER:
N1500;(PART NUMBER: 11 CONSECUTIVE NUMBER: 4 )
N1510X1987.582Y290.737
N1520ROT RPL=90.00 
N1530SP8DBF_20_12_A_2
N1540ROT
N1550;ENTRY_LASER:
N1560;(PART NUMBER: 11 CONSECUTIVE NUMBER: 5 )
N1570X2120.231Y136.349
N1580ROT RPL=-90.00
N1590SP8DBF_20_12_A_2
N1600ROT
N1610;ENTRY_LASER:
N1620;(PART NUMBER: 11 CONSECUTIVE NUMBER: 6 )
N1630X2094.195Y290.737
N1640ROT RPL=90.00 
N1650SP8DBF_20_12_A_2
N1660ROT
N1670;ENTRY_LASER:
N1680;(PART NUMBER: 11 CONSECUTIVE NUMBER: 7 )
N1690X2158.942Y48.377
N1700ROT RPL=180.00
N1710SP8DBF_20_12_A_2
N1720ROT
N1730;ENTRY_LASER:
N1740;(PART NUMBER: 11 CONSECUTIVE NUMBER: 8 )
N1750X2313.330Y74.414
N1760SP8DBF_20_12_A_2
N1770;ENTRY_LASER:
N1780;(PART NUMBER: 11 CONSECUTIVE NUMBER: 9 )
N1790X2226.844Y136.349
N1800ROT RPL=-90.00
N1810SP8DBF_20_12_A_2
N1820ROT
N1830;ENTRY_LASER:
N1840;(PART NUMBER: 11 CONSECUTIVE NUMBER: 10 )
N1850X2200.807Y290.737
N1860ROT RPL=90.00 
N1870SP8DBF_20_12_A_2
N1880ROT
N1890;ENTRY_LASER:
N1900;(PART NUMBER: 11 CONSECUTIVE NUMBER: 11 )
N1910X2333.456Y136.349
N1920ROT RPL=-90.00
N1930SP8DBF_20_12_A_2
N1940ROT
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 11 CONSECUTIVE NUMBER: 12 )
N1970X2307.419Y290.737
N1980ROT RPL=90.00 
N1990SP8DBF_20_12_A_2
N2000ROT
N2010;ENTRY_LASER:
N2020;(PART NUMBER: 11 CONSECUTIVE NUMBER: 13 )
N2030X2350.942Y48.377
N2040ROT RPL=180.00
N2050SP8DBF_20_12_A_2
N2060ROT
N2070;ENTRY_LASER:
N2080;(PART NUMBER: 11 CONSECUTIVE NUMBER: 14 )
N2090X2505.330Y74.414
N2100SP8DBF_20_12_A_2
N2110;ENTRY_LASER:
N2120;(PART NUMBER: 11 CONSECUTIVE NUMBER: 15 )
N2130X2440.068Y136.349
N2140ROT RPL=-90.00
N2150SP8DBF_20_12_A_2
N2160ROT
N2170;ENTRY_LASER:
N2180;(PART NUMBER: 11 CONSECUTIVE NUMBER: 16 )
N2190X2414.032Y290.737
N2200ROT RPL=90.00 
N2210SP8DBF_20_12_A_2
N2220ROT
N2230;ENTRY_LASER:
N2240;(PART NUMBER: 11 CONSECUTIVE NUMBER: 17 )
N2250X2546.681Y136.349
N2260ROT RPL=-90.00
N2270SP8DBF_20_12_A_2
N2280ROT
N2290;ENTRY_LASER:
N2300;(PART NUMBER: 11 CONSECUTIVE NUMBER: 18 )
N2310X2520.644Y290.737
N2320ROT RPL=90.00 
N2330SP8DBF_20_12_A_2
N2340ROT
N2350;ENTRY_LASER:
N2360;(PART NUMBER: 11 CONSECUTIVE NUMBER: 19 )
N2370X2653.293Y136.349
N2380ROT RPL=-90.00
N2390SP8DBF_20_12_A_2
N2400ROT
N2410;ENTRY_LASER:
N2420;(PART NUMBER: 11 CONSECUTIVE NUMBER: 20 )
N2430X2627.257Y290.737
N2440ROT RPL=90.00 
N2450SP8DBF_20_12_A_2
N2460ROT
N2470;ENTRY_LASER:
N2480;(PART NUMBER: 2 CONSECUTIVE NUMBER: 1 )
N2490X2614.422Y1001.342
N2500ROT RPL=90.00 
N2510SP9DBF_20_12_A_2
N2520ROT
N2530;ENTRY_LASER:
N2540;(PART NUMBER: 2 CONSECUTIVE NUMBER: 2 )
N2550X2508.422Y1001.342
N2560ROT RPL=90.00 
N2570SP9DBF_20_12_A_2
N2580ROT
N2590;ENTRY_LASER:
N2600;(PART NUMBER: 2 CONSECUTIVE NUMBER: 3 )
N2610X2402.422Y1001.342
N2620ROT RPL=90.00 
N2630SP9DBF_20_12_A_2
N2640ROT
N2650;ENTRY_LASER:
N2660;(PART NUMBER: 2 CONSECUTIVE NUMBER: 4 )
N2670X2296.422Y1001.342
N2680ROT RPL=90.00 
N2690SP9DBF_20_12_A_2
N2700ROT
N2710;ENTRY_LASER:
N2720;(PART NUMBER: 8 CONSECUTIVE NUMBER: 1 )
N2730X1977.044Y445.325
N2740ROT RPL=90.00 
N2750SP10DBF_20_12_A_2
N2760ROT
N2770;ENTRY_LASER:
N2780;(PART NUMBER: 8 CONSECUTIVE NUMBER: 2 )
N2790X1977.044Y340.725
N2800ROT RPL=90.00 
N2810SP10DBF_20_12_A_2
N2820ROT
N2830;ENTRY_LASER:
N2840;(PART NUMBER: 4 CONSECUTIVE NUMBER: 2 )
N2850X1929.519Y571.350
N2860SP7DBF_20_12_A_2
N2870;ENTRY_LASER:
N2880;(PART NUMBER: 3 CONSECUTIVE NUMBER: 2 )
N2890X1749.869Y571.850
N2900SP6DBF_20_12_A_2
N2910;ENTRY_LASER:
N2920;(PART NUMBER: 7 CONSECUTIVE NUMBER: 3 )
N2930X1675.319Y461.850
N2940SP5DBF_20_12_A_2
N2950;ENTRY_LASER:
N2960;(PART NUMBER: 7 CONSECUTIVE NUMBER: 4 )
N2970X1545.720Y461.850
N2980SP5DBF_20_12_A_2
N2990;ENTRY_LASER:
N3000;(PART NUMBER: 10 CONSECUTIVE NUMBER: 1 )
N3010X1435.395Y464.600
N3020SP11DBF_20_12_A_2
N3030;ENTRY_LASER:
N3040;(PART NUMBER: 10 CONSECUTIVE NUMBER: 2 )
N3050X1435.395Y580.600
N3060SP11DBF_20_12_A_2
N3070;ENTRY_LASER:
N3080;(PART NUMBER: 6 CONSECUTIVE NUMBER: 5 )
N3090X1092.295Y686.800
N3100ROT RPL=90.00 
N3110SP4DBF_20_12_A_2
N3120ROT
N3130;ENTRY_LASER:
N3140;(PART NUMBER: 9 CONSECUTIVE NUMBER: 3 )
N3150X896.295Y739.800
N3160ROT RPL=90.00 
N3170SP3DBF_20_12_A_2
N3180ROT
N3190;ENTRY_LASER:
N3200;(PART NUMBER: 9 CONSECUTIVE NUMBER: 4 )
N3210X780.295Y739.800
N3220ROT RPL=90.00 
N3230SP3DBF_20_12_A_2
N3240ROT
N3250;ENTRY_LASER:
N3260;(PART NUMBER: 5 CONSECUTIVE NUMBER: 3 )
N3270X674.295Y406.700
N3280ROT RPL=90.00 
N3290SP2DBF_20_12_A_2
N3300ROT
N3310;ENTRY_LASER:
N3320;(PART NUMBER: 13 CONSECUTIVE NUMBER: 1 )
N3330X552.789Y894.898
N3340SP12DBF_20_12_A_2
N3350;ENTRY_LASER:
N3360;(PART NUMBER: 12 CONSECUTIVE NUMBER: 16 )
N3370X328.060Y522.457
N3380SP1DBF_20_12_A_2
N3390;ENTRY_LASER:
N3400;(PART NUMBER: 12 CONSECUTIVE NUMBER: 17 )
N3410X328.060Y471.457
N3420SP1DBF_20_12_A_2
N3430;ENTRY_LASER:
N3440;(PART NUMBER: 12 CONSECUTIVE NUMBER: 18 )
N3450X328.060Y420.457
N3460SP1DBF_20_12_A_2
N3470;ENTRY_LASER:
N3480;(PART NUMBER: 12 CONSECUTIVE NUMBER: 19 )
N3490X328.060Y369.457
N3500SP1DBF_20_12_A_2
N3510;ENTRY_LASER:
N3520;(PART NUMBER: 12 CONSECUTIVE NUMBER: 20 )
N3530X328.060Y318.457
N3540SP1DBF_20_12_A_2
N3550;ENTRY_LASER:
N3560;(PART NUMBER: 12 CONSECUTIVE NUMBER: 21 )
N3570X172.060Y318.457
N3580SP1DBF_20_12_A_2
N3590;ENTRY_LASER:
N3600;(PART NUMBER: 12 CONSECUTIVE NUMBER: 22 )
N3610X16.060Y318.457
N3620SP1DBF_20_12_A_2
N3630;ENTRY_LASER:
N3640;(PART NUMBER: 12 CONSECUTIVE NUMBER: 23 )
N3650X172.060Y369.457
N3660SP1DBF_20_12_A_2
N3670;ENTRY_LASER:
N3680;(PART NUMBER: 12 CONSECUTIVE NUMBER: 24 )
N3690X16.060Y369.457
N3700SP1DBF_20_12_A_2
N3710;ENTRY_LASER:
N3720;(PART NUMBER: 12 CONSECUTIVE NUMBER: 25 )
N3730X172.060Y420.457
N3740SP1DBF_20_12_A_2
N3750;ENTRY_LASER:
N3760;(PART NUMBER: 12 CONSECUTIVE NUMBER: 26 )
N3770X16.060Y420.457
N3780SP1DBF_20_12_A_2
N3790;ENTRY_LASER:
N3800;(PART NUMBER: 12 CONSECUTIVE NUMBER: 27 )
N3810X16.060Y471.457
N3820SP1DBF_20_12_A_2
N3830;ENTRY_LASER:
N3840;(PART NUMBER: 13 CONSECUTIVE NUMBER: 2 )
N3850X249.727Y894.898
N3860SP12DBF_20_12_A_2
N3870;ENTRY_LASER:
N3880;(PART NUMBER: 12 CONSECUTIVE NUMBER: 28 )
N3890X16.060Y522.457
N3900SP1DBF_20_12_A_2
N3910;ENTRY_LASER:
N3920;(PART NUMBER: 13 CONSECUTIVE NUMBER: 3 )
N3930X97.387Y1009.729
N3940SP12DBF_20_12_A_2
N3950;ENTRY_LASER:
N3960;(PART NUMBER: 12 CONSECUTIVE NUMBER: 29 )
N3970X16.060Y573.457
N3980SP1DBF_20_12_A_2
N3990;ENTRY_LASER:
N4000;(PART NUMBER: 13 CONSECUTIVE NUMBER: 4 )
N4010X400.449Y1009.729
N4020SP12DBF_20_12_A_2
N4030;ENTRY_LASER:
N4040;(PART NUMBER: 12 CONSECUTIVE NUMBER: 30 )
N4050X328.060Y573.457
N4060SP1DBF_20_12_A_2
N4070;ENTRY_LASER:
N4080;(PART NUMBER: 6 CONSECUTIVE NUMBER: 6 )
N4090X1092.295Y1029.900
N4100ROT RPL=90.00 
N4110SP4DBF_20_12_A_2
N4120ROT
N4130;ENTRY_LASER:
N4140;(PART NUMBER: 10 CONSECUTIVE NUMBER: 3 )
N4150X1435.395Y696.600
N4160SP11DBF_20_12_A_2
N4170;ENTRY_LASER:
N4180;(PART NUMBER: 10 CONSECUTIVE NUMBER: 4 )
N4190X1435.395Y812.600
N4200SP11DBF_20_12_A_2
N4210;ENTRY_LASER:
N4220;(PART NUMBER: 7 CONSECUTIVE NUMBER: 5 )
N4230X1545.720Y752.850
N4240SP5DBF_20_12_A_2
N4250;ENTRY_LASER:
N4260;(PART NUMBER: 3 CONSECUTIVE NUMBER: 3 )
N4270X1620.269Y862.850
N4280SP6DBF_20_12_A_2
N4290;ENTRY_LASER:
N4300;(PART NUMBER: 3 CONSECUTIVE NUMBER: 4 )
N4310X1749.869Y862.850
N4320SP6DBF_20_12_A_2
N4330;ENTRY_LASER:
N4340;(PART NUMBER: 4 CONSECUTIVE NUMBER: 3 )
N4350X1929.519Y862.350
N4360SP7DBF_20_12_A_2
N4370;ENTRY_LASER:
N4380;(PART NUMBER: 8 CONSECUTIVE NUMBER: 3 )
N4390X1977.044Y759.125
N4400ROT RPL=90.00 
N4410SP10DBF_20_12_A_2
N4420ROT
N4430;ENTRY_LASER:
N4440;(PART NUMBER: 8 CONSECUTIVE NUMBER: 4 )
N4450X1977.044Y654.525
N4460ROT RPL=90.00 
N4470SP10DBF_20_12_A_2
N4480ROT
N4490;ENTRY_LASER:
N4500;(PART NUMBER: 8 CONSECUTIVE NUMBER: 5 )
N4510X1977.044Y549.925
N4520ROT RPL=90.00 
N4530SP10DBF_20_12_A_2
N4540ROT
N4550;ENTRY_LASER:
N4560;(PART NUMBER: 4 CONSECUTIVE NUMBER: 4 )
N4570X1977.044Y1037.925
N4580ROT RPL=90.00 
N4590SP7DBF_20_12_A_2
N4600ROT
N4610;ENTRY_LASER:
N4620;(PART NUMBER: 4 CONSECUTIVE NUMBER: 5 )
N4630X1977.044Y933.325
N4640ROT RPL=90.00 
N4650SP7DBF_20_12_A_2
N4660ROT
N4670;ENTRY_LASER:
N4680;(PART NUMBER: 4 CONSECUTIVE NUMBER: 6 )
N4690X1929.519Y1153.350
N4700SP7DBF_20_12_A_2
N4710;ENTRY_LASER:
N4720;(PART NUMBER: 3 CONSECUTIVE NUMBER: 5 )
N4730X1749.869Y1153.850
N4740SP6DBF_20_12_A_2
N4750;ENTRY_LASER:
N4760;(PART NUMBER: 3 CONSECUTIVE NUMBER: 6 )
N4770X1620.269Y1153.850
N4780SP6DBF_20_12_A_2
N4790;ENTRY_LASER:
N4800;(PART NUMBER: 7 CONSECUTIVE NUMBER: 6 )
N4810X1545.720Y1043.850
N4820SP5DBF_20_12_A_2
N4830;ENTRY_LASER:
N4840;(PART NUMBER: 10 CONSECUTIVE NUMBER: 5 )
N4850X1435.395Y928.600
N4860SP11DBF_20_12_A_2
N4870;ENTRY_LASER:
N4880;(PART NUMBER: 10 CONSECUTIVE NUMBER: 6 )
N4890X1435.395Y1044.600
N4900SP11DBF_20_12_A_2
N4910;ENTRY_LASER:
N4920;(PART NUMBER: 9 CONSECUTIVE NUMBER: 5 )
N4930X896.295Y1109.400
N4940ROT RPL=90.00 
N4950SP3DBF_20_12_A_2
N4960ROT
N4970;ENTRY_LASER:
N4980;(PART NUMBER: 9 CONSECUTIVE NUMBER: 6 )
N4990X780.295Y1109.400
N5000ROT RPL=90.00 
N5010SP3DBF_20_12_A_2
N5020ROT
N5030;ENTRY_LASER:
N5040;(PART NUMBER: 5 CONSECUTIVE NUMBER: 4 )
N5050X674.295Y776.300
N5060ROT RPL=90.00 
N5070SP2DBF_20_12_A_2
N5080ROT
N5090;ENTRY_LASER:
N5100;(PART NUMBER: 13 CONSECUTIVE NUMBER: 5 )
N5110X552.789Y1356.698
N5120SP12DBF_20_12_A_2
N5130;ENTRY_LASER:
N5140;(PART NUMBER: 13 CONSECUTIVE NUMBER: 6 )
N5150X249.727Y1356.698
N5160SP12DBF_20_12_A_2
N5170;ENTRY_LASER:
N5180;(PART NUMBER: 13 CONSECUTIVE NUMBER: 7 )
N5190X97.387Y1467.529
N5200SP12DBF_20_12_A_2
N5210;ENTRY_LASER:
N5220;(PART NUMBER: 13 CONSECUTIVE NUMBER: 8 )
N5230X400.449Y1467.529
N5240SP12DBF_20_12_A_2
N5250;ENTRY_LASER:
N5260;(PART NUMBER: 9 CONSECUTIVE NUMBER: 7 )
N5270X664.295Y1479.000
N5280ROT RPL=90.00 
N5290SP3DBF_20_12_A_2
N5300ROT
N5310;ENTRY_LASER:
N5320;(PART NUMBER: 9 CONSECUTIVE NUMBER: 8 )
N5330X780.295Y1479.000
N5340ROT RPL=90.00 
N5350SP3DBF_20_12_A_2
N5360ROT
N5370;ENTRY_LASER:
N5380;(PART NUMBER: 6 CONSECUTIVE NUMBER: 7 )
N5390X976.295Y1452.500
N5400ROT RPL=90.00 
N5410SP4DBF_20_12_A_2
N5420ROT
N5430;ENTRY_LASER:
N5440;(PART NUMBER: 6 CONSECUTIVE NUMBER: 8 )
N5450X1092.295Y1373.000
N5460ROT RPL=90.00 
N5470SP4DBF_20_12_A_2
N5480ROT
N5490;ENTRY_LASER:
N5500;(PART NUMBER: 10 CONSECUTIVE NUMBER: 7 )
N5510X1435.395Y1160.600
N5520SP11DBF_20_12_A_2
N5530;ENTRY_LASER:
N5540;(PART NUMBER: 10 CONSECUTIVE NUMBER: 8 )
N5550X1435.395Y1276.600
N5560SP11DBF_20_12_A_2
N5570;ENTRY_LASER:
N5580;(PART NUMBER: 7 CONSECUTIVE NUMBER: 7 )
N5590X1545.720Y1334.850
N5600SP5DBF_20_12_A_2
N5610;ENTRY_LASER:
N5620;(PART NUMBER: 3 CONSECUTIVE NUMBER: 7 )
N5630X1620.269Y1444.850
N5640SP6DBF_20_12_A_2
N5650;ENTRY_LASER:
N5660;(PART NUMBER: 3 CONSECUTIVE NUMBER: 8 )
N5670X1749.869Y1444.850
N5680SP6DBF_20_12_A_2
N5690;ENTRY_LASER:
N5700;(PART NUMBER: 4 CONSECUTIVE NUMBER: 7 )
N5710X1929.519Y1444.350
N5720SP7DBF_20_12_A_2
N5730;ENTRY_LASER:
N5740;(PART NUMBER: 8 CONSECUTIVE NUMBER: 6 )
N5750X1977.044Y1177.525
N5760ROT RPL=90.00 
N5770SP10DBF_20_12_A_2
N5780ROT
N5790;ENTRY_LASER:
N5800;(PART NUMBER: 4 CONSECUTIVE NUMBER: 8 )
N5810X1977.044Y1142.525
N5820ROT RPL=90.00 
N5830SP7DBF_20_12_A_2
N5840ROT
N5850;ENTRY_LASER:
N5860;(PART NUMBER: 5 CONSECUTIVE NUMBER: 5 )
N5870X2258.294Y1220.869
N5880SP2DBF_20_12_A_2
N5890;ENTRY_LASER:
N5900;(PART NUMBER: 11 CONSECUTIVE NUMBER: 21 )
N5910X2612.154Y1422.305
N5920SP8DBF_20_12_A_2
N5930;ENTRY_LASER:
N5940;(PART NUMBER: 11 CONSECUTIVE NUMBER: 22 )
N5950X2612.154Y1315.693
N5960SP8DBF_20_12_A_2
N5970;ENTRY_LASER:
N5980;(PART NUMBER: 11 CONSECUTIVE NUMBER: 23 )
N5990X2457.766Y1396.269
N6000ROT RPL=180.00
N6010SP8DBF_20_12_A_2
N6020ROT
N6030;ENTRY_LASER:
N6040;(PART NUMBER: 11 CONSECUTIVE NUMBER: 24 )
N6050X2457.766Y1289.656
N6060ROT RPL=180.00
N6070SP8DBF_20_12_A_2
N6080ROT
N6090;ENTRY_LASER:
N6100;(PART NUMBER: 11 CONSECUTIVE NUMBER: 25 )
N6110X2420.154Y1315.693
N6120SP8DBF_20_12_A_2
N6130;ENTRY_LASER:
N6140;(PART NUMBER: 11 CONSECUTIVE NUMBER: 26 )
N6150X2420.154Y1422.305
N6160SP8DBF_20_12_A_2
N6170;ENTRY_LASER:
N6180;(PART NUMBER: 11 CONSECUTIVE NUMBER: 27 )
N6190X2265.766Y1289.656
N6200ROT RPL=180.00
N6210SP8DBF_20_12_A_2
N6220ROT
N6230;ENTRY_LASER:
N6240;(PART NUMBER: 11 CONSECUTIVE NUMBER: 28 )
N6250X2265.766Y1396.269
N6260ROT RPL=180.00
N6270SP8DBF_20_12_A_2
N6280ROT
N6290;ENTRY_LASER:
N6300;(PART NUMBER: 8 CONSECUTIVE NUMBER: 7 )
N6310X1977.044Y1386.725
N6320ROT RPL=90.00 
N6330SP10DBF_20_12_A_2
N6340ROT
N6350;ENTRY_LASER:
N6360;(PART NUMBER: 8 CONSECUTIVE NUMBER: 8 )
N6370X1977.044Y1282.125
N6380ROT RPL=90.00 
N6390SP10DBF_20_12_A_2
N6400ROT
N6410;ENTRY_LASER:
N6420;(PART NUMBER: 7 CONSECUTIVE NUMBER: 8 )
N6430X1249.045Y1386.925
N6440ROT RPL=90.00 
N6450SP5DBF_20_12_A_2
N6460ROT
N6470;ENTRY_LASER:
N6480;(PART NUMBER: 11 CONSECUTIVE NUMBER: 29 )
N6490X1021.172Y1412.283
N6500ROT RPL=180.00
N6510SP8DBF_20_12_A_2
N6520ROT
N6530;ENTRY_LASER:
N6540;(PART NUMBER: 12 CONSECUTIVE NUMBER: 31 )
N6550X463.430Y1492.602
N6560SP1DBF_20_12_A_2
N6570;ENTRY_LASER:
N6580;(PART NUMBER: 12 CONSECUTIVE NUMBER: 32 )
N6590X463.430Y1441.602
N6600SP1DBF_20_12_A_2
N6610;ENTRY_LASER:
N6620;(PART NUMBER: 12 CONSECUTIVE NUMBER: 33 )
N6630X172.925Y1441.602
N6640SP1DBF_20_12_A_2
N6650;ENTRY_LASER:
N6660;(PART NUMBER: 12 CONSECUTIVE NUMBER: 34 )
N6670X172.925Y1492.602
N6680SP1DBF_20_12_A_2
N6690TC_LASER_OFF(2)
N6700M30
STOP_TEXT
ENDE_PROGRAMM
ED

