BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','DBF_20_12_A_1','User',20.12.2005,
*  'DBF_20_12_A',1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\DBF_20_12_A_1.LST',31316,
*  'St37-60',213,38.14,'  ',0,1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\DBF_20_12_A_1.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',3000.00,1500.00,6.00,1,3000.00,1500.00,St37-20,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,1,1,1,1,1,0,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5393','244hs','01.09.01','','St37 6.0mm 5000W 7.5Z O2 TC16',1,0,
*  'TC16',5000,'St37-60',6.000,7.500,'1.0',4,0.00,0.00,0.00,10.00,10.00,
*  0.50,50.00,1,1,0.45,5000.00,10000.00,3.30,1.20,0.80,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.35,2000.00,10000.00,1.80,1.20,0.80,2000.00,10000.00,0.70,
*  1.50,0.80,0.40,400.00,10.00,0.10,1.20,3.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-3.50,0.30,19,6.00,0.50,1,1.50,0,3.70,12,3.50,0.00,1,1.60,0,0.50,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,0.50,
*  2.00,90,500,0.30,1,2.00,2.00,12,3.00,1,1.30,0.50,0.30,14,4.00,1,0.00,
*  0.50,16,8.00,1,0.00,1,0,0.00,0.00,0.00,0.30,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,0,0,14.00,14.00,14.00,
*  14.00,14.00,14.00,14.00,14.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5393'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,9
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513145040006.GEO',10,'1513145040006',
*  0.96,188755.07,'',1,'',391.00,490.00,1
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1523300052600.GEO',8,'1523300052600',
*  1.22,84861.52,'',14,'',620.00,150.30,1
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1523300052601.GEO',2,'1523300052601',
*  1.23,70658.38,'',15,'',149.00,620.00,1
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100202.GEO',10,'1513181100202',
*  0.14,6750.00,'',12,'',45.00,150.00,1
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513145050011.GEO',6,'1513145050011',
*  0.61,79547.61,'',2,'',100.00,800.00,1
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100201.GEO',16,'1513181100201',
*  0.15,7719.03,'',11,'',77.00,185.00,1
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\15231500210.GEO',4,'15231500210',0.93,
*  50512.77,'',13,'',180.00,451.80,1
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1523300052602.GEO',2,'1523300052602',
*  1.22,71911.03,'',16,'',620.00,150.00,1
DA,'DBF_20_12_A_1',0,'',0,
*  'E:\CAD\D\DBF\2004\NOLANS\6MMSS\1513181100095.GEO',3,'1513181100095',
*  0.71,37412.92,'',5,'',363.60,110.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,61
DA,1,'DBF_20_12_A_1','',6.00,6.00,391.00,490.00,90.00,201.44,251.00,1
DA,2,'DBF_20_12_A_1','',403.00,6.00,391.00,490.00,90.00,598.44,251.00,1
DA,3,'DBF_20_12_A_1','',800.00,6.00,391.00,490.00,90.00,995.44,251.00,1
DA,4,'DBF_20_12_A_1','',1197.00,6.00,391.00,490.00,90.00,1392.44,251.00,1
DA,5,'DBF_20_12_A_1','',1594.00,474.90,620.00,150.30,0.00,1904.33,551.05,1
DA,6,'DBF_20_12_A_1','',1594.00,318.60,620.00,150.30,0.00,1904.33,394.75,1
DA,7,'DBF_20_12_A_1','',1594.00,162.30,620.00,150.30,0.00,1904.33,238.45,1
DA,8,'DBF_20_12_A_1','',1594.00,6.00,620.00,150.30,0.00,1904.33,82.15,1
DA,9,'DBF_20_12_A_1','',2220.00,6.00,149.00,620.00,90.00,2300.19,340.38,1
DA,10,'DBF_20_12_A_1','',2226.00,115.98,45.00,150.00,90.00,2248.50,190.98,
*  1
DA,11,'DBF_20_12_A_1','',2375.00,6.00,100.00,800.00,90.00,2425.00,404.48,1
DA,12,'DBF_20_12_A_1','',2481.00,6.00,100.00,800.00,90.00,2531.00,404.48,1
DA,13,'DBF_20_12_A_1','',2587.00,6.00,100.00,800.00,90.00,2637.00,404.48,1
DA,14,'DBF_20_12_A_1','',2693.00,6.00,100.00,800.00,90.00,2743.00,404.48,1
DA,15,'DBF_20_12_A_1','',2799.00,6.00,100.00,800.00,90.00,2849.00,404.48,1
DA,16,'DBF_20_12_A_1','',2905.00,48.00,77.00,185.00,90.00,2955.56,165.25,1
DA,17,'DBF_20_12_A_1','',2905.00,239.00,77.00,185.00,90.00,2955.56,356.25,
*  1
DA,18,'DBF_20_12_A_1','',2905.00,430.00,77.00,185.00,90.00,2955.56,547.25,
*  1
DA,19,'DBF_20_12_A_1','',2905.00,621.00,77.00,185.00,90.00,2955.56,738.25,
*  1
DA,20,'DBF_20_12_A_1','',2805.25,912.92,185.00,77.00,0.00,2922.50,939.35,1
DA,21,'DBF_20_12_A_1','',2800.03,937.94,185.00,77.00,180.00,2867.78,
*  988.51,1
DA,22,'DBF_20_12_A_1','',2744.10,826.13,185.00,77.00,0.00,2861.35,852.57,1
DA,23,'DBF_20_12_A_1','',2689.63,825.92,185.00,77.00,180.00,2757.38,
*  876.48,1
DA,24,'DBF_20_12_A_1','',2649.63,919.17,180.00,451.80,0.00,2739.63,
*  1148.24,1
DA,25,'DBF_20_12_A_1','',2517.41,983.20,150.00,45.00,180.00,2592.41,
*  1005.70,1
DA,26,'DBF_20_12_A_1','',2517.41,928.20,150.00,45.00,180.00,2592.41,
*  950.70,1
DA,27,'DBF_20_12_A_1','',2517.41,873.20,150.00,45.00,180.00,2592.41,
*  895.70,1
DA,28,'DBF_20_12_A_1','',2517.41,818.20,150.00,45.00,180.00,2592.41,
*  840.70,1
DA,29,'DBF_20_12_A_1','',2356.70,849.88,150.00,45.00,180.00,2431.70,
*  872.38,1
DA,30,'DBF_20_12_A_1','',2347.79,917.67,180.00,451.80,0.00,2437.79,
*  1146.74,1
DA,31,'DBF_20_12_A_1','',2331.28,918.37,45.00,150.00,270.00,2353.78,
*  993.37,1
DA,32,'DBF_20_12_A_1','',2220.00,632.00,100.00,800.00,90.00,2270.00,
*  1030.48,1
DA,33,'DBF_20_12_A_1','',1594.00,943.80,620.00,150.00,0.00,1882.12,
*  1013.42,1
DA,34,'DBF_20_12_A_1','',1594.00,787.50,620.00,150.30,0.00,1904.33,863.65,
*  1
DA,35,'DBF_20_12_A_1','',1594.00,631.20,620.00,150.30,0.00,1904.33,707.35,
*  1
DA,36,'DBF_20_12_A_1','',1509.60,884.00,77.00,185.00,90.00,1560.16,
*  1001.25,1
DA,37,'DBF_20_12_A_1','',1509.60,693.00,77.00,185.00,90.00,1560.16,810.25,
*  1
DA,38,'DBF_20_12_A_1','',1509.60,502.00,77.00,185.00,90.00,1560.16,619.25,
*  1
DA,39,'DBF_20_12_A_1','',1353.30,502.00,150.30,620.00,90.00,1427.45,
*  812.33,1
DA,40,'DBF_20_12_A_1','',1197.00,502.00,150.30,620.00,90.00,1271.15,
*  812.33,1
DA,41,'DBF_20_12_A_1','',800.00,502.00,391.00,490.00,90.00,995.44,747.00,1
DA,42,'DBF_20_12_A_1','',403.00,502.00,391.00,490.00,90.00,598.44,747.00,1
DA,43,'DBF_20_12_A_1','',6.00,502.00,391.00,490.00,90.00,201.44,747.00,1
DA,44,'DBF_20_12_A_1','',6.00,998.00,391.00,490.00,90.00,201.44,1243.00,1
DA,45,'DBF_20_12_A_1','',403.00,998.00,391.00,490.00,90.00,598.44,1243.00,
*  1
DA,46,'DBF_20_12_A_1','',800.00,998.00,391.00,490.00,90.00,995.44,1243.00,
*  1
DA,47,'DBF_20_12_A_1','',1197.00,1128.00,363.60,110.00,0.00,1381.63,
*  1181.72,1
DA,48,'DBF_20_12_A_1','',1197.00,1244.00,363.60,110.00,0.00,1381.63,
*  1297.72,1
DA,49,'DBF_20_12_A_1','',1197.00,1360.00,363.60,110.00,0.00,1381.63,
*  1413.72,1
DA,50,'DBF_20_12_A_1','',1594.00,1255.80,620.00,149.00,0.00,1928.38,
*  1324.61,1
DA,51,'DBF_20_12_A_1','',1594.00,1099.80,620.00,150.00,0.00,1882.12,
*  1169.42,1
DA,52,'DBF_20_12_A_1','',1594.00,1410.80,185.00,77.00,0.00,1711.25,
*  1437.24,1
DA,53,'DBF_20_12_A_1','',1703.98,1336.30,150.00,45.00,0.00,1778.98,
*  1358.80,1
DA,54,'DBF_20_12_A_1','',1785.00,1410.80,185.00,77.00,0.00,1902.25,
*  1437.24,1
DA,55,'DBF_20_12_A_1','',1953.44,1026.06,150.00,45.00,0.00,2028.44,
*  1048.56,1
DA,56,'DBF_20_12_A_1','',1953.44,1182.06,150.00,45.00,0.00,2028.44,
*  1204.56,1
DA,57,'DBF_20_12_A_1','',1976.00,1410.80,185.00,77.00,0.00,2093.25,
*  1437.24,1
DA,58,'DBF_20_12_A_1','',2337.54,1388.89,185.00,77.00,0.00,2454.79,
*  1415.33,1
DA,59,'DBF_20_12_A_1','',2497.75,1038.20,180.00,451.80,0.00,2587.75,
*  1267.27,1
DA,60,'DBF_20_12_A_1','',2797.99,1038.20,180.00,451.80,0.00,2887.99,
*  1267.27,1
DA,61,'DBF_20_12_A_1','',2655.27,1364.60,173.84,124.33,20.00,2756.41,
*  1429.55,1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.00,0.00,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,10
DA,'SP1DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X6.500
N70G03X0.250Y0.250J0.250
N80G01Y7.000
N90G03X-15.550I-7.775
N100G01Y-14.000
N110G03X15.550I7.775
N120G01Y7.000
N130TC_LASER_OFF(3);SPRINTLAS_ENDE
N140X-217.300Y0.250
N150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N160X-6.500
N170G03X-0.250Y-0.250J-0.250
N180G01Y-7.000
N190G03X15.550I7.775
N200G01Y14.000
N210G03X-15.550I-7.775
N220G01Y-7.000
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240X-199.700Y-0.250
N250TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N260X6.500
N270G03X0.250Y0.250J0.250
N280G01Y7.000
N290G03X-15.550I-7.775
N300G01Y-14.000
N310G03X15.550I7.775
N320G01Y7.000
N330TC_LASER_OFF(3);SPRINTLAS_ENDE
N340X5.725Y-159.000
N350TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N360X4.076Y-4.430
N370G03X0.361Y-0.007I0.184J0.169
N380G03I-4.437J4.437
N390TC_LASER_OFF(3);SPRINTLAS_ENDE
N400G01X-4.437Y-98.563
N410TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N420X4.076Y-4.430
N430G03X0.361Y-0.007I0.184J0.169
N440G03I-4.437J4.437
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460G01X-18.962Y-49.813
N470TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N480X-6.500
N490G03X-0.250Y-0.250J-0.250
N500G01Y-5.000
N510G03X15.550I7.775
N520G01Y10.000
N530G03X-15.550I-7.775
N540G01Y-5.000
N550TC_LASER_OFF(3);SPRINTLAS_ENDE
N560X215.250Y0.250
N570TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N580X-6.500
N590G03X-0.250Y-0.250J-0.250
N600G01Y-5.000
N610G03X15.550I7.775
N620G01Y10.000
N630G03X-15.550I-7.775
N640G01Y-5.000
N650TC_LASER_OFF(3);SPRINTLAS_ENDE
N660X202.775Y157.500
N670TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N680X4.076Y-4.430
N690G03X0.361Y-0.007I0.184J0.169
N700G03I-4.437J4.437
N710TC_LASER_OFF(3);SPRINTLAS_ENDE
N720G01X-4.437Y-98.563
N730TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N740X4.076Y-4.430
N750G03X0.361Y-0.007I0.184J0.169
N760G03I-4.437J4.437
N770TC_LASER_OFF(3);SPRINTLAS_ENDE
N780G01X8.038Y-49.813
N790TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N800X-6.500
N810G03X-0.250Y-0.250J-0.250
N820G01Y-5.000
N830G03X15.550I7.775
N840G01Y10.000
N850G03X-15.550I-7.775
N860G01Y-5.000
N870TC_LASER_OFF(3);SPRINTLAS_ENDE
N880X47.258Y-35.483
N890TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N900X-2.758Y2.758
N910X-489.450
N920G02X-1.000Y1.000J1.000
N930G01Y389.450
N940G02X1.000Y1.000I1.000
N950G01X488.450
N960G02X1.000Y-1.000J-1.000
N970G01Y-390.450
N980TC_LASER_OFF(3);SPRINTLAS_ENDE
N990G01
N1000G90
N1010M17
N1020M02
STOP_TEXT
DA,'SP2DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 14 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60Y5.200
N70G03X-0.250Y0.250I-0.250
N80G01X-24.843
N90G03Y-7.543I-0.157J-3.772
N100G01X49.686
N110G03Y7.543I0.157J3.772
N120G01X-24.843
N130TC_LASER_OFF(3);SPRINTLAS_ENDE
N140X0.250Y-55.450
N150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N160Y5.200
N170G03X-0.250Y0.250I-0.250
N180G01X-25.157
N190G03Y-7.543I0.157J-3.772
N200G01X50.314
N210G03Y7.543I-0.157J3.772
N220G01X-25.157
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240X-138.504Y25.967
N250TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N260X3.013Y-3.366
N270G03X0.364Y-0.010I0.186J0.167
N280G03I-3.376J3.376
N290TC_LASER_OFF(3);SPRINTLAS_ENDE
N300G01X-70.877Y3.376
N310TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N320X=IC(0.962635) Y = IC(-1.150362)
N330X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N340TC_LASER_ON(11,"T2D-5393",0,200)
N350X1.806Y-2.158
N360G03X0.368Y-0.016I0.192J0.160
N370G03I-2.174J2.174
N380TC_LASER_OFF(3);SPRINTLAS_ENDE
N390G01X-19.943Y-12.826
N400TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N410X4.554Y-4.638
N420G03X0.355Y-0.002I0.178J0.175
N430G03I-19.640J19.640
N440TC_LASER_OFF(3);SPRINTLAS_ENDE
N450G01X-19.640Y-12.860
N460TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N470X=IC(0.962635) Y = IC(-1.150362)
N480X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N490TC_LASER_ON(11,"T2D-5393",0,200)
N500X1.806Y-2.158
N510G03X0.368Y-0.016I0.192J0.160
N520G03I-2.174J2.174
N530TC_LASER_OFF(3);SPRINTLAS_ENDE
N540G01X-2.174Y67.174
N550TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N560X=IC(0.962635) Y = IC(-1.150362)
N570X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N580TC_LASER_ON(11,"T2D-5393",0,200)
N590X1.806Y-2.158
N600G03X0.368Y-0.016I0.192J0.160
N610G03I-2.174J2.174
N620TC_LASER_OFF(3);SPRINTLAS_ENDE
N630G01X-34.674Y-30.326
N640TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N650X=IC(0.962635) Y = IC(-1.150362)
N660X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N670TC_LASER_ON(11,"T2D-5393",0,200)
N680X1.806Y-2.158
N690G03X0.368Y-0.016I0.192J0.160
N700G03I-2.174J2.174
N710TC_LASER_OFF(3);SPRINTLAS_ENDE
N720G01X-69.674Y2.174
N730TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N740X3.013Y-3.366
N750G03X0.364Y-0.010I0.186J0.167
N760G03I-3.376J3.376
N770TC_LASER_OFF(3);SPRINTLAS_ENDE
N780G01X-157.395Y21.959
N790TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N800Y5.200
N810G03X-0.250Y0.250I-0.250
N820G01X-24.843
N830G03Y-7.543I-0.157J-3.772
N840G01X49.686
N850G03Y7.543I0.157J3.772
N860G01X-24.843
N870TC_LASER_OFF(3);SPRINTLAS_ENDE
N880X0.250Y-55.450
N890TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N900Y5.200
N910G03X-0.250Y0.250I-0.250
N920G01X-24.843
N930G03Y-7.543I-0.157J-3.772
N940G01X49.686
N950G03Y7.543I0.157J3.772
N960G01X-24.843
N970TC_LASER_OFF(3);SPRINTLAS_ENDE
N980X-5.982Y-70.058
N990TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1000Y-3.800
N1010G03X0.250Y-0.250I0.250
N1020G01X25.000
N1030G03Y8.550J4.275
N1040G01X-50.000
N1050G03Y-8.550J-4.275
N1060G01X25.000
N1070TC_LASER_OFF(3);SPRINTLAS_ENDE
N1080X545.015Y4.050
N1090TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1100Y-3.800
N1110G03X0.250Y-0.250I0.250
N1120G01X10.264
N1130G03Y8.550J4.275
N1140G01X-20.529
N1150G03Y-8.550J-4.275
N1160G01X10.265
N1170TC_LASER_OFF(3);SPRINTLAS_ENDE
N1180X27.718Y-13.208
N1190TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1200X-2.758Y2.758
N1210X-49.194
N1220G02X-0.283Y0.041J1.000
N1230G02X-11.259Y17.804I4.530J15.327
N1240G03X-0.988Y1.155I-0.988J0.155
N1250G01X-72.276
N1260G03X-1.000Y-1.000J-1.000
N1270G01Y-17.000
N1280G02X-1.000Y-1.000I-1.000
N1290G01X-308.450
N1300G02X-1.000Y1.000J1.000
N1310G01Y17.000
N1320G03X-1.000Y1.000I-1.000
N1330G01X-72.276
N1340G03X-0.988Y-1.155J-1.000
N1350G02X-11.259Y-17.804I-15.789J-2.477
N1360G02X-0.283Y-0.041I-0.283J0.959
N1370G01X-76.969
N1380G02X-12.225Y12.225J12.225
N1390G01Y126.300
N1400G02X12.225Y12.225I12.225
N1410G01X596.000
N1420G02X12.225Y-12.225J-12.225
N1430G01Y-138.525
N1440TC_LASER_OFF(3);SPRINTLAS_ENDE
N1450G01
N1460G90
N1470M17
N1480M02
STOP_TEXT
DA,'SP3DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP3DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 15 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60Y5.200
N70G03X-0.250Y0.250I-0.250
N80G01X-25.157
N90G03Y-7.543I0.157J-3.772
N100G01X50.314
N110G03Y7.543I-0.157J3.772
N120G01X-25.157
N130TC_LASER_OFF(3);SPRINTLAS_ENDE
N140X-0.250Y-52.093
N150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N160Y-5.200
N170G03X0.250Y-0.250I0.250
N180G01X25.157
N190G03Y7.543I-0.157J3.772
N200G01X-50.314
N210G03Y-7.543I0.157J-3.772
N220G01X25.157
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240X-138.504Y33.510
N250TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N260X3.013Y-3.366
N270G03X0.364Y-0.010I0.186J0.167
N280G03I-3.376J3.376
N290TC_LASER_OFF(3);SPRINTLAS_ENDE
N300G01X-70.877Y3.376
N310TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N320X=IC(0.962635) Y = IC(-1.150362)
N330X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N340TC_LASER_ON(11,"T2D-5393",0,200)
N350X1.806Y-2.158
N360G03X0.368Y-0.016I0.192J0.160
N370G03I-2.174J2.174
N380TC_LASER_OFF(3);SPRINTLAS_ENDE
N390G01X-19.943Y-12.826
N400TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N410X4.554Y-4.638
N420G03X0.355Y-0.002I0.178J0.175
N430G03I-19.640J19.640
N440TC_LASER_OFF(3);SPRINTLAS_ENDE
N450G01X-19.640Y-12.860
N460TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N470X=IC(0.962635) Y = IC(-1.150362)
N480X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N490TC_LASER_ON(11,"T2D-5393",0,200)
N500X1.806Y-2.158
N510G03X0.368Y-0.016I0.192J0.160
N520G03I-2.174J2.174
N530TC_LASER_OFF(3);SPRINTLAS_ENDE
N540G01X-2.174Y67.174
N550TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N560X=IC(0.962635) Y = IC(-1.150362)
N570X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N580TC_LASER_ON(11,"T2D-5393",0,200)
N590X1.806Y-2.158
N600G03X0.368Y-0.016I0.192J0.160
N610G03I-2.174J2.174
N620TC_LASER_OFF(3);SPRINTLAS_ENDE
N630G01X-34.674Y-30.326
N640TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N650X=IC(0.962635) Y = IC(-1.150362)
N660X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N670TC_LASER_ON(11,"T2D-5393",0,200)
N680X1.806Y-2.158
N690G03X0.368Y-0.016I0.192J0.160
N700G03I-2.174J2.174
N710TC_LASER_OFF(3);SPRINTLAS_ENDE
N720G01X-223.535Y-29.243
N730TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N740Y5.200
N750G03X-0.250Y0.250I-0.250
N760G01X-25.000
N770G03Y-7.543I-0.157J-3.772
N780G01X50.000
N790G03Y7.543I-0.157J3.772
N800G01X-25.000
N810TC_LASER_OFF(3);SPRINTLAS_ENDE
N820X-0.064Y44.550
N830TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N840Y5.200
N850G03X-0.250Y0.250I-0.250
N860G01X-25.000
N870G03Y-7.543I0.157J-3.772
N880G01X50.000
N890G03Y7.543I0.157J3.772
N900G01X-25.000
N910TC_LASER_OFF(3);SPRINTLAS_ENDE
N920X-5.825Y-118.758
N930TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N940Y-3.800
N950G03X0.250Y-0.250I0.250
N960G01X25.000
N970G03Y8.550J4.275
N980G01X-50.000
N990G03Y-8.550J-4.275
N1000G01X25.000
N1010TC_LASER_OFF(3);SPRINTLAS_ENDE
N1020X545.515Y4.500
N1030TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1040Y3.800
N1050G03X-0.250Y0.250I-0.250
N1060G01X-10.265
N1070G03Y-8.550J-4.275
N1080G01X20.529
N1090G03Y8.550J4.275
N1100G01X-10.264
N1110TC_LASER_OFF(3);SPRINTLAS_ENDE
N1120X-103.540Y-19.000
N1130TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1140X-6.500
N1150X-309.450
N1160G02X-1.000Y1.000J1.000
N1170G01Y17.000
N1180G03X-1.000Y1.000I-1.000
N1190G01X-73.073
N1200G03X-0.858Y-0.487J-1.000
N1210G02X-24.816Y-18.513I-34.814J20.779
N1220G01X-63.028
N1230G02X-12.225Y12.225J12.225
N1240G01Y125.000
N1250G02X12.225Y12.225I12.225
N1260G01X69.548
N1270G02X12.225Y-12.225J-12.225
N1280G01Y-52.040
N1290G03X0.311Y-0.725I1.000
N1300G01X9.701Y-9.232
N1310G03X0.689Y-0.276I0.689J0.724
N1320G01X162.227
N1330G03X0.983Y0.818J1.000
N1340G01X2.847Y15.317
N1350Y43.370
N1360G02X0.247Y0.658I1.000
N1370G02X23.447Y14.335I34.568J-30.196
N1380G01X313.775
N1390G02X12.225Y-12.225J-12.225
N1400G01Y-136.225
N1410G02X-1.000Y-1.000I-1.000
N1420G01X-41.023
N1430G02X-18.306Y18.136I2.694J21.026
N1440G03X-0.991Y0.864I-0.991J-0.136
N1450G01X-72.680
N1460G03X-1.000Y-1.000J-1.000
N1470G01Y-18.000
N1480TC_LASER_OFF(3);SPRINTLAS_ENDE
N1490G01
N1500G90
N1510M17
N1520M02
STOP_TEXT
DA,'SP4DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP4DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 12 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X4.150
N70X149.450
N80G02X1.000Y-1.000J-1.000
N90G01Y-43.450
N100G02X-1.000Y-1.000I-1.000
N110G01X-148.450
N120G02X-1.000Y1.000J1.000
N130G01Y44.450
N140TC_LASER_OFF(3);SPRINTLAS_ENDE
N150G01
N160G90
N170M17
N180M02
STOP_TEXT
DA,'SP5DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP5DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 2 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X4.495Y-4.695
N70G03X0.358Y-0.004I0.181J0.173
N80G03I-8.326J8.326
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-679.309Y-44.656
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120X2.758Y2.757
N130Y99.450
N140G02X1.000Y1.000I1.000
N150G01X798.450
N160G02X1.000Y-1.000J-1.000
N170G01Y-98.450
N180G02X-1.000Y-1.000I-1.000
N190G01X-799.450
N200TC_LASER_OFF(3);SPRINTLAS_ENDE
N210G01
N220G90
N230M17
N240M02
STOP_TEXT
DA,'SP6DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP6DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 11 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60Y-6.500
N70Y-46.339
N80G02X-1.000Y-1.000I-1.000
N90G01X-180.981
N100G02X-0.452Y1.893J1.000
N110G01X148.260Y75.122
N120G02X1.401Y-0.577I0.452J-0.892
N130G03X32.772Y-29.099I41.547J13.787
N140TC_LASER_OFF(3);SPRINTLAS_ENDE
N150G01
N160G90
N170M17
N180M02
STOP_TEXT
DA,'SP7DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP7DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 13 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X4.459Y-4.729
N70G03X0.359Y-0.005I0.182J0.172
N80G03I-6.205J6.205
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X46.828Y-116.662
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120X3.368Y-3.721
N130G03X0.362Y-0.009I0.185J0.168
N140G03I-3.730J3.730
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X-0.763Y-16.803
N170TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N180X3.368Y-3.721
N190G03X0.362Y-0.009I0.185J0.168
N200G03I-3.730J3.730
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X-27.910Y3.049
N230TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N240X3.368Y-3.721
N250G03X0.362Y-0.009I0.185J0.168
N260G03I-3.730J3.730
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X-35.536Y21.896
N290TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N300X4.417Y-4.769
N310G03X0.360Y-0.007I0.183J0.170
N320G03I-4.791J4.791
N330TC_LASER_OFF(3);SPRINTLAS_ENDE
N340G01X-36.611Y-13.390
N350TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N360X3.368Y-3.721
N370G03X0.362Y-0.009I0.185J0.168
N380G03I-3.730J3.730
N390TC_LASER_OFF(3);SPRINTLAS_ENDE
N400G01X-24.943Y24.944
N410TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N420X3.368Y-3.721
N430G03X0.362Y-0.009I0.185J0.168
N440G03I-3.730J3.730
N450TC_LASER_OFF(3);SPRINTLAS_ENDE
N460G01X-6.697Y-16.803
N470TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N480X3.368Y-3.721
N490G03X0.362Y-0.009I0.185J0.168
N500G03I-3.730J3.730
N510TC_LASER_OFF(3);SPRINTLAS_ENDE
N520G01X61.360Y-38.096
N530TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N540X4.537Y-4.655
N550G03X0.356Y-0.002I0.179J0.174
N560G03I-13.983J13.983
N570TC_LASER_OFF(3);SPRINTLAS_ENDE
N580G01X17.837Y-17.837
N590TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N600X3.368Y-3.721
N610G03X0.362Y-0.009I0.185J0.168
N620G03I-3.730J3.730
N630TC_LASER_OFF(3);SPRINTLAS_ENDE
N640G01X20.450Y3.050
N650TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N660X3.368Y-3.721
N670G03X0.362Y-0.009I0.185J0.168
N680G03I-3.730J3.730
N690TC_LASER_OFF(3);SPRINTLAS_ENDE
N700G01X-6.697Y-16.803
N710TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N720X3.368Y-3.721
N730G03X0.362Y-0.009I0.185J0.168
N740G03I-3.730J3.730
N750TC_LASER_OFF(3);SPRINTLAS_ENDE
N760G01X-56.749Y6.748
N770TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N780X4.417Y-4.769
N790G03X0.360Y-0.007I0.183J0.170
N800G03I-4.791J4.791
N810TC_LASER_OFF(3);SPRINTLAS_ENDE
N820G01X-36.611Y22.971
N830TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N840X3.368Y-3.721
N850G03X0.362Y-0.009I0.185J0.168
N860G03I-3.730J3.730
N870TC_LASER_OFF(3);SPRINTLAS_ENDE
N880G01X-24.943Y-17.483
N890TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N900X3.368Y-3.721
N910G03X0.362Y-0.009I0.185J0.168
N920G03I-3.730J3.730
N930TC_LASER_OFF(3);SPRINTLAS_ENDE
N940G01X-6.697Y24.263
N950TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N960X3.368Y-3.721
N970G03X0.362Y-0.009I0.185J0.168
N980G03I-3.730J3.730
N990TC_LASER_OFF(3);SPRINTLAS_ENDE
N1000G01X53.657Y-191.141
N1010TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1020X4.459Y-4.729
N1030G03X0.359Y-0.005I0.182J0.172
N1040G03I-6.205J6.205
N1050TC_LASER_OFF(3);SPRINTLAS_ENDE
N1060G01X-5.955Y-25.770
N1070TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1080Y6.500
N1090G03X-0.250Y0.250I-0.250
N1100G01X-25.000
N1110G02X-25.225Y25.225J25.225
N1120G01Y108.794
N1130G03X-21.005Y61.727I-101.199
N1140G02Y110.757I71.231J55.378
N1150G03X21.005Y61.727I-80.193J61.727
N1160G01Y58.795
N1170G02X25.225Y25.225I25.225
N1180G01X50.000
N1190G02X25.225Y-25.225J-25.225
N1200G01Y-58.795
N1210G03X21.006Y-61.727I101.199
N1220G02Y-110.757I-71.231J-55.378
N1230G03X-21.006Y-61.727I80.193J-61.727
N1240G01Y-108.794
N1250G02X-25.225Y-25.225I-25.225
N1260G01X-25.000
N1270TC_LASER_OFF(3);SPRINTLAS_ENDE
N1280G01
N1290G90
N1300M17
N1310M02
STOP_TEXT
DA,'SP8DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP8DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 16 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60Y5.200
N70G03X-0.250Y0.250I-0.250
N80G01X-20.089
N90G03X-0.314Y-7.543I-0.157J-3.772
N100G01X40.492
N110G03Y7.543I-0.157J3.772
N120G01X-20.089
N130TC_LASER_OFF(3);SPRINTLAS_ENDE
N140X0.093Y-55.450
N150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N160Y5.200
N170G03X-0.250Y0.250I-0.250
N180G01X-20.246
N190G03Y-7.543I0.157J-3.772
N200G01X40.492
N210G03Y7.543I-0.157J3.772
N220G01X-20.246
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240X-210.915Y25.967
N250TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N260X=IC(0.962635) Y = IC(-1.150362)
N270X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N280TC_LASER_ON(11,"T2D-5393",0,200)
N290X1.806Y-2.158
N300G03X0.369Y-0.016I0.192J0.160
N310G03I-2.174J2.174
N320TC_LASER_OFF(3);SPRINTLAS_ENDE
N330G01X-19.944Y-12.826
N340TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N350X4.554Y-4.638
N360G03X0.355Y-0.002I0.178J0.175
N370G03I-19.640J19.640
N380TC_LASER_OFF(3);SPRINTLAS_ENDE
N390G01X-19.640Y-12.860
N400TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N410X=IC(0.962635) Y = IC(-1.150362)
N420X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N430TC_LASER_ON(11,"T2D-5393",0,200)
N440X1.806Y-2.158
N450G03X0.369Y-0.016I0.192J0.160
N460G03I-2.174J2.174
N470TC_LASER_OFF(3);SPRINTLAS_ENDE
N480G01X-2.175Y67.174
N490TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N500X=IC(0.962635) Y = IC(-1.150362)
N510X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N520TC_LASER_ON(11,"T2D-5393",0,200)
N530X1.806Y-2.158
N540G03X0.369Y-0.016I0.192J0.160
N550G03I-2.174J2.174
N560TC_LASER_OFF(3);SPRINTLAS_ENDE
N570G01X-34.675Y-30.326
N580TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N590X=IC(0.962635) Y = IC(-1.150362)
N600X=IC(-0.962635) Y = IC(1.150362)F282000;VORSCHNITT
N610TC_LASER_ON(11,"T2D-5393",0,200)
N620X1.806Y-2.158
N630G03X0.369Y-0.016I0.192J0.160
N640G03I-2.174J2.174
N650TC_LASER_OFF(3);SPRINTLAS_ENDE
N660G01X-69.675Y2.174
N670TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N680X3.014Y-3.366
N690G03X0.363Y-0.010I0.186J0.167
N700G03I-3.376J3.376
N710TC_LASER_OFF(3);SPRINTLAS_ENDE
N720G01X-157.895Y25.316
N730TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N740Y-5.200
N750G03X0.250Y-0.250I0.250
N760G01X25.157
N770G03X0.060Y7.540I-0.157J3.772
N780G01X-0.061Y0.003
N790X-50.312
N800G03Y-7.543I0.157J-3.772
N810G01X25.156
N820TC_LASER_OFF(3);SPRINTLAS_ENDE
N830X-0.250Y-44.550
N840TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N850Y-5.200
N860G03X0.250Y-0.250I0.250
N870G01X25.157
N880G03X0.010Y7.543I-0.157J3.772
N890G01X-0.010
N900X-50.313
N910G03Y-7.543I0.157J-3.772
N920G01X25.156
N930TC_LASER_OFF(3);SPRINTLAS_ENDE
N940X-5.982Y-62.215
N950TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N960Y-3.800
N970G03X0.250Y-0.250I0.250
N980G01X25.000
N990G03Y8.550J4.275
N1000G01X-50.000
N1010G03Y-8.550J-4.275
N1020G01X25.000
N1030TC_LASER_OFF(3);SPRINTLAS_ENDE
N1040X545.515Y4.500
N1050TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1060Y3.800
N1070G03X-0.250Y0.250I-0.250
N1080G01X-10.265
N1090G03Y-8.550J-4.275
N1100G01X20.530
N1110G03Y8.550J4.275
N1120G01X-10.265
N1130TC_LASER_OFF(3);SPRINTLAS_ENDE
N1140X29.110Y-19.000
N1150TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N1160X-4.150
N1170X-42.023
N1180G02X-18.306Y18.136I2.694J21.026
N1190G03X-0.991Y0.864I-0.991J-0.136
N1200G01X-72.680
N1210G03X-1.000Y-1.000J-1.000
N1220G01Y-17.000
N1230G02X-1.000Y-1.000I-1.000
N1240G01X-308.450
N1250G02X-1.000Y1.000J1.000
N1260G01Y17.000
N1270G03X-1.000Y1.000I-1.000
N1280G01X-73.072
N1290G03X-0.859Y-0.487J-1.000
N1300G02X-24.815Y-18.513I-34.814J20.779
N1310G01X-63.029
N1320G02X-12.225Y12.225J12.225
N1330G01Y126.000
N1340G02X12.225Y12.225I12.225
N1350G01X327.370
N1360G02X14.294Y-15.151I-4.331J-18.404
N1370G01Y-57.584
N1380G03X1.000Y-1.000I1.000
N1390G01X169.735
N1400G03X1.000Y1.000J1.000
N1410G01Y60.813
N1420G02X0.066Y0.356I1.000
N1430G02X15.809Y11.566I16.816J-6.396
N1440G01X66.726
N1450G02X12.225Y-12.225J-12.225
N1460G01Y-138.225
N1470TC_LASER_OFF(3);SPRINTLAS_ENDE
N1480G01
N1490G90
N1500M17
N1510M02
STOP_TEXT
DA,'SP9DBF_20_12_A_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP9DBF_20_12_A_1")
N20G91
N30;(PART NUMBER: 5 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N60X2.392Y-2.745
N70G03X0.366Y-0.013I0.188J0.164
N80G03I-2.758J2.758
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X325.092Y12.533
N110TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N120Y-6.050
N130G03X0.250Y-0.250I0.250
N140G01X5.000
N150G03Y13.050J6.525
N160G01X-10.000
N170G03Y-13.050J-6.525
N180G01X5.000
N190TC_LASER_OFF(3);SPRINTLAS_ENDE
N200X0.250Y-73.250
N210TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N220Y6.050
N230G03X-0.250Y0.250I-0.250
N240G01X-5.000
N250G03Y-13.050J-6.525
N260G01X10.000
N270G03Y13.050J6.525
N280G01X-5.000
N290TC_LASER_OFF(3);SPRINTLAS_ENDE
N300X-125.300Y-6.525
N310TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N320X=IC(0.917868) Y = IC(-1.186389)
N330X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N340TC_LASER_ON(11,"T2D-5393",0,200)
N350X1.199Y-1.550
N360G03X0.374Y-0.023I0.198J0.153
N370G03I-1.573J1.573
N380TC_LASER_OFF(3);SPRINTLAS_ENDE
N390G01X-31.573Y1.573
N400TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N410X=IC(0.917868) Y = IC(-1.186389)
N420X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N430TC_LASER_ON(11,"T2D-5393",0,200)
N440X1.199Y-1.550
N450G03X0.374Y-0.023I0.198J0.153
N460G03I-1.573J1.573
N470TC_LASER_OFF(3);SPRINTLAS_ENDE
N480G01X-81.573Y1.573
N490TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N500X=IC(0.917868) Y = IC(-1.186389)
N510X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N520TC_LASER_ON(11,"T2D-5393",0,200)
N530X1.199Y-1.550
N540G03X0.374Y-0.023I0.198J0.153
N550G03I-1.573J1.573
N560TC_LASER_OFF(3);SPRINTLAS_ENDE
N570G01X-31.573Y1.573
N580TC_LASER_ON(9,"T2D-5393",10,210);SPRINTLAS
N590X=IC(0.917868) Y = IC(-1.186389)
N600X=IC(-0.917868) Y = IC(1.186389)F282000;VORSCHNITT
N610TC_LASER_ON(11,"T2D-5393",0,200)
N620X1.199Y-1.550
N630G03X0.374Y-0.023I0.198J0.153
N640G03I-1.573J1.573
N650TC_LASER_OFF(3);SPRINTLAS_ENDE
N660G01X-64.373Y26.573
N670TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N680X2.392Y-2.745
N690G03X0.366Y-0.013I0.188J0.164
N700G03I-2.758J2.758
N710TC_LASER_OFF(3);SPRINTLAS_ENDE
N720G01X-2.758Y-27.242
N730TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N740X2.392Y-2.745
N750G03X0.366Y-0.013I0.188J0.164
N760G03I-2.758J2.758
N770TC_LASER_OFF(3);SPRINTLAS_ENDE
N780G01X127.767Y-7.467
N790TC_LASER_ON(9,"T2D-5393",10,100);SPRINTLAS
N800X-6.500
N810X-138.750
N820G02X-1.000Y1.000J1.000
N830G01Y98.450
N840G02X1.000Y1.000I1.000
N850G01X131.028
N860G03X2.478Y0.927J3.775
N870G01X9.233Y8.035
N880G02X2.774Y1.038I2.774J-3.187
N890G01X211.991
N900G02X0.707Y-0.293J-1.000
N910G01X4.546Y-4.546
N920G02X0.293Y-0.707I-0.707J-0.707
N930G01Y-99.358
N940G02X-0.293Y-0.707I-1.000
N950G01X-4.546Y-4.546
N960G02X-0.707Y-0.293I-0.707J0.707
N970G01X-200.204
N980G02X-1.000Y1.000J1.000
N990G01Y14.225
N1000G03X-17.550I-8.775
N1010G01Y-15.225
N1020TC_LASER_OFF(3);SPRINTLAS_ENDE
N1030G01
N1040G90
N1050M17
N1060M02
STOP_TEXT
DA,'DBF_20_12_A_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,DBF_20_12_A_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 6.00 X 3000.00 X 1500.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\DBF_20_12_A_1.LST)
N80;(TRANSFERNAME: DBF_20_12_A_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X48.250Y460.525
N180ROT RPL=90.00 
N190SP1DBF_20_12_A_1
N200ROT
N210;ENTRY_LASER:
N220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N230X445.250Y460.525
N240ROT RPL=90.00 
N250SP1DBF_20_12_A_1
N260ROT
N270;ENTRY_LASER:
N280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N290X842.250Y460.525
N300ROT RPL=90.00 
N310SP1DBF_20_12_A_1
N320ROT
N330;ENTRY_LASER:
N340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 4 )
N350X1239.250Y460.525
N360ROT RPL=90.00 
N370SP1DBF_20_12_A_1
N380ROT
N390;ENTRY_LASER:
N400;(PART NUMBER: 14 CONSECUTIVE NUMBER: 1 )
N410X2142.754Y603.783
N420SP2DBF_20_12_A_1
N430;ENTRY_LASER:
N440;(PART NUMBER: 14 CONSECUTIVE NUMBER: 2 )
N450X2142.754Y447.483
N460SP2DBF_20_12_A_1
N470;ENTRY_LASER:
N480;(PART NUMBER: 14 CONSECUTIVE NUMBER: 3 )
N490X2142.754Y291.183
N500SP2DBF_20_12_A_1
N510;ENTRY_LASER:
N520;(PART NUMBER: 14 CONSECUTIVE NUMBER: 4 )
N530X2142.754Y134.883
N540SP2DBF_20_12_A_1
N550;ENTRY_LASER:
N560;(PART NUMBER: 15 CONSECUTIVE NUMBER: 1 )
N570X2241.417Y554.754
N580ROT RPL=90.00 
N590SP3DBF_20_12_A_1
N600ROT
N610;ENTRY_LASER:
N620;(PART NUMBER: 12 CONSECUTIVE NUMBER: 1 )
N630X2225.775Y111.610
N640ROT RPL=90.00 
N650SP4DBF_20_12_A_1
N660ROT
N670;ENTRY_LASER:
N680;(PART NUMBER: 2 CONSECUTIVE NUMBER: 1 )
N690X2428.627Y677.473
N700ROT RPL=90.00 
N710SP5DBF_20_12_A_1
N720ROT
N730;ENTRY_LASER:
N740;(PART NUMBER: 2 CONSECUTIVE NUMBER: 2 )
N750X2534.627Y677.473
N760ROT RPL=90.00 
N770SP5DBF_20_12_A_1
N780ROT
N790;ENTRY_LASER:
N800;(PART NUMBER: 2 CONSECUTIVE NUMBER: 3 )
N810X2640.627Y677.473
N820ROT RPL=90.00 
N830SP5DBF_20_12_A_1
N840ROT
N850;ENTRY_LASER:
N860;(PART NUMBER: 2 CONSECUTIVE NUMBER: 4 )
N870X2746.627Y677.473
N880ROT RPL=90.00 
N890SP5DBF_20_12_A_1
N900ROT
N910;ENTRY_LASER:
N920;(PART NUMBER: 2 CONSECUTIVE NUMBER: 5 )
N930X2852.627Y677.473
N940ROT RPL=90.00 
N950SP5DBF_20_12_A_1
N960ROT
N970;ENTRY_LASER:
N980;(PART NUMBER: 11 CONSECUTIVE NUMBER: 1 )
N990X2928.386Y233.225
N1000ROT RPL=90.00 
N1010SP6DBF_20_12_A_1
N1020ROT
N1030;ENTRY_LASER:
N1040;(PART NUMBER: 11 CONSECUTIVE NUMBER: 2 )
N1050X2928.386Y424.225
N1060ROT RPL=90.00 
N1070SP6DBF_20_12_A_1
N1080ROT
N1090;ENTRY_LASER:
N1100;(PART NUMBER: 11 CONSECUTIVE NUMBER: 3 )
N1110X2928.386Y615.225
N1120ROT RPL=90.00 
N1130SP6DBF_20_12_A_1
N1140ROT
N1150;ENTRY_LASER:
N1160;(PART NUMBER: 11 CONSECUTIVE NUMBER: 4 )
N1170X2928.386Y806.225
N1180ROT RPL=90.00 
N1190SP6DBF_20_12_A_1
N1200ROT
N1210;ENTRY_LASER:
N1220;(PART NUMBER: 11 CONSECUTIVE NUMBER: 5 )
N1230X2990.476Y966.529
N1240SP6DBF_20_12_A_1
N1250;ENTRY_LASER:
N1260;(PART NUMBER: 11 CONSECUTIVE NUMBER: 6 )
N1270X2799.806Y961.331
N1280ROT RPL=180.00
N1290SP6DBF_20_12_A_1
N1300ROT
N1310;ENTRY_LASER:
N1320;(PART NUMBER: 11 CONSECUTIVE NUMBER: 7 )
N1330X2929.323Y879.748
N1340SP6DBF_20_12_A_1
N1350;ENTRY_LASER:
N1360;(PART NUMBER: 11 CONSECUTIVE NUMBER: 8 )
N1370X2689.408Y849.302
N1380ROT RPL=180.00
N1390SP6DBF_20_12_A_1
N1400ROT
N1410;ENTRY_LASER:
N1420;(PART NUMBER: 13 CONSECUTIVE NUMBER: 1 )
N1430X2741.020Y1344.502
N1440SP7DBF_20_12_A_1
N1450;ENTRY_LASER:
N1460;(PART NUMBER: 12 CONSECUTIVE NUMBER: 2 )
N1470X2671.782Y982.975
N1480ROT RPL=180.00
N1490SP4DBF_20_12_A_1
N1500ROT
N1510;ENTRY_LASER:
N1520;(PART NUMBER: 12 CONSECUTIVE NUMBER: 3 )
N1530X2671.782Y927.975
N1540ROT RPL=180.00
N1550SP4DBF_20_12_A_1
N1560ROT
N1570;ENTRY_LASER:
N1580;(PART NUMBER: 12 CONSECUTIVE NUMBER: 4 )
N1590X2671.782Y872.975
N1600ROT RPL=180.00
N1610SP4DBF_20_12_A_1
N1620ROT
N1630;ENTRY_LASER:
N1640;(PART NUMBER: 12 CONSECUTIVE NUMBER: 5 )
N1650X2671.782Y817.975
N1660ROT RPL=180.00
N1670SP4DBF_20_12_A_1
N1680ROT
N1690;ENTRY_LASER:
N1700;(PART NUMBER: 12 CONSECUTIVE NUMBER: 6 )
N1710X2511.080Y849.656
N1720ROT RPL=180.00
N1730SP4DBF_20_12_A_1
N1740ROT
N1750;ENTRY_LASER:
N1760;(PART NUMBER: 13 CONSECUTIVE NUMBER: 2 )
N1770X2439.178Y1342.997
N1780SP7DBF_20_12_A_1
N1790;ENTRY_LASER:
N1800;(PART NUMBER: 12 CONSECUTIVE NUMBER: 7 )
N1810X2376.506Y1072.744
N1820ROT RPL=-90.00
N1830SP4DBF_20_12_A_1
N1840ROT
N1850;ENTRY_LASER:
N1860;(PART NUMBER: 2 CONSECUTIVE NUMBER: 6 )
N1870X2273.627Y1303.473
N1880ROT RPL=90.00 
N1890SP5DBF_20_12_A_1
N1900ROT
N1910;ENTRY_LASER:
N1920;(PART NUMBER: 16 CONSECUTIVE NUMBER: 1 )
N1930X2147.822Y1072.383
N1940SP8DBF_20_12_A_1
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 14 CONSECUTIVE NUMBER: 5 )
N1970X2142.754Y916.383
N1980SP2DBF_20_12_A_1
N1990;ENTRY_LASER:
N2000;(PART NUMBER: 14 CONSECUTIVE NUMBER: 6 )
N2010X2142.754Y760.083
N2020SP2DBF_20_12_A_1
N2030;ENTRY_LASER:
N2040;(PART NUMBER: 11 CONSECUTIVE NUMBER: 9 )
N2050X1532.986Y1069.225
N2060ROT RPL=90.00 
N2070SP6DBF_20_12_A_1
N2080ROT
N2090;ENTRY_LASER:
N2100;(PART NUMBER: 11 CONSECUTIVE NUMBER: 10 )
N2110X1532.986Y878.225
N2120ROT RPL=90.00 
N2130SP6DBF_20_12_A_1
N2140ROT
N2150;ENTRY_LASER:
N2160;(PART NUMBER: 11 CONSECUTIVE NUMBER: 11 )
N2170X1532.986Y687.225
N2180ROT RPL=90.00 
N2190SP6DBF_20_12_A_1
N2200ROT
N2210;ENTRY_LASER:
N2220;(PART NUMBER: 14 CONSECUTIVE NUMBER: 7 )
N2230X1374.717Y1050.754
N2240ROT RPL=90.00 
N2250SP2DBF_20_12_A_1
N2260ROT
N2270;ENTRY_LASER:
N2280;(PART NUMBER: 14 CONSECUTIVE NUMBER: 8 )
N2290X1218.417Y1050.754
N2300ROT RPL=90.00 
N2310SP2DBF_20_12_A_1
N2320ROT
N2330;ENTRY_LASER:
N2340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 5 )
N2350X842.250Y956.525
N2360ROT RPL=90.00 
N2370SP1DBF_20_12_A_1
N2380ROT
N2390;ENTRY_LASER:
N2400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 6 )
N2410X445.250Y956.525
N2420ROT RPL=90.00 
N2430SP1DBF_20_12_A_1
N2440ROT
N2450;ENTRY_LASER:
N2460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 7 )
N2470X48.250Y956.525
N2480ROT RPL=90.00 
N2490SP1DBF_20_12_A_1
N2500ROT
N2510;ENTRY_LASER:
N2520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 8 )
N2530X48.250Y1452.525
N2540ROT RPL=90.00 
N2550SP1DBF_20_12_A_1
N2560ROT
N2570;ENTRY_LASER:
N2580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 9 )
N2590X445.250Y1452.525
N2600ROT RPL=90.00 
N2610SP1DBF_20_12_A_1
N2620ROT
N2630;ENTRY_LASER:
N2640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 10 )
N2650X842.250Y1452.525
N2660ROT RPL=90.00 
N2670SP1DBF_20_12_A_1
N2680ROT
N2690;ENTRY_LASER:
N2700;(PART NUMBER: 5 CONSECUTIVE NUMBER: 1 )
N2710X1212.500Y1213.000
N2720SP9DBF_20_12_A_1
N2730;ENTRY_LASER:
N2740;(PART NUMBER: 5 CONSECUTIVE NUMBER: 2 )
N2750X1212.500Y1329.000
N2760SP9DBF_20_12_A_1
N2770;ENTRY_LASER:
N2780;(PART NUMBER: 5 CONSECUTIVE NUMBER: 3 )
N2790X1212.500Y1445.000
N2800SP9DBF_20_12_A_1
N2810;ENTRY_LASER:
N2820;(PART NUMBER: 15 CONSECUTIVE NUMBER: 2 )
N2830X2142.754Y1383.383
N2840SP3DBF_20_12_A_1
N2850;ENTRY_LASER:
N2860;(PART NUMBER: 16 CONSECUTIVE NUMBER: 2 )
N2870X2147.822Y1228.383
N2880SP8DBF_20_12_A_1
N2890;ENTRY_LASER:
N2900;(PART NUMBER: 11 CONSECUTIVE NUMBER: 12 )
N2910X1779.225Y1464.414
N2920SP6DBF_20_12_A_1
N2930;ENTRY_LASER:
N2940;(PART NUMBER: 12 CONSECUTIVE NUMBER: 8 )
N2950X1699.609Y1381.527
N2960SP4DBF_20_12_A_1
N2970;ENTRY_LASER:
N2980;(PART NUMBER: 11 CONSECUTIVE NUMBER: 13 )
N2990X1970.225Y1464.414
N3000SP6DBF_20_12_A_1
N3010;ENTRY_LASER:
N3020;(PART NUMBER: 12 CONSECUTIVE NUMBER: 9 )
N3030X1949.064Y1071.289
N3040SP4DBF_20_12_A_1
N3050;ENTRY_LASER:
N3060;(PART NUMBER: 12 CONSECUTIVE NUMBER: 10 )
N3070X1949.064Y1227.289
N3080SP4DBF_20_12_A_1
N3090;ENTRY_LASER:
N3100;(PART NUMBER: 11 CONSECUTIVE NUMBER: 14 )
N3110X2161.225Y1464.414
N3120SP6DBF_20_12_A_1
N3130;ENTRY_LASER:
N3140;(PART NUMBER: 11 CONSECUTIVE NUMBER: 15 )
N3150X2522.766Y1442.507
N3160SP6DBF_20_12_A_1
N3170;ENTRY_LASER:
N3180;(PART NUMBER: 13 CONSECUTIVE NUMBER: 3 )
N3190X2589.139Y1463.529
N3200SP7DBF_20_12_A_1
N3210;ENTRY_LASER:
N3220;(PART NUMBER: 13 CONSECUTIVE NUMBER: 4 )
N3230X2889.374Y1463.529
N3240SP7DBF_20_12_A_1
N3250;ENTRY_LASER:
N3260;(PART NUMBER: 11 CONSECUTIVE NUMBER: 16 )
N3270X2810.991Y1478.332
N3280ROT RPL=20.00 
N3290SP6DBF_20_12_A_1
N3300ROT
N3310TC_LASER_OFF(2)
N3320M30
STOP_TEXT
ENDE_PROGRAMM
ED

