N10 MSG("SUB-PROGRAM NO.,SP1srf_500_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X6.000
N70X100.700
N80G02X0.500Y-0.500J-0.500
N90G01Y-29.450
N100G02X-0.500Y-0.500I-0.500
N110G01X-121.450
N120G02X-0.500Y0.500J0.500
N130G01Y29.450
N140G02X0.500Y0.500I0.500
N150G01X12.200
N160G02X0.500Y-0.500J-0.500
N170G01Y-14.725
N180G03X8.050I4.025
N190G01Y15.225
N200TC_LASER_OFF(3);SPRINTLAS_ENDE
N210G01
N220G90
N230M17
N240M02
STOP_TEXT
DA,'srf_500_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,srf_500_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 5.00 X 275.00 X 200.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: C:\TRUMPF\TEILE\USER1\SRF_500_1.LST)
N80;(TRANSFERNAME: SRF_500_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X20.025Y35.225
N180SP1srf_500_1
N190;ENTRY_LASER:
N200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N210X20.025Y72.225
N220SP1srf_500_1
N230;ENTRY_LASER:
N240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N250X20.025Y109.225
N260SP1srf_500_1
N270;ENTRY_LASER:
N280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 4 )
N290X148.687Y35.908
N300SP1srf_500_1
N310;ENTRY_LASER:
N320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 5 )
N330X148.687Y72.908
N340SP1srf_500_1
N350;ENTRY_LASER:
N360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 6 )
N370X148.687Y109.908
N380SP1srf_500_1
N390;ENTRY_LASER:
N400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 7 )
N410X148.687Y146.908
N420SP1srf_500_1
N430;ENTRY_LASER:
N440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 8 )
N450X148.687Y183.908
N460SP1srf_500_1
N470;ENTRY_LASER:
N480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 9 )
N490X20.025Y146.225
N500SP1srf_500_1
N510;ENTRY_LASER:
N520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 10 )
N530X20.025Y183.225
N540SP1srf_500_1
N550TC_LASER_OFF(2)
N560M30

