REGEDIT4

;###############################################################################
; Fanuc
[HKEY_LOCAL_MACHINE\Software\Vero International Software\Machining Strategist\PostProcessors\Fanuc]
"Description"="Fanuc"
"Filename"="ppISO%s.mco"
"Type"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Vero International Software\Machining Strategist\PostProcessors\Fanuc\User Parameters]
"nDecimalPlaces"="(__ppUnits == unitsMM) ? 3 : 4"
"strFileExtension"="\"*.ncc\""
"strStartText"="\"%\\nO1234\""
"strEndText"="\"%\""
"strEndMode"="\"G0G91G28Z0\""
"bOutputHeightOffset"="true"
"strStartOfToolChangeText"="\"G0G91G28Z0\""
"strEndOfToolChangeText"="\"G0G90G54\""
"strInches"="\"G20\""
"strMM"="\"G21\""

