BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','marmak_30_1','User',31.01.2005,
*  'marmak_30',1,'C:\TRUMPF\teile\user1\marmak_30_1.LST',24823,
*  '1.4301-30',74,27.05,'  =
',0,1,'C:\TRUMPF\teile\user1\marmak_30_1.HTML',
*  ''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',2500.00,1250.00,3.00,1,2500.00,1250.00,St37-20,7.900  =20
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,1,1,0,1,1,0,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5405','244hs','01.09.01','','1.4301 3.0mm 5000W 5.0Z N2 HD =
TC16',
*  =
1,0,'TC16',5000,'1.4301-30',3.000,5.000,'1.7',1,6.00,1.00,-2.00,10.00,
*  10.00,0.00,0.00,2,2,0.20,5000.00,10000.00,5.00,0.70,17.00,5000.00,
*  10000.00,2.70,3.00,17.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,0.20,900.00,2000.00,1.00,0.70,16.00,900.00,
*  2000.00,0.35,2.50,16.00,-2.00,0.20,19,3.00,0.00,2,2.00,0,1.20,3,3.00,
*  0.00,2,3.00,0,-2.00,0.40,20.00,80,2000,4.00,2,2.00,-4.00,8.00,50,500,
*  3.00,1,2.00,-2.00,2.00,110,1000,1.00,2,2.00,1.10,3,3.00,2,3.00,-2.00,
*  0.30,15,4.00,2,0.50,0.30,15,4.00,2,0.50,1,0,-2.00,-2.00,-1.50,0.15,
*  =
17.00,0,-1,-1,0,100.00,100.00,0.00,100.00,100.00,100.00,0.00,100.00,1,
*  1,15.00,15.00,15.00,15.00,15.00,15.00,15.00,15.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5405'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,7
DA,'marmak_30_1',0,'',0,
*  =
'C:\CAD\M\MARMAK\2005\31_01_2005\3MMCRNI\DONER_TABLA_ALT_SACI_2.GEO',3,
*  'DONER_TABLA_ALT_SACI_2',0.48,147017.15,'',6,'',577.50,707.97,1
DA,'marmak_30_1',0,'',0,
*  =
'C:\CAD\M\MARMAK\2005\31_01_2005\3MMCRNI\DONER_TABLA_ALT_SACI_1.GEO',3,
*  'DONER_TABLA_ALT_SACI_1',0.14,19179.32,'',5,'',171.19,182.97,1
DA,'marmak_30_1',0,'',0,
*  'C:\CAD\M\MARMAK\2005\31_01_05\3MM CRNI\LAZER_629-74228.GEO',80,
*  'LAZER_629-74228',0.19,1990.30,'',1,'',57.20,57.20,1
DA,'marmak_30_1',0,'',0,
*  'C:\CAD\M\MARMAK\2005\31_01_05\3MM CRNI\LAZER_629-773016A.GEO',8,
*  'LAZER_629-773016A',0.56,54623.34,'',2,'',270.00,270.00,1
DA,'marmak_30_1',0,'',0,
*  =
'C:\CAD\M\MARMAK\2005\31_01_2005\3MMCRNI\YATAY_CENE_KISA_KORUK_KIZAGI',
-  =
'_OZEL.GEO',4,'YATAY_CENE_KISA_KORUK_KIZAGI_OZEL',0.21,8144.08,'',7,'',
*  65.57,261.57,1
DA,'marmak_30_1',0,'',0,
*  'C:\CAD\M\MARMAK\2005\31_01_2005\3MMCRNI\01-01A0-503.GEO',5,
*  '01-01A0-503',0.32,13572.98,'',3,'',92.72,717.00,1
DA,'marmak_30_1',0,'',0,
*  'C:\CAD\M\MARMAK\2005\31_01_2005\3MMCRNI\01-01A0-505.GEO',10,
*  '01-01A0-505',0.23,21419.45,'',4,'',120.00,185.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,113
DA,1,'marmak_30_1','',5.50,175.53,577.50,707.97,90.00,358.67,616.57,1
DA,2,'marmak_30_1','',5.50,6.40,171.19,182.97,270.00,68.93,74.05,1
DA,3,'marmak_30_1','',5.50,6.40,577.50,707.97,270.00,229.83,273.34,1
DA,4,'marmak_30_1','',316.37,179.09,57.20,57.20,270.00,344.97,207.69,1
DA,5,'marmak_30_1','',525.50,174.30,57.20,57.20,0.00,554.10,202.90,1
DA,6,'marmak_30_1','',604.50,5.50,270.00,270.00,0.00,739.50,140.50,1
DA,7,'marmak_30_1','',846.50,143.50,270.00,270.00,0.00,981.50,278.50,1
DA,8,'marmak_30_1','',881.50,6.30,57.20,57.20,0.00,910.10,34.90,1
DA,9,'marmak_30_1','',881.50,71.30,57.20,57.20,0.00,910.10,99.90,1
DA,10,'marmak_30_1','',946.50,6.30,57.20,57.20,0.00,975.10,34.90,1
DA,11,'marmak_30_1','',946.50,71.30,57.20,57.20,0.00,975.10,99.90,1
DA,12,'marmak_30_1','',1011.50,6.30,57.20,57.20,0.00,1040.10,34.90,1
DA,13,'marmak_30_1','',1011.50,71.30,57.20,57.20,0.00,1040.10,99.90,1
DA,14,'marmak_30_1','',1088.50,5.50,270.00,270.00,0.00,1223.50,140.50,1
DA,15,'marmak_30_1','',1355.50,5.93,65.57,261.57,270.00,1384.56,106.95,1
DA,16,'marmak_30_1','',1400.50,5.93,65.57,261.57,90.00,1437.01,166.48,1
DA,17,'marmak_30_1','',1465.69,5.69,57.20,57.20,270.00,1494.29,34.29,1
DA,18,'marmak_30_1','',1466.28,69.32,57.20,57.20,270.00,1494.88,97.92,1
DA,19,'marmak_30_1','',1467.46,132.92,57.20,57.20,270.00,1496.06,161.52,1=

DA,20,'marmak_30_1','',1531.22,4.70,57.20,57.20,270.00,1559.82,33.30,1
DA,21,'marmak_30_1','',1532.11,69.22,57.20,57.20,270.00,1560.71,97.82,1
DA,22,'marmak_30_1','',1533.55,132.66,57.20,57.20,270.00,1562.15,161.26,1=

DA,23,'marmak_30_1','',1596.75,4.70,57.20,57.20,270.00,1625.35,33.30,1
DA,24,'marmak_30_1','',1597.64,69.22,57.20,57.20,270.00,1626.24,97.82,1
DA,25,'marmak_30_1','',1599.09,132.66,57.20,57.20,270.00,1627.69,161.26,1=

DA,26,'marmak_30_1','',1575.81,350.55,57.20,57.20,270.00,1604.41,379.15,1=

DA,27,'marmak_30_1','',1517.67,221.50,92.72,717.00,90.00,1552.93,580.00,1=

DA,28,'marmak_30_1','',1492.38,221.50,92.72,717.00,90.00,1527.64,580.00,1=

DA,29,'marmak_30_1','',1467.09,221.50,92.72,717.00,90.00,1502.34,580.00,1=

DA,30,'marmak_30_1','',1441.79,221.50,92.72,717.00,90.00,1477.05,580.00,1=

DA,31,'marmak_30_1','',1416.50,221.50,92.72,717.00,90.00,1451.76,580.00,1=

DA,32,'marmak_30_1','',1370.50,275.30,57.20,57.20,0.00,1399.10,303.90,1
DA,33,'marmak_30_1','',1364.50,340.30,57.20,57.20,0.00,1393.10,368.90,1
DA,34,'marmak_30_1','',1364.05,407.60,57.20,57.20,270.00,1392.65,436.20,1=

DA,35,'marmak_30_1','',1284.16,238.77,76.50,76.50,230.00,1322.40,277.02,1=

DA,36,'marmak_30_1','',1088.50,282.50,270.00,270.00,0.00,1223.50,417.50,1=

DA,37,'marmak_30_1','',604.50,282.50,270.00,270.00,0.00,739.50,417.50,1
DA,38,'marmak_30_1','',592.93,240.56,76.50,76.50,40.00,631.18,278.81,1
DA,39,'marmak_30_1','',547.16,299.09,70.50,70.50,250.00,582.41,334.33,1
DA,40,'marmak_30_1','',525.50,239.30,57.20,57.20,0.00,554.10,267.90,1
DA,41,'marmak_30_1','',310.68,240.76,57.20,57.20,0.00,339.28,269.36,1
DA,42,'marmak_30_1','',309.35,388.43,57.20,57.20,0.00,337.95,417.03,1
DA,43,'marmak_30_1','',246.50,389.30,57.20,57.20,0.00,275.10,417.90,1
DA,44,'marmak_30_1','',246.50,324.30,57.20,57.20,0.00,275.10,352.90,1
DA,45,'marmak_30_1','',243.74,243.61,57.20,57.20,0.00,272.34,272.21,1
DA,46,'marmak_30_1','',181.50,320.30,57.20,57.20,0.00,210.10,348.90,1
DA,47,'marmak_30_1','',181.50,385.30,57.20,57.20,0.00,210.10,413.90,1
DA,48,'marmak_30_1','',5.50,593.30,57.20,57.20,0.00,34.10,621.90,1
DA,49,'marmak_30_1','',215.36,587.47,57.20,57.20,270.00,243.96,616.07,1
DA,50,'marmak_30_1','',233.29,454.78,57.20,57.20,0.00,261.89,483.38,1
DA,51,'marmak_30_1','',282.50,536.53,577.50,707.97,90.00,635.67,977.57,1
DA,52,'marmak_30_1','',279.40,588.65,57.20,57.20,270.00,308.00,617.25,1
DA,53,'marmak_30_1','',302.50,517.30,57.20,57.20,0.00,331.10,545.90,1
DA,54,'marmak_30_1','',302.50,452.30,57.20,57.20,0.00,331.10,480.90,1
DA,55,'marmak_30_1','',589.50,527.30,57.20,57.20,0.00,618.10,555.90,1
DA,56,'marmak_30_1','',589.50,592.30,57.20,57.20,0.00,618.10,620.90,1
DA,57,'marmak_30_1','',762.05,545.46,74.48,74.48,330.00,799.29,582.70,1
DA,58,'marmak_30_1','',800.71,611.27,74.48,74.48,330.00,837.95,648.51,1
DA,59,'marmak_30_1','',846.50,420.50,270.00,270.00,0.00,981.50,555.50,1
DA,60,'marmak_30_1','',1143.50,560.50,120.00,185.00,0.00,1204.77,650.76,1=

DA,61,'marmak_30_1','',1270.50,552.50,120.00,185.00,0.00,1331.77,642.76,1=

DA,62,'marmak_30_1','',1345.65,487.76,57.20,57.20,270.00,1374.25,516.36,1=

DA,63,'marmak_30_1','',1562.36,421.85,57.20,57.20,270.00,1590.96,450.45,1=

DA,64,'marmak_30_1','',1563.25,486.37,57.20,57.20,270.00,1591.85,514.97,1=

DA,65,'marmak_30_1','',1564.70,549.80,57.20,57.20,270.00,1593.30,578.40,1=

DA,66,'marmak_30_1','',1569.27,617.41,57.20,57.20,270.00,1597.87,646.01,1=

DA,67,'marmak_30_1','',1571.61,745.36,57.20,57.20,270.00,1600.21,773.96,1=

DA,68,'marmak_30_1','',1570.16,681.93,57.20,57.20,270.00,1598.76,710.53,1=

DA,69,'marmak_30_1','',1270.50,745.50,120.00,185.00,180.00,1329.23,840.24=
,
*  1
DA,70,'marmak_30_1','',1143.50,753.50,120.00,185.00,180.00,1202.23,848.24=
,
*  1
DA,71,'marmak_30_1','',1058.04,647.47,76.50,76.50,40.00,1096.29,685.72,1
DA,72,'marmak_30_1','',866.50,697.50,270.00,270.00,0.00,1001.50,832.50,1
DA,73,'marmak_30_1','',836.40,674.92,70.50,70.50,340.00,871.65,710.17,1
DA,74,'marmak_30_1','',622.50,796.30,57.20,57.20,0.00,651.10,824.90,1
DA,75,'marmak_30_1','',557.50,706.30,57.20,57.20,0.00,586.10,734.90,1
DA,76,'marmak_30_1','',557.50,771.30,57.20,57.20,0.00,586.10,799.90,1
DA,77,'marmak_30_1','',494.50,801.93,65.57,261.57,90.00,531.01,962.48,1
DA,78,'marmak_30_1','',451.50,801.93,65.57,261.57,270.00,480.56,902.95,1
DA,79,'marmak_30_1','',214.51,650.10,57.20,57.20,270.00,243.11,678.70,1
DA,80,'marmak_30_1','',66.32,643.64,76.50,76.50,220.00,104.57,681.89,1
DA,81,'marmak_30_1','',5.50,658.30,57.20,57.20,0.00,34.10,686.90,1
DA,82,'marmak_30_1','',5.50,890.50,185.00,120.00,270.00,95.76,949.23,1
DA,83,'marmak_30_1','',5.50,1018.40,171.19,182.97,270.00,68.93,1086.05,1
DA,84,'marmak_30_1','',73.42,1019.53,171.19,182.97,90.00,181.18,1134.85,1=

DA,85,'marmak_30_1','',198.50,890.50,185.00,120.00,90.00,293.24,951.77,1
DA,86,'marmak_30_1','',256.28,1016.83,57.20,57.20,0.00,284.88,1045.43,1
DA,87,'marmak_30_1','',318.79,1016.83,57.20,57.20,0.00,347.39,1045.43,1
DA,88,'marmak_30_1','',381.30,1016.83,57.20,57.20,0.00,409.90,1045.43,1
DA,89,'marmak_30_1','',391.50,908.30,57.20,57.20,0.00,420.10,936.90,1
DA,90,'marmak_30_1','',391.50,843.30,57.20,57.20,0.00,420.10,871.90,1
DA,91,'marmak_30_1','',557.50,836.30,57.20,57.20,0.00,586.10,864.90,1
DA,92,'marmak_30_1','',557.50,901.30,57.20,57.20,0.00,586.10,929.90,1
DA,93,'marmak_30_1','',562.32,963.26,57.20,57.20,0.00,590.92,991.86,1
DA,94,'marmak_30_1','',622.50,861.30,57.20,57.20,0.00,651.10,889.90,1
DA,95,'marmak_30_1','',855.41,932.95,76.50,76.50,320.00,893.66,971.20,1
DA,96,'marmak_30_1','',866.50,974.50,270.00,270.00,0.00,1001.50,1109.50,1=

DA,97,'marmak_30_1','',1137.50,945.50,185.00,120.00,270.00,1227.76,
*  1004.23,1
DA,98,'marmak_30_1','',1330.50,945.50,185.00,120.00,90.00,1425.24,1006.77=
,
*  1
DA,99,'marmak_30_1','',1402.18,877.00,57.20,57.20,270.00,1430.78,905.60,1=

DA,100,'marmak_30_1','',1522.54,946.57,57.20,57.20,270.00,1551.14,975.17,=
1
DA,101,'marmak_30_1','',1524.61,1013.49,57.20,57.20,270.00,1553.21,
*  1042.09,1
DA,102,'marmak_30_1','',1586.78,946.57,57.20,57.20,270.00,1615.38,975.17,=
1
DA,103,'marmak_30_1','',1588.85,1013.49,57.20,57.20,270.00,1617.45,
*  1042.09,1
DA,104,'marmak_30_1','',1592.85,1144.35,57.20,57.20,270.00,1621.45,
*  1172.95,1
DA,105,'marmak_30_1','',1590.85,1080.42,57.20,57.20,270.00,1619.45,
*  1109.02,1
DA,106,'marmak_30_1','',1528.61,1144.35,57.20,57.20,270.00,1557.21,
*  1172.95,1
DA,107,'marmak_30_1','',1526.61,1080.42,57.20,57.20,270.00,1555.21,
*  1109.02,1
DA,108,'marmak_30_1','',1336.50,1072.50,185.00,120.00,90.00,1431.24,
*  1133.77,1
DA,109,'marmak_30_1','',1143.50,1072.50,185.00,120.00,270.00,1233.76,
*  1131.23,1
DA,110,'marmak_30_1','',822.82,1170.39,74.48,74.48,330.00,860.06,1207.63,=
1
DA,111,'marmak_30_1','',786.91,1066.54,74.48,74.48,300.00,824.14,1103.78,=
1
DA,112,'marmak_30_1','',757.56,1131.41,76.50,76.50,320.00,795.81,1169.65,=
1
DA,113,'marmak_30_1','',695.21,1162.01,76.50,76.50,230.00,733.46,1200.26,=
1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.00,0.00,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,9
DA,'SP1marmak_30_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1marmak_30_1")
N20G91
N30;(PART NUMBER: 6 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N60X1.368Y-3.759
N70TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N80X0.342Y-0.939
N90X45.030Y-123.719
N100Y-78.881
N110G02X-707.855Y-173.131I-375.100
N120G02X0.444Y0.731I0.444J0.231
N130G01X131.712
N140G03X0.500Y0.500J0.500
N150G01Y90.923
N160G02X0.963Y0.188I0.500
N170G03X414.036Y80.789I199.136J80.788
N180G01Y202.100
N190G02X0.500Y0.500I0.500
N200G01X114.670
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01
N230G90
N240M17
N250M02
STOP_TEXT
DA,'SP2marmak_30_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2marmak_30_1")
N20G91
N30;(PART NUMBER: 5 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N60Y-4.000
N70TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N80Y-1.000
N90Y-170.946
N100G02X-0.500Y-0.500I-0.500
N110G01X-181.911
N120G02X-0.444Y0.731J0.500
N130G02X182.855Y170.715I332.755J-173.131
N140TC_LASER_OFF(3);SPRINTLAS_ENDE
N150G01
N160G90
N170M17
N180M02
STOP_TEXT
DA,'SP3marmak_30_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP3marmak_30_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N60X1.324Y-1.494
N70TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N80X0.332Y-0.373
N90G03X0.218Y-0.007I0.112J0.100
N100G03I-1.874J1.874
N110TC_LASER_OFF(3);SPRINTLAS_ENDE
N120G01X31.497Y15.447
N130TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N140X2.806Y-2.851
N150TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N160X0.701Y-0.712
N170G03X0.213Y-0.001I0.107J0.105
N180G03I-13.541J13.541
N190TC_LASER_OFF(3);SPRINTLAS_ENDE
N200G01X10.009Y-10.009
N210TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N220X1.324Y-1.494
N230TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N240X0.332Y-0.373
N250G03X0.218Y-0.007I0.112J0.100
N260G03I-1.874J1.874
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X-1.874Y48.974
N290TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N300X1.324Y-1.494
N310TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N320X0.332Y-0.373
N330G03X0.218Y-0.007I0.112J0.100
N340G03I-1.874J1.874
N350TC_LASER_OFF(3);SPRINTLAS_ENDE
N360G01X-48.974Y1.874
N370TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N380X1.324Y-1.494
N390TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N400X0.332Y-0.373
N410G03X0.218Y-0.007I0.112J0.100
N420G03I-1.874J1.874
N430TC_LASER_OFF(3);SPRINTLAS_ENDE
N440G01X-7.994Y-50.644
N450TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N460X1.737Y1.479
N470TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N480X0.434Y0.370
N490G03X0.017Y0.212I-0.097J0.114
N500G02X-1.218Y3.307I3.882J3.307
N510G01Y47.200
N520G02X5.100Y5.100I5.100
N530G01X47.200
N540G02X5.100Y-5.100J-5.100
N550G01Y-47.200
N560G02X-5.100Y-5.100I-5.100
N570G01X-47.200
N580G02X-3.882Y1.793J5.100
N590TC_LASER_OFF(3);SPRINTLAS_ENDE
N600G01
N610G90
N620M17
N630M02
STOP_TEXT
DA,'SP4marmak_30_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP4marmak_30_1")
N20G91
N30;(PART NUMBER: 2 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N60X-1.035Y3.864
N70TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N80X-0.259Y0.966
N90G03X-0.184Y0.106I-0.145J-0.039
N100G03X-3.111Y-5.389I1.139J-4.250
N110G02Y-57.251I-106.831J-28.625
N120G03X8.500Y-2.278I4.250J-1.139
N130G03Y61.806I-115.332J30.903
N140G03X-5.389Y3.112I-4.250J-1.139
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X-71.942Y-16.015
N170TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N180X1.182Y-1.351
N190TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N200X0.296Y-0.338
N210G03X0.219Y-0.008I0.113J0.099
N220G03I-1.697J1.697
N230TC_LASER_OFF(3);SPRINTLAS_ENDE
N240G01X4.712Y44.822
N250TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N260X1.750Y-1.920
N270TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N280X0.437Y-0.480
N290G03X0.217Y-0.005I0.111J0.101
N300G03I-2.404J2.404
N310TC_LASER_OFF(3);SPRINTLAS_ENDE
N320G01X-75.892Y52.701
N330TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N340X-3.864Y-1.035
N350TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N360X-0.966Y-0.259
N370G03X-0.106Y-0.184I0.039J-0.145
N380G03X5.389Y-3.111I4.250J1.139
N390G02X57.251I28.625J-106.831
N400G03X2.278Y8.500I1.139J4.250
N410G03X-61.806I-30.903J-115.332
N420G03X-3.112Y-5.389I1.139J-4.250
N430TC_LASER_OFF(3);SPRINTLAS_ENDE
N440G01X-10.395Y-48.818
N450TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N460X1.750Y-1.920
N470TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N480X0.437Y-0.480
N490G03X0.217Y-0.005I0.111J0.101
N500G03I-2.404J2.404
N510TC_LASER_OFF(3);SPRINTLAS_ENDE
N520G01X4.006Y-40.720
N530TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N540X1.182Y-1.351
N550TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N560X0.296Y-0.338
N570G03X0.219Y-0.008I0.113J0.099
N580G03I-1.697J1.697
N590TC_LASER_OFF(3);SPRINTLAS_ENDE
N600G01X-75.118Y-45.381
N610TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N620X1.035Y-3.864
N630TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N640X0.259Y-0.966
N650G03X0.184Y-0.106I0.145J0.039
N660G03X3.111Y5.389I-1.139J4.250
N670G02Y57.251I106.831J28.625
N680G03X-8.500Y2.277I-4.250J1.139
N690G03Y-61.806I115.332J-30.903
N700G03X5.389Y-3.111I4.250J1.139
N710TC_LASER_OFF(3);SPRINTLAS_ENDE
N720G01X71.943Y16.014
N730TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N740X1.182Y-1.351
N750TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N760X0.296Y-0.338
N770G03X0.219Y-0.008I0.113J0.099
N780G03I-1.697J1.697
N790TC_LASER_OFF(3);SPRINTLAS_ENDE
N800G01X-8.107Y-41.427
N810TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N820X1.750Y-1.919
N830TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N840X0.437Y-0.480
N850G03X0.217Y-0.005I0.111J0.101
N860G03I-2.404J2.404
N870TC_LASER_OFF(3);SPRINTLAS_ENDE
N880G01X13.005Y-47.602
N890TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N900X-3.864Y1.035
N910TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N920X-0.966Y0.259
N930G03X-0.184Y-0.106I-0.039J-0.145
N940G03X3.112Y-5.389I4.250J-1.139
N950G03X61.806I30.903J115.332
N960G03X-2.278Y8.500I-1.139J4.250
N970G02X-57.251I-28.625J106.831
N980G03X-5.389Y-3.111I-1.139J-4.250
N990TC_LASER_OFF(3);SPRINTLAS_ENDE
N1000G01X78.424Y48.818
N1010TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N1020X1.750Y-1.919
N1030TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N1040X0.437Y-0.480
N1050G03X0.217Y-0.005I0.111J0.101
N1060G03I-2.404J2.404
N1070TC_LASER_OFF(3);SPRINTLAS_ENDE
N1080G01X-8.813Y45.528
N1090TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N1100X1.182Y-1.351
N1110TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N1120X0.296Y-0.338
N1130G03X0.219Y-0.008I0.113J0.099
N1140G03I-1.697J1.697
N1150TC_LASER_OFF(3);SPRINTLAS_ENDE
N1160G01X59.580Y-79.368
N1170TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N1180X-2.828Y2.828
N1190TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N1200X-0.707Y0.707
N1210G03X-0.212I-0.106J-0.106
N1220G02I-95.530J95.530
N1230TC_LASER_OFF(3);SPRINTLAS_ENDE
N1240G01
N1250G90
N1260M17
N1270M02
STOP_TEXT
DA,'SP5marmak_30_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP5marmak_30_1")
N20G91
N30;(PART NUMBER: 7 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N60Y2.520
N70TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N80Y0.630
N90G03X-0.150Y0.150I-0.150
N100G01X-61.500
N110G03Y-6.800J-3.400
N120G01X123.000
N130G03Y6.800J3.400
N140G01X-61.500
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160X-82.250Y-6.000
N170TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N180X4.000
N190TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N200X1.000
N210G03X0.150Y0.150J0.150
N220G01Y7.550
N230G02X5.100Y5.100I5.100
N240G01X143.360
N250G03X6.364Y2.316J9.900
N260G01X30.176Y25.321
N270G02X6.492Y2.363I6.492J-7.737
N280G01X41.339
N290G02X9.491Y-6.646J-10.100
N300G01X18.685Y-51.336
N310G02X-5.121Y-7.729I-4.333J-2.690
N320G01X-66.594Y10.411
N330X-184.192
N340G02X-5.100Y5.100J5.100
N350G01Y7.550
N360TC_LASER_OFF(3);SPRINTLAS_ENDE
N370G01
N380G90
N390M17
N400M02
STOP_TEXT
DA,'SP6marmak_30_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP6marmak_30_1")
N20G91
N30;(PART NUMBER: 3 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N60X-2.828Y-2.828
N70TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N80X-0.708Y-0.708
N90Y-19.457
N100G02X-0.698Y-0.459I-0.500
N110G03X-715.803I-357.901J-827.427
N120G02X-0.699Y0.459I-0.199J0.459
N130G01Y19.126
N140G02X0.306Y0.461I0.500
N150G02X716.894Y-0.130I358.295J-847.472
N160TC_LASER_OFF(3);SPRINTLAS_ENDE
N170G01
N180G90
N190M17
N200M02
STOP_TEXT
DA,'SP7marmak_30_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP7marmak_30_1")
N20G91
N30;(PART NUMBER: 4 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N60X1.750Y-1.919
N70TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N80X0.437Y-0.480
N90G03X0.217Y-0.005I0.111J0.101
N100G03I-2.404J2.404
N110TC_LASER_OFF(3);SPRINTLAS_ENDE
N120G01X-82.404Y2.404
N130TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N140X1.750Y-1.919
N150TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N160X0.437Y-0.480
N170G03X0.217Y-0.005I0.111J0.101
N180G03I-2.404J2.404
N190TC_LASER_OFF(3);SPRINTLAS_ENDE
N200G01X-2.404Y-62.596
N210TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N220X1.750Y-1.919
N230TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N240X0.437Y-0.480
N250G03X0.217Y-0.005I0.111J0.101
N260G03I-2.404J2.404
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X77.596Y2.404
N290TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N300X1.750Y-1.919
N310TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N320X0.437Y-0.480
N330G03X0.217Y-0.005I0.111J0.101
N340G03I-2.404J2.404
N350TC_LASER_OFF(3);SPRINTLAS_ENDE
N360G01X22.696Y-27.696
N370TC_LASER_ON(9,"T2D-5405",10,110);SPRINTLAS
N380X-4.000
N390TC_LASER_ON(11,"T2D-5405",0,100);LTT2
N400X-1.000
N410X-118.600
N420G02X-1.600Y1.600J1.600
N430G01Y156.646
N440G02X1.714Y2.773I3.100
N450G01X48.257Y24.128
N460G02X0.223Y0.053I0.224J-0.447
N470G01X68.406
N480G02X1.600Y-1.600J-1.600
N490G01Y-183.600
N500TC_LASER_OFF(3);SPRINTLAS_ENDE
N510G01
N520G90
N530M17
N540M02
STOP_TEXT
DA,'SP8marmak_30_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP8marmak_30_1")
N20G91
N30;(PART NUMBER: 101 )
N40TC_SHEET_THICK();BLECHDICKE_MESSEN
N50Y23.000
N60TC_LASER_ON(6,"T2D-5405",0,110);SCHNEIDENONLY
N70Y-3.000
N80Y-3.500
N90TC_LASER_ON(6,"T2D-5405",0,100);LTT2
N100Y-6.500
N110TC_LASER_ON(5,"T2D-5405",0,100);LTT2
N120Y-1230.000G822
N130TC_LASER_ON(6,"T2D-5405",0,100);LTT2
N140Y-10.000
N150Y-3.000G822
N160TC_LASER_OFF(1);SCHNEIDENENDE
N170G01
N180G90
N190M17
N200M02
STOP_TEXT
DA,'marmak_30_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,marmak_30_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 3.00 X 2500.00 X 1250.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: C:\TRUMPF\TEILE\USER1\MARMAK_30_1.LST)
N80;(TRANSFERNAME: MARMAK_30_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 6 CONSECUTIVE NUMBER: 1 )
N170X0.702Y836.860
N180ROT RPL=3D90.00=20
N190SP1marmak_30_1
N200ROT
N210;ENTRY_LASER:
N220;(PART NUMBER: 5 CONSECUTIVE NUMBER: 1 )
N230X181.846Y6.303
N240ROT RPL=3D-90.00
N250SP2marmak_30_1
N260ROT
N270;ENTRY_LASER:
N280;(PART NUMBER: 6 CONSECUTIVE NUMBER: 2 )
N290X587.798Y53.043
N300ROT RPL=3D-90.00
N310SP1marmak_30_1
N320ROT
N330;ENTRY_LASER:
N340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N350X321.419Y231.235
N360ROT RPL=3D-90.00
N370SP3marmak_30_1
N380ROT
N390;ENTRY_LASER:
N400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 2 )
N410X530.550Y179.350
N420SP3marmak_30_1
N430;ENTRY_LASER:
N440;(PART NUMBER: 2 CONSECUTIVE NUMBER: 1 )
N450X850.920Y169.579
N460SP4marmak_30_1
N470;ENTRY_LASER:
N480;(PART NUMBER: 2 CONSECUTIVE NUMBER: 2 )
N490X1092.920Y307.579
N500SP4marmak_30_1
N510;ENTRY_LASER:
N520;(PART NUMBER: 1 CONSECUTIVE NUMBER: 3 )
N530X886.550Y11.350
N540SP3marmak_30_1
N550;ENTRY_LASER:
N560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 4 )
N570X886.550Y76.350
N580SP3marmak_30_1
N590;ENTRY_LASER:
N600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 5 )
N610X951.550Y11.350
N620SP3marmak_30_1
N630;ENTRY_LASER:
N640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 6 )
N650X951.550Y76.350
N660SP3marmak_30_1
N670;ENTRY_LASER:
N680;(PART NUMBER: 1 CONSECUTIVE NUMBER: 7 )
N690X1016.550Y11.350
N700SP3marmak_30_1
N710;ENTRY_LASER:
N720;(PART NUMBER: 1 CONSECUTIVE NUMBER: 8 )
N730X1016.550Y76.350
N740SP3marmak_30_1
N750;ENTRY_LASER:
N760;(PART NUMBER: 2 CONSECUTIVE NUMBER: 3 )
N770X1334.920Y169.579
N780SP4marmak_30_1
N790;ENTRY_LASER:
N800;(PART NUMBER: 7 CONSECUTIVE NUMBER: 1 )
N810X1381.072Y190.350
N820ROT RPL=3D-90.00
N830SP5marmak_30_1
N840ROT
N850;ENTRY_LASER:
N860;(PART NUMBER: 7 CONSECUTIVE NUMBER: 2 )
N870X1440.500Y83.076
N880ROT RPL=3D90.00=20
N890SP5marmak_30_1
N900ROT
N910;ENTRY_LASER:
N920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 9 )
N930X1470.735Y57.841
N940ROT RPL=3D-90.00
N950SP3marmak_30_1
N960ROT
N970;ENTRY_LASER:
N980;(PART NUMBER: 1 CONSECUTIVE NUMBER: 10 )
N990X1471.328Y121.471
N1000ROT RPL=3D-90.00
N1010SP3marmak_30_1
N1020ROT
N1030;ENTRY_LASER:
N1040;(PART NUMBER: 1 CONSECUTIVE NUMBER: 11 )
N1050X1472.513Y185.069
N1060ROT RPL=3D-90.00
N1070SP3marmak_30_1
N1080ROT
N1090;ENTRY_LASER:
N1100;(PART NUMBER: 1 CONSECUTIVE NUMBER: 12 )
N1110X1536.267Y56.853
N1120ROT RPL=3D-90.00
N1130SP3marmak_30_1
N1140ROT
N1150;ENTRY_LASER:
N1160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 13 )
N1170X1537.156Y121.372
N1180ROT RPL=3D-90.00
N1190SP3marmak_30_1
N1200ROT
N1210;ENTRY_LASER:
N1220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 14 )
N1230X1538.604Y184.805
N1240ROT RPL=3D-90.00
N1250SP3marmak_30_1
N1260ROT
N1270;ENTRY_LASER:
N1280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 15 )
N1290X1601.799Y56.853
N1300ROT RPL=3D-90.00
N1310SP3marmak_30_1
N1320ROT
N1330;ENTRY_LASER:
N1340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 16 )
N1350X1602.687Y121.372
N1360ROT RPL=3D-90.00
N1370SP3marmak_30_1
N1380ROT
N1390;ENTRY_LASER:
N1400;(PART NUMBER: 1 CONSECUTIVE NUMBER: 17 )
N1410X1604.136Y184.805
N1420ROT RPL=3D-90.00
N1430SP3marmak_30_1
N1440ROT
N1450;ENTRY_LASER:
N1460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 18 )
N1470X1580.862Y402.700
N1480ROT RPL=3D-90.00
N1490SP3marmak_30_1
N1500ROT
N1510;ENTRY_LASER:
N1520;(PART NUMBER: 3 CONSECUTIVE NUMBER: 1 )
N1530X1586.793Y942.136
N1540ROT RPL=3D90.00=20
N1550SP6marmak_30_1
N1560ROT
N1570;ENTRY_LASER:
N1580;(PART NUMBER: 3 CONSECUTIVE NUMBER: 2 )
N1590X1561.500Y942.136
N1600ROT RPL=3D90.00=20
N1610SP6marmak_30_1
N1620ROT
N1630;ENTRY_LASER:
N1640;(PART NUMBER: 3 CONSECUTIVE NUMBER: 3 )
N1650X1536.207Y942.136
N1660ROT RPL=3D90.00=20
N1670SP6marmak_30_1
N1680ROT
N1690;ENTRY_LASER:
N1700;(PART NUMBER: 3 CONSECUTIVE NUMBER: 4 )
N1710X1510.914Y942.136
N1720ROT RPL=3D90.00=20
N1730SP6marmak_30_1
N1740ROT
N1750;ENTRY_LASER:
N1760;(PART NUMBER: 3 CONSECUTIVE NUMBER: 5 )
N1770X1485.622Y942.136
N1780ROT RPL=3D90.00=20
N1790SP6marmak_30_1
N1800ROT
N1810;ENTRY_LASER:
N1820;(PART NUMBER: 1 CONSECUTIVE NUMBER: 19 )
N1830X1375.550Y280.350
N1840SP3marmak_30_1
N1850;ENTRY_LASER:
N1860;(PART NUMBER: 1 CONSECUTIVE NUMBER: 20 )
N1870X1369.550Y345.350
N1880SP3marmak_30_1
N1890;ENTRY_LASER:
N1900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 21 )
N1910X1369.102Y459.748
N1920ROT RPL=3D-90.00
N1930SP3marmak_30_1
N1940ROT
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 22 )
N1970X1319.502Y310.194
N1980ROT RPL=3D-130.00
N1990SP3marmak_30_1
N2000ROT
N2010;ENTRY_LASER:
N2020;(PART NUMBER: 2 CONSECUTIVE NUMBER: 4 )
N2030X1334.920Y446.579
N2040SP4marmak_30_1
N2050;ENTRY_LASER:
N2060;(PART NUMBER: 2 CONSECUTIVE NUMBER: 5 )
N2070X850.920Y446.579
N2080SP4marmak_30_1
N2090;ENTRY_LASER:
N2100;(PART NUMBER: 1 CONSECUTIVE NUMBER: 23 )
N2110X628.277Y245.632
N2120ROT RPL=3D40.00=20
N2130SP3marmak_30_1
N2140ROT
N2150;ENTRY_LASER:
N2160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 24 )
N2170X568.331Y364.518
N2180ROT RPL=3D-110.00
N2190SP3marmak_30_1
N2200ROT
N2210;ENTRY_LASER:
N2220;(PART NUMBER: 1 CONSECUTIVE NUMBER: 25 )
N2230X530.550Y244.350
N2240SP3marmak_30_1
N2250;ENTRY_LASER:
N2260;(PART NUMBER: 1 CONSECUTIVE NUMBER: 26 )
N2270X315.732Y245.814
N2280SP3marmak_30_1
N2290;ENTRY_LASER:
N2300;(PART NUMBER: 1 CONSECUTIVE NUMBER: 27 )
N2310X314.400Y393.479
N2320SP3marmak_30_1
N2330;ENTRY_LASER:
N2340;(PART NUMBER: 1 CONSECUTIVE NUMBER: 28 )
N2350X251.550Y394.350
N2360SP3marmak_30_1
N2370;ENTRY_LASER:
N2380;(PART NUMBER: 1 CONSECUTIVE NUMBER: 29 )
N2390X251.550Y329.350
N2400SP3marmak_30_1
N2410;ENTRY_LASER:
N2420;(PART NUMBER: 1 CONSECUTIVE NUMBER: 30 )
N2430X248.786Y248.658
N2440SP3marmak_30_1
N2450;ENTRY_LASER:
N2460;(PART NUMBER: 1 CONSECUTIVE NUMBER: 31 )
N2470X186.550Y325.350
N2480SP3marmak_30_1
N2490;ENTRY_LASER:
N2500;(PART NUMBER: 1 CONSECUTIVE NUMBER: 32 )
N2510X186.550Y390.350
N2520SP3marmak_30_1
N2530;ENTRY_LASER:
N2540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 33 )
N2550X10.550Y598.350
N2560SP3marmak_30_1
N2570;ENTRY_LASER:
N2580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 34 )
N2590X220.408Y639.622
N2600ROT RPL=3D-90.00
N2610SP3marmak_30_1
N2620ROT
N2630;ENTRY_LASER:
N2640;(PART NUMBER: 1 CONSECUTIVE NUMBER: 35 )
N2650X238.341Y459.832
N2660SP3marmak_30_1
N2670;ENTRY_LASER:
N2680;(PART NUMBER: 6 CONSECUTIVE NUMBER: 3 )
N2690X277.702Y1197.860
N2700ROT RPL=3D90.00=20
N2710SP1marmak_30_1
N2720ROT
N2730;ENTRY_LASER:
N2740;(PART NUMBER: 1 CONSECUTIVE NUMBER: 36 )
N2750X284.449Y640.803
N2760ROT RPL=3D-90.00
N2770SP3marmak_30_1
N2780ROT
N2790;ENTRY_LASER:
N2800;(PART NUMBER: 1 CONSECUTIVE NUMBER: 37 )
N2810X307.550Y522.350
N2820SP3marmak_30_1
N2830;ENTRY_LASER:
N2840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 38 )
N2850X307.550Y457.350
N2860SP3marmak_30_1
N2870;ENTRY_LASER:
N2880;(PART NUMBER: 1 CONSECUTIVE NUMBER: 39 )
N2890X594.550Y532.350
N2900SP3marmak_30_1
N2910;ENTRY_LASER:
N2920;(PART NUMBER: 1 CONSECUTIVE NUMBER: 40 )
N2930X594.550Y597.350
N2940SP3marmak_30_1
N2950;ENTRY_LASER:
N2960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 41 )
N2970X767.122Y574.077
N2980ROT RPL=3D-30.00
N2990SP3marmak_30_1
N3000ROT
N3010;ENTRY_LASER:
N3020;(PART NUMBER: 1 CONSECUTIVE NUMBER: 42 )
N3030X805.783Y639.888
N3040ROT RPL=3D-30.00
N3050SP3marmak_30_1
N3060ROT
N3070;ENTRY_LASER:
N3080;(PART NUMBER: 2 CONSECUTIVE NUMBER: 6 )
N3090X1092.920Y584.579
N3100SP4marmak_30_1
N3110;ENTRY_LASER:
N3120;(PART NUMBER: 4 CONSECUTIVE NUMBER: 1 )
N3130X1243.500Y655.500
N3140SP7marmak_30_1
N3150;ENTRY_LASER:
N3160;(PART NUMBER: 4 CONSECUTIVE NUMBER: 2 )
N3170X1370.500Y647.500
N3180SP7marmak_30_1
N3190;ENTRY_LASER:
N3200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 43 )
N3210X1350.699Y539.914
N3220ROT RPL=3D-90.00
N3230SP3marmak_30_1
N3240ROT
N3250;ENTRY_LASER:
N3260;(PART NUMBER: 1 CONSECUTIVE NUMBER: 44 )
N3270X1567.409Y474.000
N3280ROT RPL=3D-90.00
N3290SP3marmak_30_1
N3300ROT
N3310;ENTRY_LASER:
N3320;(PART NUMBER: 1 CONSECUTIVE NUMBER: 45 )
N3330X1568.298Y538.519
N3340ROT RPL=3D-90.00
N3350SP3marmak_30_1
N3360ROT
N3370;ENTRY_LASER:
N3380;(PART NUMBER: 1 CONSECUTIVE NUMBER: 46 )
N3390X1569.746Y601.952
N3400ROT RPL=3D-90.00
N3410SP3marmak_30_1
N3420ROT
N3430;ENTRY_LASER:
N3440;(PART NUMBER: 1 CONSECUTIVE NUMBER: 47 )
N3450X1574.323Y669.558
N3460ROT RPL=3D-90.00
N3470SP3marmak_30_1
N3480ROT
N3490;ENTRY_LASER:
N3500;(PART NUMBER: 1 CONSECUTIVE NUMBER: 48 )
N3510X1576.660Y797.510
N3520ROT RPL=3D-90.00
N3530SP3marmak_30_1
N3540ROT
N3550;ENTRY_LASER:
N3560;(PART NUMBER: 1 CONSECUTIVE NUMBER: 49 )
N3570X1575.211Y734.077
N3580ROT RPL=3D-90.00
N3590SP3marmak_30_1
N3600ROT
N3610;ENTRY_LASER:
N3620;(PART NUMBER: 4 CONSECUTIVE NUMBER: 3 )
N3630X1290.500Y835.500
N3640ROT RPL=3D180.00
N3650SP7marmak_30_1
N3660ROT
N3670;ENTRY_LASER:
N3680;(PART NUMBER: 4 CONSECUTIVE NUMBER: 4 )
N3690X1163.500Y843.500
N3700ROT RPL=3D180.00
N3710SP7marmak_30_1
N3720ROT
N3730;ENTRY_LASER:
N3740;(PART NUMBER: 1 CONSECUTIVE NUMBER: 50 )
N3750X1093.389Y652.544
N3760ROT RPL=3D40.00=20
N3770SP3marmak_30_1
N3780ROT
N3790;ENTRY_LASER:
N3800;(PART NUMBER: 2 CONSECUTIVE NUMBER: 7 )
N3810X1112.920Y861.579
N3820SP4marmak_30_1
N3830;ENTRY_LASER:
N3840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 51 )
N3850X841.466Y696.093
N3860ROT RPL=3D-20.00
N3870SP3marmak_30_1
N3880ROT
N3890;ENTRY_LASER:
N3900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 52 )
N3910X627.550Y801.350
N3920SP3marmak_30_1
N3930;ENTRY_LASER:
N3940;(PART NUMBER: 1 CONSECUTIVE NUMBER: 53 )
N3950X562.550Y711.350
N3960SP3marmak_30_1
N3970;ENTRY_LASER:
N3980;(PART NUMBER: 1 CONSECUTIVE NUMBER: 54 )
N3990X562.550Y776.350
N4000SP3marmak_30_1
N4010;ENTRY_LASER:
N4020;(PART NUMBER: 7 CONSECUTIVE NUMBER: 3 )
N4030X534.500Y879.076
N4040ROT RPL=3D90.00=20
N4050SP5marmak_30_1
N4060ROT
N4070;ENTRY_LASER:
N4080;(PART NUMBER: 7 CONSECUTIVE NUMBER: 4 )
N4090X477.072Y986.350
N4100ROT RPL=3D-90.00
N4110SP5marmak_30_1
N4120ROT
N4130;ENTRY_LASER:
N4140;(PART NUMBER: 1 CONSECUTIVE NUMBER: 55 )
N4150X219.555Y702.253
N4160ROT RPL=3D-90.00
N4170SP3marmak_30_1
N4180ROT
N4190;ENTRY_LASER:
N4200;(PART NUMBER: 1 CONSECUTIVE NUMBER: 56 )
N4210X107.470Y715.069
N4220ROT RPL=3D-140.00
N4230SP3marmak_30_1
N4240ROT
N4250;ENTRY_LASER:
N4260;(PART NUMBER: 1 CONSECUTIVE NUMBER: 57 )
N4270X10.550Y663.350
N4280SP3marmak_30_1
N4290;ENTRY_LASER:
N4300;(PART NUMBER: 4 CONSECUTIVE NUMBER: 5 )
N4310X100.500Y910.500
N4320ROT RPL=3D-90.00
N4330SP7marmak_30_1
N4340ROT
N4350;ENTRY_LASER:
N4360;(PART NUMBER: 5 CONSECUTIVE NUMBER: 2 )
N4370X181.846Y1018.303
N4380ROT RPL=3D-90.00
N4390SP2marmak_30_1
N4400ROT
N4410;ENTRY_LASER:
N4420;(PART NUMBER: 5 CONSECUTIVE NUMBER: 3 )
N4430X68.270Y1202.600
N4440ROT RPL=3D90.00=20
N4450SP2marmak_30_1
N4460ROT
N4470;ENTRY_LASER:
N4480;(PART NUMBER: 4 CONSECUTIVE NUMBER: 6 )
N4490X288.500Y990.500
N4500ROT RPL=3D90.00=20
N4510SP7marmak_30_1
N4520ROT
N4530;ENTRY_LASER:
N4540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 58 )
N4550X261.327Y1021.885
N4560SP3marmak_30_1
N4570;ENTRY_LASER:
N4580;(PART NUMBER: 1 CONSECUTIVE NUMBER: 59 )
N4590X323.838Y1021.885
N4600SP3marmak_30_1
N4610;ENTRY_LASER:
N4620;(PART NUMBER: 1 CONSECUTIVE NUMBER: 60 )
N4630X386.349Y1021.885
N4640SP3marmak_30_1
N4650;ENTRY_LASER:
N4660;(PART NUMBER: 1 CONSECUTIVE NUMBER: 61 )
N4670X396.550Y913.350
N4680SP3marmak_30_1
N4690;ENTRY_LASER:
N4700;(PART NUMBER: 1 CONSECUTIVE NUMBER: 62 )
N4710X396.550Y848.350
N4720SP3marmak_30_1
N4730;ENTRY_LASER:
N4740;(PART NUMBER: 1 CONSECUTIVE NUMBER: 63 )
N4750X562.550Y841.350
N4760SP3marmak_30_1
N4770;ENTRY_LASER:
N4780;(PART NUMBER: 1 CONSECUTIVE NUMBER: 64 )
N4790X562.550Y906.350
N4800SP3marmak_30_1
N4810;ENTRY_LASER:
N4820;(PART NUMBER: 1 CONSECUTIVE NUMBER: 65 )
N4830X567.370Y968.310
N4840SP3marmak_30_1
N4850;ENTRY_LASER:
N4860;(PART NUMBER: 1 CONSECUTIVE NUMBER: 66 )
N4870X627.550Y866.350
N4880SP3marmak_30_1
N4890;ENTRY_LASER:
N4900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 67 )
N4910X860.481Y968.293
N4920ROT RPL=3D-40.00
N4930SP3marmak_30_1
N4940ROT
N4950;ENTRY_LASER:
N4960;(PART NUMBER: 2 CONSECUTIVE NUMBER: 8 )
N4970X1112.920Y1138.579
N4980SP4marmak_30_1
N4990;ENTRY_LASER:
N5000;(PART NUMBER: 4 CONSECUTIVE NUMBER: 7 )
N5010X1232.500Y965.500
N5020ROT RPL=3D-90.00
N5030SP7marmak_30_1
N5040ROT
N5050;ENTRY_LASER:
N5060;(PART NUMBER: 4 CONSECUTIVE NUMBER: 8 )
N5070X1420.500Y1045.500
N5080ROT RPL=3D90.00=20
N5090SP7marmak_30_1
N5100ROT
N5110;ENTRY_LASER:
N5120;(PART NUMBER: 1 CONSECUTIVE NUMBER: 68 )
N5130X1407.226Y929.153
N5140ROT RPL=3D-90.00
N5150SP3marmak_30_1
N5160ROT
N5170;ENTRY_LASER:
N5180;(PART NUMBER: 1 CONSECUTIVE NUMBER: 69 )
N5190X1527.590Y998.718
N5200ROT RPL=3D-90.00
N5210SP3marmak_30_1
N5220ROT
N5230;ENTRY_LASER:
N5240;(PART NUMBER: 1 CONSECUTIVE NUMBER: 70 )
N5250X1529.664Y1065.644
N5260ROT RPL=3D-90.00
N5270SP3marmak_30_1
N5280ROT
N5290;ENTRY_LASER:
N5300;(PART NUMBER: 1 CONSECUTIVE NUMBER: 71 )
N5310X1591.829Y998.718
N5320ROT RPL=3D-90.00
N5330SP3marmak_30_1
N5340ROT
N5350;ENTRY_LASER:
N5360;(PART NUMBER: 1 CONSECUTIVE NUMBER: 72 )
N5370X1593.903Y1065.644
N5380ROT RPL=3D-90.00
N5390SP3marmak_30_1
N5400ROT
N5410;ENTRY_LASER:
N5420;(PART NUMBER: 1 CONSECUTIVE NUMBER: 73 )
N5430X1597.903Y1196.498
N5440ROT RPL=3D-90.00
N5450SP3marmak_30_1
N5460ROT
N5470;ENTRY_LASER:
N5480;(PART NUMBER: 1 CONSECUTIVE NUMBER: 74 )
N5490X1595.903Y1132.571
N5500ROT RPL=3D-90.00
N5510SP3marmak_30_1
N5520ROT
N5530;ENTRY_LASER:
N5540;(PART NUMBER: 1 CONSECUTIVE NUMBER: 75 )
N5550X1533.664Y1196.498
N5560ROT RPL=3D-90.00
N5570SP3marmak_30_1
N5580ROT
N5590;ENTRY_LASER:
N5600;(PART NUMBER: 1 CONSECUTIVE NUMBER: 76 )
N5610X1531.664Y1132.571
N5620ROT RPL=3D-90.00
N5630SP3marmak_30_1
N5640ROT
N5650;ENTRY_LASER:
N5660;(PART NUMBER: 4 CONSECUTIVE NUMBER: 9 )
N5670X1426.500Y1172.500
N5680ROT RPL=3D90.00=20
N5690SP7marmak_30_1
N5700ROT
N5710;ENTRY_LASER:
N5720;(PART NUMBER: 4 CONSECUTIVE NUMBER: 10 )
N5730X1238.500Y1092.500
N5740ROT RPL=3D-90.00
N5750SP7marmak_30_1
N5760ROT
N5770;ENTRY_LASER:
N5780;(PART NUMBER: 1 CONSECUTIVE NUMBER: 77 )
N5790X827.885Y1199.008
N5800ROT RPL=3D-30.00
N5810SP3marmak_30_1
N5820ROT
N5830;ENTRY_LASER:
N5840;(PART NUMBER: 1 CONSECUTIVE NUMBER: 78 )
N5850X791.974Y1112.402
N5860ROT RPL=3D-60.00
N5870SP3marmak_30_1
N5880ROT
N5890;ENTRY_LASER:
N5900;(PART NUMBER: 1 CONSECUTIVE NUMBER: 79 )
N5910X762.635Y1166.752
N5920ROT RPL=3D-40.00
N5930SP3marmak_30_1
N5940ROT
N5950;ENTRY_LASER:
N5960;(PART NUMBER: 1 CONSECUTIVE NUMBER: 80 )
N5970X730.559Y1233.437
N5980ROT RPL=3D-130.00
N5990SP3marmak_30_1
N6000ROT
N6010;ENTRY_LASER:
N6020;(PART NUMBER: 101 CONSECUTIVE NUMBER: 1 )
N6030X1666.736Y1230.000
N6040SP8marmak_30_1
N6050TC_LASER_OFF(2)
N6060M30
STOP_TEXT
ENDE_PROGRAMM
