BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','UNIMAK_5_26_12_1','User',26.12.2005,
*  'UNIMAK_5_26_12',1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\UNIMAK_5_26_12_1.LST',21734,
*  'St37-50',60,9.61,'  ',0,1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\UNIMAK_5_26_12_1.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',1020.00,1500.00,5.00,1,1020.00,1500.00,St37-50,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,0,0,0,0,1,0,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5392','244hs','01.09.01','','St37 5.0mm 5000W 7.5Z O2 TC16',1,0,
*  'TC16',5000,'St37-50',5.000,7.500,'1.0',4,0.00,0.00,0.00,10.00,10.00,
*  0.50,50.00,1,1,0.45,5000.00,10000.00,4.00,1.20,0.80,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,0.30,400.00,100.00,0.25,1.20,3.00,400.00,100.00,0.05,1.50,
*  3.00,-3.50,0.30,19,6.00,0.50,1,1.50,0,2.50,12,3.50,0.00,1,1.60,0,0.50,
*  -1.00,-1.00,-1,-1,-1.00,-1,-1.00,-4.00,8.00,50,100,3.00,1,2.00,0.50,
*  2.00,90,500,0.30,1,2.00,1.50,5,1.50,1,1.30,0.50,0.30,14,4.00,1,0.00,
*  0.50,16,8.00,1,0.00,1,0,0.00,0.50,0.00,0.25,17.00,0,-1,-1,0,100.00,
*  100.00,0.00,100.00,100.00,100.00,0.00,100.00,0,0,14.00,14.00,14.00,
*  14.00,14.00,14.00,14.00,14.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5392'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,17
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\19_12\5_MM\ARCLKBOY1200_17_1ADET.GEO',1,
*  'ARCLKBOY1200_17_1ADET',0.77,555003.79,'',1,'',650.00,853.85,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_68_2ADET.GEO',
*  2,'ARCLK_BOY_1200_68_2ADET',0.18,13524.94,'',4,'',50.00,271.42,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_73_2ADET.GEO',
*  2,'ARCLK_BOY_1200_73_2ADET',0.17,11811.11,'',9,'',50.00,238.04,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_69_2ADET.GEO',
*  2,'ARCLK_BOY_1200_69_2ADET',0.12,7626.61,'',5,'',50.00,152.55,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_70_10ADET.GEO',
*  10,'ARCLK_BOY_1200_70_10ADET',0.10,5920.61,'',6,'',50.00,118.43,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_82_6ADET.GEO',
*  6,'ARCLK_BOY_1200_82_6ADET',0.10,4937.11,'',15,'',100.56,50.00,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_71_2ADET.GEO',
*  2,'ARCLK_BOY_1200_71_2ADET',0.07,3123.61,'',7,'',50.00,62.49,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_78_2ADET.GEO',
*  2,'ARCLK_BOY_1200_78_2ADET',0.15,10471.83,'',11,'',55.00,192.05,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_81_2ADET.GEO',
*  2,'ARCLK_BOY_1200_81_2ADET',0.14,9312.11,'',14,'',188.06,50.00,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_84_2ADET.GEO',
*  2,'ARCLK_BOY_1200_84_2ADET',0.07,2474.11,'',17,'',50.00,49.50,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_72_2ADET.GEO',
*  2,'ARCLK_BOY_1200_72_2ADET',0.06,1529.11,'',8,'',50.00,30.60,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_83_2ADET.GEO',
*  2,'ARCLK_BOY_1200_83_2ADET',0.19,14174.32,'',16,'',285.30,50.00,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_80_10ADET.GEO',
*  10,'ARCLK_BOY_1200_80_10ADET',0.25,14687.25,'',13,'',309.70,50.00,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_74_2ADET.GEO',
*  2,'ARCLK_BOY_1200_74_2ADET',0.22,19915.12,'',10,'',55.00,362.11,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\19_12\5_MM\ARCLKBOY1200_47_2ADET.GEO',2,
*  'ARCLKBOY1200_47_2ADET',0.30,32809.59,'',3,'',185.00,180.00,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\19_12\5_MM\ARCLKBOY1200_18_1ADET.GEO',1,
*  'ARCLKBOY1200_18_1ADET',0.57,173415.34,'',2,'',290.00,600.00,1
DA,'UNIMAK_5_26_12_1',0,'',0,
*  'E:\CAD\U\UNI_MAK_TEZGAH\2005\26_12\5_MM\ARCLK_BOY_1200_79_2ADET.GEO',
*  2,'ARCLK_BOY_1200_79_2ADET',0.17,11947.33,'',12,'',240.76,50.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,52
DA,1,'UNIMAK_5_26_12_1','',8.00,8.15,650.00,853.85,0.00,333.00,435.07,1
DA,2,'UNIMAK_5_26_12_1','',666.00,8.58,50.00,271.42,0.00,691.00,144.02,1
DA,3,'UNIMAK_5_26_12_1','',724.00,8.96,50.00,238.04,0.00,749.00,128.40,1
DA,4,'UNIMAK_5_26_12_1','',782.00,8.45,50.00,152.55,0.00,807.00,84.72,1
DA,5,'UNIMAK_5_26_12_1','',787.00,169.45,50.00,152.55,0.00,812.00,245.72,1
DA,6,'UNIMAK_5_26_12_1','',840.00,8.57,50.00,118.43,0.00,865.00,67.78,1
DA,7,'UNIMAK_5_26_12_1','',898.00,8.57,50.00,118.43,0.00,923.00,67.78,1
DA,8,'UNIMAK_5_26_12_1','',845.00,135.57,50.00,118.43,0.00,870.00,194.78,1
DA,9,'UNIMAK_5_26_12_1','',903.00,135.57,50.00,118.43,0.00,928.00,194.78,1
DA,10,'UNIMAK_5_26_12_1','',903.00,262.00,100.56,50.00,0.00,953.28,287.00,
*  1
DA,11,'UNIMAK_5_26_12_1','',903.00,320.00,100.56,50.00,0.00,953.28,345.00,
*  1
DA,12,'UNIMAK_5_26_12_1','',903.00,378.00,100.56,50.00,0.00,953.28,403.00,
*  1
DA,13,'UNIMAK_5_26_12_1','',903.00,436.00,100.56,50.00,0.00,953.28,461.00,
*  1
DA,14,'UNIMAK_5_26_12_1','',903.00,494.51,50.00,62.49,0.00,928.00,525.75,1
DA,15,'UNIMAK_5_26_12_1','',845.00,262.57,50.00,118.43,0.00,870.00,321.78,
*  1
DA,16,'UNIMAK_5_26_12_1','',845.00,389.57,50.00,118.43,0.00,870.00,448.78,
*  1
DA,17,'UNIMAK_5_26_12_1','',787.00,457.57,50.00,118.43,0.00,812.00,516.78,
*  1
DA,18,'UNIMAK_5_26_12_1','',787.00,330.57,50.00,118.43,0.00,812.00,389.78,
*  1
DA,19,'UNIMAK_5_26_12_1','',724.00,456.95,55.00,192.05,0.00,751.50,553.25,
*  1
DA,20,'UNIMAK_5_26_12_1','',724.00,255.95,55.00,192.05,0.00,751.50,352.25,
*  1
DA,21,'UNIMAK_5_26_12_1','',666.00,288.58,50.00,271.42,0.00,691.00,424.02,
*  1
DA,22,'UNIMAK_5_26_12_1','',666.00,568.96,50.00,238.04,0.00,691.00,688.40,
*  1
DA,23,'UNIMAK_5_26_12_1','',724.00,715.00,100.56,50.00,0.00,774.28,740.00,
*  1
DA,24,'UNIMAK_5_26_12_1','',724.00,657.00,188.06,50.00,0.00,818.03,682.00,
*  1
DA,25,'UNIMAK_5_26_12_1','',787.00,584.51,50.00,62.49,0.00,812.00,615.75,1
DA,26,'UNIMAK_5_26_12_1','',845.00,516.57,50.00,118.43,0.00,870.00,575.78,
*  1
DA,27,'UNIMAK_5_26_12_1','',903.00,565.50,50.00,49.50,0.00,928.00,590.25,1
DA,28,'UNIMAK_5_26_12_1','',833.00,715.00,100.56,50.00,0.00,883.28,740.00,
*  1
DA,29,'UNIMAK_5_26_12_1','',919.00,773.50,50.00,49.50,0.00,944.00,798.25,1
DA,30,'UNIMAK_5_26_12_1','',782.00,773.40,50.00,30.60,0.00,807.00,788.70,1
DA,31,'UNIMAK_5_26_12_1','',722.00,812.00,188.06,50.00,0.00,816.03,837.00,
*  1
DA,32,'UNIMAK_5_26_12_1','',724.00,773.40,50.00,30.60,0.00,749.00,788.70,1
DA,33,'UNIMAK_5_26_12_1','',625.00,986.00,285.30,50.00,0.00,768.10,
*  1011.00,1
DA,34,'UNIMAK_5_26_12_1','',625.00,928.00,309.70,50.00,0.00,779.85,953.00,
*  1
DA,35,'UNIMAK_5_26_12_1','',625.00,870.00,309.70,50.00,0.00,779.85,895.00,
*  1
DA,36,'UNIMAK_5_26_12_1','',562.00,870.89,55.00,362.11,0.00,589.50,
*  1051.95,1
DA,37,'UNIMAK_5_26_12_1','',499.00,870.89,55.00,362.11,0.00,526.50,
*  1051.95,1
DA,38,'UNIMAK_5_26_12_1','',306.00,870.00,185.00,180.00,0.00,398.50,
*  960.00,1
DA,39,'UNIMAK_5_26_12_1','',8.00,870.00,290.00,600.00,0.00,153.00,1170.00,
*  1
DA,40,'UNIMAK_5_26_12_1','',306.00,1058.00,185.00,180.00,0.00,398.50,
*  1148.00,1
DA,41,'UNIMAK_5_26_12_1','',625.00,1160.00,240.76,50.00,0.00,745.38,
*  1185.00,1
DA,42,'UNIMAK_5_26_12_1','',625.00,1102.00,240.76,50.00,0.00,745.38,
*  1127.00,1
DA,43,'UNIMAK_5_26_12_1','',625.00,1044.00,285.30,50.00,0.00,768.10,
*  1069.00,1
DA,44,'UNIMAK_5_26_12_1','',874.00,1102.57,50.00,118.43,0.00,899.00,
*  1161.78,1
DA,45,'UNIMAK_5_26_12_1','',624.00,1411.00,309.70,50.00,0.00,778.85,
*  1436.00,1
DA,46,'UNIMAK_5_26_12_1','',624.00,1353.00,309.70,50.00,0.00,778.85,
*  1378.00,1
DA,47,'UNIMAK_5_26_12_1','',624.00,1295.00,309.70,50.00,0.00,778.85,
*  1320.00,1
DA,48,'UNIMAK_5_26_12_1','',624.00,1237.00,309.70,50.00,0.00,778.85,
*  1262.00,1
DA,49,'UNIMAK_5_26_12_1','',306.00,1420.00,309.70,50.00,0.00,460.85,
*  1445.00,1
DA,50,'UNIMAK_5_26_12_1','',306.00,1362.00,309.70,50.00,0.00,460.85,
*  1387.00,1
DA,51,'UNIMAK_5_26_12_1','',306.00,1304.00,309.70,50.00,0.00,460.85,
*  1329.00,1
DA,52,'UNIMAK_5_26_12_1','',306.00,1246.00,309.70,50.00,0.00,460.85,
*  1271.00,1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.00,0.00,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,18
DA,'SP1UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X6.000
N70G03X0.250Y0.250J0.250
N80G01Y425.927
N90G02X1.225Y1.225I1.225
N100G01X648.000
N110G02X1.225Y-1.225J-1.225
N120G01Y-851.854
N130G02X-1.225Y-1.225I-1.225
N140G01X-648.000
N150G02X-1.225Y1.225J1.225
N160G01Y425.927
N170TC_LASER_OFF(3);SPRINTLAS_ENDE
N180G01
N190G90
N200M17
N210M02
STOP_TEXT
DA,'SP2UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 4 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60Y-6.000
N70G03X0.250Y-0.250I0.250
N80G01X24.000
N90G02X1.225Y-1.225J-1.225
N100G01Y-44.227
N110G02X-0.525Y-0.525I-0.525
N120G01X-0.900
N130G03X-0.075Y-0.075J-0.075
N140G01Y-14.400
N150G03X0.075Y-0.075I0.075
N160G01X0.900
N170G02X0.525Y-0.525J-0.525
N180G01Y-209.590
N190G02X-1.225Y-1.225I-1.225
N200G01X-48.000
N210G02X-1.225Y1.225J1.225
N220G01Y209.590
N230G02X0.525Y0.525I0.525
N240G01X0.900
N250G03X0.075Y0.075J0.075
N260G01Y14.400
N270G03X-0.075Y0.075I-0.075
N280G01X-0.900
N290G02X-0.525Y0.525J0.525
N300G01Y44.227
N310G02X1.225Y1.225I1.225
N320G01X24.000
N330TC_LASER_OFF(3);SPRINTLAS_ENDE
N340G01
N350G90
N360M17
N370M02
STOP_TEXT
DA,'SP3UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP3UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 9 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X-4.276Y-4.209
N70G03X-0.003Y-0.353I0.175J-0.178
N80G02X0.352Y-0.860I-0.873J-0.859
N90G01Y-112.590
N100G02X-0.525Y-0.525I-0.525
N110G01X-0.900
N120G03X-0.075Y-0.075J-0.075
N130G01Y-14.400
N140G03X0.075Y-0.075I0.075
N150G01X0.900
N160G02X0.525Y-0.525J-0.525
N170G01Y-91.180
N180G02X-0.525Y-0.525I-0.525
N190G01X-0.900
N200G03X-0.075Y-0.075J-0.075
N210G01Y-14.400
N220G03X0.075Y-0.075I0.075
N230G01X0.900
N240G02X0.525Y-0.525J-0.525
N250G01Y-1.070
N260G02X-1.225Y-1.225I-1.225
N270G01X-48.000
N280G02X-1.225Y1.225J1.225
N290G01Y1.070
N300G02X0.525Y0.525I0.525
N310G01X0.900
N320G03X0.075Y0.075J0.075
N330G01Y14.400
N340G03X-0.075Y0.075I-0.075
N350G01X-0.900
N360G02X-0.525Y0.525J0.525
N370G01Y91.180
N380G02X0.525Y0.525I0.525
N390G01X0.900
N400G03X0.075Y0.075J0.075
N410G01Y14.400
N420G03X-0.075Y0.075I-0.075
N430G01X-0.900
N440G02X-0.525Y0.525J0.525
N450G01Y112.590
N460G02X1.225Y1.225I1.225
N470G01X48.000
N480G02X0.873Y-0.365J-1.225
N490TC_LASER_OFF(3);SPRINTLAS_ENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'SP4UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP4UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 5 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.226Y-4.259
N70G03X0.354Y-0.002I0.177J0.176
N80G02X0.862Y0.356I0.863J-0.870
N90G01X48.000
N100G02X1.225Y-1.225J-1.225
N110G01Y-150.550
N120G02X-1.225Y-1.225I-1.225
N130G01X-48.000
N140G02X-1.225Y1.225J1.225
N150G01Y150.550
N160G02X0.363Y0.869I1.225
N170TC_LASER_OFF(3);SPRINTLAS_ENDE
N180G01
N190G90
N200M17
N210M02
STOP_TEXT
DA,'SP5UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP5UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 6 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.411Y-4.067
N70G03X0.353Y0.014I0.169J0.184
N80G02X0.901Y0.395I0.901J-0.830
N90G01X48.000
N100G02X1.225Y-1.225J-1.225
N110G01Y-116.430
N120G02X-1.225Y-1.225I-1.225
N130G01X-48.000
N140G02X-1.225Y1.225J1.225
N150G01Y116.430
N160G02X0.324Y0.830I1.225
N170TC_LASER_OFF(3);SPRINTLAS_ENDE
N180G01
N190G90
N200M17
N210M02
STOP_TEXT
DA,'SP6UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP6UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 15 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60Y-6.000
N70G03X0.250Y-0.250I0.250
N80G01X5.857
N90G03X0.075Y0.075J0.075
N100G01Y0.900
N110G02X0.525Y0.525I0.525
N120G01X46.180
N130G02X0.525Y-0.525J-0.525
N140G01Y-0.900
N150G03X0.075Y-0.075I0.075
N160G01X14.400
N170G03X0.075Y0.075J0.075
N180G01Y0.900
N190G02X0.525Y0.525I0.525
N200G01X10.590
N210G02X1.225Y-1.225J-1.225
N220G01Y-48.000
N230G02X-1.225Y-1.225I-1.225
N240G01X-10.590
N250G02X-0.525Y0.525J0.525
N260G01Y0.900
N270G03X-0.075Y0.075I-0.075
N280G01X-14.400
N290G03X-0.075Y-0.075J-0.075
N300G01Y-0.900
N310G02X-0.525Y-0.525I-0.525
N320G01X-46.180
N330G02X-0.525Y0.525J0.525
N340G01Y0.900
N350G03X-0.075Y0.075I-0.075
N360G01X-14.400
N370G03X-0.075Y-0.075J-0.075
N380G01Y-0.900
N390G02X-0.525Y-0.525I-0.525
N400G01X-10.590
N410G02X-1.225Y1.225J1.225
N420G01Y48.000
N430G02X1.225Y1.225I1.225
N440G01X10.590
N450G02X0.525Y-0.525J-0.525
N460G01Y-0.900
N470G03X0.075Y-0.075I0.075
N480G01X8.543
N490TC_LASER_OFF(3);SPRINTLAS_ENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'SP7UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP7UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 7 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.385Y-4.095
N70G03X0.354Y0.012I0.171J0.183
N80G02X0.895Y0.389I0.895J-0.836
N90G01X48.000
N100G02X1.225Y-1.225J-1.225
N110G01Y-60.490
N120G02X-1.225Y-1.225I-1.225
N130G01X-48.000
N140G02X-1.225Y1.225J1.225
N150G01Y60.490
N160G02X0.330Y0.836I1.225
N170TC_LASER_OFF(3);SPRINTLAS_ENDE
N180G01
N190G90
N200M17
N210M02
STOP_TEXT
DA,'SP8UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP8UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 11 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.700
N70G03X0.250Y0.250J0.250
N80G01Y3.561
N90G02X0.525Y0.525I0.525
N100G01X0.900
N110G03X0.075Y0.075J0.075
N120G01Y14.400
N130G03X-0.075Y0.075I-0.075
N140G01X-0.900
N150G02X-0.525Y0.525J0.525
N160G01Y80.260
N170G02X0.525Y0.525I0.525
N180G01X0.900
N190G03X0.075Y0.075J0.075
N200G01Y14.400
N210G03X-0.075Y0.075I-0.075
N220G01X-0.900
N230G02X-0.525Y0.525J0.525
N240G01Y71.467
N250G02X1.225Y1.225I1.225
N260G01X53.000
N270G02X1.225Y-1.225J-1.225
N280G01Y-71.467
N290G02X-0.525Y-0.525I-0.525
N300G01X-0.900
N310G03X-0.075Y-0.075J-0.075
N320G01Y-14.400
N330G03X0.075Y-0.075I0.075
N340G01X0.900
N350G02X0.525Y-0.525J-0.525
N360G01Y-80.260
N370G02X-0.525Y-0.525I-0.525
N380G01X-0.900
N390G03X-0.075Y-0.075J-0.075
N400G01Y-14.400
N410G03X0.075Y-0.075I0.075
N420G01X0.900
N430G02X0.525Y-0.525J-0.525
N440G01Y-7.122
N450G02X-1.225Y-1.225I-1.225
N460G01X-53.000
N470G02X-1.225Y1.225J1.225
N480G01Y3.561
N490TC_LASER_OFF(3);SPRINTLAS_ENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'SP9UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP9UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 14 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60Y-6.000
N70G03X0.250Y-0.250I0.250
N80G01X7.944
N90G03X0.075Y0.075J0.075
N100G01Y0.900
N110G02X0.525Y0.525I0.525
N120G01X133.680
N130G02X0.525Y-0.525J-0.525
N140G01Y-0.900
N150G03X0.075Y-0.075I0.075
N160G01X14.400
N170G03X0.075Y0.075J0.075
N180G01Y0.900
N190G02X0.525Y0.525I0.525
N200G01X10.590
N210G02X1.225Y-1.225J-1.225
N220G01Y-48.000
N230G02X-1.225Y-1.225I-1.225
N240G01X-10.590
N250G02X-0.525Y0.525J0.525
N260G01Y0.900
N270G03X-0.075Y0.075I-0.075
N280G01X-14.400
N290G03X-0.075Y-0.075J-0.075
N300G01Y-0.900
N310G02X-0.525Y-0.525I-0.525
N320G01X-133.680
N330G02X-0.525Y0.525J0.525
N340G01Y0.900
N350G03X-0.075Y0.075I-0.075
N360G01X-14.400
N370G03X-0.075Y-0.075J-0.075
N380G01Y-0.900
N390G02X-0.525Y-0.525I-0.525
N400G01X-10.590
N410G02X-1.225Y1.225J1.225
N420G01Y48.000
N430G02X1.225Y1.225I1.225
N440G01X10.590
N450G02X0.525Y-0.525J-0.525
N460G01Y-0.900
N470G03X0.075Y-0.075I0.075
N480G01X6.456
N490TC_LASER_OFF(3);SPRINTLAS_ENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'SP10UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP10UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 17 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X3.951Y-4.516
N70G03X0.353Y-0.023I0.188J0.165
N80G02X0.806Y0.303I0.807J-0.922
N90G01X48.000
N100G02X1.225Y-1.225J-1.225
N110G01Y-47.500
N120G02X-1.225Y-1.225I-1.225
N130G01X-48.000
N140G02X-1.225Y1.225J1.225
N150G01Y47.500
N160G02X0.419Y0.922I1.225
N170TC_LASER_OFF(3);SPRINTLAS_ENDE
N180G01
N190G90
N200M17
N210M02
STOP_TEXT
DA,'SP11UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP11UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 8 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.700
N70G03X0.250Y0.250J0.250
N80G01Y14.300
N90G02X1.225Y1.225I1.225
N100G01X48.000
N110G02X1.225Y-1.225J-1.225
N120G01Y-28.600
N130G02X-1.225Y-1.225I-1.225
N140G01X-48.000
N150G02X-1.225Y1.225J1.225
N160G01Y14.300
N170TC_LASER_OFF(3);SPRINTLAS_ENDE
N180G01
N190G90
N200M17
N210M02
STOP_TEXT
DA,'SP12UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP12UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 16 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60Y-6.000
N70G03X0.250Y-0.250I0.250
N80G01X7.200
N90G03X0.075Y0.075J0.075
N100G01Y0.900
N110G02X0.525Y0.525I0.525
N120G01X111.294
N130G02X0.525Y-0.525J-0.525
N140G01Y-0.900
N150G03X0.075Y-0.075I0.075
N160G01X14.400
N170G03X0.075Y0.075J0.075
N180G01Y0.900
N190G02X0.525Y0.525I0.525
N200G01X140.220
N210G02X1.225Y-1.225J-1.225
N220G01Y-48.000
N230G02X-1.225Y-1.225I-1.225
N240G01X-140.220
N250G02X-0.525Y0.525J0.525
N260G01Y0.900
N270G03X-0.075Y0.075I-0.075
N280G01X-14.400
N290G03X-0.075Y-0.075J-0.075
N300G01Y-0.900
N310G02X-0.525Y-0.525I-0.525
N320G01X-111.294
N330G02X-0.525Y0.525J0.525
N340G01Y0.900
N350G03X-0.075Y0.075I-0.075
N360G01X-14.400
N370G03X-0.075Y-0.075J-0.075
N380G01Y-0.900
N390G02X-0.525Y-0.525I-0.525
N400G01X-0.590
N410G02X-1.225Y1.225J1.225
N420G01Y48.000
N430G02X1.225Y1.225I1.225
N440G01X0.590
N450G02X0.525Y-0.525J-0.525
N460G01Y-0.900
N470G03X0.075Y-0.075I0.075
N480G01X7.200
N490TC_LASER_OFF(3);SPRINTLAS_ENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'SP13UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP13UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 13 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.169Y-4.315
N70G03X0.357Y-0.003I0.180J0.174
N80G03I-10.448J10.448
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-169.789Y39.526
N110TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N120X4.267Y-4.219
N130G03X0.353Y0.002I0.176J0.178
N140G02X0.871Y0.363I0.871J-0.861
N150G01X92.875
N160G02X0.525Y-0.525J-0.525
N170G01Y-0.900
N180G03X0.075Y-0.075I0.075
N190G01X14.400
N200G03X0.075Y0.075J0.075
N210G01Y0.900
N220G02X0.525Y0.525I0.525
N230G01X90.750
N240G02X0.525Y-0.525J-0.525
N250G01Y-0.900
N260G03X0.075Y-0.075I0.075
N270G01X14.400
N280G03X0.075Y0.075J0.075
N290G01Y0.900
N300G02X0.525Y0.525I0.525
N310G01X92.875
N320G02X1.225Y-1.225J-1.225
N330G01Y-48.000
N340G02X-1.225Y-1.225I-1.225
N350G01X-92.875
N360G02X-0.525Y0.525J0.525
N370G01Y0.900
N380G03X-0.075Y0.075I-0.075
N390G01X-14.400
N400G03X-0.075Y-0.075J-0.075
N410G01Y-0.900
N420G02X-0.525Y-0.525I-0.525
N430G01X-90.750
N440G02X-0.525Y0.525J0.525
N450G01Y0.900
N460G03X-0.075Y0.075I-0.075
N470G01X-14.400
N480G03X-0.075Y-0.075J-0.075
N490G01Y-0.900
N500G02X-0.525Y-0.525I-0.525
N510G01X-92.875
N520G02X-1.225Y1.225J1.225
N530G01Y48.000
N540G02X0.354Y0.862I1.225
N550TC_LASER_OFF(3);SPRINTLAS_ENDE
N560G01
N570G90
N580M17
N590M02
STOP_TEXT
DA,'SP14UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP14UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 10 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X4.351Y-4.132
N70G03X0.353Y0.009I0.172J0.181
N80G02X0.889Y0.382I0.888J-0.844
N90G01X53.000
N100G02X1.225Y-1.225J-1.225
N110G01Y-360.109
N120G02X-1.225Y-1.225I-1.225
N130G01X-53.000
N140G02X-1.225Y1.225J1.225
N150G01Y360.109
N160G02X0.336Y0.843I1.225
N170TC_LASER_OFF(3);SPRINTLAS_ENDE
N180G01
N190G90
N200M17
N210M02
STOP_TEXT
DA,'SP15UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP15UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 3 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X1.922Y-2.304
N70G03X0.368Y-0.016I0.192J0.160
N80G03I-2.139J2.139
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-2.290Y-151.822
N110TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N120X1.922Y-2.304
N130G03X0.368Y-0.017I0.192J0.160
N140G03I-2.139J2.139
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X156.852Y2.321
N170TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N180X1.922Y-2.304
N190G03X0.368Y-0.017I0.192J0.160
N200G03I-2.139J2.139
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X-2.290Y156.463
N230TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N240X1.922Y-2.304
N250G03X0.368Y-0.016I0.192J0.160
N260G03I-2.139J2.139
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X-174.338Y12.267
N290TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N300X4.524Y-3.940
N310G03X0.353Y0.024I0.164J0.189
N320G02X15.251Y6.941I15.251J-13.283
N330G01X145.000
N340G02X20.225Y-20.225J-20.225
N350G01Y-140.000
N360G02X-20.225Y-20.225I-20.225
N370G01X-145.000
N380G02X-20.225Y20.225J20.225
N390G01Y140.000
N400G02X4.974Y13.284I20.225
N410TC_LASER_OFF(3);SPRINTLAS_ENDE
N420G01
N430G90
N440M17
N450M02
STOP_TEXT
DA,'SP16UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP16UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 2 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60X2.481Y-2.834
N70G03X0.365Y-0.012I0.188J0.165
N80G03I-2.846J2.846
N90TC_LASER_OFF(3);SPRINTLAS_ENDE
N100G01X-252.846Y2.846
N110TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N120X2.481Y-2.834
N130G03X0.365Y-0.012I0.188J0.165
N140G03I-2.846J2.846
N150TC_LASER_OFF(3);SPRINTLAS_ENDE
N160G01X-2.846Y562.846
N170TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N180X2.481Y-2.834
N190G03X0.365Y-0.012I0.188J0.165
N200G03I-2.846J2.846
N210TC_LASER_OFF(3);SPRINTLAS_ENDE
N220G01X247.154Y2.846
N230TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N240X2.481Y-2.834
N250G03X0.365Y-0.012I0.188J0.165
N260G03I-2.846J2.846
N270TC_LASER_OFF(3);SPRINTLAS_ENDE
N280G01X-273.845Y18.971
N290TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N300X4.724Y-3.699
N310G03X0.351Y0.043I0.154J0.197
N320G02X15.924Y7.756I15.924J-12.469
N330G01X250.000
N340G02X20.225Y-20.225J-20.225
N350G01Y-560.000
N360G02X-20.225Y-20.225I-20.225
N370G01X-250.000
N380G02X-20.225Y20.225J20.225
N390G01Y560.000
N400G02X4.301Y12.469I20.225
N410TC_LASER_OFF(3);SPRINTLAS_ENDE
N420G01
N430G90
N440M17
N450M02
STOP_TEXT
DA,'SP17UNIMAK_5_26_12_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP17UNIMAK_5_26_12_1")
N20G91
N30;(PART NUMBER: 12 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(9,"T2D-5392",10,100);SPRINTLAS
N60Y-4.700
N70G03X0.250Y-0.250I0.250
N80G01X5.034
N90G02X0.525Y-0.525J-0.525
N100G01Y-0.900
N110G03X0.075Y-0.075I0.075
N120G01X14.400
N130G03X0.075Y0.075J0.075
N140G01Y0.900
N150G02X0.525Y0.525I0.525
N160G01X187.430
N170G02X0.525Y-0.525J-0.525
N180G01Y-0.900
N190G03X0.075Y-0.075I0.075
N200G01X14.400
N210G03X0.075Y0.075J0.075
N220G01Y0.900
N230G02X0.525Y0.525I0.525
N240G01X10.067
N250G02X1.225Y-1.225J-1.225
N260G01Y-48.000
N270G02X-1.225Y-1.225I-1.225
N280G01X-10.067
N290G02X-0.525Y0.525J0.525
N300G01Y0.900
N310G03X-0.075Y0.075I-0.075
N320G01X-14.400
N330G03X-0.075Y-0.075J-0.075
N340G01Y-0.900
N350G02X-0.525Y-0.525I-0.525
N360G01X-187.430
N370G02X-0.525Y0.525J0.525
N380G01Y0.900
N390G03X-0.075Y0.075I-0.075
N400G01X-14.400
N410G03X-0.075Y-0.075J-0.075
N420G01Y-0.900
N430G02X-0.525Y-0.525I-0.525
N440G01X-10.068
N450G02X-1.225Y1.225J1.225
N460G01Y48.000
N470G02X1.225Y1.225I1.225
N480G01X5.034
N490TC_LASER_OFF(3);SPRINTLAS_ENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'UNIMAK_5_26_12_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,UNIMAK_5_26_12_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 5.00 X 1020.00 X 1500.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\UNIMAK_5_26_12_1.LST)
N80;(TRANSFERNAME: UNIMAK_5_26_12_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N170X1.525Y434.823
N180SP1UNIMAK_5_26_12_1
N190;ENTRY_LASER:
N200;(PART NUMBER: 4 CONSECUTIVE NUMBER: 1 )
N210X690.750Y286.475
N220SP2UNIMAK_5_26_12_1
N230;ENTRY_LASER:
N240;(PART NUMBER: 9 CONSECUTIVE NUMBER: 1 )
N250X778.152Y251.422
N260SP3UNIMAK_5_26_12_1
N270;ENTRY_LASER:
N280;(PART NUMBER: 5 CONSECUTIVE NUMBER: 1 )
N290X777.558Y165.130
N300SP4UNIMAK_5_26_12_1
N310;ENTRY_LASER:
N320;(PART NUMBER: 5 CONSECUTIVE NUMBER: 2 )
N330X782.558Y326.130
N340SP4UNIMAK_5_26_12_1
N350;ENTRY_LASER:
N360;(PART NUMBER: 6 CONSECUTIVE NUMBER: 1 )
N370X835.335Y130.883
N380SP5UNIMAK_5_26_12_1
N390;ENTRY_LASER:
N400;(PART NUMBER: 6 CONSECUTIVE NUMBER: 2 )
N410X893.335Y130.883
N420SP5UNIMAK_5_26_12_1
N430;ENTRY_LASER:
N440;(PART NUMBER: 6 CONSECUTIVE NUMBER: 3 )
N450X840.335Y257.883
N460SP5UNIMAK_5_26_12_1
N470;ENTRY_LASER:
N480;(PART NUMBER: 6 CONSECUTIVE NUMBER: 4 )
N490X898.335Y257.883
N500SP5UNIMAK_5_26_12_1
N510;ENTRY_LASER:
N520;(PART NUMBER: 15 CONSECUTIVE NUMBER: 1 )
N530X923.483Y316.975
N540SP6UNIMAK_5_26_12_1
N550;ENTRY_LASER:
N560;(PART NUMBER: 15 CONSECUTIVE NUMBER: 2 )
N570X923.483Y374.975
N580SP6UNIMAK_5_26_12_1
N590;ENTRY_LASER:
N600;(PART NUMBER: 15 CONSECUTIVE NUMBER: 3 )
N610X923.483Y432.975
N620SP6UNIMAK_5_26_12_1
N630;ENTRY_LASER:
N640;(PART NUMBER: 15 CONSECUTIVE NUMBER: 4 )
N650X923.483Y490.975
N660SP6UNIMAK_5_26_12_1
N670;ENTRY_LASER:
N680;(PART NUMBER: 7 CONSECUTIVE NUMBER: 1 )
N690X898.366Y560.919
N700SP7UNIMAK_5_26_12_1
N710;ENTRY_LASER:
N720;(PART NUMBER: 6 CONSECUTIVE NUMBER: 5 )
N730X840.335Y384.883
N740SP5UNIMAK_5_26_12_1
N750;ENTRY_LASER:
N760;(PART NUMBER: 6 CONSECUTIVE NUMBER: 6 )
N770X840.335Y511.883
N780SP5UNIMAK_5_26_12_1
N790;ENTRY_LASER:
N800;(PART NUMBER: 6 CONSECUTIVE NUMBER: 7 )
N810X782.335Y579.883
N820SP5UNIMAK_5_26_12_1
N830;ENTRY_LASER:
N840;(PART NUMBER: 6 CONSECUTIVE NUMBER: 8 )
N850X782.335Y452.883
N860SP5UNIMAK_5_26_12_1
N870;ENTRY_LASER:
N880;(PART NUMBER: 11 CONSECUTIVE NUMBER: 1 )
N890X718.825Y461.262
N900SP8UNIMAK_5_26_12_1
N910;ENTRY_LASER:
N920;(PART NUMBER: 11 CONSECUTIVE NUMBER: 2 )
N930X718.825Y260.262
N940SP8UNIMAK_5_26_12_1
N950;ENTRY_LASER:
N960;(PART NUMBER: 4 CONSECUTIVE NUMBER: 2 )
N970X690.750Y566.475
N980SP2UNIMAK_5_26_12_1
N990;ENTRY_LASER:
N1000;(PART NUMBER: 9 CONSECUTIVE NUMBER: 2 )
N1010X720.152Y811.422
N1020SP3UNIMAK_5_26_12_1
N1030;ENTRY_LASER:
N1040;(PART NUMBER: 15 CONSECUTIVE NUMBER: 5 )
N1050X744.483Y769.975
N1060SP6UNIMAK_5_26_12_1
N1070;ENTRY_LASER:
N1080;(PART NUMBER: 14 CONSECUTIVE NUMBER: 1 )
N1090X742.396Y711.975
N1100SP9UNIMAK_5_26_12_1
N1110;ENTRY_LASER:
N1120;(PART NUMBER: 7 CONSECUTIVE NUMBER: 2 )
N1130X782.366Y650.919
N1140SP7UNIMAK_5_26_12_1
N1150;ENTRY_LASER:
N1160;(PART NUMBER: 6 CONSECUTIVE NUMBER: 9 )
N1170X840.335Y638.883
N1180SP5UNIMAK_5_26_12_1
N1190;ENTRY_LASER:
N1200;(PART NUMBER: 17 CONSECUTIVE NUMBER: 1 )
N1210X898.890Y619.461
N1220SP10UNIMAK_5_26_12_1
N1230;ENTRY_LASER:
N1240;(PART NUMBER: 15 CONSECUTIVE NUMBER: 6 )
N1250X853.483Y769.975
N1260SP6UNIMAK_5_26_12_1
N1270;ENTRY_LASER:
N1280;(PART NUMBER: 17 CONSECUTIVE NUMBER: 2 )
N1290X914.890Y827.461
N1300SP10UNIMAK_5_26_12_1
N1310;ENTRY_LASER:
N1320;(PART NUMBER: 8 CONSECUTIVE NUMBER: 1 )
N1330X776.825Y788.450
N1340SP11UNIMAK_5_26_12_1
N1350;ENTRY_LASER:
N1360;(PART NUMBER: 14 CONSECUTIVE NUMBER: 2 )
N1370X740.396Y866.975
N1380SP9UNIMAK_5_26_12_1
N1390;ENTRY_LASER:
N1400;(PART NUMBER: 8 CONSECUTIVE NUMBER: 2 )
N1410X718.825Y788.450
N1420SP11UNIMAK_5_26_12_1
N1430;ENTRY_LASER:
N1440;(PART NUMBER: 16 CONSECUTIVE NUMBER: 1 )
N1450X634.140Y1040.975
N1460SP12UNIMAK_5_26_12_1
N1470;ENTRY_LASER:
N1480;(PART NUMBER: 13 CONSECUTIVE NUMBER: 1 )
N1490X785.772Y946.871
N1500SP13UNIMAK_5_26_12_1
N1510;ENTRY_LASER:
N1520;(PART NUMBER: 13 CONSECUTIVE NUMBER: 2 )
N1530X785.772Y888.871
N1540SP13UNIMAK_5_26_12_1
N1550;ENTRY_LASER:
N1560;(PART NUMBER: 10 CONSECUTIVE NUMBER: 1 )
N1570X557.407Y1236.966
N1580SP14UNIMAK_5_26_12_1
N1590;ENTRY_LASER:
N1600;(PART NUMBER: 10 CONSECUTIVE NUMBER: 2 )
N1610X494.407Y1236.966
N1620SP14UNIMAK_5_26_12_1
N1630;ENTRY_LASER:
N1640;(PART NUMBER: 3 CONSECUTIVE NUMBER: 1 )
N1650X318.778Y1037.253
N1660SP15UNIMAK_5_26_12_1
N1670;ENTRY_LASER:
N1680;(PART NUMBER: 2 CONSECUTIVE NUMBER: 1 )
N1690X278.000Y890.000
N1700SP16UNIMAK_5_26_12_1
N1710;ENTRY_LASER:
N1720;(PART NUMBER: 3 CONSECUTIVE NUMBER: 2 )
N1730X318.778Y1225.253
N1740SP15UNIMAK_5_26_12_1
N1750;ENTRY_LASER:
N1760;(PART NUMBER: 12 CONSECUTIVE NUMBER: 1 )
N1770X630.784Y1215.175
N1780SP17UNIMAK_5_26_12_1
N1790;ENTRY_LASER:
N1800;(PART NUMBER: 12 CONSECUTIVE NUMBER: 2 )
N1810X630.784Y1157.175
N1820SP17UNIMAK_5_26_12_1
N1830;ENTRY_LASER:
N1840;(PART NUMBER: 16 CONSECUTIVE NUMBER: 2 )
N1850X634.140Y1098.975
N1860SP12UNIMAK_5_26_12_1
N1870;ENTRY_LASER:
N1880;(PART NUMBER: 6 CONSECUTIVE NUMBER: 10 )
N1890X869.335Y1224.883
N1900SP5UNIMAK_5_26_12_1
N1910;ENTRY_LASER:
N1920;(PART NUMBER: 13 CONSECUTIVE NUMBER: 3 )
N1930X784.772Y1429.871
N1940SP13UNIMAK_5_26_12_1
N1950;ENTRY_LASER:
N1960;(PART NUMBER: 13 CONSECUTIVE NUMBER: 4 )
N1970X784.772Y1371.871
N1980SP13UNIMAK_5_26_12_1
N1990;ENTRY_LASER:
N2000;(PART NUMBER: 13 CONSECUTIVE NUMBER: 5 )
N2010X784.772Y1313.871
N2020SP13UNIMAK_5_26_12_1
N2030;ENTRY_LASER:
N2040;(PART NUMBER: 13 CONSECUTIVE NUMBER: 6 )
N2050X784.772Y1255.871
N2060SP13UNIMAK_5_26_12_1
N2070;ENTRY_LASER:
N2080;(PART NUMBER: 13 CONSECUTIVE NUMBER: 7 )
N2090X466.772Y1438.871
N2100SP13UNIMAK_5_26_12_1
N2110;ENTRY_LASER:
N2120;(PART NUMBER: 13 CONSECUTIVE NUMBER: 8 )
N2130X466.772Y1380.871
N2140SP13UNIMAK_5_26_12_1
N2150;ENTRY_LASER:
N2160;(PART NUMBER: 13 CONSECUTIVE NUMBER: 9 )
N2170X466.772Y1322.871
N2180SP13UNIMAK_5_26_12_1
N2190;ENTRY_LASER:
N2200;(PART NUMBER: 13 CONSECUTIVE NUMBER: 10 )
N2210X466.772Y1264.871
N2220SP13UNIMAK_5_26_12_1
N2230TC_LASER_OFF(2)
N2240M30
STOP_TEXT
ENDE_PROGRAMM
ED

