BD
SET_METRIC
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,20
MM,AT,1,  10,1,1,,'Maschine'                         ,,'',T
MM,AT,1,  20,1,1,,'Typ'                              ,,'',Z
MM,AT,1,  30,1,1,,'Steuerung'                        ,,'',T
MM,AT,1,  40,1,1,,'Variante'                         ,,'',Z
MM,AT,1,  50,1,1,,'Firma'                            ,,'',T
MM,AT,1,  60,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  70,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  80,1,1,,'Datum'                            ,,'',T
MM,AT,1,  90,1,1,,'Auftragsname'                     ,,'',T
MM,AT,1, 100,1,1,,'Anzahl der Programmdurchlaeufe'   ,,'',Z
MM,AT,1, 110,1,1,,'Tafelname'                        ,,'',T
MM,AT,1, 120,1,1,,'Speicherbedarf'                   ,,'',Z
MM,AT,1, 130,1,1,,'Material-ID'                      ,,'',T
MM,AT,1, 140,1,1,,'Tafelgewicht'                     ,,'kg',Z
MM,AT,1, 150,1,1,,'Maschinenzeit'                    ,,'min',Z
MM,AT,1, 160,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1, 170,1,1,,'Flag Automatisiert'               ,,'Bool',Z
MM,AT,1, 180,1,1,,'Flag ToPsxxx-Programm'            ,,'Bool',Z
MM,AT,1, 190,1,1,,'Einrichteplanfilename'            ,,'',T
MM,AT,1, 200,1,1,,'Lagergutbezeichnung'              ,,'',T
C
ZA,DA,1
DA,'L3050',1,'Sin 840D',1,'Trumpf','yazgan_1_5_kr_ks_1','User',27.12.2005,
*  'yazgan_1_5_kr_ks',1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\yazgan_1_5_kr_ks_1.LST',78505,
*  '1.4301-15',24,15.90,'  ',0,1,
*  'E:\CAD\N\NURI_CELEP\2005\17_11\10MM\yazgan_1_5_kr_ks_1.HTML',''
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,9
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Blechmass X'                      ,,'mm',Z
MM,AT,1,  30,1,1,,'Blechmass Y'                      ,,'mm',Z
MM,AT,1,  40,1,1,,'Blechmass Z'                      ,,'mm',Z
MM,AT,1, 200,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 220,1,1,,'Blechmass X real'                 ,,'mm',Z
MM,AT,1, 230,1,1,,'Blechmass Y real'                 ,,'mm',Z
MM,AT,1, 240,1,1,,'Materialkennung'                  ,,'',T
MM,AT,1, 260,1,1,,'Werkstoffdichte'                  ,,'kg/dm3',Z
C
ZA,DA,1
DA,'SHT-1',2000.00,1000.00,1.50,1,2000.00,1000.00,1.4301-15,7.900   
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,16
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  70,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1, 500,1,1,,'Beladegeraet'                     ,,'',Z
MM,AT,1, 520,1,1,,'LIFT_SAUGERGRUPPE_1'              ,,'',Z
MM,AT,1, 530,1,1,,'LIFT_SAUGERGRUPPE_2'              ,,'',Z
MM,AT,1, 540,1,1,,'LIFT_SAUGERGRUPPE_3'              ,,'',Z
MM,AT,1, 550,1,1,,'LIFT_SAUGERGRUPPE_4'              ,,'',Z
MM,AT,1, 580,1,1,,'Lift Doppelblechdet aktiv'        ,,'Bool',Z
MM,AT,1, 590,1,1,,'Lift abschaelen'                  ,,'Bool',Z
MM,AT,1, 620,1,1,,'Blechanschlag'                    ,,'',Z
MM,AT,1, 630,1,1,,'Blechlage vermessen'              ,,'',Z
MM,AT,1, 640,1,1,,'Messbereich X'                    ,,'mm',Z
MM,AT,1, 650,1,1,,'Messbereich Y'                    ,,'mm',Z
MM,AT,1, 660,1,1,,'Kalibrierung'                     ,,'Bool',Z
MM,AT,1, 690,1,1,,'Palettenwechselart'               ,,'',Z
MM,AT,1, 700,1,1,,'Messecke'                         ,,'',Z
C
ZA,DA,1
DA,'SHL-1',1,1,1,0,0,1,1,1,1,0,50,50,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_STAMM
C
ZA,MM,138
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1,  20,1,1,,'Bearbeiter'                       ,,'',T
MM,AT,1,  30,1,1,,'Erstellungsdatum'                 ,,'',T
MM,AT,1,  40,1,1,,'letzte Aenderung'                 ,,'',T
MM,AT,1,  50,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  60,1,1,,'Einblendstatus'                   ,,'',Z
MM,AT,1,  70,1,1,,'Erstellungs-Einheit'              ,,'',Z
MM,AT,1,  80,1,1,,'Maschinentyp'                     ,,'',T
MM,AT,1,  90,1,1,,'Lasernennleistung'                ,,'W',Z
MM,AT,1, 100,1,1,,'Material'                         ,,'',T
MM,AT,1, 110,1,1,,'Materialdicke'                    ,,'mm',Z
MM,AT,1, 120,1,1,,'Linsenbrennweite'                 ,,'in',Z
MM,AT,1, 130,1,1,,'Duesentyp Duesendurchmesser'      ,,'',T
MM,AT,1, 140,1,1,,'Schneidkopfnummer'                ,,'',Z
MM,AT,1, 150,1,1,,'Gasspuelen Schneiden-Einst'       ,,'s',Z
MM,AT,1, 160,1,1,,'Gasspuelen Einst-Schneiden'       ,,'s',Z
MM,AT,1, 170,1,1,,'SCHN Einstellmass'                ,,'mm',Z
MM,AT,1, 180,1,1,,'SCHN red. Beschleunigung'         ,,'m/s2',Z
MM,AT,1, 190,1,1,,'SCHN Beschleunigung'              ,,'m/s2',Z
MM,AT,1, 200,1,1,,'SCHN Eckenkuehlzeit'              ,,'s',Z
MM,AT,1, 210,1,1,,'SCHN V-Red AnschnittDickblech'    ,,'%',Z
MM,AT,1, 220,1,1,,'SCHN Gasart Schneiden'            ,,'',Z
MM,AT,1, 230,1,1,,'SCHN Gasart red. Schneiden'       ,,'',Z
MM,AT,1, 240,1,1,,'SCHN-GR Schnittspalt'             ,,'mm',Z
MM,AT,1, 250,1,1,,'SCHN-GR-N Laserleistung'          ,,'W',Z
MM,AT,1, 260,1,1,,'SCHN-GR-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 270,1,1,,'SCHN-GR-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 280,1,1,,'SCHN-GR-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 290,1,1,,'SCHN-GR-N Gasdruck'               ,,'bar',Z
MM,AT,1, 300,1,1,,'SCHN-GR-R Laserleistung'          ,,'W',Z
MM,AT,1, 310,1,1,,'SCHN-GR-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 320,1,1,,'SCHN-GR-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 330,1,1,,'SCHN-GR-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 340,1,1,,'SCHN-GR-R Gasdruck'               ,,'bar',Z
MM,AT,1, 350,1,1,,'SCHN-MI Schnittspalt'             ,,'mm',Z
MM,AT,1, 360,1,1,,'SCHN-MI-N Laserleistung'          ,,'W',Z
MM,AT,1, 370,1,1,,'SCHN-MI-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 380,1,1,,'SCHN-MI-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 390,1,1,,'SCHN-MI-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 400,1,1,,'SCHN-MI-N Gasdruck'               ,,'bar',Z
MM,AT,1, 410,1,1,,'SCHN-MI-R Laserleistung'          ,,'W',Z
MM,AT,1, 420,1,1,,'SCHN-MI-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 430,1,1,,'SCHN-MI-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 440,1,1,,'SCHN-MI-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 450,1,1,,'SCHN-MI-R Gasdruck'               ,,'bar',Z
MM,AT,1, 460,1,1,,'SCHN-KL Schnittspalt'             ,,'mm',Z
MM,AT,1, 470,1,1,,'SCHN-KL-N Laserleistung'          ,,'W',Z
MM,AT,1, 480,1,1,,'SCHN-KL-N Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 490,1,1,,'SCHN-KL-N Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 500,1,1,,'SCHN-KL-N Duesenabstand'          ,,'mm',Z
MM,AT,1, 510,1,1,,'SCHN-KL-N Gasdruck'               ,,'bar',Z
MM,AT,1, 520,1,1,,'SCHN-KL-R Laserleistung'          ,,'W',Z
MM,AT,1, 530,1,1,,'SCHN-KL-R Tastfrequenz'           ,,'Hz',Z
MM,AT,1, 540,1,1,,'SCHN-KL-R Geschwindigkeit'        ,,'m/min',Z
MM,AT,1, 550,1,1,,'SCHN-KL-R Duesenabstand'          ,,'mm',Z
MM,AT,1, 560,1,1,,'SCHN-KL-R Gasdruck'               ,,'bar',Z
MM,AT,1, 570,1,1,,'EINS Einstellmass'                ,,'mm',Z
MM,AT,1, 580,1,1,,'EINS-N Zeit'                      ,,'s',Z
MM,AT,1, 590,1,1,,'EINS-N Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 600,1,1,,'EINS-N Duesenabstand'             ,,'mm',Z
MM,AT,1, 610,1,1,,'EINS-N Ausblaszeit'               ,,'s',Z
MM,AT,1, 620,1,1,,'EINS-N Gasart'                    ,,'',Z
MM,AT,1, 630,1,1,,'EINS-N Gasdruck'                  ,,'bar',Z
MM,AT,1, 640,1,1,,'EINS-N Oelspruehen'               ,,'',Z
MM,AT,1, 650,1,1,,'EINS-R Zeit'                      ,,'s',Z
MM,AT,1, 660,1,1,,'EINS-R Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 670,1,1,,'EINS-R Duesenabstand'             ,,'mm',Z
MM,AT,1, 680,1,1,,'EINS-R Ausblaszeit'               ,,'s',Z
MM,AT,1, 690,1,1,,'EINS-R Gasart'                    ,,'',Z
MM,AT,1, 700,1,1,,'EINS-R Gasdruck'                  ,,'bar',Z
MM,AT,1, 710,1,1,,'EINS-R Oelspruehen'               ,,'',Z
MM,AT,1, 720,1,1,,'ABDA Einstellmass'                ,,'mm',Z
MM,AT,1, 730,1,1,,'ABDA Zeit'                        ,,'s',Z
MM,AT,1, 740,1,1,,'ABDA Duesenabstand'               ,,'mm',Z
MM,AT,1, 750,1,1,,'ABDA Laserleistung'               ,,'W',Z
MM,AT,1, 760,1,1,,'ABDA Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 770,1,1,,'ABDA Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 780,1,1,,'ABDA Gasart'                      ,,'',Z
MM,AT,1, 790,1,1,,'ABDA Gasdruck'                    ,,'bar',Z
MM,AT,1, 800,1,1,,'KENN Einstellmass'                ,,'mm',Z
MM,AT,1, 810,1,1,,'KENN Duesenabstand'               ,,'mm',Z
MM,AT,1, 820,1,1,,'KENN Laserleistung'               ,,'W',Z
MM,AT,1, 830,1,1,,'KENN Tastfrequenz'                ,,'Hz',Z
MM,AT,1, 840,1,1,,'KENN Geschwindigkeit'             ,,'m/min',Z
MM,AT,1, 850,1,1,,'KENN Gasart'                      ,,'',Z
MM,AT,1, 860,1,1,,'KENN Gasdruck'                    ,,'bar',Z
MM,AT,1, 870,1,1,,'KOER-G Einstellmass'              ,,'mm',Z
MM,AT,1, 880,1,1,,'KOER-G Duesenabstand'             ,,'mm',Z
MM,AT,1, 890,1,1,,'KOER-G Laserleistung'             ,,'W',Z
MM,AT,1, 900,1,1,,'KOER-G Tastfrequenz'              ,,'Hz',Z
MM,AT,1, 910,1,1,,'KOER-G Geschwindigkeit'           ,,'m/min',Z
MM,AT,1, 920,1,1,,'KOER-G Gasart'                    ,,'',Z
MM,AT,1, 930,1,1,,'KOER-G Gasdruck'                  ,,'bar',Z
MM,AT,1, 940,1,1,,'KOER-P Einstechzeit'              ,,'s',Z
MM,AT,1, 950,1,1,,'KOER-P Rampenzyklusnummer'        ,,'',Z
MM,AT,1, 960,1,1,,'KOER-P Duesenabstand'             ,,'mm',Z
MM,AT,1, 970,1,1,,'KOER-P Gasart'                    ,,'',Z
MM,AT,1, 980,1,1,,'KOER-P Gasdruck'                  ,,'bar',Z
MM,AT,1, 990,1,1,,'PUNK Einstellmass'                ,,'mm',Z
MM,AT,1,1000,1,1,,'PUNK-S Zeit'                      ,,'s',Z
MM,AT,1,1010,1,1,,'PUNK-S Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1020,1,1,,'PUNK-S Duesenabstand'             ,,'mm',Z
MM,AT,1,1030,1,1,,'PUNK-S Gasart'                    ,,'',Z
MM,AT,1,1040,1,1,,'PUNK-S Gasdruck'                  ,,'bar',Z
MM,AT,1,1050,1,1,,'PUNK-F Zeit'                      ,,'s',Z
MM,AT,1,1060,1,1,,'PUNK-F Rampenzyklusnummer'        ,,'',Z
MM,AT,1,1070,1,1,,'PUNK-F Duesenabstand'             ,,'mm',Z
MM,AT,1,1080,1,1,,'PUNK-F Gasart'                    ,,'',Z
MM,AT,1,1090,1,1,,'PUNK-F Gasdruck'                  ,,'bar',Z
MM,AT,1,1100,1,1,,'TRUMPF-Kennung'                   ,,'',Z
MM,AT,1,1110,1,1,,'Vorschub Anf. aus Stanzloch'      ,,'%',Z
MM,AT,1,1120,1,1,,'SCHN-GR Einstellmass'             ,,'mm',Z
MM,AT,1,1130,1,1,,'SCHN-MI Einstellmass'             ,,'mm',Z
MM,AT,1,1140,1,1,,'SCHN-KL Einstellmass'             ,,'mm',Z
MM,AT,1,1150,1,1,,'EINS-N Zeit SprintLas'            ,,'s',Z
MM,AT,1,1160,1,1,,'SCHN hohe Beschleunigung'         ,,'m/s2',Z
MM,AT,1,1730,1,1,,'PMS Aktiv'                        ,,'',Z
MM,AT,1,1740,1,1,,'PMS-Schwellenwert 1'              ,,'',Z
MM,AT,1,1750,1,1,,'PMS-Schwellenwert 2'              ,,'',Z
MM,AT,1,1760,1,1,,'LLS - LFS Modus'                  ,,'',Z
MM,AT,1,1770,1,1,,'LLS obere Grenze in %'            ,,'%',Z
MM,AT,1,1780,1,1,,'Leistung bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1790,1,1,,'LLS untere Grenze in %'           ,,'%',Z
MM,AT,1,1800,1,1,,'Leistung bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1810,1,1,,'LFS obere Grenze in %'            ,,'%',Z
MM,AT,1,1820,1,1,,'Frequenz bei oberer Grenze in %'  ,,'%',Z
MM,AT,1,1830,1,1,,'LFS untere Grenze in %'           ,,'%',Z
MM,AT,1,1840,1,1,,'Frequenz bei unterer Grenze in %' ,,'%',Z
MM,AT,1,1850,1,1,,'Sensorik Einstechen normal'       ,,'',Z
MM,AT,1,1860,1,1,,'Sensorik Einstechen sanft'        ,,'',Z
MM,AT,1,1870,1,1,,'SCHN-GR Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1880,1,1,,'SCHN-MI Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1890,1,1,,'SCHN-KL Strahldurchmesser'        ,,'mm',Z
MM,AT,1,1900,1,1,,'EINS Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1910,1,1,,'ABDA Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1920,1,1,,'KENN Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1930,1,1,,'KOER Strahldurchmesser'           ,,'mm',Z
MM,AT,1,1940,1,1,,'PUNK Strahldurchmesser'           ,,'mm',Z
C
ZA,DA,1
DA,'T2D-5402','244hs','01.09.01','','1.4301 1.5mm 5000W 5.0Z N2 HD TC16',
*  1,0,'TC16',5000,'1.4301-15',1.500,5.000,'1.4',1,6.00,1.00,-1.50,10.00,
*  10.00,0.00,0.00,2,2,0.20,5000.00,10000.00,8.80,0.70,16.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,0.20,650.00,2000.00,1.10,0.70,14.00,-1.00,-1.00,
*  -1.00,-1.00,-1.00,-1.50,0.10,19,3.00,0.00,2,12.00,0,0.50,8,2.00,0.00,2,
*  2.00,0,-1.50,0.40,20.00,80,2000,4.00,2,2.00,-4.00,8.00,50,500,3.00,1,
*  2.00,-1.50,2.00,90,1000,1.00,2,2.00,0.30,8,2.00,2,2.00,-1.50,0.30,15,
*  6.00,2,0.50,0.30,15,6.00,2,0.50,1,0,-1.50,-1.50,-1.50,0.10,17.00,0,-1,
*  -1,0,100.00,100.00,0.00,100.00,100.00,100.00,0.00,100.00,1,1,15.00,
*  15.00,15.00,15.00,15.00,15.00,15.00,15.00
C
ENDE_LTT_STAMM
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
C
ZA,DA,1
DA,'T2D-5402'
C
ENDE_LTT_CALLS
C
BEGIN_PARTS_IN_PROGRAM
C
ZA,MM,15
MM,AT,1,  10,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  20,1,1,,'reserviert'                       ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  40,1,1,,'reserviert'                       ,,'',Z
MM,AT,1,  50,1,1,,'Geometriefilename'                ,,'',T
MM,AT,1,  60,1,1,,'Anzahl'                           ,,'',Z
MM,AT,1,  70,1,1,,'Geometriefilename (einf.Darstl)'  ,,'',T
MM,AT,1,  80,1,1,,'Bearbeitungszeit'                 ,,'min',Z
MM,AT,1,  90,1,1,,'Flaeche'                          ,,'mm2',Z
MM,AT,1, 100,1,1,,'ToPs-Zeichnungskunde'             ,,'',T
MM,AT,1, 110,1,1,,'ToPs-Teile-Nummerierung'          ,,'',T
MM,AT,1, 120,1,1,,'ToPs-Zeichnungsname'              ,,'',T
MM,AT,1, 130,1,1,,'Abmessung X'                      ,,'mm',Z
MM,AT,1, 140,1,1,,'Abmessung Y'                      ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,18
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN4.GEO',1,'PN4',0.96,
*  145776.21,'',13,'',290.00,510.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN5.GEO',1,'PN5',0.96,
*  145776.21,'',14,'',290.00,510.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN3.GEO',1,'PN3',0.96,
*  145776.21,'',12,'',290.00,510.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN1.GEO',1,'PN1',1.70,
*  297918.52,'',1,'',640.00,470.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN8.GEO',1,'PN8',0.55,
*  30932.57,'',17,'',220.00,141.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN14.GEO',1,'PN14',0.55,
*  30932.57,'',6,'',220.00,141.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN17.GEO',1,'PN17',0.38,
*  47725.00,'',9,'',250.00,195.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN11.GEO',1,'PN11',0.38,
*  47725.00,'',3,'',250.00,195.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN18.GEO',1,'PN18',0.82,
*  46944.90,'',10,'',195.00,250.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN15.GEO',1,'PN15',0.82,
*  46944.90,'',7,'',195.00,250.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN10.GEO',1,'PN10',0.78,
*  46074.83,'',2,'',172.50,272.50,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN16.GEO',1,'PN16',0.38,
*  47725.00,'',8,'',250.00,195.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN13.GEO',1,'PN13',0.78,
*  46074.83,'',5,'',172.50,272.50,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN12.GEO',1,'PN12',0.78,
*  46074.83,'',4,'',272.50,172.50,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN9.GEO',1,'PN9',0.55,
*  30932.57,'',18,'',220.00,141.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN7.GEO',1,'PN7',0.82,
*  46944.90,'',16,'',250.00,195.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN2.GEO',1,'PN2',1.70,
*  297918.52,'',11,'',640.00,470.00,1
DA,'yazgan_1_5_kr_ks_1',0,'',0,
*  'E:\CAD\Y-Z\YAZGAN_TEKNIK\1_5_MM_CR_FOLYOLU\PN6.GEO',1,'PN6',1.70,
*  297918.52,'',15,'',640.00,470.00,1
C
ENDE_PARTS_IN_PROGRAM
C
BEGIN_PARTS_IN_PROGRAM_POS
C
ZA,MM,11
MM,AT,1,  10,1,1,,'laufende Nummer gefertigtes Teil' ,,'',Z
MM,AT,1,  20,1,1,,'Hauptprogrammname'                ,,'',T
MM,AT,1,  30,1,1,,'Teil-Identnummer'                 ,,'',T
MM,AT,1,  60,1,1,,'Position X-Koordinate'            ,,'mm',Z
MM,AT,1,  70,1,1,,'Position Y-Koordinate'            ,,'mm',Z
MM,AT,1,  80,1,1,,'Abmessung in X'                   ,,'mm',Z
MM,AT,1,  90,1,1,,'Abmessung in Y'                   ,,'mm',Z
MM,AT,1, 100,1,1,,'Winkellage'                       ,,'deg',Z
MM,AT,1, 150,1,1,,'X-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 160,1,1,,'Y-Koordinate Schwerpunkt'         ,,'mm',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,18
DA,1,'yazgan_1_5_kr_ks_1','',5.00,4.72,290.00,510.00,0.00,150.06,259.72,1
DA,2,'yazgan_1_5_kr_ks_1','',300.00,4.72,290.00,510.00,0.00,445.06,259.72,
*  1
DA,3,'yazgan_1_5_kr_ks_1','',595.00,1.72,290.00,510.00,0.00,740.06,256.72,
*  1
DA,4,'yazgan_1_5_kr_ks_1','',890.00,1.72,640.00,470.00,0.00,1209.89,
*  236.56,1
DA,5,'yazgan_1_5_kr_ks_1','',1303.26,496.34,220.00,141.00,0.00,1413.26,
*  566.86,1
DA,6,'yazgan_1_5_kr_ks_1','',1536.53,400.00,220.00,141.00,0.00,1646.53,
*  470.51,1
DA,7,'yazgan_1_5_kr_ks_1','',1537.92,1.72,250.00,195.00,0.00,1662.92,
*  97.57,1
DA,8,'yazgan_1_5_kr_ks_1','',1539.94,202.49,250.00,195.00,180.00,1664.94,
*  298.34,1
DA,9,'yazgan_1_5_kr_ks_1','',1797.08,2.28,195.00,250.00,0.00,1893.06,
*  128.65,1
DA,10,'yazgan_1_5_kr_ks_1','',1797.70,256.37,195.00,250.00,0.00,1893.68,
*  382.73,1
DA,11,'yazgan_1_5_kr_ks_1','',1816.88,516.44,172.50,272.50,0.00,1903.16,
*  652.77,1
DA,12,'yazgan_1_5_kr_ks_1','',1739.60,796.18,250.00,195.00,0.00,1864.60,
*  892.03,1
DA,13,'yazgan_1_5_kr_ks_1','',1558.20,723.50,172.50,272.50,0.00,1644.47,
*  859.83,1
DA,14,'yazgan_1_5_kr_ks_1','',1535.86,546.00,272.50,172.50,0.00,1672.20,
*  632.23,1
DA,15,'yazgan_1_5_kr_ks_1','',1302.83,651.51,220.00,141.00,0.00,1412.83,
*  722.02,1
DA,16,'yazgan_1_5_kr_ks_1','',1295.00,801.00,250.00,195.00,0.00,1421.37,
*  900.02,1
DA,17,'yazgan_1_5_kr_ks_1','',650.00,526.00,640.00,470.00,0.00,969.89,
*  760.84,1
DA,18,'yazgan_1_5_kr_ks_1','',5.00,526.00,640.00,470.00,0.00,324.89,
*  760.84,1
C
ENDE_PARTS_IN_PROGRAM_POS
C
BEGIN_MICROJOINT
C
ZA,MM,12
MM,AT,1,  10,1,1,,'Tabellenidentifikator'            ,,'',T
MM,AT,1, 100,1,1,,'programmierte Microjoints aktiv'  ,,'Bool',Z
MM,AT,1, 110,1,1,,'automatische Microjoints aktiv'   ,,'Bool',Z
MM,AT,1, 120,1,1,,'Microjointbreite kleine Kontur'   ,,'mm',Z
MM,AT,1, 130,1,1,,'Microjointbreite mittlere Kontur' ,,'mm',Z
MM,AT,1, 140,1,1,,'Microjointbreite grosse Kontur'   ,,'mm',Z
MM,AT,1, 150,1,1,,'Konturausdehnung min X autom. Microjoint',,'mm',Z
MM,AT,1, 160,1,1,,'Konturausdehnung max X autom. Microjoint',,'mm',Z
MM,AT,1, 170,1,1,,'Konturausdehnung min Y autom. Microjoint',,'mm',Z
MM,AT,1, 180,1,1,,'Konturausdehnung max Y autom. Microjoint',,'mm',Z
MM,AT,1, 190,1,1,,'Einstechart nach Microjoint'      ,,'',Z
MM,AT,1, 500,1,1,,'TRUMPF-Kennung'                   ,,'',Z
C
ZA,DA,1
DA,'MIJO-1',0,0,0.00,0.40,0.70,-1.00,-1.00,-1.00,-1.00,11,1
C
ENDE_MICROJOINT
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1,  10,1,1,,'Programmnummer'                   ,,'',T
MM,AT,1,  20,1,1,,'Programmtyp'                      ,,'',T
MM,AT,1,  30,1,1,,'Bemerkung'                        ,,'',T
MM,AT,1,  40,1,1,,'Bearbeitungszeit'                 ,,'min',Z
C
ZA,DA,19
DA,'SP1yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP1yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 13 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X2.010Y-2.222
N70G03X0.217Y-0.005I0.111J0.101
N80G03I-2.227J2.227
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-2.227Y2.227
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X2.010Y-2.222
N130G03X0.217Y-0.005I0.111J0.101
N140G03I-2.227J2.227
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-2.227Y-33.273
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X2.010Y-2.222
N190G03X0.217Y-0.005I0.111J0.101
N200G03I-2.227J2.227
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-2.227Y2.227
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X2.010Y-2.222
N250G03X0.217Y-0.005I0.111J0.101
N260G03I-2.227J2.227
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-217.727Y-144.873
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X-4.250
N310G03X-0.150Y-0.150J-0.150
N320G01Y-4.450
N330G03X0.048Y-0.214I0.500
N340G03X5.188Y-5.188I9.852J4.664
N350G03X0.214Y-0.048I0.214J0.452
N360G01X8.900
N370G03X0.214Y0.048J0.500
N380G03X5.188Y5.188I-4.664J9.852
N390G03X0.048Y0.214I-0.452J0.214
N400G01Y8.900
N410G03X-0.048Y0.214I-0.500
N420G03X-5.188Y5.188I-9.852J-4.664
N430G03X-0.214Y0.048I-0.214J-0.452
N440G01X-8.900
N450G03X-0.214Y-0.048J-0.500
N460G03X-5.188Y-5.188I4.664J-9.852
N470G03X-0.048Y-0.214I0.452J-0.214
N480G01Y-4.450
N490TC_LASER_OFF(1);ABDAMPFEN-ENDE
N500X4.400Y0.150
N510TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N520X-4.250
N530G03X-0.150Y-0.150J-0.150
N540G01Y-4.450
N550G03X0.048Y-0.214I0.500
N560G03X5.188Y-5.188I9.852J4.664
N570G03X0.214Y-0.048I0.214J0.452
N580G01X8.900
N590G03X0.214Y0.048J0.500
N600G03X5.188Y5.188I-4.664J9.852
N610G03X0.048Y0.214I-0.452J0.214
N620G01Y8.900
N630G03X-0.048Y0.214I-0.500
N640G03X-5.188Y5.188I-9.852J-4.664
N650G03X-0.214Y0.048I-0.214J-0.452
N660G01X-8.900
N670G03X-0.214Y-0.048J-0.500
N680G03X-5.188Y-5.188I4.664J-9.852
N690G03X-0.048Y-0.214I0.452J-0.214
N700G01Y-4.450
N710TC_LASER_OFF(1);SCHNEIDENENDE
N720X219.900Y-147.250
N730TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N740X2.010Y-2.222
N750G03X0.217Y-0.005I0.111J0.101
N760G03I-2.227J2.227
N770TC_LASER_OFF(1);ABDAMPFEN-ENDE
N780G01X-2.227Y2.227
N790TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N800X2.010Y-2.222
N810G03X0.217Y-0.005I0.111J0.101
N820G03I-2.227J2.227
N830TC_LASER_OFF(1);SCHNEIDENENDE
N840G01X-2.227Y-33.273
N850TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N860X2.010Y-2.222
N870G03X0.217Y-0.005I0.111J0.101
N880G03I-2.227J2.227
N890TC_LASER_OFF(1);ABDAMPFEN-ENDE
N900G01X-2.227Y2.227
N910TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N920X2.010Y-2.222
N930G03X0.217Y-0.005I0.111J0.101
N940G03I-2.227J2.227
N950TC_LASER_OFF(1);SCHNEIDENENDE
N960G01X-7.877Y-70.123
N970TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N980X-4.250
N990X-249.700
N1000G02X-0.500Y0.500J0.500
N1010G01Y17.234
N1020G02X0.417Y0.493I0.500
N1030G03X-2.190Y2.190I-0.317J1.873
N1040G02X-0.493Y-0.417I-0.493J0.083
N1050G01X-17.234
N1060G02X-0.500Y0.500J0.500
N1070G01Y469.200
N1080G02X0.500Y0.500I0.500
N1090G01X17.234
N1100G02X0.493Y-0.417J-0.500
N1110G03X2.190Y2.190I1.873J0.317
N1120G02X-0.417Y0.493I0.083J0.493
N1130G01Y17.234
N1140G02X0.500Y0.500I0.500
N1150G01X249.200
N1160G02X0.500Y-0.500J-0.500
N1170G01Y-17.234
N1180G02X-0.417Y-0.493I-0.500
N1190G03X2.190Y-2.190I0.317J-1.873
N1200G02X0.493Y0.417I0.493J-0.083
N1210G01X17.234
N1220G02X0.500Y-0.500J-0.500
N1230G01Y-469.200
N1240G02X-0.500Y-0.500I-0.500
N1250G01X-17.234
N1260G02X-0.493Y0.417J0.500
N1270G03X-2.190Y-2.190I-1.873J-0.317
N1280G02X0.417Y-0.493I-0.083J-0.493
N1290G01Y-17.734
N1300TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1310X4.250
N1320TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1330X-4.250
N1340X-249.700
N1350G02X-0.500Y0.500J0.500
N1360G01Y17.234
N1370G02X0.417Y0.493I0.500
N1380G03X-2.190Y2.190I-0.317J1.873
N1390G02X-0.493Y-0.417I-0.493J0.083
N1400G01X-17.234
N1410G02X-0.500Y0.500J0.500
N1420G01Y469.200
N1430G02X0.500Y0.500I0.500
N1440G01X17.234
N1450G02X0.493Y-0.417J-0.500
N1460G03X2.190Y2.190I1.873J0.317
N1470G02X-0.417Y0.493I0.083J0.493
N1480G01Y17.234
N1490G02X0.500Y0.500I0.500
N1500G01X249.200
N1510G02X0.500Y-0.500J-0.500
N1520G01Y-17.234
N1530G02X-0.417Y-0.493I-0.500
N1540G03X2.190Y-2.190I0.317J-1.873
N1550G02X0.493Y0.417I0.493J-0.083
N1560G01X17.234
N1570G02X0.500Y-0.500J-0.500
N1580G01Y-469.200
N1590G02X-0.500Y-0.500I-0.500
N1600G01X-17.234
N1610G02X-0.493Y0.417J0.500
N1620G03X-2.190Y-2.190I-1.873J-0.317
N1630G02X0.417Y-0.493I-0.083J-0.493
N1640G01Y-17.734
N1650TC_LASER_OFF(1);SCHNEIDENENDE
N1660G01
N1670G90
N1680M17
N1690M02
STOP_TEXT
DA,'SP2yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP2yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 14 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X2.010Y-2.222
N70G03X0.217Y-0.005I0.111J0.101
N80G03I-2.227J2.227
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-2.227Y2.227
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X2.010Y-2.222
N130G03X0.217Y-0.005I0.111J0.101
N140G03I-2.227J2.227
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-2.227Y-33.273
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X2.010Y-2.222
N190G03X0.217Y-0.005I0.111J0.101
N200G03I-2.227J2.227
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-2.227Y2.227
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X2.010Y-2.222
N250G03X0.217Y-0.005I0.111J0.101
N260G03I-2.227J2.227
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-217.727Y-144.873
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X-4.250
N310G03X-0.150Y-0.150J-0.150
N320G01Y-4.450
N330G03X0.048Y-0.214I0.500
N340G03X5.188Y-5.188I9.852J4.664
N350G03X0.214Y-0.048I0.214J0.452
N360G01X8.900
N370G03X0.214Y0.048J0.500
N380G03X5.188Y5.188I-4.664J9.852
N390G03X0.048Y0.214I-0.452J0.214
N400G01Y8.900
N410G03X-0.048Y0.214I-0.500
N420G03X-5.188Y5.188I-9.852J-4.664
N430G03X-0.214Y0.048I-0.214J-0.452
N440G01X-8.900
N450G03X-0.214Y-0.048J-0.500
N460G03X-5.188Y-5.188I4.664J-9.852
N470G03X-0.048Y-0.214I0.452J-0.214
N480G01Y-4.450
N490TC_LASER_OFF(1);ABDAMPFEN-ENDE
N500X4.400Y0.150
N510TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N520X-4.250
N530G03X-0.150Y-0.150J-0.150
N540G01Y-4.450
N550G03X0.048Y-0.214I0.500
N560G03X5.188Y-5.188I9.852J4.664
N570G03X0.214Y-0.048I0.214J0.452
N580G01X8.900
N590G03X0.214Y0.048J0.500
N600G03X5.188Y5.188I-4.664J9.852
N610G03X0.048Y0.214I-0.452J0.214
N620G01Y8.900
N630G03X-0.048Y0.214I-0.500
N640G03X-5.188Y5.188I-9.852J-4.664
N650G03X-0.214Y0.048I-0.214J-0.452
N660G01X-8.900
N670G03X-0.214Y-0.048J-0.500
N680G03X-5.188Y-5.188I4.664J-9.852
N690G03X-0.048Y-0.214I0.452J-0.214
N700G01Y-4.450
N710TC_LASER_OFF(1);SCHNEIDENENDE
N720X219.900Y-147.250
N730TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N740X2.010Y-2.222
N750G03X0.217Y-0.005I0.111J0.101
N760G03I-2.227J2.227
N770TC_LASER_OFF(1);ABDAMPFEN-ENDE
N780G01X-2.227Y2.227
N790TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N800X2.010Y-2.222
N810G03X0.217Y-0.005I0.111J0.101
N820G03I-2.227J2.227
N830TC_LASER_OFF(1);SCHNEIDENENDE
N840G01X-2.227Y-33.273
N850TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N860X2.010Y-2.222
N870G03X0.217Y-0.005I0.111J0.101
N880G03I-2.227J2.227
N890TC_LASER_OFF(1);ABDAMPFEN-ENDE
N900G01X-2.227Y2.227
N910TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N920X2.010Y-2.222
N930G03X0.217Y-0.005I0.111J0.101
N940G03I-2.227J2.227
N950TC_LASER_OFF(1);SCHNEIDENENDE
N960G01X-282.327Y-54.373
N970TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N980Y4.250
N990Y469.700
N1000G02X0.500Y0.500I0.500
N1010G01X17.234
N1020G02X0.493Y-0.417J-0.500
N1030G03X2.190Y2.190I1.873J0.317
N1040G02X-0.417Y0.493I0.083J0.493
N1050G01Y17.234
N1060G02X0.500Y0.500I0.500
N1070G01X249.200
N1080G02X0.500Y-0.500J-0.500
N1090G01Y-17.234
N1100G02X-0.417Y-0.493I-0.500
N1110G03X2.190Y-2.190I0.317J-1.873
N1120G02X0.493Y0.417I0.493J-0.083
N1130G01X17.234
N1140G02X0.500Y-0.500J-0.500
N1150G01Y-469.200
N1160G02X-0.500Y-0.500I-0.500
N1170G01X-17.234
N1180G02X-0.493Y0.417J0.500
N1190G03X-2.190Y-2.190I-1.873J-0.317
N1200G02X0.417Y-0.493I-0.083J-0.493
N1210G01Y-17.234
N1220G02X-0.500Y-0.500I-0.500
N1230G01X-249.200
N1240G02X-0.500Y0.500J0.500
N1250G01Y17.234
N1260G02X0.417Y0.493I0.500
N1270G03X-2.190Y2.190I-0.317J1.873
N1280G02X-0.493Y-0.417I-0.493J0.083
N1290G01X-17.734
N1300TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1310Y-4.250
N1320TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1330Y4.250
N1340Y469.700
N1350G02X0.500Y0.500I0.500
N1360G01X17.234
N1370G02X0.493Y-0.417J-0.500
N1380G03X2.190Y2.190I1.873J0.317
N1390G02X-0.417Y0.493I0.083J0.493
N1400G01Y17.234
N1410G02X0.500Y0.500I0.500
N1420G01X249.200
N1430G02X0.500Y-0.500J-0.500
N1440G01Y-17.234
N1450G02X-0.417Y-0.493I-0.500
N1460G03X2.190Y-2.190I0.317J-1.873
N1470G02X0.493Y0.417I0.493J-0.083
N1480G01X17.234
N1490G02X0.500Y-0.500J-0.500
N1500G01Y-469.200
N1510G02X-0.500Y-0.500I-0.500
N1520G01X-17.234
N1530G02X-0.493Y0.417J0.500
N1540G03X-2.190Y-2.190I-1.873J-0.317
N1550G02X0.417Y-0.493I-0.083J-0.493
N1560G01Y-17.234
N1570G02X-0.500Y-0.500I-0.500
N1580G01X-249.200
N1590G02X-0.500Y0.500J0.500
N1600G01Y17.234
N1610G02X0.417Y0.493I0.500
N1620G03X-2.190Y2.190I-0.317J1.873
N1630G02X-0.493Y-0.417I-0.493J0.083
N1640G01X-17.734
N1650TC_LASER_OFF(1);SCHNEIDENENDE
N1660G01
N1670G90
N1680M17
N1690M02
STOP_TEXT
DA,'SP3yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP3yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 12 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X2.010Y-2.222
N70G03X0.217Y-0.005I0.111J0.101
N80G03I-2.227J2.227
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-2.227Y2.227
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X2.010Y-2.222
N130G03X0.217Y-0.005I0.111J0.101
N140G03I-2.227J2.227
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-2.227Y-33.273
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X2.010Y-2.222
N190G03X0.217Y-0.005I0.111J0.101
N200G03I-2.227J2.227
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-2.227Y2.227
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X2.010Y-2.222
N250G03X0.217Y-0.005I0.111J0.101
N260G03I-2.227J2.227
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-217.727Y-144.873
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X-4.250
N310G03X-0.150Y-0.150J-0.150
N320G01Y-4.450
N330G03X0.048Y-0.214I0.500
N340G03X5.188Y-5.188I9.852J4.664
N350G03X0.214Y-0.048I0.214J0.452
N360G01X8.900
N370G03X0.214Y0.048J0.500
N380G03X5.188Y5.188I-4.664J9.852
N390G03X0.048Y0.214I-0.452J0.214
N400G01Y8.900
N410G03X-0.048Y0.214I-0.500
N420G03X-5.188Y5.188I-9.852J-4.664
N430G03X-0.214Y0.048I-0.214J-0.452
N440G01X-8.900
N450G03X-0.214Y-0.048J-0.500
N460G03X-5.188Y-5.188I4.664J-9.852
N470G03X-0.048Y-0.214I0.452J-0.214
N480G01Y-4.450
N490TC_LASER_OFF(1);ABDAMPFEN-ENDE
N500X4.400Y0.150
N510TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N520X-4.250
N530G03X-0.150Y-0.150J-0.150
N540G01Y-4.450
N550G03X0.048Y-0.214I0.500
N560G03X5.188Y-5.188I9.852J4.664
N570G03X0.214Y-0.048I0.214J0.452
N580G01X8.900
N590G03X0.214Y0.048J0.500
N600G03X5.188Y5.188I-4.664J9.852
N610G03X0.048Y0.214I-0.452J0.214
N620G01Y8.900
N630G03X-0.048Y0.214I-0.500
N640G03X-5.188Y5.188I-9.852J-4.664
N650G03X-0.214Y0.048I-0.214J-0.452
N660G01X-8.900
N670G03X-0.214Y-0.048J-0.500
N680G03X-5.188Y-5.188I4.664J-9.852
N690G03X-0.048Y-0.214I0.452J-0.214
N700G01Y-4.450
N710TC_LASER_OFF(1);SCHNEIDENENDE
N720X219.900Y-147.250
N730TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N740X2.010Y-2.222
N750G03X0.217Y-0.005I0.111J0.101
N760G03I-2.227J2.227
N770TC_LASER_OFF(1);ABDAMPFEN-ENDE
N780G01X-2.227Y2.227
N790TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N800X2.010Y-2.222
N810G03X0.217Y-0.005I0.111J0.101
N820G03I-2.227J2.227
N830TC_LASER_OFF(1);SCHNEIDENENDE
N840G01X-2.227Y-33.273
N850TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N860X2.010Y-2.222
N870G03X0.217Y-0.005I0.111J0.101
N880G03I-2.227J2.227
N890TC_LASER_OFF(1);ABDAMPFEN-ENDE
N900G01X-2.227Y2.227
N910TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N920X2.010Y-2.222
N930G03X0.217Y-0.005I0.111J0.101
N940G03I-2.227J2.227
N950TC_LASER_OFF(1);SCHNEIDENENDE
N960G01X-7.877Y-70.123
N970TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N980X-4.250
N990X-249.700
N1000G02X-0.500Y0.500J0.500
N1010G01Y17.234
N1020G02X0.417Y0.493I0.500
N1030G03X-2.190Y2.190I-0.317J1.873
N1040G02X-0.493Y-0.417I-0.493J0.083
N1050G01X-17.234
N1060G02X-0.500Y0.500J0.500
N1070G01Y469.200
N1080G02X0.500Y0.500I0.500
N1090G01X17.234
N1100G02X0.493Y-0.417J-0.500
N1110G03X2.190Y2.190I1.873J0.317
N1120G02X-0.417Y0.493I0.083J0.493
N1130G01Y17.234
N1140G02X0.500Y0.500I0.500
N1150G01X249.200
N1160G02X0.500Y-0.500J-0.500
N1170G01Y-17.234
N1180G02X-0.417Y-0.493I-0.500
N1190G03X2.190Y-2.190I0.317J-1.873
N1200G02X0.493Y0.417I0.493J-0.083
N1210G01X17.234
N1220G02X0.500Y-0.500J-0.500
N1230G01Y-469.200
N1240G02X-0.500Y-0.500I-0.500
N1250G01X-17.234
N1260G02X-0.493Y0.417J0.500
N1270G03X-2.190Y-2.190I-1.873J-0.317
N1280G02X0.417Y-0.493I-0.083J-0.493
N1290G01Y-17.734
N1300TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1310X4.250
N1320TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1330X-4.250
N1340X-249.700
N1350G02X-0.500Y0.500J0.500
N1360G01Y17.234
N1370G02X0.417Y0.493I0.500
N1380G03X-2.190Y2.190I-0.317J1.873
N1390G02X-0.493Y-0.417I-0.493J0.083
N1400G01X-17.234
N1410G02X-0.500Y0.500J0.500
N1420G01Y469.200
N1430G02X0.500Y0.500I0.500
N1440G01X17.234
N1450G02X0.493Y-0.417J-0.500
N1460G03X2.190Y2.190I1.873J0.317
N1470G02X-0.417Y0.493I0.083J0.493
N1480G01Y17.234
N1490G02X0.500Y0.500I0.500
N1500G01X249.200
N1510G02X0.500Y-0.500J-0.500
N1520G01Y-17.234
N1530G02X-0.417Y-0.493I-0.500
N1540G03X2.190Y-2.190I0.317J-1.873
N1550G02X0.493Y0.417I0.493J-0.083
N1560G01X17.234
N1570G02X0.500Y-0.500J-0.500
N1580G01Y-469.200
N1590G02X-0.500Y-0.500I-0.500
N1600G01X-17.234
N1610G02X-0.493Y0.417J0.500
N1620G03X-2.190Y-2.190I-1.873J-0.317
N1630G02X0.417Y-0.493I-0.083J-0.493
N1640G01Y-17.734
N1650TC_LASER_OFF(1);SCHNEIDENENDE
N1660G01
N1670G90
N1680M17
N1690M02
STOP_TEXT
DA,'SP4yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP4yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 1 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X1.123Y-1.334
N70G03X0.221Y-0.010I0.115J0.097
N80G03I-1.344J1.344
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-1.344Y1.344
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X1.123Y-1.334
N130G03X0.221Y-0.010I0.115J0.097
N140G03I-1.344J1.344
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X68.806Y-30.156
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180Y4.250
N190G03X-0.150Y0.150I-0.150
N200G03X-2.900Y-2.900J-2.900
N210G01Y-4.578
N220G02X-0.234Y-0.423I-0.500
N230G03X6.268I3.134J-4.999
N240G02X-0.234Y0.423I0.266J0.424
N250G01Y4.578
N260G03X-2.900Y2.900I-2.900
N270TC_LASER_OFF(1);ABDAMPFEN-ENDE
N280G01X0.150Y-4.400
N290TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N300Y4.250
N310G03X-0.150Y0.150I-0.150
N320G03X-2.900Y-2.900J-2.900
N330G01Y-4.578
N340G02X-0.234Y-0.423I-0.500
N350G03X6.268I3.134J-4.999
N360G02X-0.234Y0.423I0.266J0.424
N370G01Y4.578
N380G03X-2.900Y2.900I-2.900
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X149.850Y-14.400
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420Y-4.250
N430G03X0.150Y-0.150I0.150
N440G03X3.134Y10.899J5.900
N450G02X-0.234Y0.423I0.266J0.424
N460G01Y4.578
N470G03X-5.800I-2.900
N480G01Y-4.578
N490G02X-0.234Y-0.423I-0.500
N500G03X3.134Y-10.899I3.134J-4.999
N510TC_LASER_OFF(1);ABDAMPFEN-ENDE
N520G01X-0.150Y4.400
N530TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N540Y-4.250
N550G03X0.150Y-0.150I0.150
N560G03X3.134Y10.899J5.900
N570G02X-0.234Y0.423I0.266J0.424
N580G01Y4.578
N590G03X-5.800I-2.900
N600G01Y-4.578
N610G02X-0.234Y-0.423I-0.500
N620G03X3.134Y-10.899I3.134J-4.999
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X0.150Y-165.600
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660Y4.250
N670G03X-0.150Y0.150I-0.150
N680G03X-2.900Y-2.900J-2.900
N690G01Y-4.578
N700G02X-0.234Y-0.423I-0.500
N710G03X6.268I3.134J-4.999
N720G02X-0.234Y0.423I0.266J0.424
N730G01Y4.578
N740G03X-2.900Y2.900I-2.900
N750TC_LASER_OFF(1);ABDAMPFEN-ENDE
N760G01X0.150Y-4.400
N770TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N780Y4.250
N790G03X-0.150Y0.150I-0.150
N800G03X-2.900Y-2.900J-2.900
N810G01Y-4.578
N820G02X-0.234Y-0.423I-0.500
N830G03X6.268I3.134J-4.999
N840G02X-0.234Y0.423I0.266J0.424
N850G01Y4.578
N860G03X-2.900Y2.900I-2.900
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X190.000Y174.850
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900X2.010Y-2.222
N910G03X0.217Y-0.005I0.111J0.101
N920G03I-2.227J2.227
N930TC_LASER_OFF(1);ABDAMPFEN-ENDE
N940G01X-2.227Y2.227
N950TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N960X2.010Y-2.222
N970G03X0.217Y-0.005I0.111J0.101
N980G03I-2.227J2.227
N990TC_LASER_OFF(1);SCHNEIDENENDE
N1000G01X-2.227Y-33.273
N1010TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1020X2.010Y-2.222
N1030G03X0.217Y-0.005I0.111J0.101
N1040G03I-2.227J2.227
N1050TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1060G01X-2.227Y2.227
N1070TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1080X2.010Y-2.222
N1090G03X0.217Y-0.005I0.111J0.101
N1100G03I-2.227J2.227
N1110TC_LASER_OFF(1);SCHNEIDENENDE
N1120G01X-17.227Y-243.023
N1130TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1140X1.478Y-1.690
N1150G03X0.219Y-0.007I0.113J0.099
N1160G03I-1.697J1.697
N1170TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1180G01X-1.697Y1.697
N1190TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1200X1.478Y-1.690
N1210G03X0.219Y-0.007I0.113J0.099
N1220G03I-1.697J1.697
N1230TC_LASER_OFF(1);SCHNEIDENENDE
N1240G01X13.303Y-47.553
N1250TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1260X2.010Y-2.222
N1270G03X0.217Y-0.005I0.111J0.101
N1280G03I-2.227J2.227
N1290TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1300G01X-2.227Y2.227
N1310TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1320X2.010Y-2.222
N1330G03X0.217Y-0.005I0.111J0.101
N1340G03I-2.227J2.227
N1350TC_LASER_OFF(1);SCHNEIDENENDE
N1360G01X-2.227Y-33.273
N1370TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1380X2.010Y-2.222
N1390G03X0.217Y-0.005I0.111J0.101
N1400G03I-2.227J2.227
N1410TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1420G01X-2.227Y2.227
N1430TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1440X2.010Y-2.222
N1450G03X0.217Y-0.005I0.111J0.101
N1460G03I-2.227J2.227
N1470TC_LASER_OFF(1);SCHNEIDENENDE
N1480G01X-117.227Y86.977
N1490TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1500X1.478Y-1.690
N1510G03X0.219Y-0.007I0.113J0.099
N1520G03I-1.697J1.697
N1530TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1540G01X-1.697Y1.697
N1550TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1560X1.478Y-1.690
N1570G03X0.219Y-0.007I0.113J0.099
N1580G03I-1.697J1.697
N1590TC_LASER_OFF(1);SCHNEIDENENDE
N1600G01X-226.847Y93.197
N1610TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1620Y-4.250
N1630G03X0.150Y-0.150I0.150
N1640G03X3.134Y10.899J5.900
N1650G02X-0.234Y0.423I0.266J0.424
N1660G01Y4.578
N1670G03X-5.800I-2.900
N1680G01Y-4.578
N1690G02X-0.234Y-0.423I-0.500
N1700G03X3.134Y-10.899I3.134J-4.999
N1710TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1720G01X-0.150Y4.400
N1730TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1740Y-4.250
N1750G03X0.150Y-0.150I0.150
N1760G03X3.134Y10.899J5.900
N1770G02X-0.234Y0.423I0.266J0.424
N1780G01Y4.578
N1790G03X-5.800I-2.900
N1800G01Y-4.578
N1810G02X-0.234Y-0.423I-0.500
N1820G03X3.134Y-10.899I3.134J-4.999
N1830TC_LASER_OFF(1);SCHNEIDENENDE
N1840G01X-75.000Y-87.100
N1850TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1860X1.478Y-1.690
N1870G03X0.219Y-0.007I0.113J0.099
N1880G03I-1.697J1.697
N1890TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1900G01X-1.697Y1.697
N1910TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1920X1.478Y-1.690
N1930G03X0.219Y-0.007I0.113J0.099
N1940G03I-1.697J1.697
N1950TC_LASER_OFF(1);SCHNEIDENENDE
N1960G01X-101.697Y1.697
N1970TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1980X1.478Y-1.690
N1990G03X0.219Y-0.007I0.113J0.099
N2000G03I-1.697J1.697
N2010TC_LASER_OFF(1);ABDAMPFEN-ENDE
N2020G01X-1.697Y1.697
N2030TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N2040X1.478Y-1.690
N2050G03X0.219Y-0.007I0.113J0.099
N2060G03I-1.697J1.697
N2070TC_LASER_OFF(1);SCHNEIDENENDE
N2080G01X539.971Y-124.329
N2090TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N2100X-1.627Y3.926
N2110X-14.853Y-14.854
N2120G02X-0.354Y-0.146I-0.354J0.354
N2130G01X-147.668
N2140G02X-0.354Y0.146J0.500
N2150G01X-1.458Y1.459
N2160G03X-0.708I-0.354J-0.354
N2170G01X-1.458Y-1.459
N2180G02X-0.354Y-0.146I-0.354J0.354
N2190G01X-245.668
N2200G02X-0.354Y0.146J0.500
N2210G01X-1.458Y1.459
N2220G03X-0.708I-0.354J-0.354
N2230G01X-1.458Y-1.459
N2240G02X-0.354Y-0.146I-0.354J0.354
N2250G01X-147.668
N2260G02X-0.354Y0.146J0.500
N2270G01X-14.707Y14.708
N2280G03X-0.354Y0.146I-0.354J-0.354
N2290G01X-19.502
N2300G03X-0.354Y-0.146J-0.500
N2310G01X-9.141Y-9.142
N2320G02X-0.854Y0.354I-0.354J0.354
N2330G01Y458.068
N2340G02X0.854Y0.354I0.500
N2350G01X9.141Y-9.142
N2360G03X0.354Y-0.146I0.354J0.354
N2370G01X19.502
N2380G03X0.354Y0.146J0.500
N2390G01X14.707Y14.708
N2400G02X0.354Y0.146I0.354J-0.354
N2410G01X147.668
N2420G02X0.354Y-0.146J-0.500
N2430G01X1.458Y-1.459
N2440G03X0.708I0.354J0.354
N2450G01X1.458Y1.459
N2460G02X0.354Y0.146I0.354J-0.354
N2470G01X245.668
N2480G02X0.354Y-0.146J-0.500
N2490G01X1.458Y-1.459
N2500G03X0.708I0.354J0.354
N2510G01X1.458Y1.459
N2520G02X0.354Y0.146I0.354J-0.354
N2530G01X147.668
N2540G02X0.354Y-0.146J-0.500
N2550G01X14.707Y-14.708
N2560G03X0.354Y-0.146I0.354J0.354
N2570G01X19.502
N2580G03X0.354Y0.146J0.500
N2590G01X9.141Y9.142
N2600G02X0.854Y-0.354I0.354J-0.354
N2610G01Y-458.068
N2620G02X-0.854Y-0.354I-0.500
N2630G01X-9.141Y9.142
N2640G03X-0.354Y0.146I-0.354J-0.354
N2650G01X-19.710
N2660TC_LASER_OFF(1);ABDAMPFEN-ENDE
N2670X1.627Y-3.926
N2680TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N2690X-1.627Y3.926
N2700X-14.853Y-14.854
N2710G02X-0.354Y-0.146I-0.354J0.354
N2720G01X-147.668
N2730G02X-0.354Y0.146J0.500
N2740G01X-1.458Y1.459
N2750G03X-0.708I-0.354J-0.354
N2760G01X-1.458Y-1.459
N2770G02X-0.354Y-0.146I-0.354J0.354
N2780G01X-245.668
N2790G02X-0.354Y0.146J0.500
N2800G01X-1.458Y1.459
N2810G03X-0.708I-0.354J-0.354
N2820G01X-1.458Y-1.459
N2830G02X-0.354Y-0.146I-0.354J0.354
N2840G01X-147.668
N2850G02X-0.354Y0.146J0.500
N2860G01X-14.707Y14.708
N2870G03X-0.354Y0.146I-0.354J-0.354
N2880G01X-19.502
N2890G03X-0.354Y-0.146J-0.500
N2900G01X-9.141Y-9.142
N2910G02X-0.854Y0.354I-0.354J0.354
N2920G01Y458.068
N2930G02X0.854Y0.354I0.500
N2940G01X9.141Y-9.142
N2950G03X0.354Y-0.146I0.354J0.354
N2960G01X19.502
N2970G03X0.354Y0.146J0.500
N2980G01X14.707Y14.708
N2990G02X0.354Y0.146I0.354J-0.354
N3000G01X147.668
N3010G02X0.354Y-0.146J-0.500
N3020G01X1.458Y-1.459
N3030G03X0.708I0.354J0.354
N3040G01X1.458Y1.459
N3050G02X0.354Y0.146I0.354J-0.354
N3060G01X245.668
N3070G02X0.354Y-0.146J-0.500
N3080G01X1.458Y-1.459
N3090G03X0.708I0.354J0.354
N3100G01X1.458Y1.459
N3110G02X0.354Y0.146I0.354J-0.354
N3120G01X147.668
N3130G02X0.354Y-0.146J-0.500
N3140G01X14.707Y-14.708
N3150G03X0.354Y-0.146I0.354J0.354
N3160G01X19.502
N3170G03X0.354Y0.146J0.500
N3180G01X9.141Y9.142
N3190G02X0.854Y-0.354I0.354J-0.354
N3200G01Y-458.068
N3210G02X-0.854Y-0.354I-0.500
N3220G01X-9.141Y9.142
N3230G03X-0.354Y0.146I-0.354J-0.354
N3240G01X-19.710
N3250TC_LASER_OFF(1);SCHNEIDENENDE
N3260G01
N3270G90
N3280M17
N3290M02
STOP_TEXT
DA,'SP5yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP5yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 17 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X1.478Y-1.690
N70G03X0.219Y-0.007I0.113J0.099
N80G03I-1.697J1.697
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-1.697Y1.697
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X1.478Y-1.690
N130G03X0.219Y-0.007I0.113J0.099
N140G03I-1.697J1.697
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-1.697Y132.697
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X1.478Y-1.690
N190G03X0.219Y-0.007I0.113J0.099
N200G03I-1.697J1.697
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-1.697Y1.697
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X1.478Y-1.690
N250G03X0.219Y-0.007I0.113J0.099
N260G03I-1.697J1.697
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-161.697Y1.697
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.478Y-1.690
N310G03X0.219Y-0.007I0.113J0.099
N320G03I-1.697J1.697
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-1.697Y1.697
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.478Y-1.690
N370G03X0.219Y-0.007I0.113J0.099
N380G03I-1.697J1.697
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-1.697Y-129.303
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X1.478Y-1.690
N430G03X0.219Y-0.007I0.113J0.099
N440G03I-1.697J1.697
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-1.697Y1.697
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X1.478Y-1.690
N490G03X0.219Y-0.007I0.113J0.099
N500G03I-1.697J1.697
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X-34.088Y11.697
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X4.250
N550X-1.813Y1.812
N560G02X-0.146Y0.354I0.354J0.354
N570G01Y122.834
N580G02X1.100Y1.100I1.100
N590G01X218.000
N600G02X1.100Y-1.100J-1.100
N610G01Y-122.834
N620G02X-0.146Y-0.354I-0.500
N630G01X-1.459Y-1.458
N640G03Y-0.708I0.354J-0.354
N650G01X1.459Y-1.458
N660G02X0.146Y-0.354I-0.354J-0.354
N670G01Y-11.834
N680G02X-1.100Y-1.100I-1.100
N690G01X-218.000
N700G02X-1.100Y1.100J1.100
N710G01Y11.834
N720G02X0.146Y0.354I0.500
N730G01X1.813Y1.812
N740TC_LASER_OFF(1);ABDAMPFEN-ENDE
N750X-4.250
N760TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N770X4.250
N780X-1.813Y1.812
N790G02X-0.146Y0.354I0.354J0.354
N800G01Y122.834
N810G02X1.100Y1.100I1.100
N820G01X218.000
N830G02X1.100Y-1.100J-1.100
N840G01Y-122.834
N850G02X-0.146Y-0.354I-0.500
N860G01X-1.459Y-1.458
N870G03Y-0.708I0.354J-0.354
N880G01X1.459Y-1.458
N890G02X0.146Y-0.354I-0.354J-0.354
N900G01Y-11.834
N910G02X-1.100Y-1.100I-1.100
N920G01X-218.000
N930G02X-1.100Y1.100J1.100
N940G01Y11.834
N950G02X0.146Y0.354I0.500
N960G01X1.813Y1.812
N970TC_LASER_OFF(1);SCHNEIDENENDE
N980G01
N990G90
N1000M17
N1010M02
STOP_TEXT
DA,'SP6yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP6yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 6 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X1.478Y-1.690
N70G03X0.219Y-0.007I0.113J0.099
N80G03I-1.697J1.697
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-1.697Y1.697
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X1.478Y-1.690
N130G03X0.219Y-0.007I0.113J0.099
N140G03I-1.697J1.697
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-1.697Y132.697
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X1.478Y-1.690
N190G03X0.219Y-0.007I0.113J0.099
N200G03I-1.697J1.697
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-1.697Y1.697
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X1.478Y-1.690
N250G03X0.219Y-0.007I0.113J0.099
N260G03I-1.697J1.697
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-161.697Y1.697
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.478Y-1.690
N310G03X0.219Y-0.007I0.113J0.099
N320G03I-1.697J1.697
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-1.697Y1.697
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.478Y-1.690
N370G03X0.219Y-0.007I0.113J0.099
N380G03I-1.697J1.697
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-1.697Y-129.303
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X1.478Y-1.690
N430G03X0.219Y-0.007I0.113J0.099
N440G03I-1.697J1.697
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-1.697Y1.697
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X1.478Y-1.690
N490G03X0.219Y-0.007I0.113J0.099
N500G03I-1.697J1.697
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X-34.088Y11.697
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X4.250
N550X-1.813Y1.812
N560G02X-0.146Y0.354I0.354J0.354
N570G01Y122.834
N580G02X1.100Y1.100I1.100
N590G01X218.000
N600G02X1.100Y-1.100J-1.100
N610G01Y-122.834
N620G02X-0.146Y-0.354I-0.500
N630G01X-1.459Y-1.458
N640G03Y-0.708I0.354J-0.354
N650G01X1.459Y-1.458
N660G02X0.146Y-0.354I-0.354J-0.354
N670G01Y-11.834
N680G02X-1.100Y-1.100I-1.100
N690G01X-218.000
N700G02X-1.100Y1.100J1.100
N710G01Y11.834
N720G02X0.146Y0.354I0.500
N730G01X1.813Y1.812
N740TC_LASER_OFF(1);ABDAMPFEN-ENDE
N750X-4.250
N760TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N770X4.250
N780X-1.813Y1.812
N790G02X-0.146Y0.354I0.354J0.354
N800G01Y122.834
N810G02X1.100Y1.100I1.100
N820G01X218.000
N830G02X1.100Y-1.100J-1.100
N840G01Y-122.834
N850G02X-0.146Y-0.354I-0.500
N860G01X-1.459Y-1.458
N870G03Y-0.708I0.354J-0.354
N880G01X1.459Y-1.458
N890G02X0.146Y-0.354I-0.354J-0.354
N900G01Y-11.834
N910G02X-1.100Y-1.100I-1.100
N920G01X-218.000
N930G02X-1.100Y1.100J1.100
N940G01Y11.834
N950G02X0.146Y0.354I0.500
N960G01X1.813Y1.812
N970TC_LASER_OFF(1);SCHNEIDENENDE
N980G01
N990G90
N1000M17
N1010M02
STOP_TEXT
DA,'SP7yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP7yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 9 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60Y-4.250
N70Y-149.641
N80G02X-0.500Y-0.500I-0.500
N90G01X-249.200
N100G02X-0.500Y0.500J0.500
N110G01Y149.434
N120G02X0.146Y0.353I0.500
N130G01X14.708Y14.708
N140G03X0.146Y0.353I-0.354J0.354
N150G01Y19.503
N160G03X-0.146Y0.354I-0.500
N170G01X-9.142Y9.141
N180G02X0.354Y0.854I0.354J0.354
N190G01X238.068
N200G02X0.354Y-0.854J-0.500
N210G01X-9.142Y-9.141
N220G03X-0.146Y-0.354I0.354J-0.354
N230G01Y-19.503
N240G03X0.146Y-0.353I0.500
N250G01X14.854Y-14.854
N260TC_LASER_OFF(1);ABDAMPFEN-ENDE
N270Y4.250
N280TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N290Y-4.250
N300Y-149.641
N310G02X-0.500Y-0.500I-0.500
N320G01X-249.200
N330G02X-0.500Y0.500J0.500
N340G01Y149.434
N350G02X0.146Y0.353I0.500
N360G01X14.708Y14.708
N370G03X0.146Y0.353I-0.354J0.354
N380G01Y19.503
N390G03X-0.146Y0.354I-0.500
N400G01X-9.142Y9.141
N410G02X0.354Y0.854I0.354J0.354
N420G01X238.068
N430G02X0.354Y-0.854J-0.500
N440G01X-9.142Y-9.141
N450G03X-0.146Y-0.354I0.354J-0.354
N460G01Y-19.503
N470G03X0.146Y-0.353I0.500
N480G01X14.854Y-14.854
N490TC_LASER_OFF(1);SCHNEIDENENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'SP8yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP8yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 3 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60Y4.250
N70Y149.641
N80G02X0.500Y0.500I0.500
N90G01X249.200
N100G02X0.500Y-0.500J-0.500
N110G01Y-149.434
N120G02X-0.146Y-0.353I-0.500
N130G01X-14.708Y-14.708
N140G03X-0.146Y-0.353I0.354J-0.354
N150G01Y-19.503
N160G03X0.146Y-0.354I0.500
N170G01X9.142Y-9.141
N180G02X-0.354Y-0.854I-0.354J-0.354
N190G01X-238.068
N200G02X-0.354Y0.854J0.500
N210G01X9.142Y9.141
N220G03X0.146Y0.354I-0.354J0.354
N230G01Y19.503
N240G03X-0.146Y0.353I-0.500
N250G01X-14.854Y14.854
N260TC_LASER_OFF(1);ABDAMPFEN-ENDE
N270Y-4.250
N280TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N290Y4.250
N300Y149.641
N310G02X0.500Y0.500I0.500
N320G01X249.200
N330G02X0.500Y-0.500J-0.500
N340G01Y-149.434
N350G02X-0.146Y-0.353I-0.500
N360G01X-14.708Y-14.708
N370G03X-0.146Y-0.353I0.354J-0.354
N380G01Y-19.503
N390G03X0.146Y-0.354I0.500
N400G01X9.142Y-9.141
N410G02X-0.354Y-0.854I-0.354J-0.354
N420G01X-238.068
N430G02X-0.354Y0.854J0.500
N440G01X9.142Y9.141
N450G03X0.146Y0.354I-0.354J0.354
N460G01Y19.503
N470G03X-0.146Y0.353I-0.500
N480G01X-14.854Y14.854
N490TC_LASER_OFF(1);SCHNEIDENENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'SP9yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP9yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 10 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X2.952Y-3.058
N70G03X0.214Y-0.002I0.108J0.104
N80G03I-6.116J6.116
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-3.166Y3.060
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X2.952Y-3.058
N130G03X0.214Y-0.002I0.108J0.104
N140G03I-6.116J6.116
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X68.883Y11.117
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X1.833Y-2.045
N190G03X0.218Y-0.006I0.112J0.100
N200G03I-2.051J2.051
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-2.051Y2.051
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X1.833Y-2.045
N250G03X0.218Y-0.006I0.112J0.100
N260G03I-2.051J2.051
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X32.449Y-17.868
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.833Y-2.044
N310G03X0.218Y-0.006I0.112J0.100
N320G03I-2.051J2.051
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-2.051Y2.050
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.833Y-2.044
N370G03X0.218Y-0.006I0.112J0.100
N380G03I-2.051J2.051
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-8.668Y16.954
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X2.965Y-3.045
N430G03X0.213Y-0.001I0.107J0.105
N440G03I-8.061J8.061
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-3.178Y3.046
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X2.965Y-3.045
N490G03X0.213Y-0.001I0.107J0.105
N500G03I-8.061J8.061
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X3.439Y27.979
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X1.833Y-2.044
N550G03X0.218Y-0.006I0.112J0.100
N560G03I-2.051J2.051
N570TC_LASER_OFF(1);ABDAMPFEN-ENDE
N580G01X-2.051Y2.050
N590TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N600X1.833Y-2.044
N610G03X0.218Y-0.006I0.112J0.100
N620G03I-2.051J2.051
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X46.449Y-12.868
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660X1.478Y-1.690
N670G03X0.219Y-0.007I0.113J0.099
N680G03I-1.697J1.697
N690TC_LASER_OFF(1);ABDAMPFEN-ENDE
N700G01X-1.697Y1.697
N710TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N720X1.478Y-1.690
N730G03X0.219Y-0.007I0.113J0.099
N740G03I-1.697J1.697
N750TC_LASER_OFF(1);SCHNEIDENENDE
N760G01X-1.697Y161.697
N770TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N780X1.478Y-1.690
N790G03X0.219Y-0.007I0.113J0.099
N800G03I-1.697J1.697
N810TC_LASER_OFF(1);ABDAMPFEN-ENDE
N820G01X-1.697Y1.697
N830TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N840X1.478Y-1.690
N850G03X0.219Y-0.007I0.113J0.099
N860G03I-1.697J1.697
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X6.635Y35.723
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900X1.627Y-3.926
N910X9.288Y9.288
N920G02X0.853Y-0.354I0.354J-0.354
N930G01Y-238.068
N940G02X-0.853Y-0.354I-0.500
N950G01X-9.142Y9.141
N960G03X-0.353Y0.147I-0.354J-0.354
N970G01X-19.503
N980G03X-0.354Y-0.147J-0.500
N990G01X-14.707Y-14.707
N1000G02X-0.353Y-0.146I-0.354J0.354
N1010G01X-149.435
N1020G02X-0.500Y0.500J0.500
N1030G01Y249.200
N1040G02X0.500Y0.500I0.500
N1050G01X149.435
N1060G02X0.353Y-0.147J-0.500
N1070G01X14.707Y-14.707
N1080G03X0.354Y-0.146I0.354J0.354
N1090G01X19.710
N1100TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1110X-1.627Y3.926
N1120TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1130X1.627Y-3.926
N1140X9.288Y9.288
N1150G02X0.853Y-0.354I0.354J-0.354
N1160G01Y-238.068
N1170G02X-0.853Y-0.354I-0.500
N1180G01X-9.142Y9.141
N1190G03X-0.353Y0.147I-0.354J-0.354
N1200G01X-19.503
N1210G03X-0.354Y-0.147J-0.500
N1220G01X-14.707Y-14.707
N1230G02X-0.353Y-0.146I-0.354J0.354
N1240G01X-149.435
N1250G02X-0.500Y0.500J0.500
N1260G01Y249.200
N1270G02X0.500Y0.500I0.500
N1280G01X149.435
N1290G02X0.353Y-0.147J-0.500
N1300G01X14.707Y-14.707
N1310G03X0.354Y-0.146I0.354J0.354
N1320G01X19.710
N1330TC_LASER_OFF(1);SCHNEIDENENDE
N1340G01
N1350G90
N1360M17
N1370M02
STOP_TEXT
DA,'SP10yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP10yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 7 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X2.952Y-3.058
N70G03X0.214Y-0.002I0.108J0.104
N80G03I-6.116J6.116
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-3.166Y3.060
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X2.952Y-3.058
N130G03X0.214Y-0.002I0.108J0.104
N140G03I-6.116J6.116
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X68.883Y11.117
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X1.833Y-2.045
N190G03X0.218Y-0.006I0.112J0.100
N200G03I-2.051J2.051
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-2.051Y2.051
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X1.833Y-2.045
N250G03X0.218Y-0.006I0.112J0.100
N260G03I-2.051J2.051
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X32.449Y-17.868
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.833Y-2.044
N310G03X0.218Y-0.006I0.112J0.100
N320G03I-2.051J2.051
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-2.051Y2.050
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.833Y-2.044
N370G03X0.218Y-0.006I0.112J0.100
N380G03I-2.051J2.051
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-8.668Y16.954
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X2.965Y-3.045
N430G03X0.213Y-0.001I0.107J0.105
N440G03I-8.061J8.061
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-3.178Y3.046
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X2.965Y-3.045
N490G03X0.213Y-0.001I0.107J0.105
N500G03I-8.061J8.061
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X3.439Y27.979
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X1.833Y-2.044
N550G03X0.218Y-0.006I0.112J0.100
N560G03I-2.051J2.051
N570TC_LASER_OFF(1);ABDAMPFEN-ENDE
N580G01X-2.051Y2.050
N590TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N600X1.833Y-2.044
N610G03X0.218Y-0.006I0.112J0.100
N620G03I-2.051J2.051
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X46.449Y-12.868
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660X1.478Y-1.690
N670G03X0.219Y-0.007I0.113J0.099
N680G03I-1.697J1.697
N690TC_LASER_OFF(1);ABDAMPFEN-ENDE
N700G01X-1.697Y1.697
N710TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N720X1.478Y-1.690
N730G03X0.219Y-0.007I0.113J0.099
N740G03I-1.697J1.697
N750TC_LASER_OFF(1);SCHNEIDENENDE
N760G01X-1.697Y161.697
N770TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N780X1.478Y-1.690
N790G03X0.219Y-0.007I0.113J0.099
N800G03I-1.697J1.697
N810TC_LASER_OFF(1);ABDAMPFEN-ENDE
N820G01X-1.697Y1.697
N830TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N840X1.478Y-1.690
N850G03X0.219Y-0.007I0.113J0.099
N860G03I-1.697J1.697
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X6.635Y35.723
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900X1.627Y-3.926
N910X9.288Y9.288
N920G02X0.853Y-0.354I0.354J-0.354
N930G01Y-238.068
N940G02X-0.853Y-0.354I-0.500
N950G01X-9.142Y9.141
N960G03X-0.353Y0.147I-0.354J-0.354
N970G01X-19.503
N980G03X-0.354Y-0.147J-0.500
N990G01X-14.707Y-14.707
N1000G02X-0.353Y-0.146I-0.354J0.354
N1010G01X-149.435
N1020G02X-0.500Y0.500J0.500
N1030G01Y249.200
N1040G02X0.500Y0.500I0.500
N1050G01X149.435
N1060G02X0.353Y-0.147J-0.500
N1070G01X14.707Y-14.707
N1080G03X0.354Y-0.146I0.354J0.354
N1090G01X19.710
N1100TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1110X-1.627Y3.926
N1120TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1130X1.627Y-3.926
N1140X9.288Y9.288
N1150G02X0.853Y-0.354I0.354J-0.354
N1160G01Y-238.068
N1170G02X-0.853Y-0.354I-0.500
N1180G01X-9.142Y9.141
N1190G03X-0.353Y0.147I-0.354J-0.354
N1200G01X-19.503
N1210G03X-0.354Y-0.147J-0.500
N1220G01X-14.707Y-14.707
N1230G02X-0.353Y-0.146I-0.354J0.354
N1240G01X-149.435
N1250G02X-0.500Y0.500J0.500
N1260G01Y249.200
N1270G02X0.500Y0.500I0.500
N1280G01X149.435
N1290G02X0.353Y-0.147J-0.500
N1300G01X14.707Y-14.707
N1310G03X0.354Y-0.146I0.354J0.354
N1320G01X19.710
N1330TC_LASER_OFF(1);SCHNEIDENENDE
N1340G01
N1350G90
N1360M17
N1370M02
STOP_TEXT
DA,'SP11yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP11yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 2 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X2.010Y-2.222
N70G03X0.217Y-0.005I0.111J0.101
N80G03I-2.227J2.227
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-2.227Y2.227
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X2.010Y-2.222
N130G03X0.217Y-0.005I0.111J0.101
N140G03I-2.227J2.227
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-19.477Y-11.773
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X1.478Y-1.690
N190G03X0.219Y-0.007I0.113J0.099
N200G03I-1.697J1.697
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-1.697Y1.697
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X1.478Y-1.690
N250G03X0.219Y-0.007I0.113J0.099
N260G03I-1.697J1.697
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-101.697Y1.697
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.478Y-1.690
N310G03X0.219Y-0.007I0.113J0.099
N320G03I-1.697J1.697
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-1.697Y1.697
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.478Y-1.690
N370G03X0.219Y-0.007I0.113J0.099
N380G03I-1.697J1.697
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-32.947Y52.947
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X1.478Y-1.690
N430G03X0.219Y-0.007I0.113J0.099
N440G03I-1.697J1.697
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-1.697Y1.697
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X1.478Y-1.690
N490G03X0.219Y-0.007I0.113J0.099
N500G03I-1.697J1.697
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X-1.697Y161.697
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X1.478Y-1.690
N550G03X0.219Y-0.007I0.113J0.099
N560G03I-1.697J1.697
N570TC_LASER_OFF(1);ABDAMPFEN-ENDE
N580G01X-1.697Y1.697
N590TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N600X1.478Y-1.690
N610G03X0.219Y-0.007I0.113J0.099
N620G03I-1.697J1.697
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X129.553Y52.947
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660X1.478Y-1.690
N670G03X0.219Y-0.007I0.113J0.099
N680G03I-1.697J1.697
N690TC_LASER_OFF(1);ABDAMPFEN-ENDE
N700G01X-1.697Y1.697
N710TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N720X1.478Y-1.690
N730G03X0.219Y-0.007I0.113J0.099
N740G03I-1.697J1.697
N750TC_LASER_OFF(1);SCHNEIDENENDE
N760G01X-101.697Y1.697
N770TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N780X1.478Y-1.690
N790G03X0.219Y-0.007I0.113J0.099
N800G03I-1.697J1.697
N810TC_LASER_OFF(1);ABDAMPFEN-ENDE
N820G01X-1.697Y1.697
N830TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N840X1.478Y-1.690
N850G03X0.219Y-0.007I0.113J0.099
N860G03I-1.697J1.697
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X-28.297Y6.797
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900X4.250
N910X144.200
N920G02X0.500Y-0.500J-0.500
N930G01Y-11.600
N940G03X1.900Y-1.900I1.900
N950G01X11.600
N960G02X0.500Y-0.500J-0.500
N970G01Y-243.700
N980G02X-0.500Y-0.500I-0.500
N990G01X-11.600
N1000G03X-1.900Y-1.900J-1.900
N1010G01Y-11.600
N1020G02X-0.500Y-0.500I-0.500
N1030G01X-143.700
N1040G02X-0.500Y0.500J0.500
N1050G01Y11.600
N1060G03X-1.900Y1.900I-1.900
N1070G01X-11.600
N1080G02X-0.500Y0.500J0.500
N1090G01Y243.700
N1100G02X0.500Y0.500I0.500
N1110G01X11.600
N1120G03X1.900Y1.900J1.900
N1130G01Y12.100
N1140TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1150X-4.250
N1160TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1170X4.250
N1180X144.200
N1190G02X0.500Y-0.500J-0.500
N1200G01Y-11.600
N1210G03X1.900Y-1.900I1.900
N1220G01X11.600
N1230G02X0.500Y-0.500J-0.500
N1240G01Y-243.700
N1250G02X-0.500Y-0.500I-0.500
N1260G01X-11.600
N1270G03X-1.900Y-1.900J-1.900
N1280G01Y-11.600
N1290G02X-0.500Y-0.500I-0.500
N1300G01X-143.700
N1310G02X-0.500Y0.500J0.500
N1320G01Y11.600
N1330G03X-1.900Y1.900I-1.900
N1340G01X-11.600
N1350G02X-0.500Y0.500J0.500
N1360G01Y243.700
N1370G02X0.500Y0.500I0.500
N1380G01X11.600
N1390G03X1.900Y1.900J1.900
N1400G01Y12.100
N1410TC_LASER_OFF(1);SCHNEIDENENDE
N1420G01
N1430G90
N1440M17
N1450M02
STOP_TEXT
DA,'SP12yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP12yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 8 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60Y-4.250
N70Y-149.641
N80G02X-0.500Y-0.500I-0.500
N90G01X-249.200
N100G02X-0.500Y0.500J0.500
N110G01Y149.434
N120G02X0.146Y0.353I0.500
N130G01X14.708Y14.708
N140G03X0.146Y0.353I-0.354J0.354
N150G01Y19.503
N160G03X-0.146Y0.354I-0.500
N170G01X-9.142Y9.141
N180G02X0.354Y0.854I0.354J0.354
N190G01X238.068
N200G02X0.354Y-0.854J-0.500
N210G01X-9.142Y-9.141
N220G03X-0.146Y-0.354I0.354J-0.354
N230G01Y-19.503
N240G03X0.146Y-0.353I0.500
N250G01X14.854Y-14.854
N260TC_LASER_OFF(1);ABDAMPFEN-ENDE
N270Y4.250
N280TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N290Y-4.250
N300Y-149.641
N310G02X-0.500Y-0.500I-0.500
N320G01X-249.200
N330G02X-0.500Y0.500J0.500
N340G01Y149.434
N350G02X0.146Y0.353I0.500
N360G01X14.708Y14.708
N370G03X0.146Y0.353I-0.354J0.354
N380G01Y19.503
N390G03X-0.146Y0.354I-0.500
N400G01X-9.142Y9.141
N410G02X0.354Y0.854I0.354J0.354
N420G01X238.068
N430G02X0.354Y-0.854J-0.500
N440G01X-9.142Y-9.141
N450G03X-0.146Y-0.354I0.354J-0.354
N460G01Y-19.503
N470G03X0.146Y-0.353I0.500
N480G01X14.854Y-14.854
N490TC_LASER_OFF(1);SCHNEIDENENDE
N500G01
N510G90
N520M17
N530M02
STOP_TEXT
DA,'SP13yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP13yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 5 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X2.010Y-2.222
N70G03X0.217Y-0.005I0.111J0.101
N80G03I-2.227J2.227
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-2.227Y2.227
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X2.010Y-2.222
N130G03X0.217Y-0.005I0.111J0.101
N140G03I-2.227J2.227
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-19.477Y-11.773
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X1.478Y-1.690
N190G03X0.219Y-0.007I0.113J0.099
N200G03I-1.697J1.697
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-1.697Y1.697
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X1.478Y-1.690
N250G03X0.219Y-0.007I0.113J0.099
N260G03I-1.697J1.697
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-101.697Y1.697
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.478Y-1.690
N310G03X0.219Y-0.007I0.113J0.099
N320G03I-1.697J1.697
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-1.697Y1.697
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.478Y-1.690
N370G03X0.219Y-0.007I0.113J0.099
N380G03I-1.697J1.697
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-32.947Y52.947
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X1.478Y-1.690
N430G03X0.219Y-0.007I0.113J0.099
N440G03I-1.697J1.697
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-1.697Y1.697
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X1.478Y-1.690
N490G03X0.219Y-0.007I0.113J0.099
N500G03I-1.697J1.697
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X-1.697Y161.697
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X1.478Y-1.690
N550G03X0.219Y-0.007I0.113J0.099
N560G03I-1.697J1.697
N570TC_LASER_OFF(1);ABDAMPFEN-ENDE
N580G01X-1.697Y1.697
N590TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N600X1.478Y-1.690
N610G03X0.219Y-0.007I0.113J0.099
N620G03I-1.697J1.697
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X129.553Y52.947
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660X1.478Y-1.690
N670G03X0.219Y-0.007I0.113J0.099
N680G03I-1.697J1.697
N690TC_LASER_OFF(1);ABDAMPFEN-ENDE
N700G01X-1.697Y1.697
N710TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N720X1.478Y-1.690
N730G03X0.219Y-0.007I0.113J0.099
N740G03I-1.697J1.697
N750TC_LASER_OFF(1);SCHNEIDENENDE
N760G01X-101.697Y1.697
N770TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N780X1.478Y-1.690
N790G03X0.219Y-0.007I0.113J0.099
N800G03I-1.697J1.697
N810TC_LASER_OFF(1);ABDAMPFEN-ENDE
N820G01X-1.697Y1.697
N830TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N840X1.478Y-1.690
N850G03X0.219Y-0.007I0.113J0.099
N860G03I-1.697J1.697
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X-28.297Y6.797
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900X4.250
N910X144.200
N920G02X0.500Y-0.500J-0.500
N930G01Y-11.600
N940G03X1.900Y-1.900I1.900
N950G01X11.600
N960G02X0.500Y-0.500J-0.500
N970G01Y-243.700
N980G02X-0.500Y-0.500I-0.500
N990G01X-11.600
N1000G03X-1.900Y-1.900J-1.900
N1010G01Y-11.600
N1020G02X-0.500Y-0.500I-0.500
N1030G01X-143.700
N1040G02X-0.500Y0.500J0.500
N1050G01Y11.600
N1060G03X-1.900Y1.900I-1.900
N1070G01X-11.600
N1080G02X-0.500Y0.500J0.500
N1090G01Y243.700
N1100G02X0.500Y0.500I0.500
N1110G01X11.600
N1120G03X1.900Y1.900J1.900
N1130G01Y12.100
N1140TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1150X-4.250
N1160TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1170X4.250
N1180X144.200
N1190G02X0.500Y-0.500J-0.500
N1200G01Y-11.600
N1210G03X1.900Y-1.900I1.900
N1220G01X11.600
N1230G02X0.500Y-0.500J-0.500
N1240G01Y-243.700
N1250G02X-0.500Y-0.500I-0.500
N1260G01X-11.600
N1270G03X-1.900Y-1.900J-1.900
N1280G01Y-11.600
N1290G02X-0.500Y-0.500I-0.500
N1300G01X-143.700
N1310G02X-0.500Y0.500J0.500
N1320G01Y11.600
N1330G03X-1.900Y1.900I-1.900
N1340G01X-11.600
N1350G02X-0.500Y0.500J0.500
N1360G01Y243.700
N1370G02X0.500Y0.500I0.500
N1380G01X11.600
N1390G03X1.900Y1.900J1.900
N1400G01Y12.100
N1410TC_LASER_OFF(1);SCHNEIDENENDE
N1420G01
N1430G90
N1440M17
N1450M02
STOP_TEXT
DA,'SP14yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP14yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 4 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X1.478Y-1.690
N70G03X0.219Y-0.007I0.113J0.099
N80G03I-1.697J1.697
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-1.697Y1.697
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X1.478Y-1.690
N130G03X0.219Y-0.007I0.113J0.099
N140G03I-1.697J1.697
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-250.197Y-15.553
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X2.010Y-2.222
N190G03X0.217Y-0.005I0.111J0.101
N200G03I-2.227J2.227
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-2.227Y2.227
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X2.010Y-2.222
N250G03X0.217Y-0.005I0.111J0.101
N260G03I-2.227J2.227
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-16.227Y19.477
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.478Y-1.690
N310G03X0.219Y-0.007I0.113J0.099
N320G03I-1.697J1.697
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-1.697Y1.697
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.478Y-1.690
N370G03X0.219Y-0.007I0.113J0.099
N380G03I-1.697J1.697
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-1.697Y101.697
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X1.478Y-1.690
N430G03X0.219Y-0.007I0.113J0.099
N440G03I-1.697J1.697
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-1.697Y1.697
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X1.478Y-1.690
N490G03X0.219Y-0.007I0.113J0.099
N500G03I-1.697J1.697
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X49.553Y32.947
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X1.478Y-1.690
N550G03X0.219Y-0.007I0.113J0.099
N560G03I-1.697J1.697
N570TC_LASER_OFF(1);ABDAMPFEN-ENDE
N580G01X-1.697Y1.697
N590TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N600X1.478Y-1.690
N610G03X0.219Y-0.007I0.113J0.099
N620G03I-1.697J1.697
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X158.303Y1.697
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660X1.478Y-1.690
N670G03X0.219Y-0.007I0.113J0.099
N680G03I-1.697J1.697
N690TC_LASER_OFF(1);ABDAMPFEN-ENDE
N700G01X-1.697Y1.697
N710TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N720X1.478Y-1.690
N730G03X0.219Y-0.007I0.113J0.099
N740G03I-1.697J1.697
N750TC_LASER_OFF(1);SCHNEIDENENDE
N760G01X49.553Y-29.553
N770TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N780X1.478Y-1.690
N790G03X0.219Y-0.007I0.113J0.099
N800G03I-1.697J1.697
N810TC_LASER_OFF(1);ABDAMPFEN-ENDE
N820G01X-1.697Y1.697
N830TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N840X1.478Y-1.690
N850G03X0.219Y-0.007I0.113J0.099
N860G03I-1.697J1.697
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X3.403Y28.297
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900Y-4.250
N910Y-144.200
N920G02X-0.500Y-0.500I-0.500
N930G01X-11.600
N940G03X-1.900Y-1.900J-1.900
N950G01Y-11.600
N960G02X-0.500Y-0.500I-0.500
N970G01X-243.700
N980G02X-0.500Y0.500J0.500
N990G01Y11.600
N1000G03X-1.900Y1.900I-1.900
N1010G01X-11.600
N1020G02X-0.500Y0.500J0.500
N1030G01Y143.700
N1040G02X0.500Y0.500I0.500
N1050G01X11.600
N1060G03X1.900Y1.900J1.900
N1070G01Y11.600
N1080G02X0.500Y0.500I0.500
N1090G01X243.700
N1100G02X0.500Y-0.500J-0.500
N1110G01Y-11.600
N1120G03X1.900Y-1.900I1.900
N1130G01X12.100
N1140TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1150Y4.250
N1160TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1170Y-4.250
N1180Y-144.200
N1190G02X-0.500Y-0.500I-0.500
N1200G01X-11.600
N1210G03X-1.900Y-1.900J-1.900
N1220G01Y-11.600
N1230G02X-0.500Y-0.500I-0.500
N1240G01X-243.700
N1250G02X-0.500Y0.500J0.500
N1260G01Y11.600
N1270G03X-1.900Y1.900I-1.900
N1280G01X-11.600
N1290G02X-0.500Y0.500J0.500
N1300G01Y143.700
N1310G02X0.500Y0.500I0.500
N1320G01X11.600
N1330G03X1.900Y1.900J1.900
N1340G01Y11.600
N1350G02X0.500Y0.500I0.500
N1360G01X243.700
N1370G02X0.500Y-0.500J-0.500
N1380G01Y-11.600
N1390G03X1.900Y-1.900I1.900
N1400G01X12.100
N1410TC_LASER_OFF(1);SCHNEIDENENDE
N1420G01
N1430G90
N1440M17
N1450M02
STOP_TEXT
DA,'SP15yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP15yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 18 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X1.478Y-1.690
N70G03X0.219Y-0.007I0.113J0.099
N80G03I-1.697J1.697
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-1.697Y1.697
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X1.478Y-1.690
N130G03X0.219Y-0.007I0.113J0.099
N140G03I-1.697J1.697
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-1.697Y132.697
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X1.478Y-1.690
N190G03X0.219Y-0.007I0.113J0.099
N200G03I-1.697J1.697
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-1.697Y1.697
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X1.478Y-1.690
N250G03X0.219Y-0.007I0.113J0.099
N260G03I-1.697J1.697
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X-161.697Y1.697
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.478Y-1.690
N310G03X0.219Y-0.007I0.113J0.099
N320G03I-1.697J1.697
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-1.697Y1.697
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.478Y-1.690
N370G03X0.219Y-0.007I0.113J0.099
N380G03I-1.697J1.697
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-1.697Y-129.303
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X1.478Y-1.690
N430G03X0.219Y-0.007I0.113J0.099
N440G03I-1.697J1.697
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-1.697Y1.697
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X1.478Y-1.690
N490G03X0.219Y-0.007I0.113J0.099
N500G03I-1.697J1.697
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X-36.197Y3.568
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X4.250
N550G03X0.150Y0.150J0.150
N560G01Y5.813
N570G02X0.146Y0.354I0.500
N580G01X1.459Y1.458
N590G03Y0.708I-0.354J0.354
N600G01X-1.459Y1.458
N610G02X-0.146Y0.354I0.354J0.354
N620G01Y122.834
N630G02X1.100Y1.100I1.100
N640G01X218.000
N650G02X1.100Y-1.100J-1.100
N660G01Y-122.834
N670G02X-0.146Y-0.354I-0.500
N680G01X-1.459Y-1.458
N690G03Y-0.708I0.354J-0.354
N700G01X1.459Y-1.458
N710G02X0.146Y-0.354I-0.354J-0.354
N720G01Y-11.834
N730G02X-1.100Y-1.100I-1.100
N740G01X-218.000
N750G02X-1.100Y1.100J1.100
N760G01Y6.021
N770TC_LASER_OFF(1);ABDAMPFEN-ENDE
N780X-4.400Y-0.150
N790TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N800X4.250
N810G03X0.150Y0.150J0.150
N820G01Y5.813
N830G02X0.146Y0.354I0.500
N840G01X1.459Y1.458
N850G03Y0.708I-0.354J0.354
N860G01X-1.459Y1.458
N870G02X-0.146Y0.354I0.354J0.354
N880G01Y122.834
N890G02X1.100Y1.100I1.100
N900G01X218.000
N910G02X1.100Y-1.100J-1.100
N920G01Y-122.834
N930G02X-0.146Y-0.354I-0.500
N940G01X-1.459Y-1.458
N950G03Y-0.708I0.354J-0.354
N960G01X1.459Y-1.458
N970G02X0.146Y-0.354I-0.354J-0.354
N980G01Y-11.834
N990G02X-1.100Y-1.100I-1.100
N1000G01X-218.000
N1010G02X-1.100Y1.100J1.100
N1020G01Y6.021
N1030TC_LASER_OFF(1);SCHNEIDENENDE
N1040G01
N1050G90
N1060M17
N1070M02
STOP_TEXT
DA,'SP16yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP16yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 16 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X1.478Y-1.690
N70G03X0.219Y-0.007I0.113J0.099
N80G03I-1.697J1.697
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-1.697Y1.697
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X1.478Y-1.690
N130G03X0.219Y-0.007I0.113J0.099
N140G03I-1.697J1.697
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X-161.697Y1.697
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180X1.478Y-1.690
N190G03X0.219Y-0.007I0.113J0.099
N200G03I-1.697J1.697
N210TC_LASER_OFF(1);ABDAMPFEN-ENDE
N220G01X-1.697Y1.697
N230TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N240X1.478Y-1.690
N250G03X0.219Y-0.007I0.113J0.099
N260G03I-1.697J1.697
N270TC_LASER_OFF(1);SCHNEIDENENDE
N280G01X13.222Y50.197
N290TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N300X1.832Y-2.045
N310G03X0.218Y-0.006I0.112J0.100
N320G03I-2.051J2.051
N330TC_LASER_OFF(1);ABDAMPFEN-ENDE
N340G01X-2.050Y2.051
N350TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N360X1.832Y-2.045
N370G03X0.218Y-0.006I0.112J0.100
N380G03I-2.051J2.051
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X-17.086Y8.536
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420X2.964Y-3.045
N430G03X0.214Y-0.001I0.107J0.105
N440G03I-8.061J8.061
N450TC_LASER_OFF(1);ABDAMPFEN-ENDE
N460G01X-3.178Y3.046
N470TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N480X2.964Y-3.045
N490G03X0.214Y-0.001I0.107J0.105
N500G03I-8.061J8.061
N510TC_LASER_OFF(1);SCHNEIDENENDE
N520G01X-27.980Y-3.439
N530TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N540X1.833Y-2.045
N550G03X0.218Y-0.006I0.112J0.100
N560G03I-2.051J2.051
N570TC_LASER_OFF(1);ABDAMPFEN-ENDE
N580G01X-2.051Y2.051
N590TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N600X1.833Y-2.045
N610G03X0.218Y-0.006I0.112J0.100
N620G03I-2.051J2.051
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X17.868Y36.551
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660X1.833Y-2.045
N670G03X0.218Y-0.006I0.112J0.100
N680G03I-2.051J2.051
N690TC_LASER_OFF(1);ABDAMPFEN-ENDE
N700G01X-2.051Y2.051
N710TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N720X1.833Y-2.045
N730G03X0.218Y-0.006I0.112J0.100
N740G03I-2.051J2.051
N750TC_LASER_OFF(1);SCHNEIDENENDE
N760G01X-4.100Y73.994
N770TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N780X2.951Y-3.058
N790G03X0.214Y-0.001I0.108J0.104
N800G03I-6.116J6.116
N810TC_LASER_OFF(1);ABDAMPFEN-ENDE
N820G01X-3.165Y3.059
N830TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N840X2.951Y-3.058
N850G03X0.214Y-0.001I0.108J0.104
N860G03I-6.116J6.116
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X197.910Y-143.552
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900X-3.926Y1.627
N910Y-19.710
N920G03X0.146Y-0.354I0.500
N930G01X9.142Y-9.141
N940G02X-0.354Y-0.854I-0.354J-0.354
N950G01X-238.068
N960G02X-0.354Y0.854J0.500
N970G01X9.142Y9.141
N980G03X0.146Y0.354I-0.354J0.354
N990G01Y19.502
N1000G03X-0.146Y0.354I-0.500
N1010G01X-14.708Y14.707
N1020G02X-0.146Y0.354I0.354J0.354
N1030G01Y149.434
N1040G02X0.500Y0.500I0.500
N1050G01X249.200
N1060G02X0.500Y-0.500J-0.500
N1070G01Y-149.434
N1080G02X-0.146Y-0.354I-0.500
N1090G01X-14.854Y-14.853
N1100TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1110X3.926Y-1.627
N1120TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1130X-3.926Y1.627
N1140Y-19.710
N1150G03X0.146Y-0.354I0.500
N1160G01X9.142Y-9.141
N1170G02X-0.354Y-0.854I-0.354J-0.354
N1180G01X-238.068
N1190G02X-0.354Y0.854J0.500
N1200G01X9.142Y9.141
N1210G03X0.146Y0.354I-0.354J0.354
N1220G01Y19.502
N1230G03X-0.146Y0.354I-0.500
N1240G01X-14.708Y14.707
N1250G02X-0.146Y0.354I0.354J0.354
N1260G01Y149.434
N1270G02X0.500Y0.500I0.500
N1280G01X249.200
N1290G02X0.500Y-0.500J-0.500
N1300G01Y-149.434
N1310G02X-0.146Y-0.354I-0.500
N1320G01X-14.854Y-14.853
N1330TC_LASER_OFF(1);SCHNEIDENENDE
N1340G01
N1350G90
N1360M17
N1370M02
STOP_TEXT
DA,'SP17yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP17yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 11 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X1.123Y-1.334
N70G03X0.221Y-0.010I0.115J0.097
N80G03I-1.344J1.344
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-1.344Y1.344
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X1.123Y-1.334
N130G03X0.221Y-0.010I0.115J0.097
N140G03I-1.344J1.344
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X68.806Y-30.156
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180Y4.250
N190G03X-0.150Y0.150I-0.150
N200G03X-2.900Y-2.900J-2.900
N210G01Y-4.578
N220G02X-0.234Y-0.423I-0.500
N230G03X6.268I3.134J-4.999
N240G02X-0.234Y0.423I0.266J0.424
N250G01Y4.578
N260G03X-2.900Y2.900I-2.900
N270TC_LASER_OFF(1);ABDAMPFEN-ENDE
N280G01X0.150Y-4.400
N290TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N300Y4.250
N310G03X-0.150Y0.150I-0.150
N320G03X-2.900Y-2.900J-2.900
N330G01Y-4.578
N340G02X-0.234Y-0.423I-0.500
N350G03X6.268I3.134J-4.999
N360G02X-0.234Y0.423I0.266J0.424
N370G01Y4.578
N380G03X-2.900Y2.900I-2.900
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X149.850Y-14.400
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420Y-4.250
N430G03X0.150Y-0.150I0.150
N440G03X3.134Y10.899J5.900
N450G02X-0.234Y0.423I0.266J0.424
N460G01Y4.578
N470G03X-5.800I-2.900
N480G01Y-4.578
N490G02X-0.234Y-0.423I-0.500
N500G03X3.134Y-10.899I3.134J-4.999
N510TC_LASER_OFF(1);ABDAMPFEN-ENDE
N520G01X-0.150Y4.400
N530TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N540Y-4.250
N550G03X0.150Y-0.150I0.150
N560G03X3.134Y10.899J5.900
N570G02X-0.234Y0.423I0.266J0.424
N580G01Y4.578
N590G03X-5.800I-2.900
N600G01Y-4.578
N610G02X-0.234Y-0.423I-0.500
N620G03X3.134Y-10.899I3.134J-4.999
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X0.150Y-165.600
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660Y4.250
N670G03X-0.150Y0.150I-0.150
N680G03X-2.900Y-2.900J-2.900
N690G01Y-4.578
N700G02X-0.234Y-0.423I-0.500
N710G03X6.268I3.134J-4.999
N720G02X-0.234Y0.423I0.266J0.424
N730G01Y4.578
N740G03X-2.900Y2.900I-2.900
N750TC_LASER_OFF(1);ABDAMPFEN-ENDE
N760G01X0.150Y-4.400
N770TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N780Y4.250
N790G03X-0.150Y0.150I-0.150
N800G03X-2.900Y-2.900J-2.900
N810G01Y-4.578
N820G02X-0.234Y-0.423I-0.500
N830G03X6.268I3.134J-4.999
N840G02X-0.234Y0.423I0.266J0.424
N850G01Y4.578
N860G03X-2.900Y2.900I-2.900
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X190.000Y174.850
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900X2.010Y-2.222
N910G03X0.217Y-0.005I0.111J0.101
N920G03I-2.227J2.227
N930TC_LASER_OFF(1);ABDAMPFEN-ENDE
N940G01X-2.227Y2.227
N950TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N960X2.010Y-2.222
N970G03X0.217Y-0.005I0.111J0.101
N980G03I-2.227J2.227
N990TC_LASER_OFF(1);SCHNEIDENENDE
N1000G01X-2.227Y-33.273
N1010TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1020X2.010Y-2.222
N1030G03X0.217Y-0.005I0.111J0.101
N1040G03I-2.227J2.227
N1050TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1060G01X-2.227Y2.227
N1070TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1080X2.010Y-2.222
N1090G03X0.217Y-0.005I0.111J0.101
N1100G03I-2.227J2.227
N1110TC_LASER_OFF(1);SCHNEIDENENDE
N1120G01X-17.227Y-243.023
N1130TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1140X1.478Y-1.690
N1150G03X0.219Y-0.007I0.113J0.099
N1160G03I-1.697J1.697
N1170TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1180G01X-1.697Y1.697
N1190TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1200X1.478Y-1.690
N1210G03X0.219Y-0.007I0.113J0.099
N1220G03I-1.697J1.697
N1230TC_LASER_OFF(1);SCHNEIDENENDE
N1240G01X13.303Y-47.553
N1250TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1260X2.010Y-2.222
N1270G03X0.217Y-0.005I0.111J0.101
N1280G03I-2.227J2.227
N1290TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1300G01X-2.227Y2.227
N1310TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1320X2.010Y-2.222
N1330G03X0.217Y-0.005I0.111J0.101
N1340G03I-2.227J2.227
N1350TC_LASER_OFF(1);SCHNEIDENENDE
N1360G01X-2.227Y-33.273
N1370TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1380X2.010Y-2.222
N1390G03X0.217Y-0.005I0.111J0.101
N1400G03I-2.227J2.227
N1410TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1420G01X-2.227Y2.227
N1430TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1440X2.010Y-2.222
N1450G03X0.217Y-0.005I0.111J0.101
N1460G03I-2.227J2.227
N1470TC_LASER_OFF(1);SCHNEIDENENDE
N1480G01X-117.227Y86.977
N1490TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1500X1.478Y-1.690
N1510G03X0.219Y-0.007I0.113J0.099
N1520G03I-1.697J1.697
N1530TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1540G01X-1.697Y1.697
N1550TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1560X1.478Y-1.690
N1570G03X0.219Y-0.007I0.113J0.099
N1580G03I-1.697J1.697
N1590TC_LASER_OFF(1);SCHNEIDENENDE
N1600G01X-226.847Y93.197
N1610TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1620Y-4.250
N1630G03X0.150Y-0.150I0.150
N1640G03X3.134Y10.899J5.900
N1650G02X-0.234Y0.423I0.266J0.424
N1660G01Y4.578
N1670G03X-5.800I-2.900
N1680G01Y-4.578
N1690G02X-0.234Y-0.423I-0.500
N1700G03X3.134Y-10.899I3.134J-4.999
N1710TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1720G01X-0.150Y4.400
N1730TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1740Y-4.250
N1750G03X0.150Y-0.150I0.150
N1760G03X3.134Y10.899J5.900
N1770G02X-0.234Y0.423I0.266J0.424
N1780G01Y4.578
N1790G03X-5.800I-2.900
N1800G01Y-4.578
N1810G02X-0.234Y-0.423I-0.500
N1820G03X3.134Y-10.899I3.134J-4.999
N1830TC_LASER_OFF(1);SCHNEIDENENDE
N1840G01X-75.000Y-87.100
N1850TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1860X1.478Y-1.690
N1870G03X0.219Y-0.007I0.113J0.099
N1880G03I-1.697J1.697
N1890TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1900G01X-1.697Y1.697
N1910TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1920X1.478Y-1.690
N1930G03X0.219Y-0.007I0.113J0.099
N1940G03I-1.697J1.697
N1950TC_LASER_OFF(1);SCHNEIDENENDE
N1960G01X-101.697Y1.697
N1970TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1980X1.478Y-1.690
N1990G03X0.219Y-0.007I0.113J0.099
N2000G03I-1.697J1.697
N2010TC_LASER_OFF(1);ABDAMPFEN-ENDE
N2020G01X-1.697Y1.697
N2030TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N2040X1.478Y-1.690
N2050G03X0.219Y-0.007I0.113J0.099
N2060G03I-1.697J1.697
N2070TC_LASER_OFF(1);SCHNEIDENENDE
N2080G01X539.971Y-124.329
N2090TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N2100X-1.627Y3.926
N2110X-14.853Y-14.854
N2120G02X-0.354Y-0.146I-0.354J0.354
N2130G01X-147.668
N2140G02X-0.354Y0.146J0.500
N2150G01X-1.458Y1.459
N2160G03X-0.708I-0.354J-0.354
N2170G01X-1.458Y-1.459
N2180G02X-0.354Y-0.146I-0.354J0.354
N2190G01X-245.668
N2200G02X-0.354Y0.146J0.500
N2210G01X-1.458Y1.459
N2220G03X-0.708I-0.354J-0.354
N2230G01X-1.458Y-1.459
N2240G02X-0.354Y-0.146I-0.354J0.354
N2250G01X-147.668
N2260G02X-0.354Y0.146J0.500
N2270G01X-14.707Y14.708
N2280G03X-0.354Y0.146I-0.354J-0.354
N2290G01X-19.502
N2300G03X-0.354Y-0.146J-0.500
N2310G01X-9.141Y-9.142
N2320G02X-0.854Y0.354I-0.354J0.354
N2330G01Y458.068
N2340G02X0.854Y0.354I0.500
N2350G01X9.141Y-9.142
N2360G03X0.354Y-0.146I0.354J0.354
N2370G01X19.502
N2380G03X0.354Y0.146J0.500
N2390G01X14.707Y14.708
N2400G02X0.354Y0.146I0.354J-0.354
N2410G01X147.668
N2420G02X0.354Y-0.146J-0.500
N2430G01X1.458Y-1.459
N2440G03X0.708I0.354J0.354
N2450G01X1.458Y1.459
N2460G02X0.354Y0.146I0.354J-0.354
N2470G01X245.668
N2480G02X0.354Y-0.146J-0.500
N2490G01X1.458Y-1.459
N2500G03X0.708I0.354J0.354
N2510G01X1.458Y1.459
N2520G02X0.354Y0.146I0.354J-0.354
N2530G01X147.668
N2540G02X0.354Y-0.146J-0.500
N2550G01X14.707Y-14.708
N2560G03X0.354Y-0.146I0.354J0.354
N2570G01X19.502
N2580G03X0.354Y0.146J0.500
N2590G01X9.141Y9.142
N2600G02X0.854Y-0.354I0.354J-0.354
N2610G01Y-458.068
N2620G02X-0.854Y-0.354I-0.500
N2630G01X-9.141Y9.142
N2640G03X-0.354Y0.146I-0.354J-0.354
N2650G01X-19.710
N2660TC_LASER_OFF(1);ABDAMPFEN-ENDE
N2670X1.627Y-3.926
N2680TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N2690X-1.627Y3.926
N2700X-14.853Y-14.854
N2710G02X-0.354Y-0.146I-0.354J0.354
N2720G01X-147.668
N2730G02X-0.354Y0.146J0.500
N2740G01X-1.458Y1.459
N2750G03X-0.708I-0.354J-0.354
N2760G01X-1.458Y-1.459
N2770G02X-0.354Y-0.146I-0.354J0.354
N2780G01X-245.668
N2790G02X-0.354Y0.146J0.500
N2800G01X-1.458Y1.459
N2810G03X-0.708I-0.354J-0.354
N2820G01X-1.458Y-1.459
N2830G02X-0.354Y-0.146I-0.354J0.354
N2840G01X-147.668
N2850G02X-0.354Y0.146J0.500
N2860G01X-14.707Y14.708
N2870G03X-0.354Y0.146I-0.354J-0.354
N2880G01X-19.502
N2890G03X-0.354Y-0.146J-0.500
N2900G01X-9.141Y-9.142
N2910G02X-0.854Y0.354I-0.354J0.354
N2920G01Y458.068
N2930G02X0.854Y0.354I0.500
N2940G01X9.141Y-9.142
N2950G03X0.354Y-0.146I0.354J0.354
N2960G01X19.502
N2970G03X0.354Y0.146J0.500
N2980G01X14.707Y14.708
N2990G02X0.354Y0.146I0.354J-0.354
N3000G01X147.668
N3010G02X0.354Y-0.146J-0.500
N3020G01X1.458Y-1.459
N3030G03X0.708I0.354J0.354
N3040G01X1.458Y1.459
N3050G02X0.354Y0.146I0.354J-0.354
N3060G01X245.668
N3070G02X0.354Y-0.146J-0.500
N3080G01X1.458Y-1.459
N3090G03X0.708I0.354J0.354
N3100G01X1.458Y1.459
N3110G02X0.354Y0.146I0.354J-0.354
N3120G01X147.668
N3130G02X0.354Y-0.146J-0.500
N3140G01X14.707Y-14.708
N3150G03X0.354Y-0.146I0.354J0.354
N3160G01X19.502
N3170G03X0.354Y0.146J0.500
N3180G01X9.141Y9.142
N3190G02X0.854Y-0.354I0.354J-0.354
N3200G01Y-458.068
N3210G02X-0.854Y-0.354I-0.500
N3220G01X-9.141Y9.142
N3230G03X-0.354Y0.146I-0.354J-0.354
N3240G01X-19.710
N3250TC_LASER_OFF(1);SCHNEIDENENDE
N3260G01
N3270G90
N3280M17
N3290M02
STOP_TEXT
DA,'SP18yazgan_1_5_kr_ks_1','UP','',
START_TEXT
N10 MSG("SUB-PROGRAM NO.,SP18yazgan_1_5_kr_ks_1")
N20G91
N30;(PART NUMBER: 15 )
N40TC_POS_LEVEL(40.0)
N50TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N60X1.123Y-1.334
N70G03X0.221Y-0.010I0.115J0.097
N80G03I-1.344J1.344
N90TC_LASER_OFF(1);ABDAMPFEN-ENDE
N100G01X-1.344Y1.344
N110TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N120X1.123Y-1.334
N130G03X0.221Y-0.010I0.115J0.097
N140G03I-1.344J1.344
N150TC_LASER_OFF(1);SCHNEIDENENDE
N160G01X68.806Y-30.156
N170TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N180Y4.250
N190G03X-0.150Y0.150I-0.150
N200G03X-2.900Y-2.900J-2.900
N210G01Y-4.578
N220G02X-0.234Y-0.423I-0.500
N230G03X6.268I3.134J-4.999
N240G02X-0.234Y0.423I0.266J0.424
N250G01Y4.578
N260G03X-2.900Y2.900I-2.900
N270TC_LASER_OFF(1);ABDAMPFEN-ENDE
N280G01X0.150Y-4.400
N290TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N300Y4.250
N310G03X-0.150Y0.150I-0.150
N320G03X-2.900Y-2.900J-2.900
N330G01Y-4.578
N340G02X-0.234Y-0.423I-0.500
N350G03X6.268I3.134J-4.999
N360G02X-0.234Y0.423I0.266J0.424
N370G01Y4.578
N380G03X-2.900Y2.900I-2.900
N390TC_LASER_OFF(1);SCHNEIDENENDE
N400G01X149.850Y-14.400
N410TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N420Y-4.250
N430G03X0.150Y-0.150I0.150
N440G03X3.134Y10.899J5.900
N450G02X-0.234Y0.423I0.266J0.424
N460G01Y4.578
N470G03X-5.800I-2.900
N480G01Y-4.578
N490G02X-0.234Y-0.423I-0.500
N500G03X3.134Y-10.899I3.134J-4.999
N510TC_LASER_OFF(1);ABDAMPFEN-ENDE
N520G01X-0.150Y4.400
N530TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N540Y-4.250
N550G03X0.150Y-0.150I0.150
N560G03X3.134Y10.899J5.900
N570G02X-0.234Y0.423I0.266J0.424
N580G01Y4.578
N590G03X-5.800I-2.900
N600G01Y-4.578
N610G02X-0.234Y-0.423I-0.500
N620G03X3.134Y-10.899I3.134J-4.999
N630TC_LASER_OFF(1);SCHNEIDENENDE
N640G01X0.150Y-165.600
N650TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N660Y4.250
N670G03X-0.150Y0.150I-0.150
N680G03X-2.900Y-2.900J-2.900
N690G01Y-4.578
N700G02X-0.234Y-0.423I-0.500
N710G03X6.268I3.134J-4.999
N720G02X-0.234Y0.423I0.266J0.424
N730G01Y4.578
N740G03X-2.900Y2.900I-2.900
N750TC_LASER_OFF(1);ABDAMPFEN-ENDE
N760G01X0.150Y-4.400
N770TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N780Y4.250
N790G03X-0.150Y0.150I-0.150
N800G03X-2.900Y-2.900J-2.900
N810G01Y-4.578
N820G02X-0.234Y-0.423I-0.500
N830G03X6.268I3.134J-4.999
N840G02X-0.234Y0.423I0.266J0.424
N850G01Y4.578
N860G03X-2.900Y2.900I-2.900
N870TC_LASER_OFF(1);SCHNEIDENENDE
N880G01X190.000Y174.850
N890TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N900X2.010Y-2.222
N910G03X0.217Y-0.005I0.111J0.101
N920G03I-2.227J2.227
N930TC_LASER_OFF(1);ABDAMPFEN-ENDE
N940G01X-2.227Y2.227
N950TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N960X2.010Y-2.222
N970G03X0.217Y-0.005I0.111J0.101
N980G03I-2.227J2.227
N990TC_LASER_OFF(1);SCHNEIDENENDE
N1000G01X-2.227Y-33.273
N1010TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1020X2.010Y-2.222
N1030G03X0.217Y-0.005I0.111J0.101
N1040G03I-2.227J2.227
N1050TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1060G01X-2.227Y2.227
N1070TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1080X2.010Y-2.222
N1090G03X0.217Y-0.005I0.111J0.101
N1100G03I-2.227J2.227
N1110TC_LASER_OFF(1);SCHNEIDENENDE
N1120G01X-17.227Y-243.023
N1130TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1140X1.478Y-1.690
N1150G03X0.219Y-0.007I0.113J0.099
N1160G03I-1.697J1.697
N1170TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1180G01X-1.697Y1.697
N1190TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1200X1.478Y-1.690
N1210G03X0.219Y-0.007I0.113J0.099
N1220G03I-1.697J1.697
N1230TC_LASER_OFF(1);SCHNEIDENENDE
N1240G01X13.303Y-47.553
N1250TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1260X2.010Y-2.222
N1270G03X0.217Y-0.005I0.111J0.101
N1280G03I-2.227J2.227
N1290TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1300G01X-2.227Y2.227
N1310TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1320X2.010Y-2.222
N1330G03X0.217Y-0.005I0.111J0.101
N1340G03I-2.227J2.227
N1350TC_LASER_OFF(1);SCHNEIDENENDE
N1360G01X-2.227Y-33.273
N1370TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1380X2.010Y-2.222
N1390G03X0.217Y-0.005I0.111J0.101
N1400G03I-2.227J2.227
N1410TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1420G01X-2.227Y2.227
N1430TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1440X2.010Y-2.222
N1450G03X0.217Y-0.005I0.111J0.101
N1460G03I-2.227J2.227
N1470TC_LASER_OFF(1);SCHNEIDENENDE
N1480G01X-117.227Y86.977
N1490TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1500X1.478Y-1.690
N1510G03X0.219Y-0.007I0.113J0.099
N1520G03I-1.697J1.697
N1530TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1540G01X-1.697Y1.697
N1550TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1560X1.478Y-1.690
N1570G03X0.219Y-0.007I0.113J0.099
N1580G03I-1.697J1.697
N1590TC_LASER_OFF(1);SCHNEIDENENDE
N1600G01X-226.847Y93.197
N1610TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1620Y-4.250
N1630G03X0.150Y-0.150I0.150
N1640G03X3.134Y10.899J5.900
N1650G02X-0.234Y0.423I0.266J0.424
N1660G01Y4.578
N1670G03X-5.800I-2.900
N1680G01Y-4.578
N1690G02X-0.234Y-0.423I-0.500
N1700G03X3.134Y-10.899I3.134J-4.999
N1710TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1720G01X-0.150Y4.400
N1730TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1740Y-4.250
N1750G03X0.150Y-0.150I0.150
N1760G03X3.134Y10.899J5.900
N1770G02X-0.234Y0.423I0.266J0.424
N1780G01Y4.578
N1790G03X-5.800I-2.900
N1800G01Y-4.578
N1810G02X-0.234Y-0.423I-0.500
N1820G03X3.134Y-10.899I3.134J-4.999
N1830TC_LASER_OFF(1);SCHNEIDENENDE
N1840G01X-75.000Y-87.100
N1850TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1860X1.478Y-1.690
N1870G03X0.219Y-0.007I0.113J0.099
N1880G03I-1.697J1.697
N1890TC_LASER_OFF(1);ABDAMPFEN-ENDE
N1900G01X-1.697Y1.697
N1910TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N1920X1.478Y-1.690
N1930G03X0.219Y-0.007I0.113J0.099
N1940G03I-1.697J1.697
N1950TC_LASER_OFF(1);SCHNEIDENENDE
N1960G01X-101.697Y1.697
N1970TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N1980X1.478Y-1.690
N1990G03X0.219Y-0.007I0.113J0.099
N2000G03I-1.697J1.697
N2010TC_LASER_OFF(1);ABDAMPFEN-ENDE
N2020G01X-1.697Y1.697
N2030TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N2040X1.478Y-1.690
N2050G03X0.219Y-0.007I0.113J0.099
N2060G03I-1.697J1.697
N2070TC_LASER_OFF(1);SCHNEIDENENDE
N2080G01X-43.365Y-124.329
N2090TC_LASER_ON(6,"T2D-5402",0,400);ABDAMPFEN
N2100X1.627Y3.926
N2110X-19.710
N2120G03X-0.354Y-0.146J-0.500
N2130G01X-9.141Y-9.142
N2140G02X-0.854Y0.354I-0.354J0.354
N2150G01Y458.068
N2160G02X0.854Y0.354I0.500
N2170G01X9.141Y-9.142
N2180G03X0.354Y-0.146I0.354J0.354
N2190G01X19.502
N2200G03X0.354Y0.146J0.500
N2210G01X14.707Y14.708
N2220G02X0.354Y0.146I0.354J-0.354
N2230G01X147.668
N2240G02X0.354Y-0.146J-0.500
N2250G01X1.458Y-1.459
N2260G03X0.708I0.354J0.354
N2270G01X1.458Y1.459
N2280G02X0.354Y0.146I0.354J-0.354
N2290G01X245.668
N2300G02X0.354Y-0.146J-0.500
N2310G01X1.458Y-1.459
N2320G03X0.708I0.354J0.354
N2330G01X1.458Y1.459
N2340G02X0.354Y0.146I0.354J-0.354
N2350G01X147.668
N2360G02X0.354Y-0.146J-0.500
N2370G01X14.707Y-14.708
N2380G03X0.354Y-0.146I0.354J0.354
N2390G01X19.502
N2400G03X0.354Y0.146J0.500
N2410G01X9.141Y9.142
N2420G02X0.854Y-0.354I0.354J-0.354
N2430G01Y-458.068
N2440G02X-0.854Y-0.354I-0.500
N2450G01X-9.141Y9.142
N2460G03X-0.354Y0.146I-0.354J-0.354
N2470G01X-19.502
N2480G03X-0.354Y-0.146J-0.500
N2490G01X-14.707Y-14.708
N2500G02X-0.354Y-0.146I-0.354J0.354
N2510G01X-147.668
N2520G02X-0.354Y0.146J0.500
N2530G01X-1.458Y1.459
N2540G03X-0.708I-0.354J-0.354
N2550G01X-1.458Y-1.459
N2560G02X-0.354Y-0.146I-0.354J0.354
N2570G01X-245.668
N2580G02X-0.354Y0.146J0.500
N2590G01X-1.458Y1.459
N2600G03X-0.708I-0.354J-0.354
N2610G01X-1.458Y-1.459
N2620G02X-0.354Y-0.146I-0.354J0.354
N2630G01X-147.668
N2640G02X-0.354Y0.146J0.500
N2650G01X-14.853Y14.854
N2660TC_LASER_OFF(1);ABDAMPFEN-ENDE
N2670X-1.627Y-3.926
N2680TC_LASER_ON(1,"T2D-5402",10,100);EINST/SCHN
N2690X1.627Y3.926
N2700X-19.710
N2710G03X-0.354Y-0.146J-0.500
N2720G01X-9.141Y-9.142
N2730G02X-0.854Y0.354I-0.354J0.354
N2740G01Y458.068
N2750G02X0.854Y0.354I0.500
N2760G01X9.141Y-9.142
N2770G03X0.354Y-0.146I0.354J0.354
N2780G01X19.502
N2790G03X0.354Y0.146J0.500
N2800G01X14.707Y14.708
N2810G02X0.354Y0.146I0.354J-0.354
N2820G01X147.668
N2830G02X0.354Y-0.146J-0.500
N2840G01X1.458Y-1.459
N2850G03X0.708I0.354J0.354
N2860G01X1.458Y1.459
N2870G02X0.354Y0.146I0.354J-0.354
N2880G01X245.668
N2890G02X0.354Y-0.146J-0.500
N2900G01X1.458Y-1.459
N2910G03X0.708I0.354J0.354
N2920G01X1.458Y1.459
N2930G02X0.354Y0.146I0.354J-0.354
N2940G01X147.668
N2950G02X0.354Y-0.146J-0.500
N2960G01X14.707Y-14.708
N2970G03X0.354Y-0.146I0.354J0.354
N2980G01X19.502
N2990G03X0.354Y0.146J0.500
N3000G01X9.141Y9.142
N3010G02X0.854Y-0.354I0.354J-0.354
N3020G01Y-458.068
N3030G02X-0.854Y-0.354I-0.500
N3040G01X-9.141Y9.142
N3050G03X-0.354Y0.146I-0.354J-0.354
N3060G01X-19.502
N3070G03X-0.354Y-0.146J-0.500
N3080G01X-14.707Y-14.708
N3090G02X-0.354Y-0.146I-0.354J0.354
N3100G01X-147.668
N3110G02X-0.354Y0.146J0.500
N3120G01X-1.458Y1.459
N3130G03X-0.708I-0.354J-0.354
N3140G01X-1.458Y-1.459
N3150G02X-0.354Y-0.146I-0.354J0.354
N3160G01X-245.668
N3170G02X-0.354Y0.146J0.500
N3180G01X-1.458Y1.459
N3190G03X-0.708I-0.354J-0.354
N3200G01X-1.458Y-1.459
N3210G02X-0.354Y-0.146I-0.354J0.354
N3220G01X-147.668
N3230G02X-0.354Y0.146J0.500
N3240G01X-14.853Y14.854
N3250TC_LASER_OFF(1);SCHNEIDENENDE
N3260G01
N3270G90
N3280M17
N3290M02
STOP_TEXT
DA,'yazgan_1_5_kr_ks_1','HP','',
START_TEXT
N10 MSG("MAIN PROGRAM NO.:,yazgan_1_5_kr_ks_1")
N20 MSG("TOPS 100 V5.02 B222.0 - L3050 - SIEMENS")
N30 MSG("SHEET DIMENSIONS 1.50 X 2000.00 X 1000.00 ")
N40G71
N50F282000
N60TC_MICROJOINT("MIJO-1")
N70;(FILE NAME: E:\CAD\N\NURI_CELEP\2005\17_11\10MM\YAZGAN_1_5_KR_KS_1.LST)
N80;(TRANSFERNAME: YAZGAN_1_5_KR_KS_1.LST PROGRAMME RUNS: 1)
N90;(MACHINE: L3050 TYPE: 1)
N100;(CONTROL: SIN 840D VERSION:)
N110TC_POS_LEVEL(40.0)
N120TC_SHEET_TECH("SHT-1");BLECHLAGE
N130TC_SHEET_LOAD("SHL-1")
N140;GOTOF ENTRY_LASER
N150;ENTRY_LASER:
N160;(PART NUMBER: 13 CONSECUTIVE NUMBER: 1 )
N170X285.000Y442.471
N180SP1yazgan_1_5_kr_ks_1
N190;ENTRY_LASER:
N200;(PART NUMBER: 14 CONSECUTIVE NUMBER: 1 )
N210X580.000Y442.471
N220SP2yazgan_1_5_kr_ks_1
N230;ENTRY_LASER:
N240;(PART NUMBER: 12 CONSECUTIVE NUMBER: 1 )
N250X875.000Y439.471
N260SP3yazgan_1_5_kr_ks_1
N270;ENTRY_LASER:
N280;(PART NUMBER: 1 CONSECUTIVE NUMBER: 1 )
N290X1065.000Y451.721
N300SP4yazgan_1_5_kr_ks_1
N310;ENTRY_LASER:
N320;(PART NUMBER: 17 CONSECUTIVE NUMBER: 1 )
N330X1493.264Y501.343
N340SP5yazgan_1_5_kr_ks_1
N350;ENTRY_LASER:
N360;(PART NUMBER: 6 CONSECUTIVE NUMBER: 1 )
N370X1726.527Y405.000
N380SP6yazgan_1_5_kr_ks_1
N390;ENTRY_LASER:
N400;(PART NUMBER: 9 CONSECUTIVE NUMBER: 1 )
N410X1788.018Y156.013
N420SP7yazgan_1_5_kr_ks_1
N430;ENTRY_LASER:
N440;(PART NUMBER: 3 CONSECUTIVE NUMBER: 1 )
N450X1790.043Y356.785
N460ROT RPL=180.00
N470SP8yazgan_1_5_kr_ks_1
N480ROT
N490;ENTRY_LASER:
N500;(PART NUMBER: 10 CONSECUTIVE NUMBER: 1 )
N510X1817.034Y34.224
N520SP9yazgan_1_5_kr_ks_1
N530;ENTRY_LASER:
N540;(PART NUMBER: 7 CONSECUTIVE NUMBER: 1 )
N550X1817.652Y288.310
N560SP10yazgan_1_5_kr_ks_1
N570;ENTRY_LASER:
N580;(PART NUMBER: 2 CONSECUTIVE NUMBER: 1 )
N590X1970.384Y535.439
N600SP11yazgan_1_5_kr_ks_1
N610;ENTRY_LASER:
N620;(PART NUMBER: 8 CONSECUTIVE NUMBER: 1 )
N630X1989.701Y950.475
N640SP12yazgan_1_5_kr_ks_1
N650;ENTRY_LASER:
N660;(PART NUMBER: 5 CONSECUTIVE NUMBER: 1 )
N670X1711.704Y742.500
N680SP13yazgan_1_5_kr_ks_1
N690;ENTRY_LASER:
N700;(PART NUMBER: 4 CONSECUTIVE NUMBER: 1 )
N710X1803.362Y582.250
N720SP14yazgan_1_5_kr_ks_1
N730;ENTRY_LASER:
N740;(PART NUMBER: 18 CONSECUTIVE NUMBER: 1 )
N750X1492.827Y656.510
N760SP15yazgan_1_5_kr_ks_1
N770;ENTRY_LASER:
N780;(PART NUMBER: 16 CONSECUTIVE NUMBER: 1 )
N790X1500.000Y821.000
N800SP16yazgan_1_5_kr_ks_1
N810;ENTRY_LASER:
N820;(PART NUMBER: 11 CONSECUTIVE NUMBER: 1 )
N830X825.000Y976.000
N840SP17yazgan_1_5_kr_ks_1
N850;ENTRY_LASER:
N860;(PART NUMBER: 15 CONSECUTIVE NUMBER: 1 )
N870X180.000Y976.000
N880SP18yazgan_1_5_kr_ks_1
N890TC_LASER_OFF(2)
N900M30
STOP_TEXT
ENDE_PROGRAMM
ED

